###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID eecs2420p18.engin.umich.edu)
#  Generated on:      Thu Mar 17 17:44:04 2022
#  Design:            mult_block
#  Command:           saveDesign db/mult_block_placed_prects.encsource /afs/umich.edu/user/q/i/qiruizh/627w23/lab_final/mult_block/apr/scripts/main_cts.tcl
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/mult_block_placed_prects.encsource.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/mult_block_placed_prects.encsource.dat mult_block
}

