###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Sat Mar 19 03:07:54 2022
#  Design:            mult_chip
#  Command:           do_extract_model -view setupAnalysis ${OUTPUT_PATH}/${DESIGN_NAME}.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {i_clk}]  -name i_clk -period 10.000000 -waveform {0.000000 5.000000}
set_clock_transition  -rise -min 0.1 [get_clocks {i_clk}]
set_clock_transition  -rise -max 0.1 [get_clocks {i_clk}]
set_clock_transition  -fall -min 0.1 [get_clocks {i_clk}]
set_clock_transition  -fall -max 0.1 [get_clocks {i_clk}]
set_propagated_clock  [get_ports {i_clk}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[15]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[15]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[14]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[14]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[13]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[13]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[12]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[12]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[11]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[11]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[10]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[10]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[9]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[9]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[8]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[8]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[7]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[7]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[6]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[6]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[5]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[5]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[4]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[4]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[3]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[3]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[2]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[2]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[1]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[1]}]
set_load -pin_load -max  0.2  [get_ports {o_smem_rdata[0]}]
set_load -pin_load -min  0.2  [get_ports {o_smem_rdata[0]}]
set_max_fanout 16  [get_designs {test_shell}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wen}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[0]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[8]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[6]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[4]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[2]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[14]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[9]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[10]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[0]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[12]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[7]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_ext}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[10]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[5]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_reset}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[3]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[1]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_cen}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[9]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[7]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[5]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[3]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[15]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[11]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_addr[1]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[13]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[8]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[11]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[6]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[4]}]
set_input_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {i_smem_wdata[2]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[10]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[8]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[6]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[4]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[2]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[0]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[15]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[13]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[11]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[9]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[7]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[5]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[3]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[1]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[14]}]
set_output_delay -add_delay 1 -clock [get_clocks {i_clk}] [get_ports {o_smem_rdata[12]}]
set_clock_uncertainty 0.2 [get_clocks {i_clk}]
set_clock_latency -source -early -min -rise  -0.886894 [get_ports {i_clk}] -clock i_clk 
set_clock_latency -source -early -min -fall  -0.744513 [get_ports {i_clk}] -clock i_clk 
set_clock_latency -source -early -max -rise  -0.886894 [get_ports {i_clk}] -clock i_clk 
set_clock_latency -source -early -max -fall  -0.744513 [get_ports {i_clk}] -clock i_clk 
set_clock_latency -source -late -min -rise  -0.886894 [get_ports {i_clk}] -clock i_clk 
set_clock_latency -source -late -min -fall  -0.744513 [get_ports {i_clk}] -clock i_clk 
set_clock_latency -source -late -max -rise  -0.886894 [get_ports {i_clk}] -clock i_clk 
set_clock_latency -source -late -max -fall  -0.744513 [get_ports {i_clk}] -clock i_clk 
