

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         mult_block.lvs.report.ext
LAYOUT NAME:              mult_block.calibre.db ('mult_block')
CREATION TIME:            Mon Mar 21 18:44:12 2022
CURRENT DIRECTORY:        /afs/umich.edu/class/eecs627/w23/template_prj/mult_block/virtuoso/Calibre/LVS
USER NAME:                qiruizh
CALIBRE VERSION:          v2021.3_15.9    Tue Jul 6 13:44:37 PDT 2021



