###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Fri Mar 18 23:40:56 2022
#  Design:            mult_block
#  Command:           do_extract_model -view setupAnalysis ${OUTPUT_PATH}/${DESIGN_NAME}.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 0.900000 -waveform {0.000000 0.450000}
set_clock_transition  -rise -min 0.1 [get_clocks {clk}]
set_clock_transition  -rise -max 0.1 [get_clocks {clk}]
set_clock_transition  -fall -min 0.1 [get_clocks {clk}]
set_clock_transition  -fall -max 0.1 [get_clocks {clk}]
set_propagated_clock  [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {reset}]
set_load -pin_load -max  0.01  [get_ports {signature[15]}]
set_load -pin_load -min  0.01  [get_ports {signature[15]}]
set_load -pin_load -max  0.01  [get_ports {signature[14]}]
set_load -pin_load -min  0.01  [get_ports {signature[14]}]
set_load -pin_load -max  0.01  [get_ports {signature[13]}]
set_load -pin_load -min  0.01  [get_ports {signature[13]}]
set_load -pin_load -max  0.01  [get_ports {signature[12]}]
set_load -pin_load -min  0.01  [get_ports {signature[12]}]
set_load -pin_load -max  0.01  [get_ports {signature[11]}]
set_load -pin_load -min  0.01  [get_ports {signature[11]}]
set_load -pin_load -max  0.01  [get_ports {signature[10]}]
set_load -pin_load -min  0.01  [get_ports {signature[10]}]
set_load -pin_load -max  0.01  [get_ports {signature[9]}]
set_load -pin_load -min  0.01  [get_ports {signature[9]}]
set_load -pin_load -max  0.01  [get_ports {signature[8]}]
set_load -pin_load -min  0.01  [get_ports {signature[8]}]
set_load -pin_load -max  0.01  [get_ports {signature[7]}]
set_load -pin_load -min  0.01  [get_ports {signature[7]}]
set_load -pin_load -max  0.01  [get_ports {signature[6]}]
set_load -pin_load -min  0.01  [get_ports {signature[6]}]
set_load -pin_load -max  0.01  [get_ports {signature[5]}]
set_load -pin_load -min  0.01  [get_ports {signature[5]}]
set_load -pin_load -max  0.01  [get_ports {signature[4]}]
set_load -pin_load -min  0.01  [get_ports {signature[4]}]
set_load -pin_load -max  0.01  [get_ports {signature[3]}]
set_load -pin_load -min  0.01  [get_ports {signature[3]}]
set_load -pin_load -max  0.01  [get_ports {signature[2]}]
set_load -pin_load -min  0.01  [get_ports {signature[2]}]
set_load -pin_load -max  0.01  [get_ports {signature[1]}]
set_load -pin_load -min  0.01  [get_ports {signature[1]}]
set_load -pin_load -max  0.01  [get_ports {signature[0]}]
set_load -pin_load -min  0.01  [get_ports {signature[0]}]
set_max_fanout 16  [get_designs {test_shell}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {reset}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[11]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[5]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[3]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[14]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[8]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[12]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[6]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[10]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[4]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[15]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[9]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[13]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {signature[7]}]
set_clock_uncertainty 0.1 [get_clocks {clk}]
set_clock_latency -source -early -min -rise  -0.236905 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -min -fall  -0.200924 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -max -rise  -0.236905 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -max -fall  -0.200924 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -min -rise  -0.236905 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -min -fall  -0.200924 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -max -rise  -0.236905 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -max -fall  -0.200924 [get_ports {clk}] -clock clk 
