###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi15.engin.umich.edu)
#  Generated on:      Sun Mar 26 22:32:50 2023
#  Design:            decoder
#  Command:           saveIoFile -locations scripts/decoder.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="CNTR_pk_in_PE_state__0_"	offset=30.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_PE_state__1_"	offset=36.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_PE_state__2_"	offset=42.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_rdb_addr__0_"	offset=48.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_rdb_addr__1_"	offset=54.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_rdb_addr__2_"	offset=60.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_rdb_addr__3_"	offset=66.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_"	offset=72.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__0_"	offset=78.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__1_"	offset=84.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__2_"	offset=90.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__3_"	offset=96.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__4_"	offset=102.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__5_"	offset=108.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__6_"	offset=114.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_addr__7_"	offset=120.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__0_"	offset=126.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__1_"	offset=132.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__2_"	offset=138.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__3_"	offset=144.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__4_"	offset=150.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__5_"	offset=156.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__6_"	offset=162.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNTR_pk_in_wrb_data__7_"	offset=168.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="reset"	offset=10.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="clk"	offset=18.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="CNN_pk_out_3__wrb_data__7_"	offset=9.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_data__6_"	offset=11.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_data__5_"	offset=13.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_data__4_"	offset=15.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_data__3_"	offset=17.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_data__2_"	offset=19.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_data__1_"	offset=21.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_data__0_"	offset=23.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_addr__3_"	offset=25.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_addr__2_"	offset=27.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_addr__1_"	offset=29.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb_addr__0_"	offset=31.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb__3_"	offset=33.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb__2_"	offset=35.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb__1_"	offset=37.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__wrb__0_"	offset=39.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__rdb_addr__3_"	offset=41.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__rdb_addr__2_"	offset=43.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__rdb_addr__1_"	offset=45.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__rdb_addr__0_"	offset=47.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__PE_state__2_"	offset=49.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__PE_state__1_"	offset=51.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_3__PE_state__0_"	offset=53.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__7_"	offset=55.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__6_"	offset=57.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__5_"	offset=59.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__4_"	offset=61.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__3_"	offset=63.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__2_"	offset=65.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__1_"	offset=67.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_data__0_"	offset=69.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_addr__3_"	offset=71.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_addr__2_"	offset=73.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_addr__1_"	offset=75.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb_addr__0_"	offset=77.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb__3_"	offset=79.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb__2_"	offset=81.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb__1_"	offset=83.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__wrb__0_"	offset=85.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__rdb_addr__3_"	offset=87.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__rdb_addr__2_"	offset=89.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__rdb_addr__1_"	offset=91.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__rdb_addr__0_"	offset=93.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__PE_state__2_"	offset=95.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__PE_state__1_"	offset=97.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_2__PE_state__0_"	offset=99.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__7_"	offset=101.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__6_"	offset=103.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__5_"	offset=105.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__4_"	offset=107.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__3_"	offset=109.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__2_"	offset=111.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__1_"	offset=113.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_data__0_"	offset=115.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_addr__3_"	offset=117.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_addr__2_"	offset=119.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_addr__1_"	offset=121.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb_addr__0_"	offset=123.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb__3_"	offset=125.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb__2_"	offset=127.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb__1_"	offset=129.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__wrb__0_"	offset=131.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__rdb_addr__3_"	offset=133.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__rdb_addr__2_"	offset=135.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__rdb_addr__1_"	offset=137.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__rdb_addr__0_"	offset=139.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__PE_state__2_"	offset=141.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__PE_state__1_"	offset=143.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_1__PE_state__0_"	offset=145.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__7_"	offset=147.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__6_"	offset=149.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__5_"	offset=151.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__4_"	offset=153.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__3_"	offset=155.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__2_"	offset=157.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__1_"	offset=159.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_data__0_"	offset=161.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_addr__3_"	offset=163.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_addr__2_"	offset=165.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_addr__1_"	offset=167.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb_addr__0_"	offset=169.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb__3_"	offset=171.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb__2_"	offset=173.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb__1_"	offset=175.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__wrb__0_"	offset=177.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__rdb_addr__3_"	offset=179.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__rdb_addr__2_"	offset=181.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__rdb_addr__1_"	offset=183.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__rdb_addr__0_"	offset=185.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__PE_state__2_"	offset=187.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__PE_state__1_"	offset=189.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_out_0__PE_state__0_"	offset=191.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
