###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi02.engin.umich.edu)
#  Generated on:      Mon Mar 27 21:08:05 2023
#  Design:            writeback_controller
#  Command:           saveIoFile -locations scripts/writeback_controller.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="pk_out_0__data__0_"	offset=41.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__1_"	offset=53.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__2_"	offset=65.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__3_"	offset=77.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__4_"	offset=89.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__5_"	offset=101.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__6_"	offset=113.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__7_"	offset=125.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__PE_state__0_"	offset=137.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__PE_state__1_"	offset=149.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__PE_state__2_"	offset=161.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__0_"	offset=173.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__1_"	offset=185.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__2_"	offset=197.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__3_"	offset=209.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__4_"	offset=221.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__5_"	offset=233.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__6_"	offset=245.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__7_"	offset=257.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__PE_state__0_"	offset=269.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__PE_state__1_"	offset=281.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__PE_state__2_"	offset=293.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__0_"	offset=305.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__1_"	offset=317.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__2_"	offset=329.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__3_"	offset=341.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__4_"	offset=353.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__5_"	offset=365.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__6_"	offset=377.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__7_"	offset=389.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__PE_state__0_"	offset=401.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__PE_state__1_"	offset=413.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__PE_state__2_"	offset=425.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__0_"	offset=437.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__1_"	offset=449.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__2_"	offset=461.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__3_"	offset=473.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__4_"	offset=485.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__5_"	offset=497.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__6_"	offset=509.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__7_"	offset=521.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__PE_state__0_"	offset=533.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__PE_state__1_"	offset=545.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__PE_state__2_"	offset=557.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="DRAM_in3_WEN_"	offset=108.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__7_"	offset=124.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__6_"	offset=140.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__5_"	offset=156.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__4_"	offset=172.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__3_"	offset=188.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__2_"	offset=204.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__1_"	offset=220.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data__0_"	offset=236.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__15_"	offset=252.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__14_"	offset=268.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__13_"	offset=284.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__12_"	offset=300.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__11_"	offset=316.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__10_"	offset=332.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__9_"	offset=348.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__8_"	offset=364.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__7_"	offset=380.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__6_"	offset=396.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__5_"	offset=412.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__4_"	offset=428.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__3_"	offset=444.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__2_"	offset=460.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__1_"	offset=476.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Addr__0_"	offset=492.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (right
	(pin name="clk"	offset=30.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="reset"	offset=70.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
