###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Fri Mar 18 23:38:26 2022
#  Design:            mult_block
#  Command:           checkPlace /afs/umich.edu/class/eecs627/w23/template_prj/mult_block/apr/reports/placement_check.txt
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 470
## Number of Unplaced Instances = 0
## Placement Density:42.25%(7654/18115)
## Placement Density (including fixed std cells):42.25%(7654/18115)
