###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi11.engin.umich.edu)
#  Generated on:      Sun Apr  2 18:51:27 2023
#  Design:            Main_controller
#  Command:           do_extract_model -view setupAnalysis ${OUTPUT_PATH}/${DESIGN_NAME}.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 1.500000 -waveform {0.000000 0.750000}
set_clock_transition  -rise -min 0.1 [get_clocks {clk}]
set_clock_transition  -rise -max 0.1 [get_clocks {clk}]
set_clock_transition  -fall -min 0.1 [get_clocks {clk}]
set_clock_transition  -fall -max 0.1 [get_clocks {clk}]
set_propagated_clock  [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {reset}]
set_load -pin_load -max  0.01  [get_ports {wrb}]
set_load -pin_load -min  0.01  [get_ports {wrb}]
set_load -pin_load -max  0.01  [get_ports {PE_state[2]}]
set_load -pin_load -min  0.01  [get_ports {PE_state[2]}]
set_load -pin_load -max  0.01  [get_ports {PE_state[1]}]
set_load -pin_load -min  0.01  [get_ports {PE_state[1]}]
set_load -pin_load -max  0.01  [get_ports {PE_state[0]}]
set_load -pin_load -min  0.01  [get_ports {PE_state[0]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[7]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[7]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[6]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[6]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[5]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[5]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[4]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[4]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[3]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[3]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[2]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[2]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[1]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[1]}]
set_load -pin_load -max  0.01  [get_ports {wrb_addr[0]}]
set_load -pin_load -min  0.01  [get_ports {wrb_addr[0]}]
set_load -pin_load -max  0.01  [get_ports {rdB_addr[3]}]
set_load -pin_load -min  0.01  [get_ports {rdB_addr[3]}]
set_load -pin_load -max  0.01  [get_ports {rdB_addr[2]}]
set_load -pin_load -min  0.01  [get_ports {rdB_addr[2]}]
set_load -pin_load -max  0.01  [get_ports {rdB_addr[1]}]
set_load -pin_load -min  0.01  [get_ports {rdB_addr[1]}]
set_load -pin_load -max  0.01  [get_ports {rdB_addr[0]}]
set_load -pin_load -min  0.01  [get_ports {rdB_addr[0]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[12]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[12]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[11]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[11]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[10]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[10]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[9]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[9]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[8]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[8]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[7]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[7]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[6]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[6]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[5]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[5]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[4]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[4]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[3]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[3]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[2]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[2]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[1]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[1]}]
set_load -pin_load -max  0.01  [get_ports {mem_addr[0]}]
set_load -pin_load -min  0.01  [get_ports {mem_addr[0]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[9]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[9]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[8]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[8]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[7]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[7]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[6]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[6]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[5]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[5]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[4]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[4]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[3]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[3]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[2]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[2]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[1]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[1]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_A_addr[0]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_A_addr[0]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[9]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[9]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[8]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[8]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[7]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[7]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[6]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[6]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[5]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[5]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[4]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[4]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[3]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[3]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[2]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[2]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[1]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[1]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_in_B_addr[0]}]
set_load -pin_load -min  0.01  [get_ports {SRAM_in_B_addr[0]}]
set_load -pin_load -max  0.01  [get_ports {SRAM_WENB1}]
set_load -pin_load -min  0.01  [get_ports {SRAM_WENB1}]
set_load -pin_load -max  0.01  [get_ports {SRAM_WENB2}]
set_load -pin_load -min  0.01  [get_ports {SRAM_WENB2}]
set_load -pin_load -max  0.01  [get_ports {SRAM_WENB3}]
set_load -pin_load -min  0.01  [get_ports {SRAM_WENB3}]
set_load -pin_load -max  0.01  [get_ports {SRAM_WENB4}]
set_load -pin_load -min  0.01  [get_ports {SRAM_WENB4}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {reset}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[7]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[12]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_WENB3}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_WENB4}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[3]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[6]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[6]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {rdB_addr[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[6]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[7]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[4]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[7]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {rdB_addr[3]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[7]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[3]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {PE_state[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[3]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[3]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[5]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[8]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[10]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[8]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[8]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {PE_state[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[4]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[4]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {rdB_addr[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[4]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[9]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[6]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[11]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[9]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[9]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_WENB1}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_A_addr[5]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {wrb_addr[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {PE_state[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {mem_addr[5]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_WENB2}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {rdB_addr[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {SRAM_in_B_addr[5]}]
set_clock_uncertainty 0.1 [get_clocks {clk}]
set_clock_latency -source -early -min -rise  -0.198555 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -min -fall  -0.159295 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -max -rise  -0.198555 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -max -fall  -0.159295 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -min -rise  -0.198555 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -min -fall  -0.159295 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -max -rise  -0.198555 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -max -fall  -0.159295 [get_ports {clk}] -clock clk 
