###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID eecs2420p06.engin.umich.edu)
#  Generated on:      Sun Mar 26 20:35:02 2023
#  Design:            PE_POOL_top
#  Command:           checkPlace /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/CNN_POOL_ReLU/apr/PE_POOL_top/reports/placement_check.txt
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 2328
## Number of Unplaced Instances = 0
## Placement Density:58.58%(31975/54583)
## Placement Density (including fixed std cells):58.58%(31975/54583)
