# Time Unit : 1e-09 seconds (ns)
# ActualValue: Actual value of slew seen during delay calculation. This is the value that fell out of bound.
# BoundValue: Bound value of slew. This is the first or last value for which characterization information is present in the library.
# BoundType: Lower or Upper, corresponding to whether the actual value is respectively smaller or greater than the bound value.
# Arc: Arc specification from source pin to sink pin (including rise/fall information for both).
# Instance: Full hierarchical name of the instance.
ActualValue    BoundValue    OutputValue    BoundType    Arc    Instance
0.00400   0.02800   0.03512   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__7_
0.00400   0.02800   0.08189   Lower   A v -> Y ^    PE_POOL:reset
0.00400   0.02800   0.07999   Lower   A v -> Y ^    PE_POOL:clk
0.00400   0.02800   0.03191   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__6_
0.00400   0.02800   0.04028   Lower   A v -> Y ^    PE_POOL:pe_in_pk_PE_state__1_
0.00400   0.02800   0.04201   Lower   A v -> Y ^    PE_POOL:pe_in_pk_PE_state__0_
0.00400   0.02800   0.03007   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__5_
0.00400   0.02800   0.02925   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__4_
0.00400   0.02800   0.03942   Lower   A v -> Y ^    PE_POOL:pe_in_pk_PE_state__2_
0.00400   0.02800   0.02901   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__3_
0.00400   0.02800   0.03042   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__2_
0.00400   0.02800   0.02962   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__1_
0.00400   0.02800   0.03198   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__3__0_
0.00400   0.02800   0.03207   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__7_
0.00400   0.02800   0.03040   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__6_
0.00400   0.02800   0.03132   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__5_
0.00400   0.02800   0.02974   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__4_
0.00400   0.02800   0.03147   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__3_
0.00400   0.02800   0.02890   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__2_
0.00400   0.02800   0.02999   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__1_
0.00400   0.02800   0.03076   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__2__0_
0.00400   0.02800   0.03331   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__5_
0.00400   0.02800   0.02934   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__3_
0.00400   0.02800   0.03158   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__7_
0.00400   0.02800   0.03379   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__4_
0.00400   0.02800   0.03650   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__2_
0.00400   0.02800   0.03446   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__1_
0.00400   0.02800   0.03883   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__6_
0.00400   0.02800   0.02887   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__1__0_
0.00400   0.02800   0.03323   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__7_
0.00400   0.02800   0.03665   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__6_
0.00400   0.02800   0.03124   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__5_
0.00400   0.02800   0.03106   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__3_
0.00400   0.02800   0.02983   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__4_
0.00400   0.02800   0.02897   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__2_
0.00400   0.02800   0.04318   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__6_
0.00400   0.02800   0.03176   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__0_
0.00400   0.02800   0.02815   Lower   A v -> Y ^    PE_POOL:pe_in_pk_A__0__1_
0.00400   0.02800   0.05840   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__7_
0.00400   0.02800   0.05940   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__5_
0.00400   0.02800   0.03173   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__3_
0.00400   0.02800   0.04551   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__4_
0.00400   0.02800   0.05827   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__1_
0.00400   0.02800   0.06752   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__2_
0.00400   0.02800   0.11857   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_addr__3_
0.00400   0.02800   0.08427   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_data__0_
0.00400   0.02800   0.14485   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_addr__2_
0.00400   0.02800   0.08302   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb__3_
0.00400   0.02800   0.15685   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_addr__0_
0.00400   0.02800   0.09372   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb__2_
0.00400   0.02800   0.17082   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb_addr__1_
0.00400   0.02800   0.11867   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb__0_
0.00400   0.02800   0.10557   Lower   A v -> Y ^    PE_POOL:pe_in_pk_rdb_addr__3_
0.00400   0.02800   0.09713   Lower   A v -> Y ^    PE_POOL:pe_in_pk_wrb__1_
0.00400   0.02800   0.09803   Lower   A v -> Y ^    PE_POOL:pe_in_pk_rdb_addr__2_
0.00400   0.02800   0.10574   Lower   A v -> Y ^    PE_POOL:pe_in_pk_rdb_addr__1_
0.00400   0.02800   0.12817   Lower   A v -> Y ^    PE_POOL:pe_in_pk_rdb_addr__0_
0.01410   0.02800   0.03961   Lower   AN v -> Y v    U1524
0.01370   0.02800   0.03793   Lower   AN v -> Y v    U1523
0.01450   0.02800   0.04667   Lower   AN v -> Y v    U1522
0.01430   0.02800   0.04046   Lower   AN v -> Y v    U1525
0.01520   0.02800   0.04080   Lower   AN v -> Y v    U1528
0.01530   0.02800   0.04033   Lower   AN v -> Y v    U1529
0.01730   0.02800   0.04646   Lower   AN v -> Y v    U1527
0.01390   0.02800   0.04087   Lower   AN v -> Y v    U1530
0.01440   0.02800   0.04067   Lower   AN v -> Y v    U1506
0.01460   0.02800   0.04219   Lower   AN v -> Y v    U1526
0.01400   0.02800   0.04117   Lower   AN v -> Y v    U1505
0.01380   0.02800   0.04048   Lower   AN v -> Y v    U1507
0.01350   0.02800   0.04248   Lower   AN v -> Y v    U1508
0.01460   0.02800   0.04007   Lower   AN v -> Y v    U1509
0.01450   0.02800   0.04038   Lower   AN v -> Y v    U1504
0.01640   0.02800   0.04233   Lower   AN v -> Y v    U1503
0.01510   0.02800   0.03875   Lower   AN v -> Y v    U1502
0.01640   0.02800   0.03902   Lower   AN v -> Y v    U1531
0.01370   0.02800   0.04140   Lower   AN v -> Y v    U1533
0.01560   0.02800   0.03878   Lower   AN v -> Y v    U1532
0.01400   0.02800   0.03892   Lower   AN v -> Y v    U1521
0.01420   0.02800   0.04012   Lower   AN v -> Y v    U1519
0.01470   0.02800   0.04083   Lower   AN v -> Y v    U1518
0.01450   0.02800   0.04025   Lower   AN v -> Y v    U1520
0.01470   0.02800   0.04185   Lower   AN v -> Y v    U1517
0.01380   0.02800   0.03803   Lower   AN v -> Y v    U1514
0.01380   0.02800   0.04216   Lower   AN v -> Y v    U1513
0.01420   0.02800   0.04139   Lower   AN v -> Y v    U1515
0.01400   0.02800   0.04482   Lower   AN v -> Y v    U1516
0.01410   0.02800   0.04027   Lower   AN v -> Y v    U1512
0.01580   0.02800   0.04398   Lower   AN v -> Y v    U1510
0.01870   0.02800   0.04297   Lower   AN v -> Y v    U1701
0.01470   0.02800   0.04211   Lower   AN v -> Y v    U1511
0.01790   0.02800   0.04461   Lower   AN v -> Y v    U1700
0.01760   0.02800   0.04380   Lower   AN v -> Y v    U1699
0.01460   0.02800   0.13131   Lower   AN v -> Y v    U281
0.02610   0.02800   0.11335   Lower   AN v -> Y v    U109
0.01920   0.02800   0.06261   Lower   AN v -> Y v    U279
0.02620   0.02800   0.10020   Lower   AN v -> Y v    U1148
0.02670   0.02800   0.10267   Lower   AN v -> Y v    U282
0.02020   0.02800   0.13581   Lower   AN v -> Y v    U283
0.02670   0.02800   0.08123   Lower   A v -> Y ^    U397
0.02670   0.02800   0.08856   Lower   A0 v -> Y ^    U398
0.02670   0.02800   0.03301   Lower   A v -> Y ^    U239
0.02590   0.02800   0.04550   Lower   A v -> Y ^    U437
0.02510   0.02800   0.11387   Lower   A0 v -> Y ^    U544
0.02510   0.02800   0.04469   Lower   A v -> Y ^    U1067
0.02510   0.02800   0.08069   Lower   A v -> Y ^    U1073
0.02700   0.02800   0.05013   Lower   A v -> Y ^    U1101
0.02540   0.02800   0.03112   Lower   A ^ -> Y v    U386
0.02460   0.02800   0.04910   Lower   AN v -> Y v    U583
0.02510   0.02800   0.03351   Lower   A v -> Y v    U74
0.02440   0.02800   0.04048   Lower   B v -> Y v    U906
