###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Sun Mar 26 17:49:20 2023
#  Design:            CNN_controller
#  Command:           saveIoFile -locations CNN_controller.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="mem_addr1[0]"	offset=4.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[1]"	offset=8.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[2]"	offset=12.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[3]"	offset=16.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[4]"	offset=20.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[5]"	offset=24.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[6]"	offset=28.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[7]"	offset=32.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[8]"	offset=36.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[9]"	offset=40.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[10]"	offset=44.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[11]"	offset=48.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[12]"	offset=52.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[13]"	offset=56.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[14]"	offset=60.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[15]"	offset=64.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[0]"	offset=78.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[1]"	offset=82.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[2]"	offset=86.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[3]"	offset=90.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[4]"	offset=94.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[5]"	offset=98.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[6]"	offset=102.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[7]"	offset=106.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[8]"	offset=110.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[9]"	offset=114.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[10]"	offset=118.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[11]"	offset=122.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[12]"	offset=126.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[13]"	offset=130.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[14]"	offset=134.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[15]"	offset=138.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="SRAM_in_A_addr[0]"	offset=12.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[1]"	offset=16.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[2]"	offset=20.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[3]"	offset=24.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[4]"	offset=28.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[5]"	offset=32.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[6]"	offset=36.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[7]"	offset=40.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[8]"	offset=44.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[9]"	offset=48.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[0]"	offset=52.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[1]"	offset=56.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[2]"	offset=60.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[3]"	offset=64.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[4]"	offset=68.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[5]"	offset=72.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[6]"	offset=76.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[7]"	offset=80.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[8]"	offset=84.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[9]"	offset=88.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB12"	offset=114.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB34"	offset=134.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="wrb_addr[0]"	offset=12.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[1]"	offset=16.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[2]"	offset=20.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[3]"	offset=24.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[4]"	offset=28.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[5]"	offset=32.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[6]"	offset=36.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[7]"	offset=40.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[0]"	offset=60.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[1]"	offset=64.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[2]"	offset=68.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[3]"	offset=72.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[0]"	offset=86.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[1]"	offset=90.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[2]"	offset=94.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb"	offset=120.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (right
	(pin name="reset"	offset=40.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="clk"	offset=80.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
