###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID eecs2420p06.engin.umich.edu)
#  Generated on:      Thu Mar 23 23:25:02 2023
#  Design:            PE_top
#  Command:           saveIoFile -locations scripts/PE_top.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	
    )
    (left
	(pin name="clk"	offset=10.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="reset"	offset=20.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__0_"	offset=50.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__1_"	offset=58.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__2_"	offset=66.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__3_"	offset=74.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__4_"	offset=82.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__5_"	offset=90.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__6_"	offset=98.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__7_"	offset=106.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__0_"	offset=114.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__1_"	offset=122.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__2_"	offset=130.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__3_"	offset=138.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__4_"	offset=146.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__5_"	offset=154.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__6_"	offset=162.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__7_"	offset=170.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__0_"	offset=178.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__1_"	offset=186.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__2_"	offset=194.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__3_"	offset=202.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__4_"	offset=210.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__5_"	offset=218.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__6_"	offset=226.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__7_"	offset=234.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__0_"	offset=242.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__1_"	offset=250.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__2_"	offset=258.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__3_"	offset=266.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__4_"	offset=274.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__5_"	offset=282.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__6_"	offset=290.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__7_"	offset=298.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="CNN_pk_in_PE_state__0_"	offset=64.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_PE_state__1_"	offset=74.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_PE_state__2_"	offset=84.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_rdb_addr__0_"	offset=94.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_rdb_addr__1_"	offset=104.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_rdb_addr__2_"	offset=114.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_rdb_addr__3_"	offset=124.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb__0_"	offset=134.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb__1_"	offset=144.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb__2_"	offset=154.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb__3_"	offset=164.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_addr__0_"	offset=174.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_addr__1_"	offset=184.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_addr__2_"	offset=194.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_addr__3_"	offset=204.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__0_"	offset=214.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__1_"	offset=224.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__2_"	offset=234.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__3_"	offset=244.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__4_"	offset=254.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__5_"	offset=264.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__6_"	offset=274.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="CNN_pk_in_wrb_data__7_"	offset=284.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )

	(pin name="pe_out_pk_PE_state__2_"	offset=75.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_PE_state__1_"	offset=95.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_PE_state__0_"	offset=115.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__7_"	offset=135.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__6_"	offset=155.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__5_"	offset=175.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__4_"	offset=195.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__3_"	offset=215.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__2_"	offset=235.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__1_"	offset=255.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_out_pk_data__0_"	offset=275.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
