# Time Unit : 1e-09 seconds (ns)
# ActualValue: Actual value of slew seen during delay calculation. This is the value that fell out of bound.
# BoundValue: Bound value of slew. This is the first or last value for which characterization information is present in the library.
# BoundType: Lower or Upper, corresponding to whether the actual value is respectively smaller or greater than the bound value.
# Arc: Arc specification from source pin to sink pin (including rise/fall information for both).
# Instance: Full hierarchical name of the instance.
ActualValue    BoundValue    OutputValue    BoundType    Arc    Instance
0.00400   0.02800   0.05617   Lower   A v -> Y ^    decoder:reset
0.00400   0.02800   0.05691   Lower   A v -> Y ^    decoder:CNTR_pk_in_PE_state__2_
0.00400   0.02800   0.04109   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__7_
0.00400   0.02800   0.03977   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__6_
0.00400   0.02800   0.04330   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__5_
0.00400   0.02800   0.06212   Lower   A v -> Y ^    decoder:CNTR_pk_in_PE_state__1_
0.00400   0.02800   0.03349   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__4_
0.00400   0.02800   0.03093   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__3_
0.00400   0.02800   0.05014   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__2_
0.00400   0.02800   0.04667   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__1_
0.00400   0.02800   0.06561   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_data__0_
0.00400   0.02800   0.04110   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__7_
0.00400   0.02800   0.05687   Lower   A v -> Y ^    decoder:CNTR_pk_in_PE_state__0_
0.00400   0.02800   0.05777   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__6_
0.00400   0.02800   0.05403   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__5_
0.00400   0.02800   0.04994   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__4_
0.00400   0.02800   0.04842   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__2_
0.00400   0.02800   0.04917   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__3_
0.00400   0.02800   0.05176   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__1_
0.00400   0.02800   0.05648   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_addr__0_
0.00400   0.02800   0.05359   Lower   A v -> Y ^    decoder:CNTR_pk_in_rdb_addr__3_
0.00400   0.02800   0.05285   Lower   A v -> Y ^    decoder:CNTR_pk_in_wrb_
0.00400   0.02800   0.04496   Lower   A v -> Y ^    decoder:CNTR_pk_in_rdb_addr__2_
0.00400   0.02800   0.04939   Lower   A v -> Y ^    decoder:CNTR_pk_in_rdb_addr__1_
0.00400   0.02800   0.03944   Lower   A v -> Y ^    decoder:CNTR_pk_in_rdb_addr__0_
0.00400   0.02800   0.05798   Lower   A v -> Y ^    decoder:clk
0.02510   0.02800   0.02796   Lower   A v -> Y v    POSTROUTEFE_PHC48_reset
0.01920   0.02800   0.04268   Lower   A v -> Y v    POSTROUTEFE_PHC47_CNTR_pk_in_wrb_data__5
0.02540   0.02800   0.02784   Lower   A v -> Y v    POSTROUTEFE_PHC45_CNTR_pk_in_PE_state__0
0.01520   0.02800   0.04472   Lower   A v -> Y v    POSTROUTEFE_PHC43_CNTR_pk_in_wrb_data__4
0.01760   0.02800   0.04133   Lower   A v -> Y v    POSTROUTEFE_PHC44_CNTR_pk_in_rdb_addr__0
0.02520   0.02800   0.02795   Lower   A v -> Y v    POSTROUTEFE_PHC42_CNTR_pk_in_wrb_addr__0
0.02590   0.02800   0.02801   Lower   A v -> Y v    POSTROUTEFE_PHC41_CNTR_pk_in_wrb_addr__6
0.02390   0.02800   0.02808   Lower   A v -> Y v    POSTROUTEFE_PHC38_CNTR_pk_in_rdb_addr__3
0.02550   0.02800   0.02764   Lower   A v -> Y v    POSTROUTEFE_PHC40_CNTR_pk_in_PE_state__2
0.02410   0.02800   0.02790   Lower   A v -> Y v    POSTROUTEFE_PHC37_CNTR_pk_in_wrb_addr__5
0.02350   0.02800   0.02807   Lower   A v -> Y v    POSTROUTEFE_PHC36_CNTR_pk_in_wrb
0.01770   0.02800   0.05249   Lower   A v -> Y v    POSTROUTEFE_PHC49_CNTR_pk_in_wrb_data__6
0.02190   0.02800   0.02803   Lower   A v -> Y v    POSTROUTEFE_PHC33_CNTR_pk_in_rdb_addr__1
0.02180   0.02800   0.02782   Lower   A v -> Y v    POSTROUTEFE_PHC32_CNTR_pk_in_wrb_addr__3
0.02220   0.02800   0.02804   Lower   A v -> Y v    POSTROUTEFE_PHC30_CNTR_pk_in_wrb_addr__4
0.02230   0.02800   0.02802   Lower   A v -> Y v    POSTROUTEFE_PHC31_CNTR_pk_in_wrb_data__2
0.02150   0.02800   0.02789   Lower   A v -> Y v    POSTROUTEFE_PHC29_CNTR_pk_in_wrb_addr__2
0.02070   0.02800   0.02808   Lower   A v -> Y v    POSTROUTEFE_PHC28_CNTR_pk_in_wrb_data__1
0.02300   0.02800   0.02807   Lower   A v -> Y v    POSTROUTEFE_PHC34_CNTR_pk_in_wrb_addr__1
0.01440   0.02800   0.04334   Lower   A v -> Y v    POSTROUTEFE_PHC27_CNTR_pk_in_wrb_data__3
0.02600   0.02800   0.09839   Lower   A v -> Y ^    CTS_ccl_a_inv_00002
0.01990   0.02800   0.02799   Lower   A v -> Y v    POSTROUTEFE_PHC26_CNTR_pk_in_rdb_addr__2
0.01830   0.02800   0.05204   Lower   A v -> Y v    POSTROUTEFE_PHC39_CNTR_pk_in_wrb_addr__7
0.01830   0.02800   0.05450   Lower   A v -> Y v    POSTROUTEFE_PHC50_CNTR_pk_in_wrb_data__7
