#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Mar 30 18:19:47 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.14-s109_1 (64bit) 06/29/2022 09:53 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.14-s109_1 NR220628-1629/21_14-UB (database version 18.20.582) {superthreading v2.17}
#@(#)CDS: AAE 21.14-s031 (64bit) 06/29/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.14-s031_1 () Jun 22 2022 10:32:17 ( )
#@(#)CDS: SYNTECH 21.14-s014_1 () May 29 2022 20:47:50 ( )
#@(#)CDS: CPE v21.14-s062
#@(#)CDS: IQuantus/TQuantus 21.1.1-w001 (64bit) Wed Jun 1 22:42:35 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setMultiCpuUsage -acquireLicense 6 -localCpu 6
set defHierChar /
get_message -id GLOBAL-100 -suppress
set locv_inter_clock_use_worst_derate false
set init_oa_search_lib {}
set init_verilog /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/synth_res/writeback_controller.syn.v
set init_design_netlisttype Verilog
set init_pwr_net VDD
set init_top_cell writeback_controller
set init_gnd_net VSS
set init_mmmc_file /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/scripts/apr_view.tcl
set init_lef_file {/afs/umich.edu/class/eecs627/ibm13/artisan/current/aci/sc-x//lef/ibm13_8lm_2thick_tech.lef  /afs/umich.edu/class/eecs627/ibm13/artisan/current/aci/sc-x//lef/ibm13rvt_macros.lef  }
get_message -id GLOBAL-100 -suppress
get_message -id GLOBAL-100 -suppress
set timing_case_analysis_for_icg_propagation false
init_design
zoomBox -3.15200 -8.23000 43.63200 33.65200
zoomBox -1.74500 -3.42800 38.02200 32.17200
zoomBox -6.76500 -7.47700 40.01900 34.40500
zoomBox -19.62100 -17.82200 45.13300 40.14700
zoomBox -6.76600 -7.47800 40.01900 34.40500
loadIoFile -noAdjustDieSize /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/scripts/writeback_controller.io
floorPlan -noSnapToGrid -s 586 86 7 7 7 7
saveDesign db/writeback_controller_floor_planned.enc
saveDesign db/writeback_controller_insts_placed.enc
zoomBox -18.04100 -16.33500 46.71400 41.63500
zoomBox -22.59500 -22.05600 53.58800 46.14400
zoomBox -48.10700 -53.27000 97.83600 77.38000
zoomBox -52.60500 -62.69900 119.09300 91.00700
zoomBox -57.54400 -73.67500 144.45400 107.15600
zoomBox -86.97600 -140.24300 299.98900 206.17300
zoomBox -53.86100 -117.94200 275.05900 176.51200
zoomBox -154.29400 -197.24600 381.30000 282.22500
zoomBox -207.65300 -330.15300 664.47300 450.58600
zoomBox -120.49700 -279.89000 620.81000 383.73800
loadIoFile writeback_controller.save.io
zoomBox -167.71400 -331.67600 704.41200 449.06300
zoomBox -121.17400 -280.22800 620.13300 383.40000
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -spreadDirection clockwise -side Right -layer 4 -spreadType range -start 600.0 30.0 -end 600.0 70.0 -pin {clk reset}
setPinAssignMode -pinEditInBatch false
zoomBox 82.48000 -132.20700 537.73600 275.34400
zoomBox 176.94400 -67.65100 505.86600 226.80400
zoomBox 245.19400 -21.01100 482.84100 191.73400
zoomBox 313.76300 25.84900 459.70800 156.50100
zoomBox 365.52700 61.76700 441.71200 129.96900
zoomBox 391.55600 80.13700 431.32800 115.74100
zoomBox 402.21600 87.62100 426.64300 109.48800
zoomBox 408.47200 92.19300 423.47300 105.62200
zoomBox 402.21600 87.62100 426.64300 109.48800
zoomBox 397.98600 83.45000 437.76200 119.05800
zoomBox 384.75400 69.08100 474.40000 149.33300
zoomBox 376.15600 57.09800 500.23500 168.17500
zoomBox 348.87900 7.77200 586.57500 220.56100
zoomBox 320.76900 -46.79300 649.76100 247.72500
zoomBox 260.74500 -169.16800 796.45500 310.40700
zoomBox 196.53800 -211.72800 826.78500 352.47800
zoomBox 120.56800 -261.65500 862.03600 402.11700
zoomBox -72.49800 -446.68600 1134.86000 634.15700
zoomBox -20.05400 -308.85600 852.26300 472.05400
zoomBox -218.80500 -510.35300 1201.61700 761.22800
zoomBox -181.58200 -360.94700 844.67400 557.77100
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -spreadDirection clockwise -side Top -layer 4 -spreadType range -start 40.0 100.0 -end 560.0 100.0 -pin {pk_out_0__data__0_ pk_out_0__data__1_ pk_out_0__data__2_ pk_out_0__data__3_ pk_out_0__data__4_ pk_out_0__data__5_ pk_out_0__data__6_ pk_out_0__data__7_ pk_out_0__PE_state__0_ pk_out_0__PE_state__1_ pk_out_0__PE_state__2_ pk_out_1__data__0_ pk_out_1__data__1_ pk_out_1__data__2_ pk_out_1__data__3_ pk_out_1__data__4_ pk_out_1__data__5_ pk_out_1__data__6_ pk_out_1__data__7_ pk_out_1__PE_state__0_ pk_out_1__PE_state__1_ pk_out_1__PE_state__2_ pk_out_2__data__0_ pk_out_2__data__1_ pk_out_2__data__2_ pk_out_2__data__3_ pk_out_2__data__4_ pk_out_2__data__5_ pk_out_2__data__6_ pk_out_2__data__7_ pk_out_2__PE_state__0_ pk_out_2__PE_state__1_ pk_out_2__PE_state__2_ pk_out_3__data__0_ pk_out_3__data__1_ pk_out_3__data__2_ pk_out_3__data__3_ pk_out_3__data__4_ pk_out_3__data__5_ pk_out_3__data__6_ pk_out_3__data__7_ pk_out_3__PE_state__0_ pk_out_3__PE_state__1_ pk_out_3__PE_state__2_}
setPinAssignMode -pinEditInBatch false
zoomBox -645.96900 -544.98000 1025.11800 951.00000
zoomBox -420.40500 -369.20800 786.95600 711.63800
zoomBox 47.46900 -155.92000 677.72000 408.28900
zoomBox 255.74400 -51.46900 642.79800 295.02700
zoomBox 409.37400 27.65100 611.42000 208.52500
zoomBox 469.68700 58.10900 593.77000 169.19000
zoomBox 504.18700 74.02800 580.39000 142.24600
zoomBox 530.00800 86.23100 569.78800 121.84300
zoomBox 547.01200 93.50200 564.66400 109.30400
zoomBox 554.51300 96.70900 562.34700 103.72200
zoomBox 555.94100 97.46700 561.60200 102.53500
zoomBox 557.21100 98.21400 560.68900 101.32800
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 538.14400 96.19200 547.36900 104.45000
zoomBox 529.12500 88.58700 553.58500 110.48400
zoomBox 522.20700 78.65000 562.03800 114.30700
zoomBox 505.97500 54.82200 582.27900 123.13000
zoomBox 474.79100 8.63300 620.96500 139.49000
zoomBox 415.05100 -79.85100 695.07600 170.83100
zoomBox 455.22200 -45.22100 601.39800 85.63800
zoomBox 479.41800 -23.44600 544.27700 34.61700
zoomBox 488.44100 -12.89800 522.29800 17.41100
zoomBox 493.63300 -5.59100 511.30700 10.23100
zoomBox 496.35300 -2.04000 505.58000 6.22000
zoomBox 497.82000 -0.98200 502.63700 3.33000
zoomBox 498.06200 -0.84500 502.15700 2.82100
zoomBox 498.27900 -0.75600 501.76000 2.36000
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
panPage -1 0
zoomBox 484.16800 -1.97000 495.02900 7.75300
zoomBox 479.32400 -4.20800 503.80300 17.70600
zoomBox 467.26100 -8.09300 514.15500 33.88700
zoomBox 421.13700 -21.33100 545.47800 89.98100
zoomBox 308.95200 -47.57800 589.18800 203.29300
zoomBox 390.22600 -22.16900 514.56900 89.14500
zoomBox 418.51900 -12.48300 483.43000 45.62600
zoomBox 433.08800 -7.06600 466.97300 23.26800
zoomBox 437.62500 -4.99800 462.10700 16.91900
zoomBox 445.77800 -1.23300 453.62800 5.79400
zoomBox 446.84600 -0.74400 452.51800 4.33400
zoomBox 448.17500 -0.13400 451.13600 2.51700
getPinAssignMode -pinEditInBatch -quiet
setPinAssignMode -pinEditInBatch true
editPin -pinWidth 0.2 -pinDepth 0.6 -fixOverlap 1 -spreadDirection clockwise -side Top -layer 4 -spreadType range -start 40.0 100.0 -end 559.2 100.0 -pin {pk_out_0__data__0_ pk_out_0__data__1_ pk_out_0__data__2_ pk_out_0__data__3_ pk_out_0__data__4_ pk_out_0__data__5_ pk_out_0__data__6_ pk_out_0__data__7_ pk_out_0__PE_state__0_ pk_out_0__PE_state__1_ pk_out_0__PE_state__2_ pk_out_1__data__0_ pk_out_1__data__1_ pk_out_1__data__2_ pk_out_1__data__3_ pk_out_1__data__4_ pk_out_1__data__5_ pk_out_1__data__6_ pk_out_1__data__7_ pk_out_1__PE_state__0_ pk_out_1__PE_state__1_ pk_out_1__PE_state__2_ pk_out_2__data__0_ pk_out_2__data__1_ pk_out_2__data__2_ pk_out_2__data__3_ pk_out_2__data__4_ pk_out_2__data__5_ pk_out_2__data__6_ pk_out_2__data__7_ pk_out_2__PE_state__0_ pk_out_2__PE_state__1_ pk_out_2__PE_state__2_ pk_out_3__data__0_ pk_out_3__data__1_ pk_out_3__data__2_ pk_out_3__data__3_ pk_out_3__data__4_ pk_out_3__data__5_ pk_out_3__data__6_ pk_out_3__data__7_ pk_out_3__PE_state__0_ pk_out_3__PE_state__1_ pk_out_3__PE_state__2_}
setPinAssignMode -pinEditInBatch false
saveIoFile -locations writeback_controller.save.io
zoomBox 448.07300 -0.41900 451.55700 2.70000
zoomBox 447.95300 -0.75400 452.05200 2.91500
zoomBox 447.21900 -2.80000 455.07300 4.23100
zoomBox 446.57500 -4.44300 457.44600 5.28900
zoomBox 441.80600 -14.29200 470.62900 11.51100
zoomBox 432.83000 -28.49700 488.04500 20.93200
zoomBox 406.94600 -64.32100 531.39000 47.08300
zoomBox 348.61300 -145.05700 629.08000 106.02100
zoomBox 244.95300 -277.62100 782.24100 203.36600
zoomBox 8.17200 -488.15900 1037.44700 433.26200
zoomBox -369.75800 -770.10800 1306.24500 730.27200
zoomBox -270.23900 -653.02700 1154.36400 622.29700
zoomBox -107.09600 -480.67900 922.18000 440.74300
clearGlobalNets
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose -override
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose -override
globalNetConnect VSS -type tielo -inst * -verbose
globalNetConnect VDD -type tiehi -inst * -verbose
addRing -type core_rings -around default_power_domain -nets {VDD VSS} -center 1 -width 2 -spacing 1 -layer {top M2 bottom M2 left M3 right M3} -rectangle 1
saveDesign db/writeback_controller_pad_power_defined.enc
sroute -allowJogging 0 -connect corePin -nets {VSS VDD} -layerChangeRange {M1 M1} -crossoverViaTopLayer M1
setAddStripeMode -stacked_via_bottom_layer M1 -max_via_size {blockPin 100% 100% 100%}
setAddStripeMode -stacked_via_top_layer M4 -max_via_size {blockPin 100% 100% 100%}
addStripe -nets {VDD VSS} -direction vertical -layer M4 -width 2 -spacing 2 -set_to_set_distance 20 -start 22 -stop 578
setAddStripeMode -stacked_via_bottom_layer M2 -max_via_size {blockPin 100% 100% 100%}
setAddStripeMode -stacked_via_top_layer M4 -max_via_size {blockPin 100% 100% 100%}
addStripe -nets {VDD VSS} -direction horizontal -layer M3 -width 2 -spacing 2 -set_to_set_distance 20 -start 22 -stop 78
saveDesign db/writeback_controller_power_grid.enc
setDesignMode -process 130
setOptMode -drcMargin 0.1 -fixDRC true -fixFanoutLoad true -addInst true -addInstancePrefix PLACED -usefulSkew false -restruct false -allEndPoints true -effort high -maxLength 1000 -setupTargetSlack 0.05 -holdTargetSlack 0.05
setTrialRouteMode -maxRouteLayer 4 -minRouteLayer 2
setPlaceMode -timingDriven true -maxDensity 0.8 -uniformDensity true
timeDesign -prePlace
place_opt_design -out_dir /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/writeback_controller_placed
setDrawView place
checkPlace /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/placement_check.txt
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
saveDesign db/writeback_controller_placed_prects.enc
setTrialRouteMode -maxRouteLayer 4 -minRouteLayer 2
setAnalysisMode -cppr both -analysisType onChipVariation
setExtractRCMode -engine preRoute -effortLevel medium
extractRC
set_ccopt_property target_max_trans -net_type top 0.1
set_ccopt_property target_max_trans -net_type trunk 0.1
set_ccopt_property target_skew 0.1
set_ccopt_property use_inverters true
set_ccopt_property target_max_trans 0.1
set_ccopt_property target_skew 0.1
set_ccopt_property target_insertion_delay 0.1
set_ccopt_effort -high
create_ccopt_clock_tree_spec -file ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner worstDelay -early -clock_tree clk 0.100
set_ccopt_property target_max_trans_sdc -delay_corner worstDelay -late -clock_tree clk 0.100
set_ccopt_property source_driver -clock_tree clk {INVX2TR/A INVX2TR/Y}
set_ccopt_property clock_period -pin clk 1.5
set_ccopt_property timing_connectivity_info {}
create_ccopt_skew_group -name clk/typConstraintMode -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/typConstraintMode true
set_ccopt_property extracted_from_clock_name -skew_group clk/typConstraintMode clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/typConstraintMode typConstraintMode
set_ccopt_property extracted_from_delay_corners -skew_group clk/typConstraintMode {worstDelay bestDelay}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -outDir /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/writeback_controller_cts
setNanoRouteMode -routeWithTimingDriven true -routeWithSiDriven true -routeSiEffort max -routeWithSiPostRouteFix true
setNanoRouteMode -drouteFixAntenna true -drouteAutoStop false -routeDeleteAntennaReroute true -routeAntennaCellName ANTENNATR -routeInsertAntennaDiode true
setNanoRouteMode -droutePostRouteSwapVia false -routeConcurrentMinimizeViaCountEffort medium -routeWithViaInPin true -drouteUseMultiCutViaEffort medium -routeBottomRoutingLayer 2 -routeTopRoutingLayer 4 -drouteOnGridOnly none
routeDesign -globalDetail
saveDesign db/writeback_controller_routed.enc
setDelayCalMode -engine aae -SIAware true -reportOutBound true
setAnalysisMode -analysisType onChipVariation -cppr both
setOptMode -addInst true -addInstancePrefix POSTROUTE
optDesign -postRoute -outDir /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/writeback_controller_route_0
optDesign -postRoute -hold -outDir /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/writeback_controller_route_0_hold
saveDesign db/writeback_controller_postroute_0.enc
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
saveDesign db/writeback_controller_place_cts_route.enc
addFiller -cell {FILL1TR FILL2TR FILL4TR FILL8TR FILL16TR FILL32TR FILL64TR} -prefix FILLCELL
globalNetConnect VSS -type pgpin -pin VSS -inst * -verbose
globalNetConnect VDD -type pgpin -pin VDD -inst * -verbose
fixVia -minCut
fixVia -minStep
fixVia -short
clearDrc
verifyConnectivity -type regular -error 1000000 -warning 500000
verifyProcessAntenna -error 1000000
detailRoute -fix_drc
saveDesign db/writeback_controller_final_prefill.enc
report_timing     
setMetalFill -layer {1 2 3 4} -minDensity 20 -preferredDensity 25 -maxDensity 80 -maxLength 4 -maxWidth 1 -windowSize 500 500 -windowStep 500 500
addMetalFill -layer {1 2 3 4} -onCells -timingAware sta -area 0 0 500 100.0
addMetalFill -layer {1 2 3 4} -onCells -timingAware sta -area 500 0 600.0 100.0
clearDrc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpeXvZ2h/qthread_src.drc
clearDrc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpeXvZ2h/qthread_0.drc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpeXvZ2h/qthread_1.drc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpeXvZ2h/qthread_2.drc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpeXvZ2h/qthread_3.drc
verifyConnectivity -type regular -error 1000000 -warning 500000
verifyProcessAntenna -error 1000000
trimMetalFill -deleteViols
saveDesign db/writeback_controller_final.enc
setAnalysisMode -skew true -warn false -checkType hold
report_timing > ${REPORT_PATH}/final_hold_timing.rpt
report_timing -max_paths 1000 > ${REPORT_PATH}/full_hold_timing.rpt
setAnalysisMode -skew true -warn false -checkType setup
report_timing > ${REPORT_PATH}/final_setup_timing.rpt
report_timing -max_paths 1000 > ${REPORT_PATH}/full_setup_timing.rpt
write_sdf -version 3.0 -target_application verilog -collapse_internal_pins ${OUTPUT_PATH}/${DESIGN_NAME}.apr.sdf
setStreamOutMode -snapToMGrid true -virtualConnection false
streamOut /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/data/writeback_controller.gds -mapFile /afs/umich.edu/class/eecs627/w23/lab_resource/lab2_Innovus/apr/enc2gdsLM.map -libName writeback_controller -structureName writeback_controller -mode ALL
saveNetlist -excludeLeafCell /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/data/writeback_controller.apr.v
saveNetlist /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/data/writeback_controller.apr.physical.v -excludeLeafCell -phys -includePowerGround -excludeCellInst {PCORNER PFILLH PFILLQ PFILL1  FILL1TR FILL2TR FILL4TR FILL8TR FILL16TR FILL32TR FILL64TR}
set_analysis_view -setup {setupAnalysis} -hold {holdAnalysis setupAnalysis}
do_extract_model -view setupAnalysis ${OUTPUT_PATH}/${DESIGN_NAME}.lib
set lefDefOutVersion 5.8
write_lef_abstract /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/data/writeback_controller.lef -specifyTopLayer 4 -stripePin -PGpinLayers 4
reportFanoutViolation -all -outfile /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/report_fanout_viol.rpt
reportGateCount -outfile /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/writeback_controller_gateCount.rpt
summaryReport -noHtml -outfile /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/writeback_controller_summaryReport.rpt
verifyConnectivity -type all -report /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/connectivity.rpt
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpLBNRD5/qthread_src.drc
clearDrc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpLBNRD5/qthread_0.drc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpLBNRD5/qthread_1.drc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpLBNRD5/qthread_2.drc
saveDrc /tmp/innovus_temp_2029537_caen-vnc-mi05.engin.umich.edu_tfchen_gvSjbj/vergQTmpLBNRD5/qthread_3.drc
verifyProcessAntenna -reportfile /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/antenna.rpt -error 100000 -pgnet
