# Time Unit : 1e-09 seconds (ns)
# ActualValue: Actual value of slew seen during delay calculation. This is the value that fell out of bound.
# BoundValue: Bound value of slew. This is the first or last value for which characterization information is present in the library.
# BoundType: Lower or Upper, corresponding to whether the actual value is respectively smaller or greater than the bound value.
# Arc: Arc specification from source pin to sink pin (including rise/fall information for both).
# Instance: Full hierarchical name of the instance.
ActualValue    BoundValue    OutputValue    BoundType    Arc    Instance
0.00400   0.02800   0.24679   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[15]
0.00400   0.02800   0.24594   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[14]
0.00400   0.02800   0.25948   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[13]
0.00400   0.02800   0.24051   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[10]
0.00400   0.02800   0.26838   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[9]
0.00400   0.02800   0.27969   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[8]
0.00400   0.02800   0.25384   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[7]
0.00400   0.02800   0.23849   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[11]
0.00400   0.02800   0.53774   Lower   A v -> Y ^    wb_controller:reset
0.00400   0.02800   0.25056   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[6]
0.00400   0.02800   0.29936   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[12]
0.00400   0.02800   0.27005   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[5]
0.00400   0.02800   0.21586   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[1]
0.00400   0.02800   0.26449   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[4]
0.00400   0.02800   0.18853   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[0]
0.00400   0.02800   0.04572   Lower   A v -> Y ^    wb_controller:pk_out_0__PE_state__2_
0.00400   0.02800   0.26871   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[3]
0.00400   0.02800   0.03475   Lower   A v -> Y ^    wb_controller:pk_out_0__PE_state__1_
0.00400   0.02800   0.25276   Lower   A v -> Y ^    wb_controller:DRAM_wbegin_sft[2]
0.00400   0.02800   0.04474   Lower   A v -> Y ^    wb_controller:pk_out_0__PE_state__0_
0.00400   0.02800   0.36929   Lower   A v -> Y ^    wb_controller:clk
0.00400   0.02800   0.09784   Lower   A v -> Y ^    wb_controller:pk_out_0__data__4_
0.00400   0.02800   0.08960   Lower   A v -> Y ^    wb_controller:pk_out_0__data__7_
0.00400   0.02800   0.09544   Lower   A v -> Y ^    wb_controller:pk_out_0__data__6_
0.00400   0.02800   0.11802   Lower   A v -> Y ^    wb_controller:pk_out_0__data__5_
0.00400   0.02800   0.11137   Lower   A v -> Y ^    wb_controller:pk_out_0__data__3_
0.00400   0.02800   0.13171   Lower   A v -> Y ^    wb_controller:pk_out_0__data__0_
0.00400   0.02800   0.14223   Lower   A v -> Y ^    wb_controller:pk_out_0__data__1_
0.00400   0.02800   0.16040   Lower   A v -> Y ^    wb_controller:pk_out_0__data__2_
0.00400   0.02800   0.22090   Lower   C v -> Y ^    U7
0.00400   0.02800   0.21174   Lower   B v -> Y ^    U7
0.00400   0.02800   0.13975   Lower   AN v -> Y v    U7
0.00400   0.02800   0.12808   Lower   C v -> Y ^    U10
0.00400   0.02800   0.11886   Lower   B v -> Y ^    U10
0.00400   0.02800   0.08300   Lower   AN v -> Y v    U10
0.00400   0.02800   0.19867   Lower   C v -> Y ^    U6
0.00400   0.02800   0.18951   Lower   B v -> Y ^    U6
0.00400   0.02800   0.12599   Lower   AN v -> Y v    U6
0.01980   0.02800   0.09663   Lower   B v -> Y ^    U111
0.01570   0.02800   0.08897   Lower   A v -> Y ^    U111
0.02030   0.02800   0.43367   Lower   A v -> Y ^    U112
0.00400   0.02800   0.12015   Lower   B1 v -> Y ^    U27
0.00400   0.02800   0.12774   Lower   B1 v -> Y ^    U18
0.00400   0.02800   0.12855   Lower   B1 v -> Y ^    U21
0.00400   0.02800   0.12021   Lower   A1 v -> Y ^    U27
0.00400   0.02800   0.12780   Lower   A1 v -> Y ^    U18
0.00400   0.02800   0.12861   Lower   A1 v -> Y ^    U21
0.00400   0.02800   0.12537   Lower   B1 v -> Y ^    U30
0.00400   0.02800   0.12544   Lower   A1 v -> Y ^    U30
0.00400   0.02800   0.12431   Lower   B1 v -> Y ^    U36
0.00400   0.02800   0.12438   Lower   A1 v -> Y ^    U36
0.00400   0.02800   0.13690   Lower   B1 v -> Y ^    U15
0.00400   0.02800   0.13694   Lower   A1 v -> Y ^    U15
0.00400   0.02800   0.12097   Lower   B1 v -> Y ^    U24
0.00400   0.02800   0.12103   Lower   A1 v -> Y ^    U24
0.00400   0.02800   0.12893   Lower   B1 v -> Y ^    U33
0.00400   0.02800   0.12898   Lower   A1 v -> Y ^    U33
0.00400   0.02800   0.21240   Lower   B1 v -> Y ^    U26
0.00400   0.02800   0.24329   Lower   B1 v -> Y ^    U29
0.00400   0.02800   0.21958   Lower   B1 v -> Y ^    U20
0.00400   0.02800   0.21985   Lower   B1 v -> Y ^    U23
0.00400   0.02800   0.18654   Lower   B1 v -> Y ^    U12
0.00400   0.02800   0.18668   Lower   B1 v -> Y ^    U32
0.00400   0.02800   0.21800   Lower   B1 v -> Y ^    U35
0.00400   0.02800   0.23921   Lower   B1 v -> Y ^    U17
