###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi02.engin.umich.edu)
#  Generated on:      Mon Mar 27 16:27:41 2023
#  Design:            wb_controller
#  Command:           saveIoFile -locations wb_controller.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="clk"	offset=14.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="reset"	offset=34.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="pk_out_0__data__0_"	offset=34.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__data__1_"	offset=44.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__data__2_"	offset=54.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__data__3_"	offset=64.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__data__4_"	offset=74.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__data__5_"	offset=84.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__data__6_"	offset=94.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__data__7_"	offset=104.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__PE_state__0_"	offset=114.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__PE_state__1_"	offset=124.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_0__PE_state__2_"	offset=134.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__0_"	offset=144.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__1_"	offset=154.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__2_"	offset=164.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__3_"	offset=174.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__4_"	offset=184.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__5_"	offset=194.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__6_"	offset=204.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__data__7_"	offset=214.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__PE_state__0_"	offset=224.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__PE_state__1_"	offset=234.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_1__PE_state__2_"	offset=244.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__0_"	offset=254.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__1_"	offset=264.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__2_"	offset=274.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__3_"	offset=284.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__4_"	offset=294.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__5_"	offset=304.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__6_"	offset=314.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__data__7_"	offset=324.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__PE_state__0_"	offset=334.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__PE_state__1_"	offset=344.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_2__PE_state__2_"	offset=354.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__0_"	offset=364.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__1_"	offset=374.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__2_"	offset=384.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__3_"	offset=394.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__4_"	offset=404.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__5_"	offset=414.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__6_"	offset=424.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__data__7_"	offset=434.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__PE_state__0_"	offset=444.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__PE_state__1_"	offset=454.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
	(pin name="pk_out_3__PE_state__2_"	offset=464.4000 layer=4 width=0.1600 depth=0.5600 place_status=placed  )
    )
    (right
	
    )
)
