###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi05.engin.umich.edu)
#  Generated on:      Thu Mar 30 18:25:32 2023
#  Design:            writeback_controller
#  Command:           saveIoFile -locations writeback_controller.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="pk_out_0__data__0_"	offset=40.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__1_"	offset=52.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__2_"	offset=64.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__3_"	offset=76.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__4_"	offset=88.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__5_"	offset=100.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__6_"	offset=112.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__data__7_"	offset=124.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__PE_state__0_"	offset=136.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__PE_state__1_"	offset=148.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_0__PE_state__2_"	offset=160.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__0_"	offset=172.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__1_"	offset=184.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__2_"	offset=196.8000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__3_"	offset=208.8000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__4_"	offset=220.8000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__5_"	offset=232.8000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__6_"	offset=244.8000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__data__7_"	offset=256.8000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__PE_state__0_"	offset=269.2000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__PE_state__1_"	offset=281.2000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_1__PE_state__2_"	offset=293.2000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__0_"	offset=305.2000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__1_"	offset=317.2000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__2_"	offset=329.2000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__3_"	offset=341.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__4_"	offset=353.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__5_"	offset=365.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__6_"	offset=377.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__data__7_"	offset=389.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__PE_state__0_"	offset=401.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__PE_state__1_"	offset=414.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_2__PE_state__2_"	offset=426.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__0_"	offset=438.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__1_"	offset=450.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__2_"	offset=462.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__3_"	offset=474.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__4_"	offset=486.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__5_"	offset=498.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__6_"	offset=510.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__data__7_"	offset=522.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__PE_state__0_"	offset=534.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__PE_state__1_"	offset=546.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_3__PE_state__2_"	offset=558.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="DRAM_in3_Data[0]"	offset=100.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data[1]"	offset=149.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data[2]"	offset=199.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data[3]"	offset=249.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data[4]"	offset=299.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data[5]"	offset=349.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data[6]"	offset=399.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_Data[7]"	offset=449.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="DRAM_in3_WEN"	offset=499.6000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (right
	(pin name="clk"	offset=30.0000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="reset"	offset=70.4000 layer=4 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
