arrayInstToScalar                  "false"
attachTechFileOfLib                "cmrf8sf"
case                               "preserve"
cellMap                            ""
checkPolygon                       "false"
compress                           "false"
#compressLevel                     "1"
convertPathToPathSeg               "false"
dbuPerUU                           ""
enableIncrementalImport            "false"
enableLocking                      "false"
enableNegativeViaExt               "false"
excludeMapToVia                    ""
fontMap                            ""
hierDepth                          "32767"
ignoreBoxes                        "false"
ignoreObjectProp                   "false"
ignoreZeroWidthPath                "false"
infoToWarn                         ""
keepStreamCells                    "false"
labelCase                          "preserve"
layerMap                           "/afs/umich.edu/class/eecs627/w23/lab_resource/lab3/gds2cds.map"
library                            "mult_chip"
loadTechFile                       ""
logFile                            "strmIn.log"
maxCellsInTargetLib                "30000"
mergeUndefPurposToDrawing          "false"
noDetectVias                       "false"
noInfo                             ""
noWarn                             ""
objectMap                          ""
#overwriteRootCells                "false"
pinAttNum                          ""
propMap                            ""
propSeparator                      ","
refLibList                         "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/virtuoso/mult_chip.reflib"
replaceBusBitChar                  "true"
reportPrecisionLoss                "false"
runDir                             "."
scale                              "1.00000"
scaleTextHeight                    "1.00000"
showCompletionMsgBox               "true"
skipUndefinedLPP                   "false"
snapToGrid                         "false"
strmFile                           "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/apr/data/mult_chip.gds"
strmTextNS                         "cdba"
summaryFile                        ""
techRefs                           ""
topCell                            "mult_chip"
translateNode                      "false"
translateUnmappedLPP               "false"
userSkillFile                      ""
verbose                            "false"
viaMap                             ""
view                               "layout"
virtualMemory                      "false"
warnToErr                          ""
wildCardInCellMap                  "false"
writeMode                          "overwrite"
