(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "decoder")
(DATE "Mon Mar 27 21:14:13 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "decoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CNTR_pk_in_wrb_addr__4_ U55/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG7_S1/Q U98/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG6_S1/Q U97/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U96/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG24_S1/Q U96/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG7_S1/Q U96/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U95/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG24_S1/Q U95/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG6_S1/Q U95/C (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG7_S1/Q U94/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG6_S1/Q U93/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG23_S1/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U92/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG7_S1/Q U92/C (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__4_ U91/A (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_ U91/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__7_ U91/C (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U91/D (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG23_S1/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U90/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG6_S1/Q U90/C (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_ U89/A (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__7_ U89/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U89/C (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U89/D (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG0_S1/Q U88/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG1_S1/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG23_S1/Q U86/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U86/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG24_S1/Q U85/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG0_S1/Q U85/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG24_S1/Q U84/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG1_S1/Q U84/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG0_S1/Q U83/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG1_S1/Q U82/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG24_S1/Q U81/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG23_S1/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U80/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG0_S1/Q U80/C (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__4_ U79/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG23_S1/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U78/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG1_S1/Q U78/C (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_ U76/AN (0.000:0.000:0.000))
    (INTERCONNECT reset U76/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__7_ U76/C (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_PE_state__2_ U75/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_PE_state__1_ U74/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_PE_state__0_ U73/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__7_ U72/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__6_ U71/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__5_ U70/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__4_ U69/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__3_ U68/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__2_ U67/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__1_ U66/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__0_ U65/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__3_ U64/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__2_ U63/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__1_ U62/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__0_ U61/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__3_ U60/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__2_ U59/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__1_ U58/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__0_ U57/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__6_ U56/A (0.000:0.000:0.000))
    (INTERCONNECT reset U54/A (0.000:0.000:0.000))
    (INTERCONNECT reset U53/A (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__6_ clk_r_REG23_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG23_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U56/Y clk_r_REG24_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG24_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__5_ clk_r_REG25_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG25_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U77/Y clk_r_REG1_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG1_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U79/Y clk_r_REG0_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG0_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U89/Y clk_r_REG6_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG6_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U91/Y clk_r_REG7_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG7_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U57/Y clk_r_REG2_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG2_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U58/Y clk_r_REG3_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG3_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U59/Y clk_r_REG4_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG4_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y clk_r_REG5_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG5_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U61/Y clk_r_REG8_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG8_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U62/Y clk_r_REG9_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG9_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U63/Y clk_r_REG10_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG10_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/Y clk_r_REG11_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG11_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U65/Y clk_r_REG12_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG12_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U66/Y clk_r_REG13_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG13_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U67/Y clk_r_REG14_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG14_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U68/Y clk_r_REG15_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG15_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U69/Y clk_r_REG16_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG16_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U70/Y clk_r_REG17_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG17_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U71/Y clk_r_REG18_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG18_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U72/Y clk_r_REG19_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG19_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y clk_r_REG20_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG20_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U74/Y clk_r_REG21_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG21_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT U75/Y clk_r_REG22_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG22_S1/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.230:0.230) (0.096:0.098:0.098))
    (IOPATH B Y (0.249:0.249:0.249) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.230:0.230) (0.096:0.098:0.098))
    (IOPATH B Y (0.249:0.249:0.249) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.134:0.134:0.134))
    (IOPATH B Y (0.295:0.295:0.295) (0.142:0.142:0.142))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.134:0.134:0.134))
    (IOPATH B Y (0.295:0.295:0.295) (0.142:0.142:0.142))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.229:0.229) (0.097:0.098:0.098))
    (IOPATH B Y (0.249:0.249:0.249) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.229:0.229) (0.097:0.098:0.098))
    (IOPATH B Y (0.249:0.249:0.249) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.137:0.137:0.137))
    (IOPATH B Y (0.297:0.297:0.297) (0.140:0.140:0.140))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1TR")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.107:0.107:0.107))
    (IOPATH B Y (0.125:0.125:0.125) (0.110:0.110:0.110))
    (IOPATH C Y (0.132:0.132:0.132) (0.108:0.108:0.108))
    (IOPATH D Y (0.199:0.199:0.199) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.137:0.137:0.137))
    (IOPATH B Y (0.297:0.297:0.297) (0.140:0.140:0.140))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1TR")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.106:0.106:0.106))
    (IOPATH B Y (0.125:0.125:0.125) (0.110:0.110:0.110))
    (IOPATH C Y (0.144:0.144:0.144) (0.115:0.115:0.115))
    (IOPATH D Y (0.192:0.192:0.192) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.150:0.150:0.150))
    (IOPATH B Y (0.230:0.234:0.234) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.150:0.150:0.150))
    (IOPATH B Y (0.230:0.234:0.234) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4TR")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.107:0.107:0.107))
    (IOPATH B Y (0.139:0.139:0.139) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.134:0.134:0.134))
    (IOPATH B Y (0.295:0.295:0.295) (0.142:0.142:0.142))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.134:0.134:0.134))
    (IOPATH B Y (0.295:0.295:0.295) (0.142:0.142:0.142))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.150:0.150:0.150))
    (IOPATH B Y (0.230:0.233:0.233) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.150:0.150:0.150))
    (IOPATH B Y (0.230:0.233:0.233) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4TR")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.105:0.105:0.105))
    (IOPATH B Y (0.137:0.137:0.137) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.137:0.137:0.137))
    (IOPATH B Y (0.297:0.297:0.297) (0.140:0.140:0.140))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.085:0.085:0.085))
    (IOPATH B Y (0.126:0.130:0.130) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.137:0.137:0.137))
    (IOPATH B Y (0.297:0.297:0.297) (0.140:0.140:0.140))
    (IOPATH C Y (0.307:0.307:0.307) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.124:0.124) (0.109:0.109:0.109))
    (IOPATH B Y (0.127:0.127:0.127) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1TR")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.346:0.346:0.346) (0.171:0.171:0.171))
    (IOPATH B Y (0.331:0.331:0.331) (0.129:0.129:0.129))
    (IOPATH C Y (0.337:0.337:0.337) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.170:0.170:0.170) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.124:0.124:0.124))
    (IOPATH B Y (0.169:0.169:0.169) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TR")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.224:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TR")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.348:0.348:0.348) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX2TR")
  (INSTANCE clk_r_REG23_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.441:0.441:0.441) (0.402:0.402:0.402))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.122:0.122:0.122))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.109:0.109:0.109))
    (SETUP (negedge D) (posedge CK) (0.085:0.085:0.085))
    (HOLD (posedge D) (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CK) (-0.009:-0.009:-0.009))
  )
)
(CELL
  (CELLTYPE "DFFQX2TR")
  (INSTANCE clk_r_REG24_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.437:0.437:0.437) (0.400:0.400:0.400))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.122:0.122:0.122))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.110:0.110:0.110))
    (SETUP (negedge D) (posedge CK) (0.087:0.087:0.087))
    (HOLD (posedge D) (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CK) (-0.011:-0.011:-0.011))
  )
)
(CELL
  (CELLTYPE "DFFQX4TR")
  (INSTANCE clk_r_REG25_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.435:0.435:0.435) (0.392:0.392:0.392))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.100:0.100:0.100))
    (SETUP (negedge D) (posedge CK) (0.082:0.082:0.082))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG1_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.513:0.513:0.513) (0.401:0.401:0.401))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.112:0.112))
    (SETUP (negedge D) (posedge CK) (0.097:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.031:-0.031))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG0_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.513:0.513:0.513) (0.401:0.401:0.401))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.112:0.112))
    (SETUP (negedge D) (posedge CK) (0.096:0.105:0.105))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.026:-0.026))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG6_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.512:0.512:0.512) (0.401:0.401:0.401))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.112:0.116:0.116))
    (SETUP (negedge D) (posedge CK) (0.103:0.110:0.110))
    (HOLD (posedge D) (posedge CK) (-0.032:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.031:-0.031))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG7_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.512:0.512:0.512) (0.401:0.401:0.401))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.112:0.117:0.117))
    (SETUP (negedge D) (posedge CK) (0.102:0.111:0.111))
    (HOLD (posedge D) (posedge CK) (-0.032:-0.035:-0.035))
    (HOLD (negedge D) (posedge CK) (-0.023:-0.032:-0.032))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG2_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG3_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG4_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG5_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG8_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG9_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG10_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG11_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG12_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG13_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG14_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG15_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG16_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG17_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG18_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG19_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG20_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG21_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG22_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.345:0.345:0.345) (0.328:0.328:0.328))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.030:-0.031:-0.031))
    (HOLD (negedge D) (posedge CK) (-0.012:-0.013:-0.013))
  )
)
)
