(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "delay_FIFO")
(DATE "Mon Mar 27 19:21:48 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "delay_FIFO")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data_in[0] dff_chain_0__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] dff_chain_0__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] dff_chain_0__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] dff_chain_0__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] dff_chain_0__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] dff_chain_0__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] dff_chain_0__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] dff_chain_0__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_0__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_0_/Q dff_chain_1__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_1_/Q dff_chain_1__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_2_/Q dff_chain_1__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_3_/Q dff_chain_1__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_4_/Q dff_chain_1__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_5_/Q dff_chain_1__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_6_/Q dff_chain_1__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_7_/Q dff_chain_1__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_1__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_1__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_0_/Q dff_chain_2__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_1_/Q dff_chain_2__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_2_/Q dff_chain_2__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_3_/Q dff_chain_2__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_4_/Q dff_chain_2__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_5_/Q dff_chain_2__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_6_/Q dff_chain_2__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_7_/Q dff_chain_2__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_2__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_2__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_0_/Q dff_chain_3__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_1_/Q dff_chain_3__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_2_/Q dff_chain_3__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_3_/Q dff_chain_3__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_4_/Q dff_chain_3__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_5_/Q dff_chain_3__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_6_/Q dff_chain_3__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_7_/Q dff_chain_3__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_3__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT clock dff_chain_3__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT reset U4/A (0.000:0.000:0.000))
    (INTERCONNECT reset U3/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.156:0.156:0.156))
    (SETUP (negedge D) (posedge CK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.333:0.333:0.333) (0.355:0.355:0.355))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.186:0.186:0.186))
    (SETUP (negedge RN) (posedge CK) (0.242:0.242:0.242))
    (HOLD (posedge RN) (posedge CK) (-0.101:-0.101:-0.101))
    (HOLD (negedge RN) (posedge CK) (-0.120:-0.120:-0.120))
  )
)
(CELL
  (CELLTYPE "CLKINVX3TR")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.335:0.335:0.335))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX3TR")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.335:0.335:0.335))
    )
  )
)
)
