###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID eecs2420p06.engin.umich.edu)
#  Generated on:      Sun Mar 26 20:34:09 2023
#  Design:            PE_POOL_top
#  Command:           saveIoFile -locations scripts/PE_POOL_top.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="pe_in_pk_PE_state__0_"	offset=38.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_PE_state__1_"	offset=47.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_PE_state__2_"	offset=56.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__0_"	offset=66.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__1_"	offset=75.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__2_"	offset=84.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__3_"	offset=93.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__0_"	offset=102.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__1_"	offset=112.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__2_"	offset=121.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__3_"	offset=130.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__0_"	offset=139.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__1_"	offset=148.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__2_"	offset=158.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__3_"	offset=167.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__0_"	offset=176.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__1_"	offset=185.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__2_"	offset=194.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__3_"	offset=204.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__4_"	offset=213.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__5_"	offset=222.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__6_"	offset=231.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__7_"	offset=240.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="reset"	offset=9.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="clk"	offset=16.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__7_"	offset=28.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__0_"	offset=34.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__1_"	offset=39.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__2_"	offset=44.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__3_"	offset=49.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__4_"	offset=54.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__5_"	offset=60.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__6_"	offset=65.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__7_"	offset=70.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__0_"	offset=75.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__1_"	offset=80.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__2_"	offset=86.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__3_"	offset=91.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__4_"	offset=96.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__5_"	offset=101.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__6_"	offset=106.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__7_"	offset=112.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__0_"	offset=117.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__1_"	offset=122.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__2_"	offset=127.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__3_"	offset=132.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__4_"	offset=138.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__5_"	offset=143.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__6_"	offset=148.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__7_"	offset=153.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__0_"	offset=158.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__1_"	offset=164.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__2_"	offset=169.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__3_"	offset=174.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__4_"	offset=179.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__5_"	offset=184.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__6_"	offset=190.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (right
	(pin name="pk_out_PE_state__2_"	offset=30.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_PE_state__1_"	offset=46.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_PE_state__0_"	offset=62.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__7_"	offset=78.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__6_"	offset=94.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__5_"	offset=110.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__4_"	offset=126.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__3_"	offset=142.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__2_"	offset=158.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__1_"	offset=174.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__0_"	offset=190.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
