//
//  Rule file generated on Mon Mar 21 19:04:54 EDT 2022
//     by Calibre Interactive - LVS (v2021.3_15.9)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "mult_chip.calibre.db"
LAYOUT PRIMARY "mult_chip"
LAYOUT SYSTEM GDSII

SOURCE PATH "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/v2lvs/mult_chip.cdl"
SOURCE PRIMARY "mult_chip"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "mult_chip.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50
LVS POWER NAME
	"VDD"
	"DVDD"

LVS GROUND NAME
	"VSS"
	"DVSS"


LVS RECOGNIZE GATES ALL


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR NO
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC NO

DRC ICSTATION YES



INCLUDE "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/virtuoso/Calibre/LVS/lvs.box"


INCLUDE "/afs/umich.edu/class/eecs627/ibm13/cmrf8sf/V1.8.0.6LM/Calibre/LVS/cmrf8sf.lvs.cal"

