###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi11.engin.umich.edu)
#  Generated on:      Sun Apr  2 18:46:12 2023
#  Design:            Main_controller
#  Command:           checkPlace /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/Main_controller/apr/controller/reports/placement_check.txt
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 653
## Number of Unplaced Instances = 0
## Placement Density:17.69%(6621/37426)
## Placement Density (including fixed std cells):17.69%(6621/37426)
