catch { setDesignMode -process 130 }
catch { setAnalysisMode -analysisType onChipVariation }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr both }
catch { setOptMode -activeHoldViews { holdAnalysis } }
catch { setOptMode -activeSetupViews { setupAnalysis } }
catch { setOptMode -addInst true }
catch { setOptMode -addInstancePrefix POSTCTS }
catch { setOptMode -allEndPoints true }
catch { setOptMode -autoHoldViews { holdAnalysis} }
catch { setOptMode -autoSetupViews { setupAnalysis} }
catch { setOptMode -autoTDGRSetupViews { setupAnalysis} }
catch { setOptMode -autoViewHoldTargetSlack 500 }
catch { setOptMode -drcMargin 0.1 }
catch { setOptMode -effort high }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad true }
catch { setOptMode -holdTargetSlack 0.05 }
catch { setOptMode -maxLength 1000 }
catch { setOptMode -optimizeFF true }
catch { setOptMode -preserveAllSequential false }
catch { setOptMode -restruct false }
catch { setOptMode -setupTargetSlack 0.05 }
catch { setOptMode -usefulSkew false }
catch { setOptMode -usefulSkewCTS true }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions default -effortLevel low }
catch { setPathGroupOptions reg2reg -effortLevel high -weight 2 }
catch { setExtractRCMode  -effortLevel medium -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.4 }
catch { set_ccopt_mode -cts_opt_priority insertion_delay }
catch { set_ccopt_mode -cts_opt_type full }
catch { set_ccopt_mode -cts_target_nonleaf_slew 0.1 }
catch { set_ccopt_mode -cts_target_skew 0.1 }
catch { set_ccopt_mode -is_mode_set_route_top_mask false }
catch { set_ccopt_mode -is_mode_set_route_top_preferred_extra_space false }
catch { set_ccopt_mode -route_top_bottom_preferred_layer 2 }
catch { set_ccopt_mode -route_top_top_preferred_layer 4 }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -grouteExpTdStdDelay 22.700000}
catch {setNanoRouteMode -quiet -routeBottomRoutingLayer 2}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 4}

catch { setPlaceMode -place_global_max_density 0.8 }
catch { setPlaceMode -place_global_uniform_density true }
catch { setPlaceMode -timingDriven true }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { set_ccopt_mode -cts_opt_priority insertion_delay }
catch { set_ccopt_mode -cts_opt_type full }
catch { set_ccopt_mode -cts_target_nonleaf_slew 0.1 }
catch { set_ccopt_mode -cts_target_skew 0.1 }
catch { set_ccopt_mode -is_mode_set_route_top_mask false }
catch { set_ccopt_mode -is_mode_set_route_top_preferred_extra_space false }
catch { set_ccopt_mode -route_top_bottom_preferred_layer 2 }
catch { set_ccopt_mode -route_top_top_preferred_layer 4 }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -pinEditInBatch false }
catch { setTrialRouteMode -maxRouteLayer 4 }
catch { setTrialRouteMode -minRouteLayer 2 }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setAddStripeMode -max_via_size {blockPin 100% 100% 100%} }
catch { setAddStripeMode -stacked_via_bottom_layer M2 }
catch { setAddStripeMode -stacked_via_top_layer M4 }
catch { setFPlanMode -defaultTechSite IBM13SITE }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
