

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         inverter.lvs.report.ext
LAYOUT NAME:              inverter.calibre.db ('inverter')
CREATION TIME:            Sat Mar 19 02:52:09 2022
CURRENT DIRECTORY:        /afs/umich.edu/class/eecs627/w23/template_prj/mult_block/virtuoso/Calibre/xRC
USER NAME:                qiruizh
CALIBRE VERSION:          v2021.3_15.9    Tue Jul 6 13:44:37 PDT 2021



