********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 04/28/2020 23:57 (sjfhw315) $
          : sub-version  IC6.1.8-64b.500.11 
Started at: 19-Mar-2022  02:52:02
User Name : qiruizh
Host Name : caen-vnc-mi07.engin.umich.edu
Directory : /afs/umich.edu/class/eecs627/w23/template_prj/mult_block/virtuoso
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
artisan_cells/INVX1TR/layout    1        0       0        19     0      0         4      0             0      0     0     0       0       
artisan_cells/INVX1TRhwwiwwwww6pow0dy/layout                    0        0       9        13     0      0         0      0             0      0     0     0       0       
stdcell_PEX/inverter/layout     1        0       0        1      0      0         4      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
artisan_cells/INVX1TR/layout    0        0          0          0          0          0     0        0         0         0        
artisan_cells/INVX1TRhwwiwwwww6pow0dy/layout                    0        0          0          0          0          0     0        0         0         0        
stdcell_PEX/inverter/layout     0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
NW              drawing         4       0         0        1        0        0        0             0    0   0   0     0      0      
M1              label           15      20        0        0        0        8        0             0    0   0   0     0      0      
OUTLINE         drawing         62      21        0        2        0        0        0             0    0   0   0     0      0      
M1              pin             15      32        0        14       0        0        0             0    0   0   0     0      0      
CA              drawing         14      0         0        9        0        0        0             0    0   0   0     0      0      
RX              drawing         2       0         2        2        0        0        0             0    0   0   0     0      0      
M1              drawing         15      0         4        4        0        0        0             0    0   0   0     0      0      
GRLOGIC         drawing         6       34        0        1        0        0        0             0    0   0   0     0      0      
PC              drawing         7       0         1        0        0        0        0             0    0   0   0     0      0      
BP              drawing         10      0         2        0        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		2
	Array Instances:		0
	Polygons:			9
	Paths:				0
	Rectangles:			33
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				8
	TextDisplay:		0
	Cells:				3
Design Libraries: 

DEFINE stdcell_PEX	/afs/umich.edu/class/eecs627/w23/template_prj/mult_block/virtuoso/stdcell_PEX
DEFINE artisan_cells	/afs/umich.edu/class/eecs627/ibm13/common/ic6/artisan_cells
