(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "delay_FIFO")
(DATE "Mon Mar 27 19:16:24 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "delay_FIFO")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U6/A (0.000:0.000:0.000))
    (INTERCONNECT clock U5/A (0.000:0.000:0.000))
    (INTERCONNECT reset U4/A (0.000:0.000:0.000))
    (INTERCONNECT clock U3/A (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_2_/Q dff_chain_2__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_1_/Q dff_chain_2__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_0_/Q dff_chain_2__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_7_/Q dff_chain_1__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_6_/Q dff_chain_1__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_5_/Q dff_chain_1__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_4_/Q dff_chain_1__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_3_/Q dff_chain_1__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_2_/Q dff_chain_1__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_1_/Q dff_chain_1__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_0__data_out_reg_0_/Q dff_chain_1__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_1__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_1__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[0] dff_chain_0__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_0__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_0__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_7_/Q dff_chain_3__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_6_/Q dff_chain_3__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_5_/Q dff_chain_3__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_4_/Q dff_chain_3__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_3_/Q dff_chain_3__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_2_/Q dff_chain_3__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_1_/Q dff_chain_3__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_2__data_out_reg_0_/Q dff_chain_3__data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_3__data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_3__data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[7] dff_chain_0__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_0__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_0__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_7_/Q dff_chain_2__data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_6_/Q dff_chain_2__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_5_/Q dff_chain_2__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_4_/Q dff_chain_2__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT dff_chain_1__data_out_reg_3_/Q dff_chain_2__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U6/Y dff_chain_2__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U3/Y dff_chain_2__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[6] dff_chain_0__data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_0__data_out_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_0__data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[5] dff_chain_0__data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_0__data_out_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_0__data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[4] dff_chain_0__data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_0__data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_0__data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[3] dff_chain_0__data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_0__data_out_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_0__data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[2] dff_chain_0__data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_0__data_out_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_0__data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in[1] dff_chain_0__data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT U4/Y dff_chain_0__data_out_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT U5/Y dff_chain_0__data_out_reg_1_/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX3TR")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.368:0.368:0.368) (0.351:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4TR")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.300:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TR")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.466:0.466:0.466) (0.459:0.459:0.459))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX4TR")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.329:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_1__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.310:0.310:0.310) (0.354:0.354:0.354))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CK) (-0.007:-0.007:-0.007))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_3__data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CK) (0.108:0.108:0.108))
    (HOLD (posedge D) (posedge CK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CK) (-0.020:-0.020:-0.020))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CK) (0.091:0.091:0.091))
    (HOLD (posedge D) (posedge CK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (-0.005:-0.005:-0.005))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_2__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.313:0.313:0.313) (0.357:0.357:0.357))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.302:0.302:0.302))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CK) (0.106:0.106:0.106))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CK) (-0.018:-0.018:-0.018))
    (SETUP (posedge RN) (posedge CK) (0.168:0.168:0.168))
    (SETUP (negedge RN) (posedge CK) (0.207:0.207:0.207))
    (HOLD (posedge RN) (posedge CK) (-0.103:-0.103:-0.103))
    (HOLD (negedge RN) (posedge CK) (-0.099:-0.099:-0.099))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.310:0.310:0.310) (0.354:0.354:0.354))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CK) (-0.007:-0.007:-0.007))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.310:0.310:0.310) (0.354:0.354:0.354))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CK) (-0.007:-0.007:-0.007))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.310:0.310:0.310) (0.354:0.354:0.354))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CK) (-0.007:-0.007:-0.007))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.310:0.310:0.310) (0.354:0.354:0.354))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CK) (-0.007:-0.007:-0.007))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.310:0.310:0.310) (0.354:0.354:0.354))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CK) (-0.007:-0.007:-0.007))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE dff_chain_0__data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.310:0.310:0.310) (0.354:0.354:0.354))
    (IOPATH (posedge CK) QN (0.360:0.360:0.360) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CK) (0.094:0.094:0.094))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CK) (-0.007:-0.007:-0.007))
    (SETUP (posedge RN) (posedge CK) (0.173:0.173:0.173))
    (SETUP (negedge RN) (posedge CK) (0.247:0.247:0.247))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.128:-0.128:-0.128))
  )
)
)
