###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID eecs2420p06.engin.umich.edu)
#  Generated on:      Sun Mar 26 16:28:55 2023
#  Design:            PE_POOL
#  Command:           checkPlace /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/CNN_POOL_ReLU/apr/PE_POOL/reports/placement_check.txt
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 2259
## Number of Unplaced Instances = 0
## Placement Density:45.47%(31811/69962)
## Placement Density (including fixed std cells):45.47%(31811/69962)
