###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID eecs2420p06.engin.umich.edu)
#  Generated on:      Fri Mar 24 00:01:50 2023
#  Design:            PE_top
#  Command:           checkPlace /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/CNN/apr/PE_top/reports/placement_check.txt
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 2599
## Number of Unplaced Instances = 0
## Placement Density:30.23%(34001/112493)
## Placement Density (including fixed std cells):30.23%(34001/112493)
