###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID eecs2420p06.engin.umich.edu)
#  Generated on:      Sun Mar 26 20:38:27 2023
#  Design:            PE_POOL_top
#  Command:           do_extract_model -view setupAnalysis ${OUTPUT_PATH}/${DESIGN_NAME}.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 1.500000 -waveform {0.000000 0.750000}
set_clock_transition  -rise -min 0.1 [get_clocks {clk}]
set_clock_transition  -rise -max 0.1 [get_clocks {clk}]
set_clock_transition  -fall -min 0.1 [get_clocks {clk}]
set_clock_transition  -fall -max 0.1 [get_clocks {clk}]
set_propagated_clock  [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__3__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__3__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__3__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__3__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__2__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__2__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__2__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__2__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__1__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__1__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__1__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__1__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_A__0__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_A__0__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_A__0__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_A__0__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb_addr__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb_addr__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb_addr__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb_addr__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_wrb__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_wrb__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_wrb__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_wrb__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_rdb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_rdb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_rdb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_rdb_addr__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_rdb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_rdb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_rdb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_rdb_addr__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_rdb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_rdb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_rdb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_rdb_addr__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pe_in_pk_rdb_addr__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pe_in_pk_rdb_addr__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pe_in_pk_rdb_addr__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pe_in_pk_rdb_addr__0_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_PE_state__2_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_PE_state__2_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_PE_state__1_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_PE_state__1_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_PE_state__0_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_PE_state__0_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__7_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__7_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__6_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__6_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__5_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__5_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__4_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__4_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__3_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__3_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__2_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__2_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__1_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__1_}]
set_load -pin_load -max  0.01  [get_ports {pk_out_data__0_}]
set_load -pin_load -min  0.01  [get_ports {pk_out_data__0_}]
set_max_fanout 16  [get_designs {test_shell}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_rdb_addr__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_PE_state__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_addr__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_rdb_addr__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_PE_state__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_addr__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_rdb_addr__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_addr__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {reset}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_rdb_addr__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__2__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_PE_state__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__3__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__0__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_data__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_wrb_addr__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pe_in_pk_A__1__7_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__6_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_PE_state__2_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__4_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_PE_state__0_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__2_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__0_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__7_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__5_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_PE_state__1_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__3_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_data__1_}]
set_clock_uncertainty 0.1 [get_clocks {clk}]
set_clock_latency -source -early -min -rise  -0.271512 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -min -fall  -0.237135 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -max -rise  -0.271512 [get_ports {clk}] -clock clk 
set_clock_latency -source -early -max -fall  -0.237135 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -min -rise  -0.271512 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -min -fall  -0.237135 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -max -rise  -0.271512 [get_ports {clk}] -clock clk 
set_clock_latency -source -late -max -fall  -0.237135 [get_ports {clk}] -clock clk 
