###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Sun Mar 26 22:22:50 2023
#  Design:            CNN_controller
#  Command:           saveIoFile -locations CNN_controller_240_180.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="mem_addr[12]"	offset=34.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[11]"	offset=41.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[10]"	offset=48.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[9]"		offset=54.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[8]"		offset=61.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[7]"		offset=68.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[6]"		offset=75.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[5]"		offset=82.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[4]"		offset=88.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[3]"		offset=95.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[2]"		offset=102.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[1]"		offset=109.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr[0]"		offset=116.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="SRAM_in_B_addr[0]"	offset=20.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[1]"	offset=26.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[2]"	offset=32.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[3]"	offset=38.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[4]"	offset=44.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[5]"	offset=50.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[6]"	offset=56.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[7]"	offset=62.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[8]"	offset=68.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[9]"	offset=74.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[9]"	offset=84.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[8]"	offset=90.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[7]"	offset=96.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[6]"	offset=102.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[5]"	offset=108.8000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[4]"	offset=115.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[3]"	offset=121.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[2]"	offset=127.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[1]"	offset=133.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[0]"	offset=139.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB4"	offset=145.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB3"	offset=151.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB2"	offset=157.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB1"	offset=163.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="wrb_addr[7]"	offset=68.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[6]"	offset=76.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[5]"	offset=84.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[4]"	offset=91.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[3]"	offset=99.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[2]"	offset=107.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[1]"	offset=115.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[0]"	offset=122.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[3]"	offset=142.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[2]"	offset=148.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[1]"	offset=154.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[0]"	offset=160.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[2]"	offset=172.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[1]"	offset=178.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[0]"	offset=184.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb"	offset=200.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (right
	(pin name="reset"	offset=80.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="clk"	offset=140.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
