###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Sun Mar 26 19:51:29 2023
#  Design:            CNN_controller
#  Command:           saveIoFile -locations CNN_controller.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="mem_addr1[15]"	offset=14.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[14]"	offset=20.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[13]"	offset=27.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[12]"	offset=34.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[11]"	offset=41.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[10]"	offset=48.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[9]"	offset=54.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[8]"	offset=61.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[7]"	offset=68.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[6]"	offset=75.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[5]"	offset=82.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[4]"	offset=88.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[3]"	offset=95.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[2]"	offset=102.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[1]"	offset=109.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[0]"	offset=116.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[15]"	offset=131.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[14]"	offset=137.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[13]"	offset=143.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[12]"	offset=149.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[11]"	offset=155.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[10]"	offset=161.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[9]"	offset=167.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[8]"	offset=173.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[7]"	offset=179.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[6]"	offset=185.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[5]"	offset=190.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[4]"	offset=196.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[3]"	offset=202.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[2]"	offset=208.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[1]"	offset=214.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[0]"	offset=220.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="SRAM_in_B_addr[0]"	offset=20.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[1]"	offset=26.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[2]"	offset=32.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[3]"	offset=38.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[4]"	offset=44.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[5]"	offset=50.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[6]"	offset=56.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[7]"	offset=62.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[8]"	offset=68.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[9]"	offset=74.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[9]"	offset=89.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[8]"	offset=96.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[7]"	offset=102.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[6]"	offset=108.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[5]"	offset=114.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[4]"	offset=120.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[3]"	offset=126.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[2]"	offset=132.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[1]"	offset=138.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[0]"	offset=144.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB34"	offset=170.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB12"	offset=184.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="wrb_addr[7]"	offset=68.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[6]"	offset=76.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[5]"	offset=84.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[4]"	offset=91.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[3]"	offset=99.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[2]"	offset=107.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[1]"	offset=115.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[0]"	offset=122.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[3]"	offset=142.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[2]"	offset=148.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[1]"	offset=154.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[0]"	offset=160.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[2]"	offset=172.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[1]"	offset=178.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[0]"	offset=184.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb"	offset=200.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (right
	(pin name="reset"	offset=80.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="clk"	offset=160.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
