###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Sun Mar 26 20:49:13 2023
#  Design:            CNN_controller
#  Command:           saveIoFile -locations CNN_controller_200_200.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="mem_addr1[15]"	offset=14.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[14]"	offset=18.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[13]"	offset=23.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[12]"	offset=28.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[11]"	offset=33.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[10]"	offset=38.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[9]"	offset=42.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[8]"	offset=47.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[7]"	offset=52.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[6]"	offset=57.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[5]"	offset=62.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[4]"	offset=66.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[3]"	offset=71.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[2]"	offset=76.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[1]"	offset=81.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr1[0]"	offset=86.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[15]"	offset=114.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[14]"	offset=119.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[13]"	offset=124.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[12]"	offset=128.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[11]"	offset=133.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[10]"	offset=138.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[9]"	offset=143.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[8]"	offset=148.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[7]"	offset=152.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[6]"	offset=157.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[5]"	offset=162.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[4]"	offset=167.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[3]"	offset=172.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[2]"	offset=176.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[1]"	offset=181.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="mem_addr2[0]"	offset=186.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="SRAM_in_B_addr[0]"	offset=20.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[1]"	offset=26.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[2]"	offset=32.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[3]"	offset=38.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[4]"	offset=44.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[5]"	offset=50.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[6]"	offset=56.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[7]"	offset=62.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[8]"	offset=68.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_B_addr[9]"	offset=74.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[9]"	offset=89.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[8]"	offset=96.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[7]"	offset=102.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[6]"	offset=108.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[5]"	offset=114.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[4]"	offset=120.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[3]"	offset=126.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[2]"	offset=132.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[1]"	offset=138.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_in_A_addr[0]"	offset=144.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB34"	offset=170.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="SRAM_WENB12"	offset=184.4000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="wrb_addr[7]"	offset=37.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[6]"	offset=45.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[5]"	offset=53.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[4]"	offset=61.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[3]"	offset=69.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[2]"	offset=77.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[1]"	offset=85.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb_addr[0]"	offset=92.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[3]"	offset=113.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[2]"	offset=119.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[1]"	offset=124.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="rdB_addr[0]"	offset=130.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[2]"	offset=143.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[1]"	offset=149.2000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="PE_state[0]"	offset=154.8000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="wrb"	offset=170.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (right
	(pin name="reset"	offset=80.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="clk"	offset=160.0000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
