(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "decoder")
(DATE "Sat Mar 25 21:44:33 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "decoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U90/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U165/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U165/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U164/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U164/C (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG45_S1/Q U161/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U161/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U161/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG45_S1/Q U160/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U160/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U160/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U159/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U159/C (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U158/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG45_S1/Q U156/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U156/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U156/C (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG47_S1/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG52_S1/Q U154/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG44_S1/Q U154/C (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U154/D (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG52_S1/Q U152/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG44_S1/Q U152/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U152/C (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U152/D (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U151/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG47_S1/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG18_S1/Q U149/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG19_S1/Q U148/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG16_S1/Q U147/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG15_S1/Q U146/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG14_S1/Q U145/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG13_S1/Q U144/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U144/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG17_S1/Q U143/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG22_S1/Q U142/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG25_S1/Q U141/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG26_S1/Q U140/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG27_S1/Q U139/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG28_S1/Q U138/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG29_S1/Q U137/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG30_S1/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG31_S1/Q U135/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U135/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG32_S1/Q U134/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG33_S1/Q U133/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG12_S1/Q U132/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG24_S1/Q U131/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG36_S1/Q U130/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U130/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG37_S1/Q U129/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG38_S1/Q U128/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG39_S1/Q U127/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG21_S1/Q U126/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG20_S1/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG35_S1/Q U124/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG34_S1/Q U123/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG23_S1/Q U122/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG41_S1/Q U121/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG53_S1/Q U120/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG42_S1/Q U119/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG43_S1/Q U118/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG49_S1/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG50_S1/Q U116/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG40_S1/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG48_S1/Q U114/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG56_S1/Q U113/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG55_S1/Q U112/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG54_S1/Q U111/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG51_S1/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG45_S1/Q U108/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U108/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG52_S1/Q U106/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG0_S1/Q U106/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG44_S1/Q U106/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG45_S1/Q U105/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U105/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U105/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U104/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U104/C (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG1_S1/Q U103/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG2_S1/Q U102/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG3_S1/Q U101/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG4_S1/Q U100/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG5_S1/Q U99/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG6_S1/Q U98/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG7_S1/Q U97/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG8_S1/Q U96/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG9_S1/Q U95/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG10_S1/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG11_S1/Q U93/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG46_S1/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG0_S1/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG47_S1/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG45_S1/Q U87/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__6_ clk_r_REG45_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG45_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT reset clk_r_REG0_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG0_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_ clk_r_REG52_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG52_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__7_ clk_r_REG44_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG44_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__4_ clk_r_REG47_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG47_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__5_ clk_r_REG46_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG46_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__0_ clk_r_REG56_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG56_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__1_ clk_r_REG55_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG55_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__2_ clk_r_REG54_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG54_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_rdb_addr__3_ clk_r_REG53_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG53_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__0_ clk_r_REG51_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG51_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__1_ clk_r_REG50_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG50_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__2_ clk_r_REG49_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG49_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_addr__3_ clk_r_REG48_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG48_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__0_ clk_r_REG43_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG43_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__1_ clk_r_REG42_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG42_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__2_ clk_r_REG41_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG41_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__3_ clk_r_REG40_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG40_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__4_ clk_r_REG39_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG39_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__5_ clk_r_REG38_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG38_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__6_ clk_r_REG37_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG37_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_wrb_data__7_ clk_r_REG36_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG36_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__0_ clk_r_REG35_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG35_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__1_ clk_r_REG34_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG34_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__2_ clk_r_REG33_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG33_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__3_ clk_r_REG32_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG32_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__4_ clk_r_REG31_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG31_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__5_ clk_r_REG30_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG30_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__6_ clk_r_REG29_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG29_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__0__7_ clk_r_REG28_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG28_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__0_ clk_r_REG27_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG27_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__1_ clk_r_REG26_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG26_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__2_ clk_r_REG25_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG25_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__3_ clk_r_REG24_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG24_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__4_ clk_r_REG23_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG23_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__5_ clk_r_REG22_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG22_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__6_ clk_r_REG21_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG21_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__1__7_ clk_r_REG20_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG20_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__0_ clk_r_REG19_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG19_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__1_ clk_r_REG18_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG18_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__2_ clk_r_REG17_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG17_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__3_ clk_r_REG16_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG16_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__4_ clk_r_REG15_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG15_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__5_ clk_r_REG14_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG14_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__6_ clk_r_REG13_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG13_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__2__7_ clk_r_REG12_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG12_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__0_ clk_r_REG11_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG11_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__1_ clk_r_REG10_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG10_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__2_ clk_r_REG9_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG9_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__3_ clk_r_REG8_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG8_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__4_ clk_r_REG7_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG7_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__5_ clk_r_REG6_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG6_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__6_ clk_r_REG5_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG5_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_A__3__7_ clk_r_REG4_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG4_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_PE_state__0_ clk_r_REG3_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG3_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_PE_state__1_ clk_r_REG2_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG2_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT CNTR_pk_in_PE_state__2_ clk_r_REG1_S1/D (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG1_S1/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8TR")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.161:0.161:0.161))
    (IOPATH B Y (0.318:0.318:0.318) (0.135:0.135:0.135))
    (IOPATH C Y (0.336:0.337:0.337) (0.169:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.161:0.161:0.161))
    (IOPATH B Y (0.318:0.318:0.318) (0.135:0.135:0.135))
    (IOPATH C Y (0.336:0.337:0.337) (0.169:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.289:0.289) (0.150:0.150:0.150))
    (IOPATH B Y (0.291:0.293:0.293) (0.157:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.289:0.289) (0.150:0.150:0.150))
    (IOPATH B Y (0.291:0.293:0.293) (0.157:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.141:0.141:0.141))
    (IOPATH B Y (0.317:0.317:0.317) (0.169:0.169:0.169))
    (IOPATH C Y (0.336:0.337:0.337) (0.169:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.141:0.141:0.141))
    (IOPATH B Y (0.317:0.317:0.317) (0.169:0.169:0.169))
    (IOPATH C Y (0.336:0.337:0.337) (0.169:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.161:0.161:0.161))
    (IOPATH B Y (0.318:0.318:0.318) (0.135:0.135:0.135))
    (IOPATH C Y (0.318:0.321:0.321) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.276:0.276) (0.150:0.151:0.151))
    (IOPATH B Y (0.266:0.280:0.280) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.271:0.271) (0.150:0.151:0.151))
    (IOPATH B Y (0.266:0.280:0.280) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.141:0.141:0.141))
    (IOPATH B Y (0.317:0.317:0.317) (0.169:0.169:0.169))
    (IOPATH C Y (0.318:0.321:0.321) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.282:0.282) (0.150:0.150:0.150))
    (IOPATH B Y (0.291:0.293:0.293) (0.157:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1TR")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.322:0.322:0.322))
    (IOPATH B Y (0.366:0.366:0.366) (0.323:0.323:0.323))
    (IOPATH C Y (0.376:0.376:0.376) (0.316:0.316:0.316))
    (IOPATH D Y (0.383:0.383:0.383) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.282:0.282) (0.150:0.150:0.150))
    (IOPATH B Y (0.291:0.293:0.293) (0.157:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1TR")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.323:0.323:0.323))
    (IOPATH B Y (0.369:0.369:0.369) (0.329:0.329:0.329))
    (IOPATH C Y (0.375:0.375:0.375) (0.294:0.294:0.294))
    (IOPATH D Y (0.383:0.383:0.383) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.276:0.276) (0.150:0.151:0.151))
    (IOPATH B Y (0.269:0.275:0.275) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.261:0.261:0.261))
    (IOPATH B Y (0.328:0.350:0.350) (0.228:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TR")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.204:0.204:0.204))
    (IOPATH B Y (0.313:0.313:0.313) (0.348:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.271:0.271) (0.150:0.151:0.151))
    (IOPATH B Y (0.269:0.275:0.275) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.260:0.260:0.260))
    (IOPATH B Y (0.389:0.389:0.389) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.344:0.344) (0.235:0.235:0.235))
    (IOPATH B Y (0.358:0.358:0.358) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX2TR")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.214:0.214:0.214) (0.151:0.151:0.151))
    (IOPATH B Y (0.198:0.198:0.198) (0.088:0.088:0.088))
    (IOPATH C Y (0.219:0.219:0.219) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.141:0.141:0.141))
    (IOPATH B Y (0.317:0.317:0.317) (0.169:0.169:0.169))
    (IOPATH C Y (0.318:0.318:0.318) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TR")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.310:0.310:0.310) (0.161:0.161:0.161))
    (IOPATH B Y (0.318:0.318:0.318) (0.135:0.135:0.135))
    (IOPATH C Y (0.318:0.318:0.318) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.537:0.537) (0.319:0.319:0.319))
    (IOPATH B Y (0.542:0.542:0.542) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TR")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.457:0.457:0.457) (0.443:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.301:0.301:0.301))
    (IOPATH B Y (0.391:0.391:0.391) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "INVX4TR")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TR")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.520:0.520:0.520) (0.503:0.503:0.503))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TR")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.262:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TR")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.520:0.520:0.520) (0.503:0.503:0.503))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX2TR")
  (INSTANCE clk_r_REG45_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.460:0.460:0.460) (0.411:0.411:0.411))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.122:0.122:0.122))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CK) (0.078:0.078:0.078))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX2TR")
  (INSTANCE clk_r_REG0_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.336:0.336:0.336) (0.349:0.349:0.349))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.122:0.122:0.122))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CK) (0.078:0.078:0.078))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG52_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.443:0.443:0.443) (0.371:0.371:0.371))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG44_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.462:0.462:0.462) (0.379:0.379:0.379))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG47_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.441:0.441:0.441) (0.370:0.370:0.370))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX2TR")
  (INSTANCE clk_r_REG46_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.598:0.598:0.598) (0.475:0.475:0.475))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.122:0.122:0.122))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.102:0.102:0.102))
    (SETUP (negedge D) (posedge CK) (0.078:0.078:0.078))
    (HOLD (posedge D) (posedge CK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG56_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG55_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG54_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG53_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG51_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG50_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG49_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG48_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG43_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG42_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG41_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG40_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG39_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG38_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG37_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG36_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG35_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG34_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG33_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG32_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG31_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG30_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG29_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG28_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG27_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG26_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG25_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG24_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG23_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG22_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG21_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG20_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG19_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG18_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG17_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG16_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG15_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG14_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG13_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG12_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.299:0.299:0.299) (0.306:0.306:0.306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG11_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG10_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG9_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG8_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG7_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG6_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG5_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG4_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG3_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG2_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
(CELL
  (CELLTYPE "DFFQX1TR")
  (INSTANCE clk_r_REG1_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.297:0.297:0.297) (0.304:0.304:0.304))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.103:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.081:0.081:0.081))
    (HOLD (posedge D) (posedge CK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CK) (-0.003:-0.003:-0.003))
  )
)
)
