(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "decoder")
  (DATE "Sun Mar 26 22:47:04 2023")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.14-s109_1 ((64bit) 06/29/2022 09:53 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.200000::1.200000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "decoder")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT POSTROUTEFE_PHC50_CNTR_pk_in_wrb_data__7/Y clk_r_REG4_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC49_CNTR_pk_in_wrb_data__6/Y clk_r_REG5_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC48_reset/Y clk_r_REG0_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC47_CNTR_pk_in_wrb_data__5/Y clk_r_REG6_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC46_CNTR_pk_in_PE_state__1/Y clk_r_REG2_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC45_CNTR_pk_in_PE_state__0/Y clk_r_REG3_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC44_CNTR_pk_in_rdb_addr__0/Y clk_r_REG24_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC43_CNTR_pk_in_wrb_data__4/Y clk_r_REG7_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC42_CNTR_pk_in_wrb_addr__0/Y clk_r_REG19_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC41_CNTR_pk_in_wrb_addr__6/Y clk_r_REG13_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC40_CNTR_pk_in_PE_state__2/Y clk_r_REG1_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC39_CNTR_pk_in_wrb_addr__7/Y clk_r_REG12_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC38_CNTR_pk_in_rdb_addr__3/Y clk_r_REG21_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC37_CNTR_pk_in_wrb_addr__5/Y clk_r_REG14_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC36_CNTR_pk_in_wrb/Y clk_r_REG20_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC35_CNTR_pk_in_wrb_data__0/Y clk_r_REG11_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC34_CNTR_pk_in_wrb_addr__1/Y clk_r_REG18_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC33_CNTR_pk_in_rdb_addr__1/Y clk_r_REG23_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC32_CNTR_pk_in_wrb_addr__3/Y clk_r_REG16_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC31_CNTR_pk_in_wrb_data__2/Y clk_r_REG9_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC30_CNTR_pk_in_wrb_addr__4/Y clk_r_REG15_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC29_CNTR_pk_in_wrb_addr__2/Y clk_r_REG17_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC28_CNTR_pk_in_wrb_data__1/Y clk_r_REG10_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC27_CNTR_pk_in_wrb_data__3/Y clk_r_REG8_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC26_CNTR_pk_in_rdb_addr__2/Y clk_r_REG22_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U69/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U73/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U71/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U72/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U67/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U70/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U64/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U68/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U62/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U63/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U66/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U65/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U85/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U87/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_OFC1_FE_DBTN0_n51/Y U61/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_inv_00002/Y CTS_ccl_a_inv_00001/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG14_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG1_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG2_S1/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG3_S1/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG4_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG5_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG6_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG7_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG8_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG9_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG10_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG11_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG16_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG17_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG18_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG19_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG21_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG22_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG23_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG24_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG15_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG12_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG0_S1/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG20_S1/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_inv_00001/Y clk_r_REG13_S1/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT PLACEDFE_DBTC0_n51/Y U58/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_DBTC0_n51/Y U59/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT PLACEDFE_DBTC0_n51/Y U60/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT PLACEDFE_DBTC0_n51/Y U74/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_DBTC0_n51/Y U75/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_DBTC0_n51/Y U76/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PLACEDFE_DBTC0_n51/Y PLACEDFE_OFC1_FE_DBTN0_n51/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk CTS_ccl_a_inv_00002/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset POSTROUTEFE_PHC48_reset/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_PE_state__2_ POSTROUTEFE_PHC40_CNTR_pk_in_PE_state__2/A  (0.011::0.011) (0.005::0.005))
	(INTERCONNECT CNTR_pk_in_PE_state__1_ POSTROUTEFE_PHC46_CNTR_pk_in_PE_state__1/A  (0.011::0.011) (0.006::0.006))
	(INTERCONNECT CNTR_pk_in_PE_state__0_ POSTROUTEFE_PHC45_CNTR_pk_in_PE_state__0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__7_ POSTROUTEFE_PHC50_CNTR_pk_in_wrb_data__7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__6_ POSTROUTEFE_PHC49_CNTR_pk_in_wrb_data__6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__5_ POSTROUTEFE_PHC47_CNTR_pk_in_wrb_data__5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__4_ POSTROUTEFE_PHC43_CNTR_pk_in_wrb_data__4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__3_ POSTROUTEFE_PHC27_CNTR_pk_in_wrb_data__3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__2_ POSTROUTEFE_PHC31_CNTR_pk_in_wrb_data__2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__1_ POSTROUTEFE_PHC28_CNTR_pk_in_wrb_data__1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_data__0_ POSTROUTEFE_PHC35_CNTR_pk_in_wrb_data__0/A  (0.019::0.019) (0.008::0.008))
	(INTERCONNECT CNTR_pk_in_wrb_addr__7_ POSTROUTEFE_PHC39_CNTR_pk_in_wrb_addr__7/A  (0.007::0.007) (0.004::0.004))
	(INTERCONNECT CNTR_pk_in_wrb_addr__6_ POSTROUTEFE_PHC41_CNTR_pk_in_wrb_addr__6/A  (0.003::0.003) (0.001::0.001))
	(INTERCONNECT CNTR_pk_in_wrb_addr__5_ POSTROUTEFE_PHC37_CNTR_pk_in_wrb_addr__5/A  (0.002::0.002) (0.001::0.001))
	(INTERCONNECT CNTR_pk_in_wrb_addr__4_ POSTROUTEFE_PHC30_CNTR_pk_in_wrb_addr__4/A  (0.004::0.004) (0.002::0.002))
	(INTERCONNECT CNTR_pk_in_wrb_addr__3_ POSTROUTEFE_PHC32_CNTR_pk_in_wrb_addr__3/A  (0.004::0.004) (0.002::0.002))
	(INTERCONNECT CNTR_pk_in_wrb_addr__2_ POSTROUTEFE_PHC29_CNTR_pk_in_wrb_addr__2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_addr__1_ POSTROUTEFE_PHC34_CNTR_pk_in_wrb_addr__1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_wrb_addr__0_ POSTROUTEFE_PHC42_CNTR_pk_in_wrb_addr__0/A  (0.003::0.003) (0.002::0.002))
	(INTERCONNECT CNTR_pk_in_wrb_ POSTROUTEFE_PHC36_CNTR_pk_in_wrb/A  (0.003::0.003) (0.002::0.002))
	(INTERCONNECT CNTR_pk_in_rdb_addr__3_ POSTROUTEFE_PHC38_CNTR_pk_in_rdb_addr__3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_rdb_addr__2_ POSTROUTEFE_PHC26_CNTR_pk_in_rdb_addr__2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CNTR_pk_in_rdb_addr__1_ POSTROUTEFE_PHC33_CNTR_pk_in_rdb_addr__1/A  (0.003::0.003) (0.002::0.002))
	(INTERCONNECT CNTR_pk_in_rdb_addr__0_ POSTROUTEFE_PHC44_CNTR_pk_in_rdb_addr__0/A  (0.003::0.003) (0.002::0.002))
	(INTERCONNECT U86/Y CNN_pk_out_3__wrb__3_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U88/Y CNN_pk_out_3__wrb__2_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U98/Y CNN_pk_out_3__wrb__1_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U97/Y CNN_pk_out_3__wrb__0_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U96/Y CNN_pk_out_2__wrb__3_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U95/Y CNN_pk_out_2__wrb__2_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U94/Y CNN_pk_out_2__wrb__1_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U93/Y CNN_pk_out_2__wrb__0_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U83/Y CNN_pk_out_1__wrb__3_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U84/Y CNN_pk_out_1__wrb__2_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U92/Y CNN_pk_out_1__wrb__1_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U77/Y CNN_pk_out_1__wrb__0_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U76/Y CNN_pk_out_3__PE_state__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U76/Y CNN_pk_out_2__PE_state__2_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U76/Y CNN_pk_out_1__PE_state__2_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U76/Y CNN_pk_out_0__PE_state__2_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U75/Y CNN_pk_out_3__PE_state__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U75/Y CNN_pk_out_2__PE_state__1_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U75/Y CNN_pk_out_1__PE_state__1_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U75/Y CNN_pk_out_0__PE_state__1_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U74/Y CNN_pk_out_3__PE_state__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U74/Y CNN_pk_out_2__PE_state__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U74/Y CNN_pk_out_1__PE_state__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U74/Y CNN_pk_out_0__PE_state__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U73/Y CNN_pk_out_3__wrb_data__7_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U73/Y CNN_pk_out_2__wrb_data__7_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U73/Y CNN_pk_out_1__wrb_data__7_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U73/Y CNN_pk_out_0__wrb_data__7_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U72/Y CNN_pk_out_3__wrb_data__6_  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U72/Y CNN_pk_out_2__wrb_data__6_  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U72/Y CNN_pk_out_1__wrb_data__6_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U72/Y CNN_pk_out_0__wrb_data__6_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U71/Y CNN_pk_out_3__wrb_data__5_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U71/Y CNN_pk_out_2__wrb_data__5_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U71/Y CNN_pk_out_1__wrb_data__5_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U71/Y CNN_pk_out_0__wrb_data__5_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U70/Y CNN_pk_out_3__wrb_data__4_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U70/Y CNN_pk_out_2__wrb_data__4_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U70/Y CNN_pk_out_1__wrb_data__4_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U70/Y CNN_pk_out_0__wrb_data__4_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U69/Y CNN_pk_out_3__wrb_data__3_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U69/Y CNN_pk_out_2__wrb_data__3_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U69/Y CNN_pk_out_1__wrb_data__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U69/Y CNN_pk_out_0__wrb_data__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U68/Y CNN_pk_out_3__wrb_data__2_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U68/Y CNN_pk_out_2__wrb_data__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U68/Y CNN_pk_out_1__wrb_data__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U68/Y CNN_pk_out_0__wrb_data__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U67/Y CNN_pk_out_3__wrb_data__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U67/Y CNN_pk_out_2__wrb_data__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U67/Y CNN_pk_out_1__wrb_data__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U67/Y CNN_pk_out_0__wrb_data__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U66/Y CNN_pk_out_3__wrb_data__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U66/Y CNN_pk_out_2__wrb_data__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U66/Y CNN_pk_out_1__wrb_data__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U66/Y CNN_pk_out_0__wrb_data__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U65/Y CNN_pk_out_3__wrb_addr__3_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U65/Y CNN_pk_out_2__wrb_addr__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U65/Y CNN_pk_out_1__wrb_addr__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U65/Y CNN_pk_out_0__wrb_addr__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/Y CNN_pk_out_3__wrb_addr__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/Y CNN_pk_out_2__wrb_addr__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/Y CNN_pk_out_1__wrb_addr__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/Y CNN_pk_out_0__wrb_addr__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U63/Y CNN_pk_out_3__wrb_addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U63/Y CNN_pk_out_2__wrb_addr__1_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U63/Y CNN_pk_out_1__wrb_addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U63/Y CNN_pk_out_0__wrb_addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U62/Y CNN_pk_out_3__wrb_addr__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U62/Y CNN_pk_out_2__wrb_addr__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U62/Y CNN_pk_out_1__wrb_addr__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U62/Y CNN_pk_out_0__wrb_addr__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U91/Y CNN_pk_out_0__wrb__3_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U90/Y CNN_pk_out_0__wrb__2_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U89/Y CNN_pk_out_0__wrb__1_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U78/Y CNN_pk_out_0__wrb__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U61/Y CNN_pk_out_3__rdb_addr__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U61/Y CNN_pk_out_2__rdb_addr__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U61/Y CNN_pk_out_1__rdb_addr__3_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U61/Y CNN_pk_out_0__rdb_addr__3_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U60/Y CNN_pk_out_3__rdb_addr__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U60/Y CNN_pk_out_2__rdb_addr__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U60/Y CNN_pk_out_1__rdb_addr__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U60/Y CNN_pk_out_0__rdb_addr__2_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U59/Y CNN_pk_out_3__rdb_addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U59/Y CNN_pk_out_2__rdb_addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U59/Y CNN_pk_out_1__rdb_addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U59/Y CNN_pk_out_0__rdb_addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U58/Y CNN_pk_out_3__rdb_addr__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U58/Y CNN_pk_out_2__rdb_addr__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U58/Y CNN_pk_out_1__rdb_addr__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U58/Y CNN_pk_out_0__rdb_addr__0_  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U79/Y U80/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U79/Y U81/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U54/Y U80/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U54/Y U87/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U82/Y U83/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U82/Y U84/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U82/Y U86/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U82/Y U88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U80/Y U77/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U80/Y U78/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U80/Y U84/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U80/Y U90/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U81/Y U83/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U81/Y U89/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U81/Y U91/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U81/Y U92/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U56/Y U90/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U56/Y U91/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U56/Y U95/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U56/Y U96/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U87/Y U88/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U87/Y U93/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U87/Y U95/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U87/Y U97/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U85/Y U86/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U85/Y U94/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U85/Y U96/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U85/Y U98/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U53/Y U56/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U53/Y U77/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U53/Y U92/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U53/Y U97/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U53/Y U98/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG14_S1/Q U56/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U77/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U78/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U82/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U89/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U92/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U93/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U94/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U97/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG14_S1/Q U98/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG13_S1/Q U53/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG13_S1/Q U78/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG13_S1/Q U82/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG13_S1/Q U89/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG13_S1/Q U93/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG13_S1/Q U94/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG24_S1/Q U58/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG23_S1/Q U59/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG22_S1/Q U60/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG21_S1/Q U61/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG20_S1/Q U79/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG20_S1/Q U85/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG20_S1/Q U87/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG19_S1/Q U62/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG18_S1/Q U63/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG17_S1/Q U64/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG16_S1/Q U65/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG15_S1/Q U54/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG15_S1/Q U81/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG15_S1/Q U85/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG12_S1/Q U79/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG12_S1/Q U85/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG12_S1/Q U87/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG11_S1/Q U66/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG10_S1/Q U67/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG9_S1/Q U68/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG8_S1/Q U69/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG7_S1/Q U70/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG6_S1/Q U71/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG5_S1/Q U72/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG4_S1/Q U73/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG3_S1/Q U74/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG2_S1/Q U75/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG1_S1/Q U76/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG0_S1/Q PLACEDFE_DBTC0_n51/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG0_S1/Q U79/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC50_CNTR_pk_in_wrb_data__7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC49_CNTR_pk_in_wrb_data__6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC48_reset)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC47_CNTR_pk_in_wrb_data__5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC46_CNTR_pk_in_PE_state__1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC45_CNTR_pk_in_PE_state__0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC44_CNTR_pk_in_rdb_addr__0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC43_CNTR_pk_in_wrb_data__4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC42_CNTR_pk_in_wrb_addr__0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC41_CNTR_pk_in_wrb_addr__6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC40_CNTR_pk_in_PE_state__2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC39_CNTR_pk_in_wrb_addr__7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC38_CNTR_pk_in_rdb_addr__3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC37_CNTR_pk_in_wrb_addr__5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC36_CNTR_pk_in_wrb)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC35_CNTR_pk_in_wrb_data__0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC34_CNTR_pk_in_wrb_addr__1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC33_CNTR_pk_in_rdb_addr__1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC32_CNTR_pk_in_wrb_addr__3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC31_CNTR_pk_in_wrb_data__2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC30_CNTR_pk_in_wrb_addr__4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC29_CNTR_pk_in_wrb_addr__2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC28_CNTR_pk_in_wrb_data__1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC27_CNTR_pk_in_wrb_data__3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC26_CNTR_pk_in_rdb_addr__2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  PLACEDFE_OFC1_FE_DBTN0_n51)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.243::0.243) (0.243::0.243))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX12TR")
    (INSTANCE  CTS_ccl_a_inv_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2TR")
    (INSTANCE  CTS_ccl_a_inv_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2TR")
    (INSTANCE  PLACEDFE_DBTC0_n51)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG14_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.579::0.579) (0.419::0.419))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG1_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.254::0.254) (0.278::0.278))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG2_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.261::0.261) (0.282::0.282))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG3_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.265::0.265) (0.285::0.285))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG4_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.282::0.282) (0.293::0.293))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.105::0.105) (-0.024::-0.024))
	(SETUPHOLD (negedge D) (posedge CK) (0.090::0.090) (-0.011::-0.011))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG5_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.251::0.251) (0.276::0.276))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.105::0.105) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.090::0.090) (-0.010::-0.010))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG6_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.255::0.255) (0.279::0.279))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.103::0.103) (-0.022::-0.022))
	(SETUPHOLD (negedge D) (posedge CK) (0.088::0.088) (-0.008::-0.008))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG7_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.283::0.283) (0.294::0.294))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.088::0.088) (-0.009::-0.009))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG8_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.280::0.280) (0.293::0.293))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.022::-0.022))
	(SETUPHOLD (negedge D) (posedge CK) (0.088::0.088) (-0.008::-0.008))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG9_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.269::0.269) (0.287::0.287))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG10_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.259::0.259) (0.281::0.281))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG11_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.254::0.254) (0.278::0.278))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG16_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.264::0.264) (0.284::0.284))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG17_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.258::0.258) (0.280::0.280))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG18_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.266::0.266) (0.285::0.285))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG19_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.253::0.253) (0.277::0.277))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG21_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.267::0.267) (0.286::0.286))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG22_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.274::0.274) (0.290::0.290))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG23_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.276::0.276) (0.291::0.291))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG24_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.254::0.254) (0.278::0.278))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.103::0.103) (-0.022::-0.022))
	(SETUPHOLD (negedge D) (posedge CK) (0.087::0.087) (-0.008::-0.008))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG15_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.335::0.335) (0.320::0.320))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG12_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.331::0.331) (0.317::0.317))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.105::0.105) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.090::0.090) (-0.010::-0.010))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG0_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.336::0.336) (0.322::0.322))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG20_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.323::0.323) (0.313::0.313))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  clk_r_REG13_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.454::0.454) (0.367::0.367))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.102::0.102) (-0.021::-0.021))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2TR")
    (INSTANCE  U53)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.135::0.135) (0.166::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U54)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U56)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.275::0.275) (0.222::0.222))
	(IOPATH B Y  (0.268::0.268) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U58)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.293::0.293) (0.198::0.198))
	(IOPATH B Y  (0.306::0.306) (0.223::0.223))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U59)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.301::0.301) (0.201::0.201))
	(IOPATH B Y  (0.307::0.307) (0.222::0.222))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U60)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.280::0.280) (0.195::0.195))
	(IOPATH B Y  (0.287::0.287) (0.217::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U61)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.308::0.308) (0.207::0.207))
	(IOPATH B Y  (0.328::0.328) (0.280::0.280))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U62)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.272::0.272) (0.191::0.191))
	(IOPATH B Y  (0.296::0.296) (0.266::0.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U63)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.352::0.352) (0.221::0.221))
	(IOPATH B Y  (0.372::0.372) (0.294::0.294))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U64)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.336::0.336) (0.216::0.216))
	(IOPATH B Y  (0.359::0.359) (0.291::0.291))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U65)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.350::0.350) (0.223::0.223))
	(IOPATH B Y  (0.371::0.371) (0.297::0.297))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U66)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.334::0.334) (0.217::0.217))
	(IOPATH B Y  (0.357::0.357) (0.292::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U67)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.334::0.334) (0.215::0.215))
	(IOPATH B Y  (0.356::0.356) (0.289::0.289))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U68)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.274::0.274) (0.194::0.194))
	(IOPATH B Y  (0.293::0.293) (0.266::0.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U69)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.352::0.352) (0.222::0.222))
	(IOPATH B Y  (0.369::0.369) (0.293::0.293))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U70)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.264::0.264) (0.189::0.189))
	(IOPATH B Y  (0.282::0.282) (0.260::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.300::0.300) (0.203::0.203))
	(IOPATH B Y  (0.323::0.323) (0.278::0.278))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U72)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.317::0.317) (0.205::0.205))
	(IOPATH B Y  (0.341::0.341) (0.281::0.281))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U73)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.294::0.294) (0.200::0.200))
	(IOPATH B Y  (0.312::0.312) (0.271::0.271))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U74)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.291::0.291) (0.198::0.198))
	(IOPATH B Y  (0.300::0.300) (0.221::0.221))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U75)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.300::0.300) (0.201::0.201))
	(IOPATH B Y  (0.310::0.310) (0.225::0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X2TR")
    (INSTANCE  U76)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.306::0.306) (0.205::0.205))
	(IOPATH B Y  (0.319::0.319) (0.230::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U77)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.241::0.241) (0.128::0.128))
	(IOPATH B Y  (0.241::0.241) (0.086::0.086))
	(IOPATH C Y  (0.245::0.245) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U78)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.310::0.310) (0.147::0.147))
	(IOPATH B Y  (0.336::0.336) (0.175::0.175))
	(IOPATH C Y  (0.331::0.331) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BX1TR")
    (INSTANCE  U79)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.210::0.210) (0.135::0.135))
	(IOPATH B Y  (0.196::0.196) (0.092::0.092))
	(IOPATH C Y  (0.202::0.202) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U80)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.199::0.199) (0.152::0.152))
	(IOPATH B Y  (0.204::0.204) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U81)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.186::0.186) (0.130::0.130))
	(IOPATH B Y  (0.193::0.193) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U82)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.208::0.208) (0.164::0.164))
	(IOPATH B Y  (0.235::0.235) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U83)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.173) (0.092::0.092))
	(IOPATH B Y  (0.187::0.187) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U84)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.171::0.171) (0.093::0.093))
	(IOPATH B Y  (0.180::0.180) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4X1TR")
    (INSTANCE  U85)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.174) (0.152::0.152))
	(IOPATH B Y  (0.180::0.180) (0.151::0.151))
	(IOPATH C Y  (0.189::0.189) (0.151::0.151))
	(IOPATH D Y  (0.250::0.250) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U86)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.238::0.238) (0.113::0.113))
	(IOPATH B Y  (0.240::0.240) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4X1TR")
    (INSTANCE  U87)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.192) (0.160::0.160))
	(IOPATH B Y  (0.202::0.202) (0.166::0.166))
	(IOPATH C Y  (0.209::0.209) (0.156::0.156))
	(IOPATH D Y  (0.272::0.272) (0.170::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.245::0.245) (0.114::0.114))
	(IOPATH B Y  (0.247::0.247) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U89)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.326::0.326) (0.145::0.145))
	(IOPATH B Y  (0.351::0.351) (0.173::0.173))
	(IOPATH C Y  (0.343::0.343) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U90)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.237::0.237) (0.116::0.116))
	(IOPATH B Y  (0.256::0.256) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U91)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.244::0.244) (0.113::0.113))
	(IOPATH B Y  (0.269::0.269) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U92)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.232::0.232) (0.123::0.123))
	(IOPATH B Y  (0.233::0.233) (0.084::0.084))
	(IOPATH C Y  (0.234::0.234) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U93)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.256::0.256) (0.123::0.123))
	(IOPATH B Y  (0.281::0.281) (0.147::0.147))
	(IOPATH C Y  (0.282::0.282) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U94)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.230::0.230) (0.119::0.119))
	(IOPATH B Y  (0.255::0.255) (0.142::0.142))
	(IOPATH C Y  (0.256::0.256) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U95)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.195::0.195) (0.097::0.097))
	(IOPATH B Y  (0.184::0.184) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U96)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.187::0.187) (0.093::0.093))
	(IOPATH B Y  (0.176::0.176) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U97)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.322::0.322) (0.159::0.159))
	(IOPATH B Y  (0.324::0.324) (0.102::0.102))
	(IOPATH C Y  (0.334::0.334) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1TR")
    (INSTANCE  U98)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.290::0.290) (0.155::0.155))
	(IOPATH B Y  (0.292::0.292) (0.100::0.100))
	(IOPATH C Y  (0.302::0.302) (0.133::0.133))
	)
      )
  )
)
