###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi05.engin.umich.edu)
#  Generated on:      Thu Mar 30 18:29:03 2023
#  Design:            writeback_controller
#  Command:           do_extract_model -view setupAnalysis ${OUTPUT_PATH}/${DESIGN_NAME}.lib
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name clk -period 1.500000 -waveform {0.000000 0.750000}
set_clock_transition  -rise -min 0.1 [get_clocks {clk}]
set_clock_transition  -rise -max 0.1 [get_clocks {clk}]
set_clock_transition  -fall -min 0.1 [get_clocks {clk}]
set_clock_transition  -fall -max 0.1 [get_clocks {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {clk}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {reset}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {reset}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_WEN}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_WEN}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[7]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[7]}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[6]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[6]}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[5]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[5]}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[4]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[4]}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[3]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[3]}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[2]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[2]}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[1]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[1]}]
set_load -pin_load -max  0.01  [get_ports {DRAM_in3_Data[0]}]
set_load -pin_load -min  0.01  [get_ports {DRAM_in3_Data[0]}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_3__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_3__data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_3__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_3__data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_2__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_2__data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_2__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_2__data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_1__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_1__data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_1__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_1__data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__PE_state__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__PE_state__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__PE_state__0_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__7_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__7_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__6_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__6_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__5_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__5_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__4_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__4_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__3_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__3_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__2_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__2_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__1_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__1_}]
set_driving_cell -lib_cell INVX2TR -rise -min [get_ports {pk_out_0__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -min [get_ports {pk_out_0__data__0_}]
set_driving_cell -lib_cell INVX2TR -rise -max [get_ports {pk_out_0__data__0_}]
set_driving_cell -lib_cell INVX2TR -fall -max [get_ports {pk_out_0__data__0_}]
set_max_fanout 16  [get_designs {test_shell}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__PE_state__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__PE_state__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__PE_state__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__PE_state__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__PE_state__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__PE_state__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__PE_state__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__PE_state__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__PE_state__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__7_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__PE_state__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__4_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__PE_state__1_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {reset}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_1__data__3_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__6_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__PE_state__0_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_2__data__5_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_3__data__2_}]
set_input_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {pk_out_0__data__2_}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[3]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[1]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_WEN}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[6]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[4]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[2]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[0]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[7]}]
set_output_delay -add_delay 0.1 -clock [get_clocks {clk}] [get_ports {DRAM_in3_Data[5]}]
set_clock_uncertainty 0.1 [get_clocks {clk}]
