(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "wb_controller")
  (DATE "Mon Mar 27 17:19:50 2023")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.14-s109_1 ((64bit) 06/29/2022 09:53 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.200000::1.200000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "wb_controller")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk mem_addr3_reg_7_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk mem_addr3_reg_6_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk mem_addr3_reg_5_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk mem_addr3_reg_4_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk mem_addr3_reg_3_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk mem_addr3_reg_2_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk mem_addr3_reg_1_/CK  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk mem_addr3_reg_0_/CK  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT clk mem_addr3_reg_13_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk mem_addr3_reg_15_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk mem_addr3_reg_8_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk mem_addr3_reg_10_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk mem_addr3_reg_9_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk mem_addr3_reg_11_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk mem_addr3_reg_12_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT clk mem_addr3_reg_14_/CK  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset U80/B  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U103/B  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U107/B0  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U109/B0  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U136/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset U139/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset U143/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT reset U146/B0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT reset U150/B0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT reset U154/B0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT reset U158/B0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT reset U161/B0  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U165/B0  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT reset U169/B0  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U175/B0  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT reset U178/B0  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U181/B0  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT reset U183/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT DRAM_wbegin_sft[15] U107/B1  (0.047::0.047) (0.036::0.036))
	(INTERCONNECT DRAM_wbegin_sft[14] U181/B1  (0.008::0.008) (0.007::0.007))
	(INTERCONNECT DRAM_wbegin_sft[13] U178/B1  (0.030::0.030) (0.024::0.024))
	(INTERCONNECT DRAM_wbegin_sft[12] U175/B1  (0.022::0.022) (0.016::0.016))
	(INTERCONNECT DRAM_wbegin_sft[11] U109/B1  (0.013::0.013) (0.012::0.012))
	(INTERCONNECT DRAM_wbegin_sft[10] U169/B1  (0.023::0.023) (0.019::0.019))
	(INTERCONNECT DRAM_wbegin_sft[9] U165/B1  (0.026::0.026) (0.022::0.022))
	(INTERCONNECT DRAM_wbegin_sft[8] U161/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT DRAM_wbegin_sft[7] U158/B1  (0.018::0.018) (0.016::0.016))
	(INTERCONNECT DRAM_wbegin_sft[6] U154/B1  (0.032::0.032) (0.025::0.025))
	(INTERCONNECT DRAM_wbegin_sft[5] U150/B1  (0.030::0.030) (0.020::0.020))
	(INTERCONNECT DRAM_wbegin_sft[4] U146/B1  (0.020::0.020) (0.015::0.015))
	(INTERCONNECT DRAM_wbegin_sft[3] U143/B1  (0.067::0.067) (0.043::0.043))
	(INTERCONNECT DRAM_wbegin_sft[2] U139/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT DRAM_wbegin_sft[1] U136/B1  (0.032::0.032) (0.025::0.025))
	(INTERCONNECT DRAM_wbegin_sft[0] U183/A1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT pk_out_0__PE_state__2_ U112/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__PE_state__1_ U111/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__PE_state__0_ U111/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__data__7_ U12/A1  (0.010::0.010) (0.006::0.006))
	(INTERCONNECT pk_out_0__data__6_ U17/A1  (0.006::0.006) (0.004::0.004))
	(INTERCONNECT pk_out_0__data__5_ U20/A1  (0.015::0.015) (0.009::0.009))
	(INTERCONNECT pk_out_0__data__4_ U23/A1  (0.016::0.016) (0.009::0.009))
	(INTERCONNECT pk_out_0__data__3_ U26/A1  (0.010::0.010) (0.007::0.007))
	(INTERCONNECT pk_out_0__data__2_ U29/A1  (0.007::0.007) (0.005::0.005))
	(INTERCONNECT pk_out_0__data__1_ U32/A1  (0.018::0.018) (0.011::0.011))
	(INTERCONNECT pk_out_0__data__0_ U35/A1  (0.014::0.014) (0.007::0.007))
	(INTERCONNECT U134/Y DRAM_in3_Data__7_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U127/Y DRAM_in3_Data__6_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U128/Y DRAM_in3_Data__5_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U132/Y DRAM_in3_Data__4_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U133/Y DRAM_in3_Data__3_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U129/Y DRAM_in3_Data__2_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U130/Y DRAM_in3_Data__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U131/Y DRAM_in3_Data__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U82/Y U80/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U82/Y U103/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U82/Y DRAM_in3_WEN_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_15_/QN DRAM_in3_Addr__15_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_14_/Q U182/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_14_/Q DRAM_in3_Addr__14_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_13_/Q U98/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_13_/Q U104/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_13_/Q U179/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_13_/Q DRAM_in3_Addr__13_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_12_/Q U89/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_12_/Q U119/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_12_/Q U176/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_12_/Q DRAM_in3_Addr__12_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_11_/Q U79/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_11_/Q U172/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_11_/Q DRAM_in3_Addr__11_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_10_/Q U79/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_10_/Q U90/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_10_/Q U170/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_10_/Q DRAM_in3_Addr__10_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_9_/Q U84/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_9_/Q U117/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_9_/Q U166/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_9_/Q DRAM_in3_Addr__9_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_8_/Q U95/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_8_/Q U117/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_8_/Q U162/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_8_/Q U163/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_8_/Q DRAM_in3_Addr__8_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_7_/Q U78/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_7_/Q U92/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_7_/Q U159/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_7_/Q DRAM_in3_Addr__7_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_6_/Q U78/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_6_/Q U94/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_6_/Q U155/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_6_/Q U156/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_6_/Q DRAM_in3_Addr__6_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_5_/Q U93/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_5_/Q U99/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_5_/Q U151/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_5_/Q DRAM_in3_Addr__5_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_4_/Q U99/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_4_/Q U105/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_4_/Q U147/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_4_/Q DRAM_in3_Addr__4_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_3_/Q U76/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_3_/Q U96/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_3_/Q U144/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_3_/Q DRAM_in3_Addr__3_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_2_/Q U76/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_2_/Q U91/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_2_/Q U140/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_2_/Q U141/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_2_/Q DRAM_in3_Addr__2_  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_1_/Q U77/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_1_/Q U97/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_1_/Q U137/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_1_/Q DRAM_in3_Addr__1_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_0_/Q U77/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_0_/Q U135/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT mem_addr3_reg_0_/Q U183/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_0_/Q U184/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_0_/Q DRAM_in3_Addr__0_  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U184/Y mem_addr3_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U137/Y mem_addr3_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U140/Y mem_addr3_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U144/Y mem_addr3_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U147/Y mem_addr3_reg_4_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U151/Y mem_addr3_reg_5_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U155/Y mem_addr3_reg_6_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U159/Y mem_addr3_reg_7_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U162/Y mem_addr3_reg_8_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U166/Y mem_addr3_reg_9_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U170/Y mem_addr3_reg_10_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U172/Y mem_addr3_reg_11_/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U176/Y mem_addr3_reg_12_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U179/Y mem_addr3_reg_13_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U182/Y mem_addr3_reg_14_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6/Y U110/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6/Y U114/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6/Y U125/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7/Y U110/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7/Y U114/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7/Y U124/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7/Y U125/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Y U134/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U12/Y U134/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/Y U127/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U17/Y U127/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U21/Y U128/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U20/Y U128/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U24/Y U132/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U23/Y U132/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U27/Y U133/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U26/Y U133/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U30/Y U129/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U29/Y U129/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U33/Y U130/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U32/Y U130/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U126/Y U12/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U126/Y U17/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U126/Y U20/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U126/Y U23/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U126/Y U26/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U126/Y U29/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U126/Y U32/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U126/Y U35/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U124/Y U15/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y U18/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y U21/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U124/Y U24/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U124/Y U27/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y U30/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y U33/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U124/Y U36/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U36/Y U131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U35/Y U131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U10/Y U114/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U10/Y U126/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_11_/QN U171/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_14_/QN U108/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_14_/QN U81/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT mem_addr3_reg_15_/Q U123/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U111/Y U112/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U112/Y U12/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U112/Y U17/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U112/Y U20/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U112/Y U23/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U112/Y U26/A0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U112/Y U29/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U112/Y U32/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U112/Y U35/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U112/Y U82/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U112/Y U106/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U112/Y U110/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U112/Y U124/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U114/Y U82/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U80/Y U137/A0N  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U80/Y U140/A0N  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U80/Y U144/A0N  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U80/Y U147/A0N  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U80/Y U151/A0N  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U80/Y U155/A0N  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U80/Y U159/A0N  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U80/Y U162/A0N  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U80/Y U166/A0N  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U80/Y U170/A0N  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U80/Y U172/A0N  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U80/Y U176/A0N  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U80/Y U179/A0N  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U80/Y U182/A0N  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U80/Y U183/B0  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U80/Y U180/A  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U103/Y U86/A  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U103/Y U107/A0  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U103/Y U109/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U103/Y U136/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U103/Y U139/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U103/Y U143/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U103/Y U146/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U103/Y U150/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U103/Y U154/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U103/Y U158/A0  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT U103/Y U161/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U103/Y U165/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U103/Y U169/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U103/Y U175/A0  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U103/Y U178/A0  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U103/Y U181/A0  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U79/Y U118/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U78/Y U120/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U76/Y U87/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U120/Y U121/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U119/Y U122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U108/Y U123/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U123/Y U107/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U110/Y U15/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U110/Y U18/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U110/Y U21/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U110/Y U24/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U110/Y U27/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U110/Y U30/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U110/Y U33/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U110/Y U36/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U106/Y U125/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U125/Y U126/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U97/Y U135/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U135/Y U136/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U136/Y U137/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U77/Y U87/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U77/Y U88/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U91/Y U138/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U138/Y U139/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U139/Y U140/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U88/Y U138/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U88/Y U141/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U96/Y U142/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U141/Y U142/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U142/Y U143/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U143/Y U144/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U87/Y U101/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U87/Y U121/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U145/Y U146/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U146/Y U147/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U105/Y U145/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U105/Y U148/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U93/Y U149/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U148/Y U149/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U149/Y U150/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U150/Y U151/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U99/Y U120/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U99/Y U152/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U101/Y U145/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U101/Y U148/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U101/Y U152/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U94/Y U153/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U153/Y U154/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U154/Y U155/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U152/Y U153/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U152/Y U156/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U92/Y U157/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U156/Y U157/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U157/Y U158/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U158/Y U159/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U121/Y U75/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U121/Y U122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U95/Y U160/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U160/Y U161/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U161/Y U162/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U84/Y U164/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U163/Y U164/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U164/Y U165/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U165/Y U166/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U117/Y U83/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U117/Y U118/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U83/Y U167/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U168/Y U169/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U169/Y U170/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U90/Y U100/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U90/Y U168/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U167/Y U100/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U167/Y U168/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U100/Y U171/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U171/Y U109/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U109/Y U172/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U118/Y U119/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U118/Y U173/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U75/Y U160/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U75/Y U163/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U75/Y U167/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U75/Y U173/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U89/Y U174/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U173/Y U174/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U174/Y U175/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U175/Y U176/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U98/Y U177/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U122/Y U104/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U122/Y U177/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U177/Y U178/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U178/Y U179/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U104/Y U108/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U104/Y U81/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U81/Y U181/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U181/Y U182/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U183/Y U184/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U86/Y U184/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U180/Y mem_addr3_reg_15_/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U107/Y mem_addr3_reg_15_/RN  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U12)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.126::0.126) (0.084::0.084))
	(IOPATH A1 Y  (0.116::0.116) (0.057::0.057))
	(IOPATH B0 Y  (0.158::0.158) (0.114::0.114))
	(IOPATH B1 Y  (0.133::0.133) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U15)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.115::0.115) (0.064::0.064))
	(IOPATH A1 Y  (0.088::0.088) (0.035::0.035))
	(IOPATH B0 Y  (0.151::0.151) (0.097::0.097))
	(IOPATH B1 Y  (0.111::0.111) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U17)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.159::0.159) (0.112::0.112))
	(IOPATH A1 Y  (0.151::0.151) (0.072::0.072))
	(IOPATH B0 Y  (0.192::0.192) (0.144::0.144))
	(IOPATH B1 Y  (0.167::0.167) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U18)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.112::0.112) (0.061::0.061))
	(IOPATH A1 Y  (0.085::0.085) (0.033::0.033))
	(IOPATH B0 Y  (0.148::0.148) (0.094::0.094))
	(IOPATH B1 Y  (0.108::0.108) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U20)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.174::0.174) (0.115::0.115))
	(IOPATH A1 Y  (0.168::0.168) (0.078::0.078))
	(IOPATH B0 Y  (0.207::0.207) (0.144::0.144))
	(IOPATH B1 Y  (0.182::0.182) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U21)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.114::0.114) (0.063::0.063))
	(IOPATH A1 Y  (0.087::0.087) (0.034::0.034))
	(IOPATH B0 Y  (0.150::0.150) (0.096::0.096))
	(IOPATH B1 Y  (0.110::0.110) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U23)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.168::0.168) (0.112::0.112))
	(IOPATH A1 Y  (0.160::0.160) (0.076::0.076))
	(IOPATH B0 Y  (0.200::0.200) (0.140::0.140))
	(IOPATH B1 Y  (0.175::0.175) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U24)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.108::0.108) (0.058::0.058))
	(IOPATH A1 Y  (0.082::0.082) (0.032::0.032))
	(IOPATH B0 Y  (0.144::0.144) (0.091::0.091))
	(IOPATH B1 Y  (0.104::0.104) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U26)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.115::0.115) (0.074::0.074))
	(IOPATH A1 Y  (0.108::0.108) (0.057::0.057))
	(IOPATH B0 Y  (0.148::0.148) (0.104::0.104))
	(IOPATH B1 Y  (0.122::0.122) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U27)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.125::0.125) (0.072::0.072))
	(IOPATH A1 Y  (0.098::0.098) (0.038::0.038))
	(IOPATH B0 Y  (0.161::0.161) (0.106::0.106))
	(IOPATH B1 Y  (0.121::0.121) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U29)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.170::0.170) (0.112::0.112))
	(IOPATH A1 Y  (0.162::0.162) (0.075::0.075))
	(IOPATH B0 Y  (0.203::0.203) (0.141::0.141))
	(IOPATH B1 Y  (0.177::0.177) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U30)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.110::0.110) (0.059::0.059))
	(IOPATH A1 Y  (0.083::0.083) (0.033::0.033))
	(IOPATH B0 Y  (0.146::0.146) (0.092::0.092))
	(IOPATH B1 Y  (0.106::0.106) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U32)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.171::0.171) (0.117::0.117))
	(IOPATH A1 Y  (0.164::0.164) (0.081::0.081))
	(IOPATH B0 Y  (0.204::0.204) (0.145::0.145))
	(IOPATH B1 Y  (0.177::0.177) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U33)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.115::0.115) (0.063::0.063))
	(IOPATH A1 Y  (0.088::0.088) (0.034::0.034))
	(IOPATH B0 Y  (0.151::0.151) (0.097::0.097))
	(IOPATH B1 Y  (0.110::0.110) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U35)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.168::0.168) (0.111::0.111))
	(IOPATH A1 Y  (0.163::0.163) (0.078::0.078))
	(IOPATH B0 Y  (0.200::0.200) (0.139::0.139))
	(IOPATH B1 Y  (0.175::0.175) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U36)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.109::0.109) (0.058::0.058))
	(IOPATH A1 Y  (0.083::0.083) (0.032::0.032))
	(IOPATH B0 Y  (0.145::0.145) (0.092::0.092))
	(IOPATH B1 Y  (0.105::0.105) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_7_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.379::0.379) (0.344::0.344))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_6_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.412::0.412) (0.358::0.358))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.086::0.086) (-0.006::-0.006))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_5_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.374::0.374) (0.342::0.342))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.022::-0.022))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_4_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.378::0.378) (0.343::0.343))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.006::-0.006))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.366::0.366) (0.338::0.338))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.086::0.086) (-0.007::-0.007))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.394::0.394) (0.350::0.350))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.086::0.086) (-0.006::-0.006))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.374::0.374) (0.342::0.342))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.086::0.086) (-0.006::-0.006))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX2TR")
    (INSTANCE  mem_addr3_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.372::0.372) (0.369::0.369))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.106::0.106) (-0.026::-0.026))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.004::-0.004))
	(WIDTH (posedge CK) (0.122::0.122))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_13_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.365::0.365) (0.338::0.338))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1TR")
    (INSTANCE  U7)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.142::0.142) (0.146::0.146))
	(IOPATH B Y  (0.116::0.116) (0.082::0.082))
	(IOPATH C Y  (0.123::0.123) (0.085::0.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1TR")
    (INSTANCE  U10)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.108::0.108) (0.122::0.122))
	(IOPATH B Y  (0.083::0.083) (0.059::0.059))
	(IOPATH C Y  (0.089::0.089) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1TR")
    (INSTANCE  U6)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.157::0.157) (0.156::0.156))
	(IOPATH B Y  (0.131::0.131) (0.092::0.092))
	(IOPATH C Y  (0.137::0.137) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "EDFFTRX1TR")
    (INSTANCE  mem_addr3_reg_15_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.312::0.312) (0.341::0.341))
	(IOPATH CK Q  (0.377::0.377) (0.316::0.316))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.129::0.129) (-0.115::-0.115))
	(SETUPHOLD (negedge RN) (posedge CK) (0.204::0.204) (-0.088::-0.088))
	(SETUPHOLD (posedge E) (posedge CK) (0.288::0.288) (-0.111::-0.111))
	(SETUPHOLD (negedge E) (posedge CK) (0.212::0.212) (-0.177::-0.177))
	(SETUPHOLD (posedge D) (posedge CK) (0.107::0.107) (-0.089::-0.089))
	(SETUPHOLD (negedge D) (posedge CK) (0.248::0.248) (-0.168::-0.168))
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.219::0.219))
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2TR")
    (INSTANCE  U75)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U76)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.069::0.069))
	(IOPATH B Y  (0.094::0.094) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U77)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.090::0.090))
	(IOPATH B Y  (0.121::0.121) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U78)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.057::0.057))
	(IOPATH B Y  (0.086::0.086) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U79)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.052::0.052))
	(IOPATH B Y  (0.075::0.075) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2TR")
    (INSTANCE  U80)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.334::0.334) (0.143::0.143))
	(IOPATH B Y  (0.369::0.369) (0.215::0.215))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X2TR")
    (INSTANCE  U82)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.185::0.185) (0.182::0.182))
	(IOPATH B Y  (0.166::0.166) (0.180::0.180))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U83)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.034::0.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U84)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U86)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U87)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.165) (0.067::0.067))
	(IOPATH B Y  (0.172::0.172) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U88)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.105::0.105) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U89)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U90)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U91)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U92)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U93)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U94)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.079::0.079) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U95)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U96)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U97)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U98)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U99)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.086::0.086))
	(IOPATH B Y  (0.113::0.113) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U100)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.050::0.050))
	(IOPATH B Y  (0.101::0.101) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2TR")
    (INSTANCE  U101)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX4TR")
    (INSTANCE  U103)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.258::0.258) (0.143::0.143))
	(IOPATH B Y  (0.265::0.265) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U104)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.084::0.084) (0.066::0.066))
	(IOPATH B Y  (0.111::0.111) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U105)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U106)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U107)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.116::0.116) (0.056::0.056))
	(IOPATH A1 Y  (0.097::0.097) (0.052::0.052))
	(IOPATH B0 Y  (0.147::0.147) (0.088::0.088))
	(IOPATH B1 Y  (0.132::0.132) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U108)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.085) (0.044::0.044))
	(IOPATH B Y  (0.090::0.090) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U109)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.145::0.145) (0.078::0.078))
	(IOPATH A1 Y  (0.124::0.124) (0.064::0.064))
	(IOPATH B0 Y  (0.176::0.176) (0.110::0.110))
	(IOPATH B1 Y  (0.153::0.153) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3BX2TR")
    (INSTANCE  U110)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.264::0.264) (0.154::0.154))
	(IOPATH B Y  (0.258::0.258) (0.145::0.145))
	(IOPATH C Y  (0.268::0.268) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U111)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.039::0.039))
	(IOPATH B Y  (0.065::0.065) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2TR")
    (INSTANCE  U112)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.266::0.266) (0.092::0.092))
	(IOPATH B Y  (0.280::0.280) (0.107::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1TR")
    (INSTANCE  U114)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.068::0.068))
	(IOPATH B Y  (0.086::0.086) (0.063::0.063))
	(IOPATH C Y  (0.109::0.109) (0.066::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U117)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.094::0.094))
	(IOPATH B Y  (0.118::0.118) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U118)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.130::0.130) (0.060::0.060))
	(IOPATH B Y  (0.128::0.128) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U119)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.054::0.054))
	(IOPATH B Y  (0.088::0.088) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U120)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.047::0.047))
	(IOPATH B Y  (0.096::0.096) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2TR")
    (INSTANCE  U121)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.058::0.058))
	(IOPATH B Y  (0.086::0.086) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U123)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.102) (0.055::0.105))
	(COND B==1'b0 (IOPATH A Y  (0.103::0.103) (0.056::0.056)))
	(COND B==1'b1 (IOPATH A Y  (0.096::0.096) (0.105::0.105)))
	(IOPATH B Y  (0.123::0.125) (0.072::0.106))
	(COND A==1'b0 (IOPATH B Y  (0.123::0.123) (0.072::0.072)))
	(COND A==1'b1 (IOPATH B Y  (0.125::0.125) (0.107::0.107)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U124)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.404::0.404) (0.213::0.213))
	(IOPATH B Y  (0.407::0.407) (0.164::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X1TR")
    (INSTANCE  U125)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.084::0.084) (0.061::0.061))
	(IOPATH B Y  (0.095::0.095) (0.064::0.064))
	(IOPATH C Y  (0.086::0.086) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U126)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.341::0.341) (0.130::0.130))
	(IOPATH B Y  (0.344::0.344) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U127)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.159) (0.104::0.104))
	(IOPATH B Y  (0.161::0.161) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U128)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.163) (0.110::0.110))
	(IOPATH B Y  (0.161::0.161) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U129)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.210::0.210) (0.140::0.140))
	(IOPATH B Y  (0.207::0.207) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U130)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.222) (0.148::0.148))
	(IOPATH B Y  (0.219::0.219) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.236::0.236) (0.155::0.155))
	(IOPATH B Y  (0.233::0.233) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U132)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.178) (0.118::0.118))
	(IOPATH B Y  (0.175::0.175) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U133)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.210::0.210) (0.125::0.125))
	(IOPATH B Y  (0.220::0.220) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U134)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.170) (0.105::0.105))
	(IOPATH B Y  (0.177::0.177) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U135)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.074) (0.037::0.096))
	(COND B==1'b0 (IOPATH A Y  (0.074::0.074) (0.037::0.037)))
	(COND B==1'b1 (IOPATH A Y  (0.068::0.068) (0.096::0.096)))
	(IOPATH B Y  (0.115::0.116) (0.082::0.117))
	(COND A==1'b0 (IOPATH B Y  (0.116::0.116) (0.082::0.082)))
	(COND A==1'b1 (IOPATH B Y  (0.115::0.115) (0.117::0.117)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U136)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.127::0.127) (0.066::0.066))
	(IOPATH A1 Y  (0.106::0.106) (0.056::0.056))
	(IOPATH B0 Y  (0.159::0.159) (0.098::0.098))
	(IOPATH B1 Y  (0.143::0.143) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U137)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.124::0.124) (0.175::0.175))
	(IOPATH A1N Y  (0.120::0.120) (0.130::0.130))
	(IOPATH B0 Y  (0.087::0.087) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U138)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.085) (0.050::0.097))
	(COND B==1'b0 (IOPATH A Y  (0.083::0.083) (0.050::0.050)))
	(COND B==1'b1 (IOPATH A Y  (0.086::0.086) (0.097::0.097)))
	(IOPATH B Y  (0.108::0.112) (0.063::0.108))
	(COND A==1'b0 (IOPATH B Y  (0.113::0.113) (0.063::0.063)))
	(COND A==1'b1 (IOPATH B Y  (0.108::0.108) (0.108::0.108)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U139)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.157::0.157) (0.087::0.087))
	(IOPATH A1 Y  (0.137::0.137) (0.071::0.071))
	(IOPATH B0 Y  (0.189::0.189) (0.120::0.120))
	(IOPATH B1 Y  (0.171::0.171) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U140)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.122::0.122) (0.173::0.173))
	(IOPATH A1N Y  (0.120::0.120) (0.132::0.132))
	(IOPATH B0 Y  (0.089::0.089) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U141)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.043::0.043))
	(IOPATH B Y  (0.086::0.086) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1TR")
    (INSTANCE  U142)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.087) (0.044::0.098))
	(COND B==1'b1 (IOPATH A Y  (0.087::0.087) (0.044::0.044)))
	(COND B==1'b0 (IOPATH A Y  (0.075::0.075) (0.099::0.099)))
	(IOPATH B Y  (0.107::0.108) (0.063::0.105))
	(COND A==1'b1 (IOPATH B Y  (0.109::0.109) (0.063::0.063)))
	(COND A==1'b0 (IOPATH B Y  (0.107::0.107) (0.106::0.106)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U143)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.147::0.147) (0.082::0.082))
	(IOPATH A1 Y  (0.125::0.125) (0.066::0.066))
	(IOPATH B0 Y  (0.178::0.178) (0.113::0.113))
	(IOPATH B1 Y  (0.161::0.161) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U144)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.123::0.123) (0.174::0.174))
	(IOPATH A1N Y  (0.119::0.119) (0.127::0.127))
	(IOPATH B0 Y  (0.089::0.089) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1TR")
    (INSTANCE  U145)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.089) (0.041::0.106))
	(COND B==1'b1 (IOPATH A Y  (0.090::0.090) (0.041::0.041)))
	(COND B==1'b0 (IOPATH A Y  (0.072::0.072) (0.106::0.106)))
	(IOPATH B Y  (0.105::0.108) (0.064::0.107))
	(COND A==1'b1 (IOPATH B Y  (0.108::0.108) (0.064::0.064)))
	(COND A==1'b0 (IOPATH B Y  (0.105::0.105) (0.107::0.107)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U146)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.142::0.142) (0.078::0.078))
	(IOPATH A1 Y  (0.119::0.119) (0.063::0.063))
	(IOPATH B0 Y  (0.174::0.174) (0.110::0.110))
	(IOPATH B1 Y  (0.155::0.155) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U147)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.118::0.118) (0.170::0.170))
	(IOPATH A1N Y  (0.115::0.115) (0.126::0.126))
	(IOPATH B0 Y  (0.084::0.084) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U148)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.037::0.037))
	(IOPATH B Y  (0.090::0.090) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U149)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.081) (0.047::0.090))
	(COND B==1'b0 (IOPATH A Y  (0.077::0.077) (0.047::0.047)))
	(COND B==1'b1 (IOPATH A Y  (0.081::0.081) (0.090::0.090)))
	(IOPATH B Y  (0.105::0.107) (0.060::0.104))
	(COND A==1'b0 (IOPATH B Y  (0.108::0.108) (0.060::0.060)))
	(COND A==1'b1 (IOPATH B Y  (0.105::0.105) (0.104::0.104)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U150)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.130::0.130) (0.068::0.068))
	(IOPATH A1 Y  (0.109::0.109) (0.058::0.058))
	(IOPATH B0 Y  (0.161::0.161) (0.100::0.100))
	(IOPATH B1 Y  (0.145::0.145) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U151)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.118::0.118) (0.170::0.170))
	(IOPATH A1N Y  (0.114::0.114) (0.125::0.125))
	(IOPATH B0 Y  (0.081::0.081) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U152)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.052::0.052))
	(IOPATH B Y  (0.137::0.137) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U153)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.085::0.099) (0.057::0.098))
	(COND B==1'b0 (IOPATH A Y  (0.085::0.085) (0.057::0.057)))
	(COND B==1'b1 (IOPATH A Y  (0.099::0.099) (0.098::0.098)))
	(IOPATH B Y  (0.108::0.114) (0.063::0.109))
	(COND A==1'b0 (IOPATH B Y  (0.114::0.114) (0.063::0.063)))
	(COND A==1'b1 (IOPATH B Y  (0.108::0.108) (0.109::0.109)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U154)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.123::0.123) (0.062::0.062))
	(IOPATH A1 Y  (0.102::0.102) (0.055::0.055))
	(IOPATH B0 Y  (0.154::0.154) (0.094::0.094))
	(IOPATH B1 Y  (0.139::0.139) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U155)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.124::0.124) (0.174::0.174))
	(IOPATH A1N Y  (0.124::0.124) (0.137::0.137))
	(IOPATH B0 Y  (0.086::0.086) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U156)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.050::0.050))
	(IOPATH B Y  (0.092::0.092) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1TR")
    (INSTANCE  U157)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.090) (0.045::0.101))
	(COND B==1'b1 (IOPATH A Y  (0.090::0.090) (0.045::0.045)))
	(COND B==1'b0 (IOPATH A Y  (0.077::0.077) (0.101::0.101)))
	(IOPATH B Y  (0.106::0.108) (0.062::0.105))
	(COND A==1'b1 (IOPATH B Y  (0.109::0.109) (0.062::0.062)))
	(COND A==1'b0 (IOPATH B Y  (0.106::0.106) (0.105::0.105)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U158)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.113::0.113) (0.054::0.054))
	(IOPATH A1 Y  (0.092::0.092) (0.048::0.048))
	(IOPATH B0 Y  (0.144::0.144) (0.086::0.086))
	(IOPATH B1 Y  (0.132::0.132) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U159)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.120::0.120) (0.172::0.172))
	(IOPATH A1N Y  (0.117::0.117) (0.128::0.128))
	(IOPATH B0 Y  (0.081::0.081) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U160)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.089) (0.048::0.105))
	(COND B==1'b0 (IOPATH A Y  (0.090::0.090) (0.048::0.048)))
	(COND B==1'b1 (IOPATH A Y  (0.083::0.083) (0.106::0.106)))
	(IOPATH B Y  (0.108::0.114) (0.063::0.110))
	(COND A==1'b0 (IOPATH B Y  (0.114::0.114) (0.064::0.064)))
	(COND A==1'b1 (IOPATH B Y  (0.108::0.108) (0.111::0.111)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U161)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.122::0.122) (0.062::0.062))
	(IOPATH A1 Y  (0.101::0.101) (0.054::0.054))
	(IOPATH B0 Y  (0.154::0.154) (0.093::0.093))
	(IOPATH B1 Y  (0.131::0.131) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U162)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.119::0.119) (0.171::0.171))
	(IOPATH A1N Y  (0.121::0.121) (0.137::0.137))
	(IOPATH B0 Y  (0.082::0.082) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U163)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.047::0.047))
	(IOPATH B Y  (0.099::0.099) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1TR")
    (INSTANCE  U164)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.105) (0.052::0.108))
	(COND B==1'b1 (IOPATH A Y  (0.105::0.105) (0.052::0.052)))
	(COND B==1'b0 (IOPATH A Y  (0.087::0.087) (0.109::0.109)))
	(IOPATH B Y  (0.116::0.119) (0.066::0.110))
	(COND A==1'b1 (IOPATH B Y  (0.119::0.119) (0.067::0.067)))
	(COND A==1'b0 (IOPATH B Y  (0.116::0.116) (0.110::0.110)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U165)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.130::0.130) (0.068::0.068))
	(IOPATH A1 Y  (0.109::0.109) (0.059::0.059))
	(IOPATH B0 Y  (0.161::0.161) (0.099::0.099))
	(IOPATH B1 Y  (0.147::0.147) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U166)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.123::0.123) (0.174::0.174))
	(IOPATH A1N Y  (0.121::0.121) (0.132::0.132))
	(IOPATH B0 Y  (0.087::0.087) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U167)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.077::0.077))
	(IOPATH B Y  (0.110::0.110) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1TR")
    (INSTANCE  U168)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.097::0.098) (0.058::0.106))
	(COND B==1'b1 (IOPATH A Y  (0.097::0.097) (0.058::0.058)))
	(COND B==1'b0 (IOPATH A Y  (0.098::0.098) (0.106::0.106)))
	(IOPATH B Y  (0.115::0.123) (0.071::0.117))
	(COND A==1'b1 (IOPATH B Y  (0.123::0.123) (0.071::0.071)))
	(COND A==1'b0 (IOPATH B Y  (0.115::0.115) (0.117::0.117)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U169)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.132::0.132) (0.070::0.070))
	(IOPATH A1 Y  (0.111::0.111) (0.059::0.059))
	(IOPATH B0 Y  (0.164::0.164) (0.102::0.102))
	(IOPATH B1 Y  (0.141::0.141) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U170)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.120::0.120) (0.171::0.171))
	(IOPATH A1N Y  (0.122::0.122) (0.140::0.140))
	(IOPATH B0 Y  (0.084::0.084) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U171)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.078::0.082) (0.047::0.094))
	(COND B==1'b0 (IOPATH A Y  (0.078::0.078) (0.047::0.047)))
	(COND B==1'b1 (IOPATH A Y  (0.083::0.083) (0.094::0.094)))
	(IOPATH B Y  (0.097::0.100) (0.056::0.095))
	(COND A==1'b0 (IOPATH B Y  (0.097::0.097) (0.056::0.056)))
	(COND A==1'b1 (IOPATH B Y  (0.100::0.100) (0.096::0.096)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U172)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.119::0.119) (0.171::0.171))
	(IOPATH A1N Y  (0.106::0.106) (0.119::0.119))
	(IOPATH B0 Y  (0.084::0.084) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U173)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.043::0.043))
	(IOPATH B Y  (0.064::0.064) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1TR")
    (INSTANCE  U174)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.094) (0.047::0.097))
	(COND B==1'b1 (IOPATH A Y  (0.095::0.095) (0.047::0.047)))
	(COND B==1'b0 (IOPATH A Y  (0.081::0.081) (0.097::0.097)))
	(IOPATH B Y  (0.117::0.119) (0.069::0.112))
	(COND A==1'b1 (IOPATH B Y  (0.119::0.119) (0.070::0.070)))
	(COND A==1'b0 (IOPATH B Y  (0.117::0.117) (0.112::0.112)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U175)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.129::0.129) (0.068::0.068))
	(IOPATH A1 Y  (0.109::0.109) (0.058::0.058))
	(IOPATH B0 Y  (0.161::0.161) (0.099::0.099))
	(IOPATH B1 Y  (0.147::0.147) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U176)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.118::0.118) (0.170::0.170))
	(IOPATH A1N Y  (0.113::0.113) (0.123::0.123))
	(IOPATH B0 Y  (0.081::0.081) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1TR")
    (INSTANCE  U177)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.091) (0.055::0.095))
	(COND B==1'b0 (IOPATH A Y  (0.088::0.088) (0.055::0.055)))
	(COND B==1'b1 (IOPATH A Y  (0.092::0.092) (0.095::0.095)))
	(IOPATH B Y  (0.112::0.116) (0.064::0.108))
	(COND A==1'b0 (IOPATH B Y  (0.116::0.116) (0.064::0.064)))
	(COND A==1'b1 (IOPATH B Y  (0.112::0.112) (0.108::0.108)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U178)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.126::0.126) (0.065::0.065))
	(IOPATH A1 Y  (0.106::0.106) (0.057::0.057))
	(IOPATH B0 Y  (0.157::0.157) (0.096::0.096))
	(IOPATH B1 Y  (0.141::0.141) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U179)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.118::0.118) (0.170::0.170))
	(IOPATH A1N Y  (0.113::0.113) (0.123::0.123))
	(IOPATH B0 Y  (0.081::0.081) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U181)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.117::0.117) (0.057::0.057))
	(IOPATH A1 Y  (0.097::0.097) (0.051::0.051))
	(IOPATH B0 Y  (0.148::0.148) (0.089::0.089))
	(IOPATH B1 Y  (0.128::0.128) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1TR")
    (INSTANCE  U182)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.120::0.120) (0.171::0.171))
	(IOPATH A1N Y  (0.120::0.120) (0.140::0.140))
	(IOPATH B0 Y  (0.081::0.081) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U183)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.136::0.136) (0.066::0.066))
	(IOPATH A1 Y  (0.105::0.105) (0.057::0.057))
	(IOPATH B0 Y  (0.157::0.157) (0.096::0.096))
	(IOPATH B1 Y  (0.142::0.142) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1TR")
    (INSTANCE  U184)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.101::0.101) (0.052::0.052))
	(IOPATH A1 Y  (0.098::0.098) (0.046::0.046))
	(IOPATH B0 Y  (0.080::0.080) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2TR")
    (INSTANCE  U122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.043::0.043))
	(IOPATH B Y  (0.100::0.100) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_8_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.426::0.426) (0.365::0.365))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_10_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.502::0.502) (0.392::0.392))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.006::-0.006))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_9_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.389::0.389) (0.349::0.349))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.023::-0.023))
	(SETUPHOLD (negedge D) (posedge CK) (0.086::0.086) (-0.006::-0.006))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX2TR")
    (INSTANCE  mem_addr3_reg_11_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.360::0.360) (0.311::0.311))
	(IOPATH CK Q  (0.309::0.309) (0.340::0.340))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.156::0.156) (-0.076::-0.076))
	(SETUPHOLD (negedge RN) (posedge CK) (0.142::0.142) (-0.028::-0.028))
	(SETUPHOLD (posedge D) (posedge CK) (0.147::0.147) (-0.066::-0.066))
	(SETUPHOLD (negedge D) (posedge CK) (0.120::0.120) (-0.018::-0.018))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFQX1TR")
    (INSTANCE  mem_addr3_reg_12_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK Q  (0.375::0.375) (0.340::0.340))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.104::0.104) (-0.022::-0.022))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (-0.005::-0.005))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.146::0.146))
      )
  )

  (CELL
    (CELLTYPE  "DFFXLTR")
    (INSTANCE  mem_addr3_reg_14_)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.326::0.326) (0.330::0.330))
	(IOPATH CK Q  (0.404::0.404) (0.272::0.272))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.059::0.059) (-0.043::-0.043))
	(SETUPHOLD (negedge D) (posedge CK) (0.149::0.149) (-0.052::-0.052))
	(WIDTH (posedge CK) (0.112::0.112))
	(WIDTH (negedge CK) (0.151::0.151))
      )
  )

  (CELL
    (CELLTYPE  "XOR2X1TR")
    (INSTANCE  U81)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.105) (0.057::0.110))
	(COND B==1'b1 (IOPATH A Y  (0.105::0.105) (0.057::0.057)))
	(COND B==1'b0 (IOPATH A Y  (0.094::0.094) (0.110::0.110)))
	(IOPATH B Y  (0.121::0.129) (0.090::0.113))
	(COND A==1'b1 (IOPATH B Y  (0.121::0.121) (0.090::0.090)))
	(COND A==1'b0 (IOPATH B Y  (0.129::0.129) (0.113::0.113)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U180)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.047::0.047))
	)
      )
  )
)
