(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "writeback_controller")
  (DATE "Thu Mar 30 18:28:53 2023")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.14-s109_1 ((64bit) 06/29/2022 09:53 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 1.200000::1.200000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "writeback_controller")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT POSTROUTEFE_PHC7_pk_out_1__data__1/Y clk_r_REG12_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC6_pk_out_1__data__0/Y clk_r_REG13_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC5_pk_out_1__data__2/Y clk_r_REG11_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC4_pk_out_1__data__6/Y clk_r_REG7_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC3_pk_out_1__data__3/Y clk_r_REG10_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC2_pk_out_1__data__4/Y clk_r_REG9_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC1_pk_out_1__data__5/Y clk_r_REG8_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT POSTROUTEFE_PHC0_pk_out_1__data__7/Y clk_r_REG6_S1/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk clk_r_REG2_S3_IP/CK  (0.005::0.005) (0.002::0.006))
	(INTERCONNECT clk clk_r_REG5_S1_IP/CK  (0.006::0.006) (0.003::0.007))
	(INTERCONNECT clk clk_r_REG4_S2_IP/CK  (0.005::0.005) (0.003::0.007))
	(INTERCONNECT clk clk_r_REG3_S1_IP/CK  (0.005::0.005) (0.002::0.006))
	(INTERCONNECT clk clk_r_REG13_S1/CK  (0.006::0.006) (0.004::0.008))
	(INTERCONNECT clk clk_r_REG12_S1/CK  (0.006::0.006) (0.004::0.008))
	(INTERCONNECT clk clk_r_REG11_S1/CK  (0.006::0.006) (0.004::0.008))
	(INTERCONNECT clk clk_r_REG10_S1/CK  (0.006::0.006) (0.004::0.008))
	(INTERCONNECT clk clk_r_REG9_S1/CK  (0.006::0.006) (0.004::0.008))
	(INTERCONNECT clk clk_r_REG8_S1/CK  (0.006::0.006) (0.004::0.008))
	(INTERCONNECT clk clk_r_REG7_S1/CK  (0.006::0.006) (0.004::0.008))
	(INTERCONNECT clk clk_r_REG6_S1/CK  (0.006::0.006) (0.003::0.007))
	(INTERCONNECT clk clk_r_REG1_S2_IP/CK  (0.004::0.004) (0.002::0.006))
	(INTERCONNECT clk clk_r_REG0_S1_IP/CK  (0.003::0.004) (0.001::0.005))
	(INTERCONNECT reset U39/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U57/Y DRAM_in3_WEN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U49/Y DRAM_in3_Data[7]  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U53/Y DRAM_in3_Data[6]  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U51/Y DRAM_in3_Data[5]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U52/Y DRAM_in3_Data[4]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U54/Y DRAM_in3_Data[3]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U55/Y DRAM_in3_Data[2]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U56/Y DRAM_in3_Data[1]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U50/Y DRAM_in3_Data[0]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT pk_out_3__PE_state__2_ U60/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_3__PE_state__1_ U60/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_3__PE_state__0_ U60/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_2__PE_state__2_ U58/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_2__PE_state__1_ U58/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_2__PE_state__0_ U58/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__PE_state__2_ U59/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__PE_state__1_ U59/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__PE_state__0_ U59/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__7_ POSTROUTEFE_PHC0_pk_out_1__data__7/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__6_ POSTROUTEFE_PHC4_pk_out_1__data__6/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__5_ POSTROUTEFE_PHC1_pk_out_1__data__5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__4_ POSTROUTEFE_PHC2_pk_out_1__data__4/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__3_ POSTROUTEFE_PHC3_pk_out_1__data__3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__2_ POSTROUTEFE_PHC5_pk_out_1__data__2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__1_ POSTROUTEFE_PHC7_pk_out_1__data__1/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_1__data__0_ POSTROUTEFE_PHC6_pk_out_1__data__0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__PE_state__2_ U37/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__PE_state__1_ U45/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__PE_state__0_ U45/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__data__7_ U10/A1  (0.005::0.005) (0.002::0.002))
	(INTERCONNECT pk_out_0__data__6_ U15/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pk_out_0__data__5_ U18/A1  (0.010::0.010) (0.005::0.005))
	(INTERCONNECT pk_out_0__data__4_ U21/A1  (0.008::0.008) (0.005::0.005))
	(INTERCONNECT pk_out_0__data__3_ U24/A1  (0.018::0.018) (0.009::0.009))
	(INTERCONNECT pk_out_0__data__2_ U27/A1  (0.015::0.015) (0.008::0.008))
	(INTERCONNECT pk_out_0__data__1_ U30/A1  (0.017::0.017) (0.009::0.009))
	(INTERCONNECT pk_out_0__data__0_ U33/A1  (0.016::0.016) (0.009::0.009))
	(INTERCONNECT U13/Y U49/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U10/Y U49/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U16/Y U53/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U15/Y U53/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U19/Y U51/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U18/Y U51/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U22/Y U52/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U21/Y U52/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U25/Y U54/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U24/Y U54/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U28/Y U55/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U27/Y U55/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U31/Y U56/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U30/Y U56/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U40/Y U10/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U40/Y U15/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U40/Y U18/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U40/Y U21/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U40/Y U24/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U40/Y U27/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U40/Y U30/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U40/Y U33/B0  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U38/Y U13/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U38/Y U16/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U38/Y U19/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U38/Y U22/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U38/Y U25/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U38/Y U28/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U38/Y U31/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U38/Y U34/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U13/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U16/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U19/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U22/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U25/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U28/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U31/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/Y U34/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U34/Y U50/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U33/Y U50/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U45/Y U37/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U37/Y U10/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U15/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U18/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U21/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U24/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U27/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U30/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U33/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U46/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U37/Y U48/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U48/Y U38/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U46/Y U43/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U46/Y U47/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U43/Y U40/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U43/Y U57/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U58/Y U44/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U59/Y U42/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U60/Y U41/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG1_S2_IP/Q clk_r_REG2_S3_IP/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG5_S1_IP/Q U48/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG2_S3_IP/Q U40/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG3_S1_IP/Q clk_r_REG4_S2_IP/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG0_S1_IP/Q clk_r_REG1_S2_IP/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U44/Y clk_r_REG3_S1_IP/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U42/Y clk_r_REG5_S1_IP/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U41/Y clk_r_REG0_S1_IP/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U39/Y clk_r_REG2_S3_IP/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U39/Y clk_r_REG5_S1_IP/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG4_S2_IP/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U39/Y clk_r_REG3_S1_IP/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U39/Y clk_r_REG13_S1/RN  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U39/Y clk_r_REG12_S1/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG11_S1/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG10_S1/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG9_S1/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG8_S1/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG7_S1/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG6_S1/RN  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U39/Y clk_r_REG1_S2_IP/RN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U39/Y clk_r_REG0_S1_IP/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk_r_REG4_S2_IP/QN U43/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG4_S2_IP/QN U47/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG5_S1_IP/QN U46/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG2_S3_IP/QN U57/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG13_S1/Q U34/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG12_S1/Q U31/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG11_S1/Q U28/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG10_S1/Q U25/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG9_S1/Q U22/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG8_S1/Q U19/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG7_S1/Q U16/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk_r_REG6_S1/Q U13/B1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC7_pk_out_1__data__1)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC6_pk_out_1__data__0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC5_pk_out_1__data__2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC4_pk_out_1__data__6)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC3_pk_out_1__data__3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC2_pk_out_1__data__4)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC1_pk_out_1__data__5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2TR")
    (INSTANCE  POSTROUTEFE_PHC0_pk_out_1__data__7)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U10)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.223::0.223) (0.119::0.119))
	(IOPATH A1 Y  (0.224::0.224) (0.089::0.089))
	(IOPATH B0 Y  (0.249::0.249) (0.116::0.116))
	(IOPATH B1 Y  (0.243::0.243) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U13)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.142::0.142) (0.085::0.085))
	(IOPATH A1 Y  (0.107::0.107) (0.042::0.042))
	(IOPATH B0 Y  (0.157::0.157) (0.083::0.083))
	(IOPATH B1 Y  (0.140::0.140) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U15)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.235::0.235) (0.121::0.121))
	(IOPATH A1 Y  (0.235::0.235) (0.089::0.089))
	(IOPATH B0 Y  (0.261::0.261) (0.118::0.118))
	(IOPATH B1 Y  (0.255::0.255) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U16)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.141::0.141) (0.084::0.084))
	(IOPATH A1 Y  (0.106::0.106) (0.041::0.041))
	(IOPATH B0 Y  (0.156::0.156) (0.082::0.082))
	(IOPATH B1 Y  (0.139::0.139) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U18)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.231::0.231) (0.118::0.118))
	(IOPATH A1 Y  (0.233::0.233) (0.088::0.088))
	(IOPATH B0 Y  (0.257::0.257) (0.115::0.115))
	(IOPATH B1 Y  (0.252::0.252) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U19)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.119::0.119) (0.060::0.060))
	(IOPATH A1 Y  (0.084::0.084) (0.033::0.033))
	(IOPATH B0 Y  (0.134::0.134) (0.071::0.071))
	(IOPATH B1 Y  (0.117::0.117) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U21)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.198::0.198) (0.111::0.111))
	(IOPATH A1 Y  (0.201::0.201) (0.086::0.086))
	(IOPATH B0 Y  (0.224::0.224) (0.110::0.110))
	(IOPATH B1 Y  (0.218::0.218) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U22)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.125::0.125) (0.067::0.067))
	(IOPATH A1 Y  (0.090::0.090) (0.035::0.035))
	(IOPATH B0 Y  (0.140::0.140) (0.074::0.074))
	(IOPATH B1 Y  (0.123::0.123) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U24)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.253::0.253) (0.123::0.123))
	(IOPATH A1 Y  (0.258::0.258) (0.095::0.095))
	(IOPATH B0 Y  (0.279::0.279) (0.120::0.120))
	(IOPATH B1 Y  (0.275::0.275) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U25)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.120::0.120) (0.061::0.061))
	(IOPATH A1 Y  (0.085::0.085) (0.033::0.033))
	(IOPATH B0 Y  (0.135::0.135) (0.071::0.071))
	(IOPATH B1 Y  (0.119::0.119) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U27)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.147::0.147) (0.088::0.088))
	(IOPATH A1 Y  (0.150::0.150) (0.068::0.068))
	(IOPATH B0 Y  (0.174::0.174) (0.090::0.090))
	(IOPATH B1 Y  (0.167::0.167) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U28)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.125::0.125) (0.067::0.067))
	(IOPATH A1 Y  (0.090::0.090) (0.035::0.035))
	(IOPATH B0 Y  (0.140::0.140) (0.074::0.074))
	(IOPATH B1 Y  (0.125::0.125) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U30)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.088::0.088) (0.056::0.056))
	(IOPATH A1 Y  (0.091::0.091) (0.046::0.046))
	(IOPATH B0 Y  (0.115::0.115) (0.066::0.066))
	(IOPATH B1 Y  (0.108::0.108) (0.043::0.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U31)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.161::0.161) (0.101::0.101))
	(IOPATH A1 Y  (0.126::0.126) (0.048::0.048))
	(IOPATH B0 Y  (0.176::0.176) (0.091::0.091))
	(IOPATH B1 Y  (0.160::0.160) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U33)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.095::0.095) (0.061::0.061))
	(IOPATH A1 Y  (0.098::0.098) (0.049::0.049))
	(IOPATH B0 Y  (0.122::0.122) (0.070::0.070))
	(IOPATH B1 Y  (0.115::0.115) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1TR")
    (INSTANCE  U34)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.191::0.191) (0.114::0.114))
	(IOPATH A1 Y  (0.159::0.159) (0.055::0.055))
	(IOPATH B0 Y  (0.208::0.208) (0.097::0.097))
	(IOPATH B1 Y  (0.193::0.193) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX2TR")
    (INSTANCE  clk_r_REG2_S3_IP)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.355::0.355) (0.307::0.307))
	(IOPATH CK Q  (0.257::0.257) (0.306::0.306))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.196::0.196) (-0.086::-0.086))
	(SETUPHOLD (posedge D) (posedge CK) (0.157::0.157) (-0.075::-0.075))
	(SETUPHOLD (negedge D) (posedge CK) (0.134::0.134) (-0.032::-0.032))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX2TR")
    (INSTANCE  clk_r_REG5_S1_IP)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.355::0.355) (0.307::0.307))
	(IOPATH CK Q  (0.229::0.229) (0.283::0.283))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.196::0.196) (-0.086::-0.086))
	(SETUPHOLD (posedge D) (posedge CK) (0.153::0.153) (-0.071::-0.071))
	(SETUPHOLD (negedge D) (posedge CK) (0.128::0.128) (-0.025::-0.025))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG4_S2_IP)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.410::0.410) (0.320::0.320))
	(IOPATH CK Q  (0.215::0.215) (0.275::0.275))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.157::0.157) (-0.076::-0.076))
	(SETUPHOLD (negedge D) (posedge CK) (0.134::0.134) (-0.033::-0.033))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG3_S1_IP)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.254::0.254) (0.306::0.306))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.156::0.156) (-0.075::-0.075))
	(SETUPHOLD (negedge D) (posedge CK) (0.130::0.130) (-0.028::-0.028))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4TR")
    (INSTANCE  U37)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.146) (0.058::0.058))
	(IOPATH B Y  (0.162::0.162) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2TR")
    (INSTANCE  U38)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.134::0.134) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2TR")
    (INSTANCE  U39)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.265::0.265) (0.255::0.255))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X4TR")
    (INSTANCE  U40)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.168) (0.129::0.129))
	(IOPATH B Y  (0.147::0.147) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U41)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U42)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1TR")
    (INSTANCE  U43)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.233::0.233) (0.153::0.153))
	(IOPATH B Y  (0.206::0.206) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1TR")
    (INSTANCE  U44)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U45)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.052::0.052))
	(IOPATH B Y  (0.087::0.087) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1TR")
    (INSTANCE  U46)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.145::0.145) (0.142::0.142))
	(IOPATH B Y  (0.095::0.095) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1TR")
    (INSTANCE  U47)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.436::0.436) (0.151::0.151))
	(IOPATH B Y  (0.444::0.444) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1TR")
    (INSTANCE  U48)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.120::0.120) (0.123::0.123))
	(IOPATH B Y  (0.070::0.070) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2TR")
    (INSTANCE  U49)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.180::0.180) (0.147::0.147))
	(IOPATH B Y  (0.200::0.200) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U50)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.183::0.183) (0.122::0.122))
	(IOPATH B Y  (0.222::0.222) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U51)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.240::0.240) (0.182::0.182))
	(IOPATH B Y  (0.256::0.256) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U52)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.222::0.222) (0.166::0.166))
	(IOPATH B Y  (0.242::0.242) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2TR")
    (INSTANCE  U53)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.174) (0.143::0.143))
	(IOPATH B Y  (0.194::0.194) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U54)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.192::0.192) (0.149::0.149))
	(IOPATH B Y  (0.209::0.209) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U55)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.152) (0.115::0.115))
	(IOPATH B Y  (0.176::0.176) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U56)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.147) (0.099::0.099))
	(IOPATH B Y  (0.184::0.184) (0.107::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1TR")
    (INSTANCE  U57)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.241::0.241) (0.183::0.183))
	(IOPATH B Y  (0.232::0.232) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1TR")
    (INSTANCE  U58)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.088::0.088) (0.105::0.105))
	(IOPATH B Y  (0.059::0.059) (0.045::0.045))
	(IOPATH C Y  (0.065::0.065) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1TR")
    (INSTANCE  U59)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.085::0.085) (0.103::0.103))
	(IOPATH B Y  (0.058::0.058) (0.045::0.045))
	(IOPATH C Y  (0.064::0.064) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1TR")
    (INSTANCE  U60)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.094::0.094) (0.109::0.109))
	(IOPATH B Y  (0.066::0.066) (0.050::0.050))
	(IOPATH C Y  (0.072::0.072) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG13_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.248::0.248) (0.302::0.302))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.152::0.152) (-0.070::-0.070))
	(SETUPHOLD (negedge D) (posedge CK) (0.128::0.128) (-0.027::-0.027))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG12_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.247::0.247) (0.301::0.301))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.151::0.151) (-0.069::-0.069))
	(SETUPHOLD (negedge D) (posedge CK) (0.127::0.127) (-0.026::-0.026))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG11_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.249::0.249) (0.303::0.303))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.151::0.151) (-0.069::-0.069))
	(SETUPHOLD (negedge D) (posedge CK) (0.127::0.127) (-0.026::-0.026))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG10_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.243::0.243) (0.298::0.298))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.150::0.150) (-0.069::-0.069))
	(SETUPHOLD (negedge D) (posedge CK) (0.126::0.126) (-0.025::-0.025))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG9_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.243::0.243) (0.298::0.298))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.150::0.150) (-0.069::-0.069))
	(SETUPHOLD (negedge D) (posedge CK) (0.126::0.126) (-0.025::-0.025))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG8_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.242::0.242) (0.297::0.297))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.151::0.151) (-0.069::-0.069))
	(SETUPHOLD (negedge D) (posedge CK) (0.127::0.127) (-0.026::-0.026))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG7_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.242::0.242) (0.298::0.298))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.151::0.151) (-0.069::-0.069))
	(SETUPHOLD (negedge D) (posedge CK) (0.127::0.127) (-0.026::-0.026))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG6_S1)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.241::0.241) (0.296::0.296))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.150::0.150) (-0.069::-0.069))
	(SETUPHOLD (negedge D) (posedge CK) (0.126::0.126) (-0.025::-0.025))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG1_S2_IP)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.246::0.246) (0.300::0.300))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.162::0.162) (-0.081::-0.081))
	(SETUPHOLD (negedge D) (posedge CK) (0.139::0.139) (-0.038::-0.038))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )

  (CELL
    (CELLTYPE  "DFFTRX1TR")
    (INSTANCE  clk_r_REG0_S1_IP)
      (DELAY
	(ABSOLUTE
	(IOPATH CK QN  (0.333::0.333) (0.273::0.273))
	(IOPATH CK Q  (0.276::0.276) (0.321::0.321))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge RN) (posedge CK) (0.176::0.176) (-0.096::-0.096))
	(SETUPHOLD (negedge RN) (posedge CK) (0.200::0.200) (-0.089::-0.089))
	(SETUPHOLD (posedge D) (posedge CK) (0.159::0.159) (-0.078::-0.078))
	(SETUPHOLD (negedge D) (posedge CK) (0.132::0.132) (-0.030::-0.030))
	(WIDTH (posedge CK) (0.117::0.117))
	(WIDTH (negedge CK) (0.156::0.156))
      )
  )
)
