defineGateSize "SIGN_MEM" "A[0]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[0]"    0.0784
defineGateSize "SIGN_MEM" "A[10]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[10]"    0.0784
defineGateSize "SIGN_MEM" "A[11]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[11]"    0.0784
defineGateSize "SIGN_MEM" "A[1]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[1]"    0.0784
defineGateSize "SIGN_MEM" "A[2]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[2]"    0.0784
defineGateSize "SIGN_MEM" "A[3]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[3]"    0.0784
defineGateSize "SIGN_MEM" "A[4]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[4]"    0.0784
defineGateSize "SIGN_MEM" "A[5]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[5]"    0.0784
defineGateSize "SIGN_MEM" "A[6]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[6]"    0.0784
defineGateSize "SIGN_MEM" "A[7]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[7]"    0.0784
defineGateSize "SIGN_MEM" "A[8]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[8]"    0.0784
defineGateSize "SIGN_MEM" "A[9]"    0.0384
defineDiodeProtection "SIGN_MEM" "A[9]"    0.0784
defineGateSize "SIGN_MEM" "CEN"    0.0384
defineDiodeProtection "SIGN_MEM" "CEN"    0.0784
defineGateSize "SIGN_MEM" "CLK"    0.0384
defineDiodeProtection "SIGN_MEM" "CLK"    0.0784
defineGateSize "SIGN_MEM" "D[0]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[0]"    0.0784
defineGateSize "SIGN_MEM" "D[10]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[10]"    0.0784
defineGateSize "SIGN_MEM" "D[11]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[11]"    0.0784
defineGateSize "SIGN_MEM" "D[12]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[12]"    0.0784
defineGateSize "SIGN_MEM" "D[13]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[13]"    0.0784
defineGateSize "SIGN_MEM" "D[14]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[14]"    0.0784
defineGateSize "SIGN_MEM" "D[15]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[15]"    0.0784
defineGateSize "SIGN_MEM" "D[1]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[1]"    0.0784
defineGateSize "SIGN_MEM" "D[2]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[2]"    0.0784
defineGateSize "SIGN_MEM" "D[3]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[3]"    0.0784
defineGateSize "SIGN_MEM" "D[4]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[4]"    0.0784
defineGateSize "SIGN_MEM" "D[5]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[5]"    0.0784
defineGateSize "SIGN_MEM" "D[6]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[6]"    0.0784
defineGateSize "SIGN_MEM" "D[7]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[7]"    0.0784
defineGateSize "SIGN_MEM" "D[8]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[8]"    0.0784
defineGateSize "SIGN_MEM" "D[9]"    0.0384
defineDiodeProtection "SIGN_MEM" "D[9]"    0.0784
defineGateSize "SIGN_MEM" "WEN"    0.0384
defineDiodeProtection "SIGN_MEM" "WEN"    0.0784
