###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi07.engin.umich.edu)
#  Generated on:      Sat Mar 19 03:02:55 2022
#  Design:            mult_chip
#  Command:           checkPlace /afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/apr/reports/placement_check.txt
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 152
##   of which 3 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:0.08%(1467/1916713)
## Placement Density (including fixed std cells):0.08%(1467/1916713)
