# Time Unit : 1e-09 seconds (ns)
# ActualValue: Actual value of slew seen during delay calculation. This is the value that fell out of bound.
# BoundValue: Bound value of slew. This is the first or last value for which characterization information is present in the library.
# BoundType: Lower or Upper, corresponding to whether the actual value is respectively smaller or greater than the bound value.
# Arc: Arc specification from source pin to sink pin (including rise/fall information for both).
# Instance: Full hierarchical name of the instance.
ActualValue    BoundValue    OutputValue    BoundType    Arc    Instance
0.00400   0.02800   0.05179   Lower   A v -> Y ^    PE_top:pe_in_pk_PE_state__2_
0.00400   0.02800   0.05221   Lower   A v -> Y ^    PE_top:pe_in_pk_PE_state__1_
0.00400   0.02800   0.07972   Lower   A v -> Y ^    PE_top:clk
0.00400   0.02800   0.11877   Lower   A v -> Y ^    PE_top:reset
0.00400   0.02800   0.05390   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__7_
0.00400   0.02800   0.05542   Lower   A v -> Y ^    PE_top:pe_in_pk_PE_state__0_
0.00400   0.02800   0.04527   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__6_
0.00400   0.02800   0.04561   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__5_
0.00400   0.02800   0.04427   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__4_
0.00400   0.02800   0.04432   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__3_
0.00400   0.02800   0.04471   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__2_
0.00400   0.02800   0.04276   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__1_
0.00400   0.02800   0.04174   Lower   A v -> Y ^    PE_top:pe_in_pk_A__3__0_
0.00400   0.02800   0.04435   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__7_
0.00400   0.02800   0.04592   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__6_
0.00400   0.02800   0.04368   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__5_
0.00400   0.02800   0.04177   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__4_
0.00400   0.02800   0.04253   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__3_
0.00400   0.02800   0.04017   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__2_
0.00400   0.02800   0.03686   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__1_
0.00400   0.02800   0.03477   Lower   A v -> Y ^    PE_top:pe_in_pk_A__2__0_
0.00400   0.02800   0.03304   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__7_
0.00400   0.02800   0.02820   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__6_
0.00400   0.02800   0.02981   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__5_
0.00400   0.02800   0.02912   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__4_
0.00400   0.02800   0.02821   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__3_
0.00400   0.02800   0.03306   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__2_
0.00400   0.02800   0.03102   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__1_
0.00400   0.02800   0.03235   Lower   A v -> Y ^    PE_top:pe_in_pk_A__1__0_
0.00400   0.02800   0.03367   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__7_
0.00400   0.02800   0.03557   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__6_
0.00400   0.02800   0.03481   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__5_
0.00400   0.02800   0.03544   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__4_
0.00400   0.02800   0.03622   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__3_
0.00400   0.02800   0.03355   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__2_
0.00400   0.02800   0.04147   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__1_
0.00400   0.02800   0.04908   Lower   A v -> Y ^    PE_top:pe_in_pk_A__0__0_
0.00400   0.02800   0.20998   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__7_
0.00400   0.02800   0.20776   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__6_
0.00400   0.02800   0.19349   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__3_
0.00400   0.02800   0.22731   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__5_
0.00400   0.02800   0.20959   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__4_
0.00400   0.02800   0.19500   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__1_
0.00400   0.02800   0.21457   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__0_
0.00400   0.02800   0.31373   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_addr__2_
0.00400   0.02800   0.06009   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_addr__1_
0.00400   0.02800   0.24208   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_addr__3_
0.00400   0.02800   0.12260   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_addr__0_
0.00400   0.02800   0.08459   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb__3_
0.00400   0.02800   0.15935   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb__2_
0.00400   0.02800   0.19904   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb__1_
0.00400   0.02800   0.26092   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb__0_
0.00400   0.02800   0.39540   Lower   A v -> Y ^    PE_top:pe_in_pk_rdb_addr__3_
0.00400   0.02800   0.11116   Lower   A v -> Y ^    PE_top:pe_in_pk_rdb_addr__1_
0.00400   0.02800   0.55961   Lower   A v -> Y ^    PE_top:pe_in_pk_rdb_addr__2_
0.00400   0.02800   0.12381   Lower   A v -> Y ^    PE_top:pe_in_pk_rdb_addr__0_
0.00400   0.02800   0.20285   Lower   A v -> Y ^    PE_top:pe_in_pk_wrb_data__2_
0.01520   0.02800   0.04854   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U6
0.02700   0.02800   0.13732   Lower   A v -> Y ^    buff_mult_arr0/genblk1_3__buffer_mult0/buffer0/U102
0.02700   0.02800   0.13487   Lower   A v -> Y v    buff_mult_arr0/PLACEDFE_OFC108_pe_in_pk_wrb_addr__1
0.02180   0.02800   0.03968   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U4
0.01840   0.02800   0.04173   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U5
0.01630   0.02800   0.04213   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U7
0.01590   0.02800   0.04904   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U8
0.01570   0.02800   0.03810   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U9
0.01600   0.02800   0.03968   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U10
0.01530   0.02800   0.04186   Lower   AN v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/U11
0.01440   0.02800   0.03951   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U5
0.01510   0.02800   0.04002   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U6
0.01350   0.02800   0.03925   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U7
0.01380   0.02800   0.03930   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U8
0.01350   0.02800   0.04017   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U10
0.01400   0.02800   0.03974   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U9
0.01510   0.02800   0.04364   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U11
0.01480   0.02800   0.04250   Lower   AN v -> Y v    buff_mult_arr0/genblk1_1__buffer_mult0/U4
0.01570   0.02800   0.06010   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U4
0.01790   0.02800   0.04678   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U6
0.01650   0.02800   0.05466   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U5
0.01970   0.02800   0.04528   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U11
0.01940   0.02800   0.04331   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U9
0.01850   0.02800   0.04332   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U8
0.01890   0.02800   0.04399   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U7
0.01900   0.02800   0.03773   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U5
0.02040   0.02800   0.04334   Lower   AN v -> Y v    buff_mult_arr0/genblk1_2__buffer_mult0/U10
0.01850   0.02800   0.03945   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U4
0.01980   0.02800   0.03963   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U6
0.01960   0.02800   0.04029   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U7
0.01960   0.02800   0.03777   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U8
0.02020   0.02800   0.03773   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U9
0.02010   0.02800   0.04141   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U10
0.02400   0.02800   0.04484   Lower   AN v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/U11
0.02300   0.02800   0.04413   Lower   AN v -> Y v    buff_mult_arr0/U14
0.02320   0.02800   0.03977   Lower   AN v -> Y v    buff_mult_arr0/U13
0.02470   0.02800   0.04371   Lower   AN v -> Y v    buff_mult_arr0/U12
0.02250   0.02800   0.10527   Lower   A v -> Y ^    adder0/U75
0.02290   0.02800   0.09933   Lower   A v -> Y ^    buff_mult_arr0/genblk1_0__buffer_mult0/MULT_single0/U29
0.02670   0.02800   0.08965   Lower   A v -> Y v    buff_mult_arr0/genblk1_0__buffer_mult0/MULT_single0/U87
0.02230   0.02800   0.13220   Lower   A0 v -> Y ^    buff_mult_arr0/genblk1_3__buffer_mult0/MULT_single0/U123
0.02600   0.02800   0.08002   Lower   A v -> Y v    buff_mult_arr0/genblk1_3__buffer_mult0/MULT_single0/U18
0.02270   0.02800   0.10947   Lower   B v -> Y ^    adder0/U12
0.02270   0.02800   0.11592   Lower   B v -> Y ^    adder0/U9
0.02740   0.02800   0.04813   Lower   B0 v -> Y ^    adder0/U43
0.02700   0.02800   0.05701   Lower   B v -> Y ^    adder0/U40
0.02260   0.02800   0.09355   Lower   B0 v -> Y ^    adder0/U3
0.02780   0.02800   0.05535   Lower   A v -> Y v    adder0/U36
0.02580   0.02800   0.03684   Lower   A v -> Y v    accumulation0/U29
0.02720   0.02800   0.02620   Lower   A v -> Y v    accumulation0/U10
0.02450   0.02800   0.03695   Lower   A v -> Y v    adder0/U63
0.02620   0.02800   0.03535   Lower   A1 v -> Y v    accumulation0/U59
