###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID caen-vnc-mi05.engin.umich.edu)
#  Generated on:      Thu Mar 30 18:26:36 2023
#  Design:            writeback_controller
#  Command:           checkPlace /afs/umich.edu/class/eecs627/w23/groups/group4/CNN_LSTM/wb_controller/apr/wb_controller/reports/placement_check.txt
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 54
## Number of Unplaced Instances = 0
## Placement Density:1.47%(711/48521)
## Placement Density (including fixed std cells):1.47%(711/48521)
