(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "mult_chip")
(DATE "Sat Mar 26 17:36:22 2022")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP1")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "mult_chip")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT u_core/cnt_reg_11_/Q u_core/U101/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U85/Y u_core/U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U68/Y u_core/U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U69/Y u_core/U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_10_/Q u_core/U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U67/Y u_core/U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U28/Y u_core/U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U99/Y u_core/U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_10_/QN u_core/U100/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U4/Y u_core/U99/A0N (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_9_/Q u_core/U99/A1N (0.000:0.000:0.000))
    (INTERCONNECT u_core/U80/Y u_core/U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_8_/Q u_core/U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U65/Y u_core/U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U97/Y u_core/U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_8_/QN u_core/U98/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U97/A0N (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_7_/Q u_core/U97/A1N (0.000:0.000:0.000))
    (INTERCONNECT u_core/U83/Y u_core/U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_6_/Q u_core/U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U63/Y u_core/U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U95/Y u_core/U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_6_/QN u_core/U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U95/A0N (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_5_/Q u_core/U95/A1N (0.000:0.000:0.000))
    (INTERCONNECT u_core/U77/Y u_core/U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_4_/Q u_core/U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U61/Y u_core/U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U4/Y u_core/U94/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U93/Y u_core/U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_4_/QN u_core/U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U93/A0N (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_3_/Q u_core/U93/A1N (0.000:0.000:0.000))
    (INTERCONNECT u_core/U74/Y u_core/U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_2_/Q u_core/U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U90/Y u_core/U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U92/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U91/Y u_core/U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U71/Y u_core/U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U70/Y u_core/U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_2_/Q u_core/U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_1_/Q u_core/U90/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_0_/Q u_core/U90/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_0_/Q u_core/U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U28/Y u_core/U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_0_/QN u_core/U89/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U3/Y u_core/U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_1_/QN u_core/U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_0_/QN u_core/U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA10/Y u_core/U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U30/Y u_core/U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[10] u_core/U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA9/Y u_core/U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U30/Y u_core/U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[9] u_core/U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U3/Y u_core/U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_0_/Q u_core/U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_1_/Q u_core/U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U64/Y u_core/U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U82/Y u_core/U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_7_/Q u_core/U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U83/Y u_core/U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U64/Y u_core/U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_7_/Q u_core/U82/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U4/Y u_core/U82/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U66/Y u_core/U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U79/Y u_core/U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_9_/Q u_core/U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U80/Y u_core/U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U66/Y u_core/U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_9_/Q u_core/U79/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U4/Y u_core/U79/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U62/Y u_core/U78/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U76/Y u_core/U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_5_/Q u_core/U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U77/Y u_core/U78/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U62/Y u_core/U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_5_/Q u_core/U76/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U4/Y u_core/U76/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U60/Y u_core/U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U73/Y u_core/U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_3_/Q u_core/U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U74/Y u_core/U75/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U60/Y u_core/U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_3_/Q u_core/U73/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U4/Y u_core/U73/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_1_/Q u_core/U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U70/Y u_core/U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_0_/Q u_core/U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U71/Y u_core/U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_1_/Q u_core/U71/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U71/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_0_/Q u_core/U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U21/Y u_core/U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U24/Y u_core/U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U28/Y u_core/U69/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U3/Y u_core/U69/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U67/Y u_core/U68/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_10_/QN u_core/U68/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U66/Y u_core/U67/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_9_/Q u_core/U67/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U65/Y u_core/U66/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_8_/QN u_core/U66/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U64/Y u_core/U65/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_7_/Q u_core/U65/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U63/Y u_core/U64/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_6_/QN u_core/U64/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U62/Y u_core/U63/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_5_/Q u_core/U63/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U61/Y u_core/U62/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_4_/QN u_core/U62/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U60/Y u_core/U61/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_3_/Q u_core/U61/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_2_/Q u_core/U60/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_1_/Q u_core/U60/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_0_/Q u_core/U60/C (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_1_/Q u_core/U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR1/Y u_core/U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_2_/Q u_core/U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR2/Y u_core/U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_0_/Q u_core/U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR0/Y u_core/U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_10_/Q u_core/U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR10/Y u_core/U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_11_/Q u_core/U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR11/Y u_core/U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_3_/Q u_core/U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR3/Y u_core/U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_4_/Q u_core/U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR4/Y u_core/U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_5_/Q u_core/U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR5/Y u_core/U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_6_/Q u_core/U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR6/Y u_core/U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_7_/Q u_core/U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR7/Y u_core/U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_8_/Q u_core/U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR8/Y u_core/U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_9_/Q u_core/U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_ADDR9/Y u_core/U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA14/Y u_core/U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[14] u_core/U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA15/Y u_core/U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U45/Y u_core/U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[15] u_core/U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U45/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA0/Y u_core/U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[0] u_core/U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA11/Y u_core/U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[11] u_core/U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA12/Y u_core/U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[12] u_core/U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA13/Y u_core/U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[13] u_core/U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA2/Y u_core/U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[2] u_core/U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA3/Y u_core/U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[3] u_core/U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA4/Y u_core/U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[4] u_core/U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA5/Y u_core/U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[5] u_core/U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA6/Y u_core/U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[6] u_core/U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA7/Y u_core/U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U34/Y u_core/U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[7] u_core/U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U30/Y u_core/U34/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_CEN/Y u_core/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U25/Y u_core/U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U28/Y u_core/U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA1/Y u_core/U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U30/Y u_core/U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[1] u_core/U32/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WDATA8/Y u_core/U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U30/Y u_core/U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_mult_block/signature[8] u_core/U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U30/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U28/Y u_core/U30/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_WEN/Y u_core/U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U25/Y u_core/U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT u_core/U28/Y u_core/U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_1_/QN u_core/U28/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_0_/Q u_core/U28/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/U27/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U85/Y u_core/U26/A (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_SMEM_EXT/Y u_core/U25/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_1_/QN u_core/U24/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/state_reg_0_/QN u_core/U24/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U25/Y u_core/U23/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U25/Y u_core/U22/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U4/Y u_core/U21/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[0] u_core/U20/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U20/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[1] u_core/U19/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U19/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[2] u_core/U18/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U18/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[3] u_core/U17/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U17/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[4] u_core/U16/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U16/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[5] u_core/U15/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U15/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[6] u_core/U14/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U14/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[7] u_core/U13/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U13/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[8] u_core/U12/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U12/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[9] u_core/U11/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U11/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[10] u_core/U10/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U10/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[11] u_core/U9/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U23/Y u_core/U9/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[12] u_core/U8/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U8/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[13] u_core/U7/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U7/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[14] u_core/U6/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U6/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_SIGN_MEM/Q[15] u_core/U5/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U22/Y u_core/U5/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U69/Y u_core/U4/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/cnt_reg_11_/Q u_core/U3/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U68/Y u_core/U3/B (0.000:0.000:0.000))
    (INTERCONNECT u_core/U92/Y u_core/cnt_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_2_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U75/Y u_core/cnt_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_3_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U78/Y u_core/cnt_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_5_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U84/Y u_core/cnt_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_7_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U81/Y u_core/cnt_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_9_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U72/Y u_core/cnt_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U101/Y u_core/cnt_reg_11_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_11_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U88/Y u_core/state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/state_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/state_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_RESET/Y u_core/u_reset_driver/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U100/Y u_core/cnt_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_10_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U98/Y u_core/cnt_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_8_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U96/Y u_core/cnt_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_6_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U94/Y u_core/cnt_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U89/Y u_core/cnt_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/cnt_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/cnt_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U26/Y u_core/state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT u_core/u_reset_driver/Y u_core/state_reg_1_/RN (0.000:0.000:0.000))
    (INTERCONNECT u_core/U57/Y u_core/u_SIGN_MEM/A[0] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U56/Y u_core/u_SIGN_MEM/A[10] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U55/Y u_core/u_SIGN_MEM/A[11] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U59/Y u_core/u_SIGN_MEM/A[1] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U58/Y u_core/u_SIGN_MEM/A[2] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U54/Y u_core/u_SIGN_MEM/A[3] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U53/Y u_core/u_SIGN_MEM/A[4] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U52/Y u_core/u_SIGN_MEM/A[5] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U51/Y u_core/u_SIGN_MEM/A[6] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U50/Y u_core/u_SIGN_MEM/A[7] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U49/Y u_core/u_SIGN_MEM/A[8] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U48/Y u_core/u_SIGN_MEM/A[9] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U33/Y u_core/u_SIGN_MEM/CEN (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/u_SIGN_MEM/CLK (0.000:0.000:0.000))
    (INTERCONNECT u_core/U44/Y u_core/u_SIGN_MEM/D[0] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U87/Y u_core/u_SIGN_MEM/D[10] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U43/Y u_core/u_SIGN_MEM/D[11] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U42/Y u_core/u_SIGN_MEM/D[12] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U41/Y u_core/u_SIGN_MEM/D[13] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U47/Y u_core/u_SIGN_MEM/D[14] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U46/Y u_core/u_SIGN_MEM/D[15] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U32/Y u_core/u_SIGN_MEM/D[1] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U40/Y u_core/u_SIGN_MEM/D[2] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U39/Y u_core/u_SIGN_MEM/D[3] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U38/Y u_core/u_SIGN_MEM/D[4] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U37/Y u_core/u_SIGN_MEM/D[5] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U36/Y u_core/u_SIGN_MEM/D[6] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U35/Y u_core/u_SIGN_MEM/D[7] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U31/Y u_core/u_SIGN_MEM/D[8] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U86/Y u_core/u_SIGN_MEM/D[9] (0.000:0.000:0.000))
    (INTERCONNECT u_core/U29/Y u_core/u_SIGN_MEM/WEN (0.000:0.000:0.000))
    (INTERCONNECT u_PAD_CLK/Y u_core/u_mult_block/clk (0.000:0.000:0.000))
    (INTERCONNECT u_core/U27/Y u_core/u_mult_block/reset (0.000:0.000:0.000))
    (INTERCONNECT u_core/U5/Y u_PAD_SMEM_RDATA15/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U6/Y u_PAD_SMEM_RDATA14/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U7/Y u_PAD_SMEM_RDATA13/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U8/Y u_PAD_SMEM_RDATA12/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U9/Y u_PAD_SMEM_RDATA11/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U10/Y u_PAD_SMEM_RDATA10/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U11/Y u_PAD_SMEM_RDATA9/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U12/Y u_PAD_SMEM_RDATA8/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U13/Y u_PAD_SMEM_RDATA7/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U14/Y u_PAD_SMEM_RDATA6/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U15/Y u_PAD_SMEM_RDATA5/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U16/Y u_PAD_SMEM_RDATA4/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U17/Y u_PAD_SMEM_RDATA3/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U18/Y u_PAD_SMEM_RDATA2/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U19/Y u_PAD_SMEM_RDATA1/A (0.000:0.000:0.000))
    (INTERCONNECT u_core/U20/Y u_PAD_SMEM_RDATA0/A (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[15] u_PAD_SMEM_WDATA15/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[14] u_PAD_SMEM_WDATA14/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[13] u_PAD_SMEM_WDATA13/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[12] u_PAD_SMEM_WDATA12/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[11] u_PAD_SMEM_WDATA11/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[10] u_PAD_SMEM_WDATA10/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[9] u_PAD_SMEM_WDATA9/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[8] u_PAD_SMEM_WDATA8/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[7] u_PAD_SMEM_WDATA7/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[6] u_PAD_SMEM_WDATA6/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[5] u_PAD_SMEM_WDATA5/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[4] u_PAD_SMEM_WDATA4/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[3] u_PAD_SMEM_WDATA3/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[2] u_PAD_SMEM_WDATA2/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[1] u_PAD_SMEM_WDATA1/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wdata[0] u_PAD_SMEM_WDATA0/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[11] u_PAD_SMEM_ADDR11/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[10] u_PAD_SMEM_ADDR10/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[9] u_PAD_SMEM_ADDR9/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[8] u_PAD_SMEM_ADDR8/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[7] u_PAD_SMEM_ADDR7/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[6] u_PAD_SMEM_ADDR6/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[5] u_PAD_SMEM_ADDR5/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[4] u_PAD_SMEM_ADDR4/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[3] u_PAD_SMEM_ADDR3/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[2] u_PAD_SMEM_ADDR2/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[1] u_PAD_SMEM_ADDR1/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_addr[0] u_PAD_SMEM_ADDR0/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_wen u_PAD_SMEM_WEN/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_cen u_PAD_SMEM_CEN/P (0.000:0.000:0.000))
    (INTERCONNECT i_smem_ext u_PAD_SMEM_EXT/P (0.000:0.000:0.000))
    (INTERCONNECT i_reset u_PAD_RESET/P (0.000:0.000:0.000))
    (INTERCONNECT i_clk u_PAD_CLK/P (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.181:0.181) (0.220:0.220:0.220))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.218:0.240:0.240))
    (IOPATH B0 Y (0.204:0.204:0.204) (0.247:0.247:0.247))
    (IOPATH B1 Y (0.197:0.197:0.197) (0.267:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TR")
  (INSTANCE u_core/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.251:0.255:0.255) (0.116:0.117:0.117))
    (IOPATH A2 Y (0.282:0.284:0.284) (0.153:0.154:0.154))
    (IOPATH B0 Y (0.154:0.166:0.166) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1TR")
  (INSTANCE u_core/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.203:0.203:0.203) (0.257:0.257:0.257))
    (IOPATH A1N Y (0.219:0.219:0.219) (0.228:0.228:0.228))
    (IOPATH B0 Y (0.187:0.192:0.192) (0.100:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TR")
  (INSTANCE u_core/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.251:0.255:0.255) (0.116:0.117:0.117))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.151:0.151:0.151))
    (IOPATH B0 Y (0.154:0.166:0.166) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1TR")
  (INSTANCE u_core/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.205:0.205:0.205) (0.310:0.310:0.310))
    (IOPATH A1N Y (0.219:0.219:0.219) (0.228:0.228:0.228))
    (IOPATH B0 Y (0.187:0.192:0.192) (0.100:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TR")
  (INSTANCE u_core/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.251:0.255:0.255) (0.116:0.117:0.117))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.151:0.151:0.151))
    (IOPATH B0 Y (0.154:0.166:0.166) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1TR")
  (INSTANCE u_core/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.205:0.205:0.205) (0.310:0.310:0.310))
    (IOPATH A1N Y (0.219:0.219:0.219) (0.228:0.228:0.228))
    (IOPATH B0 Y (0.187:0.192:0.192) (0.100:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TR")
  (INSTANCE u_core/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.247:0.251:0.251) (0.116:0.117:0.117))
    (IOPATH A2 Y (0.278:0.278:0.278) (0.158:0.158:0.158))
    (IOPATH B0 Y (0.154:0.166:0.166) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1TR")
  (INSTANCE u_core/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.205:0.205:0.205) (0.310:0.310:0.310))
    (IOPATH A1N Y (0.219:0.219:0.219) (0.228:0.228:0.228))
    (IOPATH B0 Y (0.181:0.192:0.192) (0.100:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TR")
  (INSTANCE u_core/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.225:0.225:0.225) (0.113:0.113:0.113))
    (IOPATH A1 Y (0.225:0.227:0.227) (0.091:0.093:0.093))
    (IOPATH A2 Y (0.291:0.291:0.291) (0.136:0.136:0.136))
    (IOPATH B0 Y (0.117:0.135:0.135) (0.095:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TR")
  (INSTANCE u_core/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.206:0.212:0.212) (0.108:0.110:0.110))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.107:0.119:0.119))
    (IOPATH B0 Y (0.160:0.160:0.160) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE u_core/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.119:0.119:0.119))
    (IOPATH B Y (0.193:0.193:0.193) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE u_core/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.218:0.218:0.218) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.220:0.225:0.225) (0.111:0.111:0.111))
    (IOPATH B0 Y (0.250:0.252:0.252) (0.150:0.150:0.150))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1TR")
  (INSTANCE u_core/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.205:0.205) (0.138:0.138:0.138))
    (IOPATH A1 Y (0.241:0.245:0.245) (0.146:0.147:0.147))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.123:0.123:0.123))
    (IOPATH B0 Y (0.180:0.180:0.180) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.232:0.237:0.237) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.231:0.231:0.231) (0.292:0.300:0.300))
    (IOPATH B1 Y (0.180:0.180:0.180) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.231:0.231:0.231) (0.292:0.300:0.300))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.247:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TR")
  (INSTANCE u_core/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.282:0.282:0.282) (0.173:0.173:0.173))
    (IOPATH A1 Y (0.284:0.284:0.284) (0.147:0.147:0.147))
    (IOPATH B0 Y (0.256:0.256:0.256) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.222:0.223:0.223))
    (IOPATH A1 Y (0.167:0.168:0.168) (0.231:0.243:0.243))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.190:0.200:0.200) (0.273:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TR")
  (INSTANCE u_core/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.289:0.290:0.290) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.383:0.383:0.383) (0.190:0.190:0.190))
    (IOPATH B0 Y (0.242:0.248:0.248) (0.185:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.105:0.105:0.105))
    (IOPATH B Y (0.208:0.208:0.208) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.222:0.223:0.223))
    (IOPATH A1 Y (0.167:0.168:0.168) (0.231:0.243:0.243))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.190:0.200:0.200) (0.273:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TR")
  (INSTANCE u_core/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.289:0.290:0.290) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.383:0.383:0.383) (0.190:0.190:0.190))
    (IOPATH B0 Y (0.242:0.248:0.248) (0.185:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.105:0.105:0.105))
    (IOPATH B Y (0.208:0.208:0.208) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.188:0.188:0.188) (0.222:0.223:0.223))
    (IOPATH A1 Y (0.167:0.168:0.168) (0.231:0.243:0.243))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.190:0.200:0.200) (0.273:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TR")
  (INSTANCE u_core/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.289:0.290:0.290) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.383:0.383:0.383) (0.190:0.190:0.190))
    (IOPATH B0 Y (0.242:0.248:0.248) (0.185:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.105:0.105:0.105))
    (IOPATH B Y (0.208:0.208:0.208) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.220:0.221:0.221))
    (IOPATH A1 Y (0.167:0.168:0.168) (0.231:0.243:0.243))
    (IOPATH B0 Y (0.218:0.218:0.218) (0.278:0.278:0.278))
    (IOPATH B1 Y (0.190:0.200:0.200) (0.267:0.279:0.279))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TR")
  (INSTANCE u_core/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.288:0.288:0.288) (0.157:0.157:0.157))
    (IOPATH A1 Y (0.383:0.383:0.383) (0.190:0.190:0.190))
    (IOPATH B0 Y (0.242:0.248:0.248) (0.185:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.105:0.105:0.105))
    (IOPATH B Y (0.208:0.208:0.208) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.189:0.189:0.189) (0.248:0.248:0.248))
    (IOPATH A1 Y (0.172:0.179:0.179) (0.247:0.248:0.248))
    (IOPATH B0 Y (0.222:0.222:0.222) (0.289:0.289:0.289))
    (IOPATH B1 Y (0.197:0.199:0.199) (0.278:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.297:0.297:0.297) (0.171:0.171:0.171))
    (IOPATH B Y (0.364:0.364:0.364) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TR")
  (INSTANCE u_core/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.331:0.331:0.331) (0.186:0.186:0.186))
    (IOPATH A1 Y (0.386:0.386:0.386) (0.192:0.192:0.192))
    (IOPATH B0 Y (0.244:0.250:0.250) (0.187:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.331:0.334:0.334) (0.178:0.178:0.178))
    (IOPATH B Y (0.269:0.270:0.270) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.279:0.279) (0.131:0.133:0.133))
    (IOPATH B Y (0.254:0.254:0.254) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE u_core/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH B Y (0.250:0.250:0.250) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.386:0.392:0.392) (0.170:0.171:0.171))
    (IOPATH B Y (0.367:0.367:0.367) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE u_core/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH B Y (0.250:0.250:0.250) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.386:0.392:0.392) (0.170:0.171:0.171))
    (IOPATH B Y (0.367:0.367:0.367) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE u_core/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH B Y (0.250:0.250:0.250) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.382:0.386:0.386) (0.170:0.171:0.171))
    (IOPATH B Y (0.367:0.367:0.367) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE u_core/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.214:0.214) (0.167:0.167:0.167))
    (IOPATH B Y (0.250:0.250:0.250) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1TR")
  (INSTANCE u_core/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.344) (0.273:0.273:0.273))
    (IOPATH B Y (0.345:0.345:0.345) (0.297:0.297:0.297))
    (IOPATH C Y (0.333:0.333:0.333) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.329:0.329:0.329))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.365:0.365:0.365) (0.411:0.411:0.411))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.334:0.334:0.334) (0.317:0.317:0.317))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.365:0.365:0.365) (0.410:0.410:0.410))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.343:0.343:0.343))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.321:0.321:0.321) (0.291:0.291:0.291))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.327:0.327:0.327) (0.302:0.302:0.302))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.329:0.329:0.329))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.321:0.321:0.321) (0.291:0.291:0.291))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.329:0.329:0.329))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.321:0.321:0.321) (0.291:0.291:0.291))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.329:0.329:0.329))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.321:0.321:0.321) (0.291:0.291:0.291))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.335:0.335:0.335) (0.329:0.329:0.329))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.445:0.445:0.445))
    (IOPATH B0 Y (0.328:0.328:0.328) (0.319:0.319:0.319))
    (IOPATH B1 Y (0.307:0.307:0.307) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.228:0.228:0.228) (0.355:0.355:0.355))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.228:0.228:0.228) (0.355:0.355:0.355))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.260:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TR")
  (INSTANCE u_core/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.522:0.522:0.522) (0.567:0.567:0.567))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.197:0.198:0.198) (0.256:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.315:0.315:0.315))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.172:0.172:0.172) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.315:0.315:0.315))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.203:0.203:0.203))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.172:0.172:0.172) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.203:0.203:0.203))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.203:0.203:0.203))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.332:0.332:0.332))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TR")
  (INSTANCE u_core/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.439:0.439:0.439) (0.446:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.217:0.217) (0.329:0.329:0.329))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.216:0.216:0.216))
    (IOPATH B0 Y (0.244:0.244:0.244) (0.286:0.286:0.286))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.337:0.339:0.339))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.203:0.203:0.203))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.231:0.231:0.231) (0.292:0.300:0.300))
    (IOPATH B1 Y (0.174:0.174:0.174) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.203:0.203:0.203))
    (IOPATH A1 Y (0.153:0.153:0.153) (0.202:0.202:0.202))
    (IOPATH B0 Y (0.231:0.231:0.231) (0.292:0.300:0.300))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TR")
  (INSTANCE u_core/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.637:0.637:0.637) (0.291:0.291:0.291))
    (IOPATH B Y (0.598:0.600:0.600) (0.317:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TR")
  (INSTANCE u_core/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.239:0.239:0.239) (0.343:0.343:0.343))
    (IOPATH A1 Y (0.198:0.198:0.198) (0.230:0.230:0.230))
    (IOPATH B0 Y (0.267:0.267:0.267) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.262:0.262:0.262) (0.351:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE u_core/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.480:0.480:0.480) (0.338:0.338:0.338))
    (IOPATH B Y (0.473:0.473:0.473) (0.302:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE u_core/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE u_core/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.137:0.137) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE u_core/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TR")
  (INSTANCE u_core/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.262:0.262:0.262))
    (IOPATH B Y (0.331:0.331:0.331) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX3TR")
  (INSTANCE u_core/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.407:0.407:0.407) (0.439:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX3TR")
  (INSTANCE u_core/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.437:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TR")
  (INSTANCE u_core/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.499:0.499:0.499) (0.512:0.512:0.512))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.231:0.231:0.231))
    (IOPATH B Y (0.354:0.354:0.354) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE u_core/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.543:0.564:0.564) (0.320:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1TR")
  (INSTANCE u_core/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.241:0.241:0.241))
    (IOPATH B Y (0.313:0.313:0.313) (0.240:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.521:0.521:0.521) (0.472:0.472:0.472))
    (IOPATH (negedge RN) Q () (0.317:0.317:0.317))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.174:0.191:0.191))
    (SETUP (negedge D) (posedge CK) (0.148:0.166:0.166))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.101:-0.101))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.055:-0.055))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.583:0.583:0.583) (0.501:0.501:0.501))
    (IOPATH (negedge RN) Q () (0.346:0.346:0.346))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.170:0.171:0.171))
    (SETUP (negedge D) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.583:0.583:0.583) (0.501:0.501:0.501))
    (IOPATH (negedge RN) Q () (0.346:0.346:0.346))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.170:0.171:0.171))
    (SETUP (negedge D) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.583:0.583:0.583) (0.501:0.501:0.501))
    (IOPATH (negedge RN) Q () (0.346:0.346:0.346))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.170:0.171:0.171))
    (SETUP (negedge D) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.583:0.583:0.583) (0.501:0.501:0.501))
    (IOPATH (negedge RN) Q () (0.346:0.346:0.346))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.170:0.171:0.171))
    (SETUP (negedge D) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.583:0.583:0.583) (0.501:0.501:0.501))
    (IOPATH (negedge RN) Q () (0.346:0.346:0.346))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.170:0.171:0.171))
    (SETUP (negedge D) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.445:0.445:0.445) (0.434:0.434:0.434))
    (IOPATH (negedge RN) Q () (0.281:0.281:0.281))
    (IOPATH (posedge CK) QN (0.363:0.363:0.363) (0.303:0.303:0.303))
    (IOPATH (negedge RN) QN (0.209:0.209:0.209) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CK) (0.149:0.149:0.149))
    (HOLD (posedge D) (posedge CK) (-0.081:-0.082:-0.082))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.391:0.391:0.391) (0.407:0.407:0.407))
    (IOPATH (negedge RN) Q () (0.255:0.255:0.255))
    (IOPATH (posedge CK) QN (0.518:0.518:0.518) (0.390:0.390:0.390))
    (IOPATH (negedge RN) QN (0.364:0.364:0.364) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.182:0.187:0.187))
    (SETUP (negedge D) (posedge CK) (0.159:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.094:-0.099:-0.099))
    (HOLD (negedge D) (posedge CK) (-0.049:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.388:0.388:0.388) (0.405:0.405:0.405))
    (IOPATH (negedge RN) Q () (0.253:0.253:0.253))
    (IOPATH (posedge CK) QN (0.507:0.507:0.507) (0.384:0.384:0.384))
    (IOPATH (negedge RN) QN (0.353:0.353:0.353) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.187:0.192:0.192))
    (SETUP (negedge D) (posedge CK) (0.151:0.169:0.169))
    (HOLD (posedge D) (posedge CK) (-0.099:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.058:-0.058))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.388:0.388:0.388) (0.405:0.405:0.405))
    (IOPATH (negedge RN) Q () (0.253:0.253:0.253))
    (IOPATH (posedge CK) QN (0.507:0.507:0.507) (0.384:0.384:0.384))
    (IOPATH (negedge RN) QN (0.353:0.353:0.353) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.187:0.194:0.194))
    (SETUP (negedge D) (posedge CK) (0.151:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.099:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.388:0.388:0.388) (0.405:0.405:0.405))
    (IOPATH (negedge RN) Q () (0.253:0.253:0.253))
    (IOPATH (posedge CK) QN (0.507:0.507:0.507) (0.384:0.384:0.384))
    (IOPATH (negedge RN) QN (0.353:0.353:0.353) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.187:0.194:0.194))
    (SETUP (negedge D) (posedge CK) (0.151:0.167:0.167))
    (HOLD (posedge D) (posedge CK) (-0.099:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.057:-0.057))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.388:0.388:0.388) (0.405:0.405:0.405))
    (IOPATH (negedge RN) Q () (0.253:0.253:0.253))
    (IOPATH (posedge CK) QN (0.507:0.507:0.507) (0.384:0.384:0.384))
    (IOPATH (negedge RN) QN (0.353:0.353:0.353) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.187:0.192:0.192))
    (SETUP (negedge D) (posedge CK) (0.151:0.172:0.172))
    (HOLD (posedge D) (posedge CK) (-0.099:-0.103:-0.103))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.061:-0.061))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.654:0.654:0.654) (0.534:0.534:0.534))
    (IOPATH (negedge RN) Q () (0.378:0.378:0.378))
    (IOPATH (posedge CK) QN (0.436:0.436:0.436) (0.350:0.350:0.350))
    (IOPATH (negedge RN) QN (0.282:0.282:0.282) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.184:0.185:0.185))
    (SETUP (negedge D) (posedge CK) (0.151:0.178:0.178))
    (HOLD (posedge D) (posedge CK) (-0.096:-0.097:-0.097))
    (HOLD (negedge D) (posedge CK) (-0.041:-0.067:-0.067))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "DFFRX1TR")
  (INSTANCE u_core/state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.320:0.320:0.320) (0.365:0.365:0.365))
    (IOPATH (negedge RN) Q () (0.213:0.213:0.213))
    (IOPATH (posedge CK) QN (0.585:0.585:0.585) (0.421:0.421:0.421))
    (IOPATH (negedge RN) QN (0.431:0.431:0.431) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.161:0.161:0.161))
    (SETUP (posedge D) (posedge CK) (0.169:0.170:0.170))
    (SETUP (negedge D) (posedge CK) (0.155:0.156:0.156))
    (HOLD (posedge D) (posedge CK) (-0.080:-0.081:-0.081))
    (HOLD (negedge D) (posedge CK) (-0.045:-0.046:-0.046))
    (SETUP (posedge RN) (posedge CK) (0.163:0.163:0.163))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (WIDTH (negedge RN) (0.151:0.151:0.151))
  )
)
(CELL
  (CELLTYPE "SIGN_MEM")
  (INSTANCE u_core/u_SIGN_MEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q[0] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[10] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[11] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[12] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[13] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[14] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[15] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[1] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[2] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[3] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[4] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[5] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[6] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[7] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[8] (4.154:4.154:4.154))
    (IOPATH (posedge CLK) Q[9] (4.154:4.154:4.154))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.161:0.161:0.161))
    (WIDTH (negedge CLK) (0.343:0.343:0.343))
    (PERIOD CLK (4.272:4.272:4.272))
    (SETUP (posedge CEN) (posedge CLK) (0.696:0.699:0.699))
    (SETUP (negedge CEN) (posedge CLK) (0.621:0.623:0.623))
    (HOLD CEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge WEN) (posedge CLK) (0.558:0.560:0.560))
    (SETUP (negedge WEN) (posedge CLK) (0.706:0.708:0.708))
    (HOLD WEN (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[11]) (posedge CLK) (0.783:0.784:0.784))
    (SETUP (negedge A[11]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[11] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[10]) (posedge CLK) (0.783:0.784:0.784))
    (SETUP (negedge A[10]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[10] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[9]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (negedge A[9]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[9] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[8]) (posedge CLK) (0.783:0.784:0.784))
    (SETUP (negedge A[8]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[8] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[7]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (negedge A[7]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[6]) (posedge CLK) (0.783:0.784:0.784))
    (SETUP (negedge A[6]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[5]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (negedge A[5]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[4]) (posedge CLK) (0.783:0.784:0.784))
    (SETUP (negedge A[4]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[3]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (negedge A[3]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[2]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (negedge A[2]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[1]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (negedge A[1]) (posedge CLK) (0.304:0.305:0.305))
    (HOLD A[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge A[0]) (posedge CLK) (0.784:0.784:0.784))
    (SETUP (negedge A[0]) (posedge CLK) (0.303:0.305:0.305))
    (HOLD A[0] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[15]) (posedge CLK) (0.430:0.433:0.433))
    (SETUP (negedge D[15]) (posedge CLK) (0.266:0.269:0.269))
    (HOLD D[15] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[14]) (posedge CLK) (0.430:0.433:0.433))
    (SETUP (negedge D[14]) (posedge CLK) (0.266:0.269:0.269))
    (HOLD D[14] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[13]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[13]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[13] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[12]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[12]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[12] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[11]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[11]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[11] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[10]) (posedge CLK) (0.430:0.434:0.434))
    (SETUP (negedge D[10]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[10] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[9]) (posedge CLK) (0.430:0.434:0.434))
    (SETUP (negedge D[9]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[9] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[8]) (posedge CLK) (0.430:0.434:0.434))
    (SETUP (negedge D[8]) (posedge CLK) (0.265:0.266:0.266))
    (HOLD D[8] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[7]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[7]) (posedge CLK) (0.265:0.267:0.267))
    (HOLD D[7] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[6]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[6]) (posedge CLK) (0.265:0.267:0.267))
    (HOLD D[6] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[5]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[5]) (posedge CLK) (0.265:0.267:0.267))
    (HOLD D[5] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[4]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[4]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[4] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[3]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[3]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[3] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[2]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[2]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[2] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[1]) (posedge CLK) (0.430:0.434:0.434))
    (SETUP (negedge D[1]) (posedge CLK) (0.265:0.266:0.266))
    (HOLD D[1] (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D[0]) (posedge CLK) (0.430:0.432:0.432))
    (SETUP (negedge D[0]) (posedge CLK) (0.266:0.267:0.267))
    (HOLD D[0] (posedge CLK) (0.000:0.000:0.000))
  )
)
(CELL
  (CELLTYPE "mult_block")
  (INSTANCE u_core/u_mult_block)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge clk) signature[0] (0.491:0.492:0.492) (0.552:0.553:0.553))
    (IOPATH (posedge clk) signature[10] (0.518:0.519:0.519) (0.566:0.567:0.567))
    (IOPATH (posedge clk) signature[11] (0.493:0.493:0.493) (0.553:0.554:0.554))
    (IOPATH (posedge clk) signature[12] (0.604:0.692:0.692) (0.546:0.657:0.657))
    (IOPATH (posedge clk) signature[13] (0.494:0.495:0.495) (0.555:0.555:0.555))
    (IOPATH (posedge clk) signature[14] (0.493:0.493:0.493) (0.553:0.554:0.554))
    (IOPATH (posedge clk) signature[15] (0.566:0.566:0.566) (0.601:0.601:0.601))
    (IOPATH (posedge clk) signature[1] (0.493:0.494:0.494) (0.554:0.554:0.554))
    (IOPATH (posedge clk) signature[2] (0.489:0.489:0.489) (0.550:0.551:0.551))
    (IOPATH (posedge clk) signature[3] (0.489:0.490:0.490) (0.551:0.551:0.551))
    (IOPATH (posedge clk) signature[4] (0.491:0.491:0.491) (0.552:0.552:0.552))
    (IOPATH (posedge clk) signature[5] (0.488:0.489:0.489) (0.550:0.550:0.550))
    (IOPATH (posedge clk) signature[6] (0.493:0.493:0.493) (0.553:0.554:0.554))
    (IOPATH (posedge clk) signature[7] (0.490:0.490:0.490) (0.551:0.551:0.551))
    (IOPATH (posedge clk) signature[8] (0.489:0.490:0.490) (0.550:0.551:0.551))
    (IOPATH (posedge clk) signature[9] (0.504:0.505:0.505) (0.562:0.563:0.563))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge clk) (0.151:0.151:0.151))
    (WIDTH (negedge clk) (0.162:0.162:0.162))
    (RECOVERY (negedge reset) (posedge clk) (0.301:0.301:0.301))
    (SETUP (posedge reset) (posedge clk) (0.407:0.407:0.407))
    (SETUP (negedge reset) (posedge clk) (0.414:0.414:0.414))
    (HOLD (negedge reset) (posedge clk) (0.126:0.126:0.126))
    (HOLD (posedge reset) (posedge clk) (-0.222:-0.222:-0.222))
    (HOLD (negedge reset) (posedge clk) (-0.227:-0.227:-0.227))
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA15)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA14)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA13)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA12)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA11)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA10)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA9)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA8)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA7)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA6)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA5)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA4)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA3)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA2)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA1)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "POC24A")
  (INSTANCE u_PAD_SMEM_RDATA0)
  (DELAY
    (ABSOLUTE
    (IOPATH A P (2.170:2.170:2.170) (2.007:2.009:2.009))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA15)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA14)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA13)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA12)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA11)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA10)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA9)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA8)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA7)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA6)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA5)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA4)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA3)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA2)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA1)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WDATA0)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR11)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR10)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR9)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR8)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR7)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR6)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR5)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR4)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR3)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR2)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR1)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_ADDR0)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_WEN)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_CEN)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_SMEM_EXT)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.655:0.655:0.655) (0.652:0.652:0.652))
    (IOPATH P Y (0.607:0.607:0.607) (0.433:0.433:0.433))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_RESET)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.594:0.594:0.594) (0.605:0.605:0.605))
    (IOPATH P Y (0.545:0.545:0.545) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "PICS")
  (INSTANCE u_PAD_CLK)
  (DELAY
    (ABSOLUTE
    (IOPATH IE Y (0.708:0.708:0.708) (0.685:0.685:0.685))
    (IOPATH P Y (0.661:0.661:0.661) (0.464:0.464:0.464))
    )
  )
)
)
