Cycle:   1 Signature: ffff
Cycle:   2 Signature: eff5
Cycle:   3 Signature: cfe1
Cycle:   4 Signature: 8fc9
Cycle:   5 Signature: 0f99
Cycle:   6 Signature: ee04
Cycle:   7 Signature: 1493
Cycle:   8 Signature: 901a
Cycle:   9 Signature: 5bab
Cycle:  10 Signature: b7a1
Cycle:  11 Signature: 7947
Cycle:  12 Signature: eab6
Cycle:  13 Signature: ad87
Cycle:  14 Signature: cf40
Cycle:  15 Signature: a4b1
Cycle:  16 Signature: 1d39
Cycle:  17 Signature: 4ce2
Cycle:  18 Signature: bad5
Cycle:  19 Signature: dab7
Cycle:  20 Signature: d0e7
Cycle:  21 Signature: 9912
Cycle:  22 Signature: 8f8d
Cycle:  23 Signature: 5933
Cycle:  24 Signature: 2906
Cycle:  25 Signature: 0218
Cycle:  26 Signature: 7868
Cycle:  27 Signature: e6cd
Cycle:  28 Signature: d337
Cycle:  29 Signature: 85bb
Cycle:  30 Signature: 3ec9
Cycle:  31 Signature: 42c4
Cycle:  32 Signature: 855b
Cycle:  33 Signature: 0769
Cycle:  34 Signature: 28f2
Cycle:  35 Signature: 1864
Cycle:  36 Signature: b6a8
Cycle:  37 Signature: 4ba7
Cycle:  38 Signature: bb6c
Cycle:  39 Signature: 4229
Cycle:  40 Signature: 26d0
Cycle:  41 Signature: 20ae
Cycle:  42 Signature: 4f83
Cycle:  43 Signature: 9a90
Cycle:  44 Signature: 3b73
Cycle:  45 Signature: 24a2
Cycle:  46 Signature: cb84
Cycle:  47 Signature: a0fe
Cycle:  48 Signature: 1502
Cycle:  49 Signature: 37ee
Cycle:  50 Signature: 437a
Cycle:  51 Signature: d760
Cycle:  52 Signature: 0208
Cycle:  53 Signature: 7095
Cycle:  54 Signature: 0b5f
Cycle:  55 Signature: d550
Cycle:  56 Signature: 27eb
Cycle:  57 Signature: 0a4a
Cycle:  58 Signature: 1c13
Cycle:  59 Signature: 323a
Cycle:  60 Signature: 6404
Cycle:  61 Signature: e1c8
Cycle:  62 Signature: 43c3
Cycle:  63 Signature: a338
Cycle:  64 Signature: 0b8b
Cycle:  65 Signature: ae26
Cycle:  66 Signature: 29eb
Cycle:  67 Signature: 9ace
Cycle:  68 Signature: 8fdb
Cycle:  69 Signature: 5909
Cycle:  70 Signature: d124
Cycle:  71 Signature: 0c50
Cycle:  72 Signature: 671e
Cycle:  73 Signature: cbef
Cycle:  74 Signature: 8623
Cycle:  75 Signature: 1661
Cycle:  76 Signature: 0472
Cycle:  77 Signature: 27f4
Cycle:  78 Signature: d412
Cycle:  79 Signature: f819
Cycle:  80 Signature: 9c89
Cycle:  81 Signature: 023d
Cycle:  82 Signature: 2890
Cycle:  83 Signature: ccc4
Cycle:  84 Signature: d334
Cycle:  85 Signature: e75a
Cycle:  86 Signature: 6e23
Cycle:  87 Signature: 87a6
Cycle:  88 Signature: b24f
Cycle:  89 Signature: 0c89
Cycle:  90 Signature: 0106
Cycle:  91 Signature: 0a7a
Cycle:  92 Signature: 3d2c
Cycle:  93 Signature: 0cc8
Cycle:  94 Signature: 08b3
Cycle:  95 Signature: 3274
Cycle:  96 Signature: 69ef
Cycle:  97 Signature: d1e4
Cycle:  98 Signature: bb2b
Cycle:  99 Signature: 4dfd
