//
//  Rule file generated on Mon Mar 21 19:00:37 EDT 2022
//     by Calibre Interactive - DRC (v2021.3_15.9)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "mult_chip.calibre.db"
LAYOUT PRIMARY "mult_chip"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "mult_chip.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "mult_chip.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC SELECT CHECK
	"GRDS001"
	"GRDS002_IND"
	"GRDS002_BFM"
	"GRDS002_INDF"
	"GRDS002_BNDP"
	"GRDS002_LMRF"
	"GRDS002_MARF"
	"GRDS003"
	"GR357_NW"
	"GR357_BB"
	"GR357a"
	"GR357b"
	"GR357b1"
	"GR357b2_VAR"
	"GR357b2_DG"
	"GR357b2_EFUSE"
	"GR357b2_JD"
	"GR357b3_RP"
	"GR357b3_RR"
	"GR358b"
	"GR358c"
	"GR358d"
	"GR358e"
	"GR358f"
	"GR358h"
	"GR358h1"
	"GR358h2"
	"GR358h3"
	"GR358j"
	"GR358k"
	"GR358k1"
	"GR358m"
	"GR358n"
	"GR358n1"
	"GR358p"
	"GR358q"
	"GR358r"
	"GR358s"
	"GR358t"
	"GR358u"
	"GRSRAM13"
	"GRRL01_RX"
	"GRRL01_PC"
	"GRRL01_M1"
	"GRRL01_M2"
	"GRRL01_M3"
	"GRRL01_M4"
	"GRRL01_M5"
	"GRRL01_M6"
	"GRRL01_MQ"
	"GRRL01_MG"
	"GRRL01_LM"
	"GRRL01_LY"
	"GRRL01_E1"
	"GRRL01_MA"
	"GRRL01_AM"
	"GRRL01_OL"
	"GRRL01_LD"
	"GRRL03_LM"
	"GRRL03_M1"
	"GRRL03_M2"
	"GRRL03_M3"
	"GRRL03_M4"
	"GRRL03_M5"
	"GRRL03_M6"
	"GRRL03_MG"
	"GRRL03_MQ"
	"GRRL03a_LY"
	"GRRL03a_E1"
	"GRRL03a_MA"
	"GRRL03a_AM"
	"GRRL03a_OL"
	"GRRL03a_LD"
	"GRRL04_M1"
	"GRRL04_M2"
	"GRRL04_M3"
	"GRRL04_M4"
	"GRRL04_M5"
	"GRRL04_M6"
	"GRRL04_MQ"
	"GRRL04_MG"
	"GRRL04_LM"
	"GRRL04_OL"
	"GRRL05_M1"
	"GRRL05_M2"
	"GRRL05_M3"
	"GRRL05_M4"
	"GRRL05_M5"
	"GRRL05_M6"
	"GRRL05_MQ"
	"GRRL05_MG"
	"GRRL05_LM"
	"GRRL05_OL"
	"GRRL06_V1"
	"GRRL06_V2"
	"GRRL06_V3"
	"GRRL06_V4"
	"GRRL06_V5"
	"GRRL06_VL"
	"GRRL06_VQ"
	"GRRL06_VG"
	"GRRL06_JT"
	"GRRL07a_FUSE"
	"GRRL07a_KERF"
	"GRRL09_QQ"
	"GRRL09_HQ"
	"GRRL09a_JN"
	"GRRL09a_JP"
	"GRRL08_BT"
	"GRRL08_BF"
	"GRRL08_DW"
	"GRRL08_DE"
	"GRRL08_DF"
	"GRRL08_BN"
	"GRRL08_VI"
	"GRRL08_BH"
	"GRRL08_PH"
	"GRRL09a_M1"
	"GRRL09a_M2"
	"GRRL09a_M3"
	"GRRL09a_M4"
	"GRRL09a_M5"
	"GRRL09a_M6"
	"GRRL09a_MQ"
	"GRRL09a_MG"
	"GRRL09a_LY"
	"GRRL09a_E1"
	"GRRL09a_MA"
	"GRRL09a_LM"
	"GRRL09a_RX"
	"GRRL09a_NW"
	"GRRL09a_PC"
	"GRRL09a_CA"
	"GRRL09a_CAB"
	"GRRL09a_V1"
	"GRRL09a_V1B"
	"GRRL09a_V2"
	"GRRL09a_V2B"
	"GRRL09a_V3"
	"GRRL09a_V3B"
	"GRRL09a_V4"
	"GRRL09a_V4B"
	"GRRL09a_V5"
	"GRRL09a_V5B"
	"GRRL09a_FT"
	"GRRL09b_M1"
	"GRRL09b_M2"
	"GRRL09b_M3"
	"GRRL09b_M4"
	"GRRL09b_M5"
	"GRRL09b_M6"
	"GRRL09b_MQ"
	"GRRL09b_MG"
	"GRRL09b_E1"
	"GRRL09b_MA"
	"GRRL09b_LM"
	"GRRL09b_NW"
	"GRRL09b_PC"
	"GRRL09b_RX"
	"GRS10_AM"
	"GRS10_BB"
	"GRS10_BP"
	"GRS10_CA"
	"GRS10_DG"
	"GRS10_E1"
	"GRS10_F1"
	"GRS10_FQ"
	"GRS10_FT"
	"GRS10_FY"
	"GRS10_LD"
	"GRS10_LM"
	"GRS10_LY"
	"GRS10_M1"
	"GRS10_M2"
	"GRS10_M3"
	"GRS10_M4"
	"GRS10_M5"
	"GRS10_M6"
	"GRS10_MA"
	"GRS10_MG"
	"GRS10_MQ"
	"GRS10_NW"
	"GRS10_OL"
	"GRS10_OP"
	"GRS10_PC"
	"GRS10_RX"
	"GRS10_TD"
	"GRS10_TV"
	"GRS10_V1"
	"GRS10_V2"
	"GRS10_V3"
	"GRS10_V4"
	"GRS10_V5"
	"GRS10_VL"
	"GRS10_VG"
	"GRS10_VQ"
	"GR1"
	"GRSR1"
	"GR2"
	"GR3"
	"GRSR3"
	"GR4"
	"GR10"
	"GR11"
	"GRSR11"
	"GR50"
	"GRSR50"
	"GR50b"
	"GR51"
	"GR52"
	"GRSR52"
	"GR100"
	"GRSR100"
	"GR101a"
	"GR101b"
	"GR102"
	"GRSR102"
	"GR104a"
	"GR104b"
	"GR110"
	"GRSR110"
	"GR110a"
	"GR111"
	"GR111b"
	"GRSR111"
	"GR112"
	"GRSR112"
	"GR113b"
	"GR114"
	"GRSR114"
	"GR114b"
	"GR114c"
	"GR115"
	"GRSR115"
	"GR119"
	"GRSR119"
	"GR120a_90"
	"GR120a_45"
	"GR120b"
	"GR120c"
	"GR121"
	"GR123a_45"
	"GR123a_90i"
	"GR123a_90o"
	"GR123b"
	"GR125"
	"GR130b"
	"GR132"
	"GR200"
	"GRSR200"
	"GR203"
	"GR203b"
	"GRSR203b"
	"GRSR203"
	"GR204"
	"GRSR204"
	"GR207"
	"GRSR207"
	"GR207b"
	"GRSR207b"
	"GR207c"
	"GR208"
	"GR209"
	"GRSR209"
	"GR211"
	"GR212"
	"GRSR212"
	"GR228"
	"GR250"
	"GR250a"
	"GR252a"
	"GR252b"
	"GR252c"
	"GR260"
	"GRSR260"
	"GR261"
	"GR261f"
	"GR262"
	"GR262b"
	"GR265"
	"GRSR265"
	"GR265b"
	"GRCP265b1"
	"GR266"
	"GR266b"
	"GR268a"
	"GRT3W268"
	"GR268b1"
	"GRT3W268b"
	"GR269"
	"GR269a"
	"GRNWASP1"
	"GR350"
	"GR351a"
	"GR351b"
	"GR352"
	"GR353_BP"
	"GR353_BB"
	"GR354b"
	"GR355"
	"GR356b"
	"GR370"
	"GR370a"
	"GRSR370"
	"GR371"
	"GRSR371"
	"GR372"
	"GR372a"
	"GR373"
	"GR373a"
	"GR374"
	"GR378"
	"GR379"
	"GR500"
	"GRSR500"
	"GR500b"
	"GR501a"
	"GR501b"
	"GR502"
	"GRSR502"
	"GR504"
	"GR504b"
	"GR504c"
	"GR504d"
	"GR505a"
	"GRSR505a"
	"GR506a"
	"GR550_V1"
	"GR551a_V1"
	"GR551b_V1"
	"GR551c_V1"
	"GR551d_V1"
	"GR553_V1"
	"GR553b_V1"
	"GRSR553b"
	"GR553d_V1"
	"GR558_V1"
	"GR570"
	"GR571"
	"GR571b"
	"GR575"
	"GR600_M2"
	"GR600b_M2"
	"GR601a_M2"
	"GR601b_M2"
	"GR602_M2"
	"GR604_M2"
	"GR604b_M2"
	"GR604c_M2"
	"GR604d_M2"
	"GR612_V1"
	"GR612b_V1"
	"GR612c_V1"
	"GR550_V2"
	"GR551a_V2"
	"GR551b_V2"
	"GR551c_V2"
	"GR551d_V2"
	"GR553_V2"
	"GR553b_V2"
	"GR553d_V2"
	"GR558_V2"
	"GR610_V2"
	"GR600_M3"
	"GR600b_M3"
	"GR601a_M3"
	"GR601b_M3"
	"GR602_M3"
	"GR604_M3"
	"GR604b_M3"
	"GR604c_M3"
	"GR604d_M3"
	"GR611_V2"
	"GR612_V2"
	"GR612b_V2"
	"GR612c_V2"
	"GR550_V3"
	"GR551a_V3"
	"GR551b_V3"
	"GR551c_V3"
	"GR551d_V3"
	"GR553_V3"
	"GR553b_V3"
	"GR553d_V3"
	"GR558_V3"
	"GR610_V3"
	"GR600_M4"
	"GR600b_M4"
	"GR601a_M4"
	"GR601b_M4"
	"GR602_M4"
	"GR604_M4"
	"GR604b_M4"
	"GR604c_M4"
	"GR604d_M4"
	"GR611_V3"
	"GR612_V3"
	"GR612b_V3"
	"GR612c_V3"
	"GR550_V4"
	"GR551a_V4"
	"GR551b_V4"
	"GR551c_V4"
	"GR551d_V4"
	"GR553_V4"
	"GR553b_V4"
	"GR553d_V4"
	"GR558_V4"
	"GR610_V4"
	"GR600_M5"
	"GR600b_M5"
	"GR601a_M5"
	"GR601b_M5"
	"GR602_M5"
	"GR604_M5"
	"GR604b_M5"
	"GR604c_M5"
	"GR604d_M5"
	"GR611_V4"
	"GR612_V4"
	"GR612b_V4"
	"GR612c_V4"
	"GR550_V5"
	"GR551a_V5"
	"GR551b_V5"
	"GR551c_V5"
	"GR551d_V5"
	"GR553_V5"
	"GR553b_V5"
	"GR553d_V5"
	"GR558_V5"
	"GR610_V5"
	"GR600_M6"
	"GR600b_M6"
	"GR601a_M6"
	"GR601b_M6"
	"GR602_M6"
	"GR604_M6"
	"GR604b_M6"
	"GR604c_M6"
	"GR604d_M6"
	"GR611_V5"
	"GR612_V5"
	"GR612b_V5"
	"GR612c_V5"
	"GR553e_VL"
	"GR558c"
	"GR620a"
	"GR622"
	"GR622b"
	"GR623a"
	"GR624a"
	"GR690_MQ"
	"GR690b_MQ"
	"GR691a_MQ"
	"GR691b_MQ"
	"GR692_MQ"
	"GR693_MQ"
	"GR694_MQ"
	"GR694b_MQ"
	"GR694c_MQ"
	"GR553e_VQ"
	"GR558a"
	"GR675_VQ"
	"GR676_VQ"
	"GR693_VQ"
	"GR695"
	"GR676b_VQ"
	"GR635"
	"GR635b"
	"GR636a"
	"GR636b"
	"GR637"
	"GR639"
	"GR639b"
	"GR639c"
	"GR639d"
	"GR650a"
	"GR651a"
	"GR653a"
	"GR655"
	"GR657"
	"GR658a"
	"GR650b"
	"GR651b"
	"GR653b"
	"GR658b"
	"GR659b"
	"GR655b"
	"GR657b"
	"GR658ab"
	"GR659a"
	"GRBT00"
	"GRBT02"
	"GRBT03a"
	"GRBT04_BFM"
	"GRBT04_BB"
	"GRBT20"
	"GRBT21"
	"GRBT22"
	"GRBT23"
	"GRBT24"
	"GRBT40"
	"GRBT41"
	"GRBT42_PC"
	"GRBT42_PCF"
	"GRBT42_VAR"
	"GRBT42_DG"
	"GRBT42_DI"
	"GRBT42_RX"
	"GRBT42a_NV"
	"GRBT42a_PV"
	"GRBT42a_JN"
	"GRBT42a_JP"
	"GRBT42a_XW"
	"GRBT42a_LW"
	"GRBT42a_XE"
	"GRBT42a_XF"
	"GRBT42b_RR"
	"GRBT42b_RP"
	"GR380"
	"GR380a"
	"GR380b1"
	"GR380c"
	"GR380d_RP"
	"GR380d_RR"
	"GR380g"
	"GR381"
	"GR381b"
	"GR382b"
	"GR383"
	"GR384_DG"
	"GR384_PC"
	"GR384_OP"
	"GR384a_DG"
	"GR384a_PC"
	"GR384a_OP"
	"GR385"
	"GR385a"
	"GR386"
	"GR387"
	"GR387b"
	"GR388"
	"GR389"
	"GRCPRX4a"
	"GRRX5a"
	"GRRX19a"
	"GRRX22a"
	"GRRX23a"
	"GRRX24a1"
	"GRRX25a1"
	"GRPD1"
	"GRPD2s"
	"GRPD3"
	"GRPD4"
	"GRPD5"
	"GRPD6a"
	"GRPD7"
	"GRPD9"
	"GRPD10a"
	"GRPD11"
	"GRPD14"
	"GRPD14a"
	"GRPD14b"
	"GRPD15"
	"GRPD15a_PD"
	"GRPD15a_BP"
	"GRPD16a1_BP"
	"GRPD16a1_BB"
	"GRPD21a"
	"GRPD21b"
	"GRPD22a"
	"GRSCH01"
	"GRRN1"
	"GRRN2"
	"GRRN2a"
	"GRRN3"
	"GRRN3a"
	"GRRN4"
	"GRRN4a"
	"GRRN9"
	"GRRN10_PD"
	"GRRN10_BN"
	"GRRN11"
	"GRRN12"
	"GRRN12a"
	"GRRN13"
	"GRRN14"
	"GRNS1"
	"GRNS2"
	"GRNS4b1"
	"GRNS5"
	"GRNS9"
	"GRNS9a"
	"GRNS10a"
	"GRNS15a"
	"GRNS16"
	"GRNS21b1"
	"GRNS26"
	"GRNS30"
	"GRBB1"
	"GRBB2"
	"GRBB6"
	"GRBB6a1"
	"GRBB7"
	"GRBB32"
	"GRBB34a1"
	"GRBB34a2"
	"GRBB35"
	"GRBB38a"
	"GRBB50"
	"GRBB51_LW"
	"GRBB51_DG"
	"GRBB51_XW"
	"GRBB51_PC"
	"GRBB51_RR"
	"GRBB51_RP"
	"GRBB51_NV"
	"GRBB51_PV"
	"GRBB51_JN"
	"GRBB51_JP"
	"GRBB53_IND"
	"GRBB53_INDF"
	"GRBB53_ZVT"
	"GRBB55"
	"GRPBN12"
	"GR710"
	"GR711"
	"GR712"
	"GR713"
	"GR716a"
	"GR716b"
	"GR716d"
	"GR716e"
	"GR717a"
	"GR717a1"
	"GR717b"
	"GR717bf"
	"GR717c"
	"GR725"
	"GR726"
	"GR727"
	"GR728"
	"GR729a"
	"GR729b"
	"GR730"
	"GR731"
	"GR732"
	"GR733"
	"GR734a_NV"
	"GR734a_PV"
	"GR734a_JN"
	"GR734a_JP"
	"GR734a_XW"
	"GR734a_LW"
	"GR734a_XF"
	"GR734b"
	"GR734c"
	"GR735a"
	"GR736"
	"GR736a"
	"GR736a1"
	"GR736a2"
	"GR736a3"
	"GR737"
	"GR737b"
	"GR738"
	"GR738b_RX"
	"GR738b_PC"
	"GR739a"
	"GR739b"
	"GROP20a"
	"GROP24"
	"GROP24a"
	"GRPBR19"
	"GRRR1"
	"GRRR2"
	"GRRR3"
	"GRRR4a"
	"GRRR5"
	"GRRR7"
	"GRRR8"
	"GRRR9"
	"GRRR9a"
	"GRRR10"
	"GRRR10a"
	"GRRR11"
	"GRRR14_DG"
	"GRRR14_NV"
	"GRRR14_PV"
	"GRRR14_JN"
	"GRRR14_JP"
	"GRRR14_XE"
	"GRRR14_XF"
	"GRRR14_XW"
	"GRRR14_LW"
	"GRRR15"
	"GRRP1"
	"GRRP2"
	"GRRP2b"
	"GRRP3"
	"GRRP4a"
	"GRRP5"
	"GRRP7"
	"GRRP8"
	"GRRP9"
	"GRRP10"
	"GRRP10a"
	"GRRP12"
	"GRRP14_NV"
	"GRRP14_PV"
	"GRRP14_JN"
	"GRRP14_JP"
	"GRRP14_XE"
	"GRRP14_XF"
	"GRRP14_XW"
	"GRRP14_LW"
	"GRRP14a_DG"
	"GRRP14a_VAR"
	"GRRP14b"
	"GRRP15"
	"GRRP16"
	"GRNWR01"
	"GRNWR02"
	"GRNWR03"
	"GRNWR04"
	"GRNWR05"
	"GRNWR06"
	"GRNWR06a"
	"GRNWR07"
	"GRNWR08"
	"GRNWR09"
	"GRNWR10_LW"
	"GRNWR10_XW"
	"GRNWR10_PV"
	"GRNWR10_NV"
	"GRNWR10_JN"
	"GRNWR10_JP"
	"GRNWR10_DG"
	"GRNWR10_PC"
	"GRNWR10_XE"
	"GRNWR10_XF"
	"GRNWR10_BP"
	"GRNWR10_PD"
	"GRNWR10_RR"
	"GRNWR10_RP"
	"GRNWR10_OP"
	"GRNWR10_ZVT"
	"GRNWR10_VAR"
	"GRNWR10_DI"
	"GRNWR10_SBLK"
	"GRNWR10a"
	"GRNWR10b_BFM"
	"GRNWR10b_ESD"
	"GRNWR10c_VNC"
	"GRNWR10c_QY"
	"GRPCR11"
	"GRPCR13b"
	"GRPCR11b"
	"GRPCR12"
	"GRPCR15"
	"GRPCR16_DG"
	"GRPCR16_EFUSE"
	"GRPCR16_VAR"
	"GRPCR16_ZVT"
	"GRPCR16a_PCOP"
	"GRPCR16a_RP"
	"GRPCR16a_RR"
	"GRPCR16a_GATE"
	"GRPCR16c"
	"GRPCR16d"
	"GRPCR16f"
	"GRPCR16g_RR"
	"GRPCR16g_LW"
	"GRPCR16g_JN"
	"GRPCR16g_JP"
	"GRPCR16g_XE"
	"GRPCR16g_XF"
	"GRPCR16g_SBLK"
	"GRPCR16g_IND"
	"GRPCR20a"
	"GRPCR23"
	"GRPCR735a"
	"GRKX1"
	"GRKX1a"
	"GRKX2"
	"GRKX3"
	"GRKX3a"
	"GRKX4"
	"GRKX5"
	"GRKX7"
	"GRKX8"
	"GRKX9_BPAD"
	"GRKX9_QY"
	"GRKX9_QT"
	"GRKX13"
	"GRKX13a"
	"GRKX14"
	"GR790"
	"GR790a"
	"GR792"
	"GR792b"
	"GR793"
	"GR795"
	"GR796"
	"GR797"
	"GR797b"
	"GR797c"
	"GR798_PC"
	"GR798_RX"
	"GR798_OP"
	"GR798_RR"
	"GR798_PD"
	"GR798_RP"
	"GR799_RX"
	"GR799_NW"
	"GR799_PI"
	"GR799_XW"
	"GR799_LW"
	"GR799_NV"
	"GR799_PV"
	"GR799_JN"
	"GR799_JP"
	"GR799_NS"
	"GR799_RN"
	"GR799_XE"
	"GR799_XF"
	"GR799_DG"
	"GR799_JD"
	"GR799_DI"
	"GR799_VAR"
	"GR799_EFUSE"
	"GR799_PCFUSE"
	"GR799_ESDIODE"
	"GR799_PC"
	"GR799_PD"
	"GR799_RR"
	"GR799_RP"
	"GR799a"
	"GRDG1"
	"GRDG1b"
	"GRDG1c"
	"GRDG3"
	"GRDG4"
	"GRDG5"
	"GRDG6"
	"GRDG7"
	"GRDG8a"
	"GRDG8a45"
	"GRDG8b"
	"GRDG8b45"
	"GRDG8c"
	"GRDG9"
	"GRDG10_NV"
	"GRDG10_PV"
	"GRDG10_XW"
	"GRDG10_LW"
	"GRDG13"
	"GRDG13a1"
	"GRDG14"
	"GRDG15"
	"GRDG16"
	"GRDG50"
	"GRDG52"
	"GRDG110"
	"GRDG110a"
	"GRDG260"
	"GRDG265a"
	"GRDG265a1"
	"GRDG265b"
	"GRDG268a1"
	"GRT3WDG268a"
	"GRDG268b1"
	"GRT3WDG268b"
	"GRXE00"
	"GRXE01"
	"GRXE02"
	"GRXE04a"
	"GRXE04b"
	"GRXE10"
	"GRXE10c"
	"GRXE11"
	"GRXE50"
	"GRXE100"
	"GRXF00"
	"GRXF01"
	"GRXF02"
	"GRXF04a"
	"GRXF04b"
	"GRXF10"
	"GRXF10c"
	"GRXF11"
	"GRXF50"
	"GRXF100"
	"GR1a"
	"GR1b"
	"GR10a"
	"GR122a"
	"GR280"
	"GR280a"
	"GR282"
	"GR284"
	"GR286"
	"GR288"
	"GR289"
	"GRZT1"
	"GRZT2"
	"GRZT3"
	"GR290"
	"GR291"
	"GR292"
	"GR294a"
	"GR294b"
	"GRXW10"
	"GRXW11"
	"GRXW12"
	"GRXW20"
	"GRNV00"
	"GRNV00a"
	"GRNV01"
	"GRNV02"
	"GRNV04a"
	"GRNV04b"
	"GRSR294bh"
	"GRNV09b"
	"GRLW00"
	"GRLW01"
	"GRLW02"
	"GRLW04a"
	"GRLW04b"
	"GRLW10"
	"GRLW20"
	"GRPV00"
	"GRPV00a"
	"GRPV01"
	"GRPV02"
	"GRPV04a"
	"GRPV04b"
	"GRSRLW04bh"
	"GRPV09"
	"GRJN00"
	"GRJN01"
	"GRJN02"
	"GRJN03"
	"GRJN04a"
	"GRJN04b"
	"GRJN11"
	"GRJP00"
	"GRJP01"
	"GRJP02"
	"GRJP03"
	"GRJP04a"
	"GRJP04b"
	"GRJP11"
	"GRVTSENS00"
	"GRVTSENS01_NW"
	"GRVTSENS01_BB"
	"GRVTSENS01_INDF"
	"GRVTSENS01_JD"
	"GRVTSENS01_ZVT"
	"GRVTSENS01_BFM"
	"GRVTSENS01_IND"
	"GRVTSENS01a"
	"GRVTSENS02"
	"GRVTSENS03"
	"GRTW00"
	"GRTW01"
	"GRTW02"
	"GRTW03"
	"GRTW04"
	"GRTW05"
	"GRTW06"
	"GRTW07"
	"GRTW07a"
	"GRTW08"
	"GRTW10"
	"GRTW12"
	"GRTW13"
	"GRTW13a"
	"GRTW13b"
	"GRTW13c_NV"
	"GRTW13c_PV"
	"GRTW13c_JN"
	"GRTW13c_JP"
	"GRTW13c_XW"
	"GRTW13c_LW"
	"GRTW13d"
	"GRTW13f"
	"GRTW14"
	"GRTW15"
	"GRTW16"
	"GRTW19"
	"GRTW252b_XW"
	"GRTW252b_PV"
	"GRTW252b_LW"
	"GRTW252b_NV"
	"GRTW252b_JN"
	"GRTW252b_JP"
	"GRTW252b_XE"
	"GRTW252b_XF"
	"GRTW260"
	"GRTW260a"
	"GRTW261"
	"GRTW265"
	"GRTW265a"
	"GRTW265b"
	"GRTW265c"
	"GRTW266"
	"GRTW266a"
	"GRTW268b"
	"GRTW268c"
	"GRT3W01"
	"GRT3W02"
	"GRT3W03"
	"GRT3W04"
	"GRT3W04a"
	"GRT3W05"
	"GRT3W06"
	"GRT3W07a"
	"GRT3W07b"
	"GRT3W07c"
	"GRT3W07d"
	"GRT3W07e"
	"GRT3W08"
	"GRT3W09"
	"GRT3W09a_T3"
	"GRT3W09a_IBLK"
	"GRT3W09b"
	"GRT3W10a"
	"GRT3W10b"
	"GRT3W11"
	"GRT3W12"
	"GRT3W13_PI"
	"GRT3W13_NWR"
	"GRT3W14a_BFM"
	"GRT3W14a_ZVT"
	"GRT3W14a_JD"
	"GRT3W14a_PI"
	"GRT3W14b2"
	"GRT3W14c_LMRF"
	"GRT3W14c_MARF"
	"GRT3W14c_IND"
	"GRT3W14c_INDF"
	"GRT3W15"
	"GRT3W16"
	"GRT3W17"
	"GRT3W19"
	"GRT3W20"
	"GRT3W21"
	"GRT3W22"
	"GRT3W23"
	"GRT3W24a"
	"GRT3W24b"
	"GRT3W25"
	"GRT3W27b"
	"GRT3W28a"
	"GRT3W28b_LW"
	"GRT3W28b_XW"
	"GRT3W28b_PV"
	"GRT3W28b_NV"
	"GRT3W28b_JN"
	"GRT3W28b_JP"
	"GRT3W28b_DG"
	"GRT3W28b_XE"
	"GRT3W28b_XF"
	"GRT3W28b_BP"
	"GRT3W28b_PD"
	"GRT3W28b_RR"
	"GRT3W28b_RP"
	"GRT3W28b_OP"
	"GRT3W28c_SNR"
	"GRT3W28c_DI"
	"GRT3W28c_FUSE"
	"GRT3W28c_GRLG"
	"GRT3W28c_GRNG"
	"GRT3W28c_LOGO"
	"GRT3W28c_NWAS"
	"GRT3W28c_SBLK"
	"GRT3W28c_VAR"
	"GRT3W30"
	"GRT3W135a"
	"GRT3WPT01h"
	"GRT3WPN100"
	"GRVAR0"
	"GRVAR1a"
	"GRVAR10a"
	"GRVAR2"
	"GRVAR2b"
	"GRVAR5"
	"GRVAR6"
	"GRVAR6b"
	"GRVAR7"
	"GRVAR8"
	"GRVAR10"
	"GRVAR11"
	"GRVAR11c"
	"GRVAR12"
	"GRVAR14"
	"GRVAR20"
	"GRVAR20b"
	"GRVAR21"
	"GRVAR29"
	"GRVAR30"
	"GRJD1"
	"GRJD2"
	"GRJD3"
	"GRJD3b"
	"GRJD6"
	"GRJD7"
	"GRJD7b"
	"GRJD8"
	"GRJD9_DG"
	"GRJD9_BFM"
	"GRJD9_VAR"
	"GRJD9_ESD"
	"GRJD9a"
	"GRJD9b"
	"GRJD9c_RR"
	"GRJD9c_OP"
	"GRJD9c_PD"
	"GRJD9c_RP"
	"GRJD9d"
	"GRJD9e"
	"GRJD9f_XW"
	"GRJD9f_LW"
	"GRJD9f_NV"
	"GRJD9f_PV"
	"GRJD9f_JN"
	"GRJD9f_JP"
	"GRJD9f_XE"
	"GRJD9f_XF"
	"GRJD9g"
	"GRJD9h1"
	"GRJD20"
	"GREF10a"
	"GREF10c"
	"GREF10e"
	"GREF10f"
	"GREF11a"
	"GREF11b"
	"GREF11c"
	"GREF11d"
	"GREF12b"
	"GREF12c_RX"
	"GREF12c_NW"
	"GREF12c_OP"
	"GREF12c_DG"
	"GREF12c_RR"
	"GREF12c_XW"
	"GREF12c_LW"
	"GREF12c_NV"
	"GREF12c_PV"
	"GREF12c_JN"
	"GREF12c_JP"
	"GREF12c_V1"
	"GREF12c_M2"
	"GREF12c_V2"
	"GREF12d"
	"GREF12e"
	"GREF12f"
	"GREF12g"
	"GREF12h"
	"GREF12j_PD"
	"GREF12j_RR"
	"GREF12j_RP"
	"GREF12m_K2"
	"GREF12m_K3"
	"GREF13b"
	"GREF13c"
	"GREF13e_a"
	"GREF13e_c"
	"GREF14a"
	"GREF14b"
	"GREF15"
	"GREF16a"
	"GREF16b"
	"GREF20"
	"GREF21"
	"GREF22"
	"GREF23"
	"GREF24"
	"GREF25"
	"GREF27_RX"
	"GREF27_OP"
	"GREF27a_PI"
	"GREF27a_BFM"
	"GREF27a1"
	"GREF27b_XW"
	"GREF27b_LW"
	"GREF27b_NV"
	"GREF27b_PV"
	"GREF27b_JN"
	"GREF27b_JP"
	"GREF28_NW"
	"GREF28_DG"
	"GREF28_VAR"
	"GREF28a"
	"GREF28b"
	"GREF28c"
	"GREF29_PD"
	"GREF29_RR"
	"GREF29_RP"
	"GRVNCA1"
	"GRVNCP1"
	"GRVNCP2"
	"GRVNCP5_IND"
	"GRVNCP5_INDF"
	"GRVNCP5_BOND"
	"GRVNCP5_LMRF"
	"GRVNCP5_MARF"
	"GRVNCP5_LOGO"
	"GRVNCP5_EFU"
	"GRVNCP5_GRNG"
	"GRVNCP5_PROT"
	"GRVNCP10"
	"GRVNCP11"
	"GRVNCP12"
	"GRVNCM0_M1"
	"GRVNCM0_M2"
	"GRVNCM0_M3"
	"GRVNCM0_M4"
	"GRVNCM0_M5"
	"GRVNCM0_M6"
	"GRVNCM1"
	"GRVNCM2"
	"GRVNCM3"
	"GRVNCM6"
	"GRVNCM10"
	"GRVNCM11"
	"GRVNCM12a_M1"
	"GRVNCM12a_M2"
	"GRVNCM12a_M3"
	"GRVNCM12a_M4"
	"GRVNCM12a_M5"
	"GRVNCM12a_M6"
	"GRVNCM55b"
	"GRVNCM55c_M2"
	"GRVNCM55c_M3"
	"GRVNCM55c_M4"
	"GRVNCM55c_M5"
	"GRVNCM55c_M6"
	"GRVNCM59"
	"GRVNCM90_M1"
	"GRVNCM90_M2"
	"GRVNCM90_M3"
	"GRVNCM90_M4"
	"GRVNCM90_M5"
	"GRVNCM90_M6"
	"GRVNCM100a_M2"
	"GRVNCM100a_M3"
	"GRVNCM100a_M4"
	"GRVNCM100a_M5"
	"GRVNCM100a_M6"
	"GRVNCM100b_M1"
	"GRVNCM100b_M2"
	"GRVNCM100b_M3"
	"GRVNCM100b_M4"
	"GRVNCM100b_M5"
	"GRVNC110a_M1"
	"GRVNC110a_M2"
	"GRVNC110a_M3"
	"GRVNC110a_M4"
	"GRVNC110a_M5"
	"GRVNC110a_M6"
	"GRVNC120a_M1"
	"GRVNC120a_M2"
	"GRVNC120a_M3"
	"GRVNC120a_M4"
	"GRVNC120a_M5"
	"GRVNC120a_M6"
	"GRVNC121_M1"
	"GRVNC121_M2"
	"GRVNC121_M3"
	"GRVNC121_M4"
	"GRVNC121_M5"
	"GRVNC121_M6"
	"GRVNC125"
	"GRVNC140_V1"
	"GRVNC140_V2"
	"GRVNC140_V3"
	"GRVNC140_V4"
	"GRVNC140_V5"
	"GRVNC140a_V1"
	"GRVNC140a_V2"
	"GRVNC140a_V3"
	"GRVNC140a_V4"
	"GRVNC140a_V5"
	"GRVNC155_V1"
	"GRVNC155_V2"
	"GRVNC155_V3"
	"GRVNC155_V4"
	"GRVNC155_V5"
	"GRVNC196a_V1"
	"GRVNC196a_V2"
	"GRVNC196a_V3"
	"GRVNC196a_V4"
	"GRVNC196a_V5"
	"GRVNC196b_V1"
	"GRVNC196b_V2"
	"GRVNC196b_V3"
	"GRVNC196b_V4"
	"GRVNC196b_V5"
	"GRVNC199_M1"
	"GRVNC199_M2"
	"GRVNC199_M3"
	"GRVNC199_M4"
	"GRVNC199_M5"
	"GRVNC199_M6"
	"GRVNC500"
	"GRVNC500b"
	"GRVNC510_M1"
	"GRVNC510_M2"
	"GRVNC510_M3"
	"GRVNC510_M4"
	"GRVNC510_M5"
	"GRVNC510b_M1"
	"GRVNC510b_M2"
	"GRVNC510b_M3"
	"GRVNC510b_M4"
	"GRVNC510b_M5"
	"GRVNC510c1_M1"
	"GRVNC510c1_M2"
	"GRVNC510c1_M3"
	"GRVNC510c1_M4"
	"GRVNC510c1_M5"
	"GRVNC510c2_M1"
	"GRVNC510c2_M2"
	"GRVNC510c2_M3"
	"GRVNC510c2_M4"
	"GRVNC510c2_M5"
	"GRVNC520"
	"GRVNC530_V2"
	"GRVNC530_V3"
	"GRVNC530_V4"
	"GRVNC530_V5"
	"GRVNC575"
	"GRVNC575b"
	"GRVNC576_M1"
	"GRVNC576_M2"
	"GRVNC576_M3"
	"GRVNC576_M4"
	"GRVNC576_M5"
	"GRVNC576_M6"
	"GRVNC588_M1"
	"GRVNC588_M2"
	"GRVNC588_M3"
	"GRVNC588_M4"
	"GRVNC588_M5"
	"GRVNC588_M6"
	"GRVNCPM2_cntgt6"
	"GRVNCPM2_prmgt6"
	"GRVNCPM1_1"
	"GRVNCPM1_2"
	"GRVNCPM1_3"
	"GRVNCPM1_4"
	"GRVNCPM1_5"
	"GRVNCPM1_6"
	"GRVNCPM2_1"
	"GRVNCPM2_1a"
	"GRVNCPM2_2"
	"GRVNCPM2_2a"
	"GRVNCPM2_3"
	"GRVNCPM2_3a"
	"GRVNCPM2_4"
	"GRVNCPM2_4a"
	"GRVNCPM2_5"
	"GRVNCPM2_5a"
	"GRVNCPM2_6"
	"GRVNCPM2_6a"
	"GRIND05a"
	"GRIND05a1"
	"GRIND05c"
	"GRIND10b"
	"GRIND10c"
	"GRIND11_V1B"
	"GRIND11_V2B"
	"GRIND11_V3B"
	"GRIND11_V4B"
	"GRIND11_V5B"
	"GRIND11_VLB"
	"GRIND11_VQB"
	"GRIND11_VGB"
	"GRIND11a_RX"
	"GRIND11a_JD"
	"GRIND11a_NW"
	"GRIND11a_LW"
	"GRIND11a_PV"
	"GRIND11a_PI"
	"GRIND11a_XW"
	"GRIND11a_NV"
	"GRIND11a_JN"
	"GRIND11a_JP"
	"GRIND11a_BB"
	"GRIND11a_DG"
	"GRIND11a_PC"
	"GRIND11a_XE"
	"GRIND11a_XF"
	"GRIND11a_BP"
	"GRIND11a_PD"
	"GRIND11a_RR"
	"GRIND11a_RP"
	"GRIND11a_OP"
	"GRIND11a_CA"
	"GRIND11a_CAB"
	"GRIND11a_LV"
	"GRIND11a_DV"
	"GRIND11a_QT"
	"GRIND11a_QY"
	"GRIND11a_Kx"
	"GRIND11b_Kx"
	"GRIND11d_V4B"
	"GRIND11d_V5B"
	"GRIND11e_M5"
	"GRIND11e_M6"
	"GRIND12"
	"GRIND16a"
	"GRIND17_MA"
	"GRIND17_E1"
	"GRIND17_LY"
	"GRIND17_LD"
	"GRIND17_OL"
	"GRIND20_M1"
	"GRIND20_M2"
	"GRIND20_M3"
	"GRIND20_M4"
	"GRIND20_M5"
	"GRIND20_MQ"
	"GRIND20_MG"
	"GRIND23_MQ"
	"GRIND23_MG"
	"GRIND23a_MQ"
	"GRIND23a_MG"
	"GRIND23_LM"
	"GRIND23a_LM"
	"GRIND80"
	"GRIND82_INDF"
	"GRIND82_BB"
	"GRIND82_BFM"
	"GRIND82_ZVT"
	"GRIND82_ESDI"
	"GRIND82_JD"
	"GRIND82_PI"
	"GRIND200"
	"GRIND560_V1"
	"GRIND564_V1"
	"GRIND567_V1"
	"GRIND567a_VQ"
	"GRIND567a_VG"
	"GRIND568_V1"
	"GRIND568a_VQ"
	"GRIND568a_VG"
	"GRIND571_Mx"
	"GRIND571_MQ"
	"GRIND560_V2"
	"GRIND564_V2"
	"GRIND567_V2"
	"GRIND568_V2"
	"GRIND560_V3"
	"GRIND564_V3"
	"GRIND567_V3"
	"GRIND568_V3"
	"GRIND560_V4"
	"GRIND564_V4"
	"GRIND567_V4"
	"GRIND568_V4"
	"GRIND560_V5"
	"GRIND564_V5"
	"GRIND567_V5"
	"GRIND568_V5"
	"GRIND625_VL"
	"GRIND625_VQ"
	"GRIND625_VG"
	"GRIND628_VL"
	"GRIND628_VQ"
	"GRIND628_VG"
	"GRIND629_VQ"
	"GRIND629_VG"
	"GRIND800"
	"GRIND810"
	"GRIND820"
	"GRIND820a"
	"GRTL11b"
	"GRTL12a"
	"GRTL12b"
	"GRTL12c"
	"GRTL13a"
	"GRTL14a"
	"GRTL15"
	"GRTL16a_PC"
	"GRTL16a_RX"
	"GRTL16a_BP"
	"GRTL16a_NW"
	"GRTL16a_PI"
	"GRTL16a_JD"
	"GRTL16a_M1"
	"GRTL16a_M2"
	"GRTL16a_M3"
	"GRTL16a_M4"
	"GRTL16a_M5"
	"GRTL16a_M6"
	"GRTL16a_LW"
	"GRTL16a_PV"
	"GRTL16a_NV"
	"GRTL16a_JN"
	"GRTL16a_JP"
	"GRTL16a_BB"
	"GRTL16a_DG"
	"GRTL16a_XW"
	"GRTL16a_XE"
	"GRTL16a_XF"
	"GRTL16a_RR"
	"GRTL16a_RP"
	"GRTL16a_OP"
	"GRTL16a_CAB"
	"GRTL16a_DV"
	"GRTL16a_TV"
	"GRTL16a_TVD"
	"GRTL16a_LY"
	"GRTL16a_E1"
	"GRTL16a_MA"
	"GRTL16a_OL"
	"GRTL16a_LD"
	"GRTL16a_QT"
	"GRTL16a_KX"
	"GRTL16b"
	"GRTL17"
	"GRTL18"
	"GRTL567a_VQ"
	"GRTL567a_VG"
	"GRTL568a_VQ"
	"GRTL568a_VG"
	"GRTL675_VQ"
	"GRTL675_VG"
	"GRTL676_VQ"
	"GRTL676_VG"
	"GRESD_GPIO_warning"
	"GRESD_IODUMMY_warning"
	"GRESD0e"
	"GRESD01"
	"GRESD01a"
	"GRESD01b"
	"GRESD01c"
	"GRESD01d"
	"GRESD08"
	"GRESD09"
	"GRESD10"
	"GRLUP13"
	"GRLUP14A"
	"GRLUP14B"
	"GRLUP15A"
	"GRLUP15TW"
	"GRLUP15B"
	"GRESD14f"
	"GRESD20"
	"GRESD21"
	"GRESD22"
	"GRESD23"
	"GRESD24"
	"GRESD24a"
	"GRESD25"
	"GRESD26"
	"GRESD30"
	"GRLUP09"
	"GRLUP10"
	"GRLUP11"
	"GRLUP12"
	"GRELUP01"
	"GRELUP02"
	"GRELUP03"
	"GRELUP04"
	"GRELUP05"
	"GRELUP06"
	"GRELUP07"
	"GRELUP08"
	"GRELUP09"
	"GRELUP01b"
	"GRELUP02b"
	"GRELUP03b"
	"GRELUP04b"
	"GRELUP05b"
	"GRELUP06b"
	"GRELUP07b"
	"GRELUP08b"
	"GRELUP09b"
	"GRELUP10b"
	"GR130a"
	"GR130c"
	"GR131c"
	"GR134"
	"GRTW134"
	"GRT3W134"
	"GR131_M1"
	"GR131_M1_T3"
	"GR131a_V1"
	"GR131a_V1_T3"
	"GR131b_V1"
	"GR131b_V1_T3"
	"GR131_M2"
	"GR131_M2_T3"
	"GR131a_V2"
	"GR131a_V2_T3"
	"GR131b_V2"
	"GR131b_V2_T3"
	"GR131_M3"
	"GR131_M3_T3"
	"GR131a_V3"
	"GR131a_V3_T3"
	"GR131b_V3"
	"GR131b_V3_T3"
	"GR131_M4"
	"GR131_M4_T3"
	"GR131a_V4"
	"GR131a_V4_T3"
	"GR131b_V4"
	"GR131b_V4_T3"
	"GR131_M5"
	"GR131_M5_T3"
	"GR131a_V5"
	"GR131a_V5_T3"
	"GR131b_V5"
	"GR131b_V5_T3"
	"GR131_M6"
	"GR131_M6_T3"
	"GR131a_VL"
	"GR131a_VL_T3"
	"GR131b_VL"
	"GR131b_VL_T3"
	"GR131f"
	"GR131_MQ"
	"GR131_MQ_T3"
	"GR131a_VQ"
	"GR131a_VQ_T3"
	"GR131b_VQ"
	"GR131b_VQ_T3"
	"GR131f_Mz"
	"GR131_LM"
	"GR131_LM_T3"
	"GR908"
	"GR953"
	"GRT3W131f"
	"GRT3W131f_Mz"
	"GR594_M1"
	"GRT3W594a_M1"
	"GRT3W594b_M1"
	"GR595_M1"
	"GRT3W595_M1"
	"GR594_M2"
	"GRT3W594a_M2"
	"GRT3W594b_M2"
	"GR595_M2"
	"GRT3W595_M2"
	"GR594_M3"
	"GRT3W594a_M3"
	"GRT3W594b_M3"
	"GR595_M3"
	"GRT3W595_M3"
	"GR594_M4"
	"GRT3W594a_M4"
	"GRT3W594b_M4"
	"GR595_M4"
	"GRT3W595_M4"
	"GR594_M5"
	"GRT3W594a_M5"
	"GRT3W594b_M5"
	"GR595_M5"
	"GRT3W595_M5"
	"GR594_M6"
	"GRT3W594a_M6"
	"GRT3W594b_M6"
	"GR595_M6"
	"GRT3W595_M6"

DRC UNSELECT CHECK
	"GR3R"
	"GR4R"
	"GR50R"
	"GR51R"
	"GR52R"
	"GR100R"
	"GR102R"
	"GR104R"
	"GR110R"
	"GR110aR"
	"GR111R"
	"GR112R"
	"GR114R"
	"GR115R"
	"GR132R"
	"GR204R"
	"GR207R"
	"GR209R"
	"GR252aR"
	"GR252dR"
	"GR260aR"
	"GR265aR"
	"GR266R"
	"GR353R_BP"
	"GR353R_BB"
	"GR354bR"
	"GR355R"
	"GR356bR"
	"GR504R"
	"GR506aR"
	"GR604R_M2"
	"GR612R_V1"
	"GR610R_V2"
	"GR610aR_V2"
	"GR604R_M3"
	"GR612R_V2"
	"GR610R_V3"
	"GR610aR_V3"
	"GR604R_M4"
	"GR612R_V3"
	"GR610R_V4"
	"GR610aR_V4"
	"GR604R_M5"
	"GR612R_V4"
	"GR610R_V5"
	"GR610aR_V5"
	"GR604R_M6"
	"GR612R_V5"
	"GR557b_VL"
	"GR557b_VQ"
	"GRBT02R"
	"GRBT03R"
	"GRBT04R_BFM"
	"GRBT04R_BB"
	"GRNS5R"
	"GR710R"
	"GR711R"
	"GR712R"
	"GR713R"
	"GR733R"
	"GR739aR"
	"GR739bR"
	"GROP30R"
	"GROP31R"
	"GRNWR04R"
	"GRPCR505aR"
	"GRKX1aR"
	"GRDG2R"
	"GRDG8cR"
	"GRDG252R"
	"GR294aR"
	"GR294bR"
	"GRNV04aR"
	"GRNV04bR"
	"GRLW04aR"
	"GRLW04bR"
	"GRPV04aR"
	"GRPV04bR"
	"GRVAR1aR"
	"GRVAR10aR"
	"GRJD3aR"
	"GRJD4R"
	"GRJD5R"
	"GRJD11"
	"GREF28dR"
	"GREF30R"
	"GREF31R"
	"GRINDGP1"
	"GRIND05a1R"
	"GRIND08bR"
	"GRESD01aR"
	"GRESD01bR"
	"GRESD01cR"
	"GRESD_finger_warning"

DRC ICSTATION YES



INCLUDE "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/virtuoso/Calibre/DRC/drc.exclude"


INCLUDE "/afs/umich.edu/class/eecs627/ibm13/cmrf8sf/relLM/Calibre/DRC/cmrf8sf.drc.cal"

