*drcRulesFile: /afs/umich.edu/class/eecs627/ibm13/cmrf8sf/relLM/Calibre/DRC/cmrf8sf.drc.cal
*drcRunDir: /afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/virtuoso/Calibre/DRC
*drcLayoutPaths: mult_chip.calibre.db
*drcLayoutPrimary: mult_chip
*drcLayoutLibrary: mult_chip_tapeout
*drcLayoutView: layout
*drcLayoutGetFromViewer: 1
*drcResultsFile: mult_chip.drc.results
*drcIncludeFiles: drc.exclude
*drcRHDBFile: mult_chip.rhdb
*drcSummaryFile: mult_chip.drc.summary
*drcActiveRecipe: Checks selected in the rules file (Modified)
*drcUserRecipes: {{Checks selected in the rules file (Modified)} {{group_unselect[1]} all {group_select[1]} rule_file}}
*drcIncrDRCSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*drcIncrDRCLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcIncrDRCGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*drcDFMDefaultsResultsFile: mult_chip.dfmDefaults.db
*cmnWarnLayoutOverwrite: 0
*cmnPromptSaveRunset: 0
*cmnShowOptions: 1
*cmnRunMT: 1
*cmnRunHyper: 1
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnFDILayoutLibrary: mult_chip_tapeout
*cmnFDILayoutView: layout
*cmnFDIDEFLayoutPath: mult_chip.def
