(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "writeback_controller")
(DATE "Thu Mar 30 17:52:52 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "writeback_controller")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U41/Y clk_r_REG0_S1_IP/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG0_S1_IP/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG0_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG0_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG0_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG0_S1_IP/Q clk_r_REG1_S2_IP/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG1_S2_IP/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG1_S2_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG1_S2_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG1_S2_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__7_ clk_r_REG6_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG6_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG6_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG6_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG6_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__6_ clk_r_REG7_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG7_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG7_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG7_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG7_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__5_ clk_r_REG8_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG8_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG8_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG8_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG8_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__4_ clk_r_REG9_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG9_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG9_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG9_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG9_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__3_ clk_r_REG10_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG10_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG10_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG10_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG10_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__2_ clk_r_REG11_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG11_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG11_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG11_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG11_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__1_ clk_r_REG12_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG12_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG12_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG12_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG12_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__data__0_ clk_r_REG13_S1/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG13_S1/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG13_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG13_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG13_S1/CK (0.000:0.000:0.000))
    (INTERCONNECT pk_out_3__PE_state__2_ U60/AN (0.000:0.000:0.000))
    (INTERCONNECT pk_out_3__PE_state__0_ U60/B (0.000:0.000:0.000))
    (INTERCONNECT pk_out_3__PE_state__1_ U60/C (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__PE_state__2_ U59/AN (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__PE_state__0_ U59/B (0.000:0.000:0.000))
    (INTERCONNECT pk_out_1__PE_state__1_ U59/C (0.000:0.000:0.000))
    (INTERCONNECT pk_out_2__PE_state__2_ U58/AN (0.000:0.000:0.000))
    (INTERCONNECT pk_out_2__PE_state__0_ U58/B (0.000:0.000:0.000))
    (INTERCONNECT pk_out_2__PE_state__1_ U58/C (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG2_S3_IP/QN U57/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U48/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG5_S1_IP/Q U48/B (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG4_S2_IP/QN U47/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U46/AN (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG5_S1_IP/QN U46/B (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__PE_state__0_ U45/A (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__PE_state__1_ U45/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG4_S2_IP/QN U43/AN (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG2_S3_IP/Q U40/B (0.000:0.000:0.000))
    (INTERCONNECT reset U39/A (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/reset U39/A (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/reset U39/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__PE_state__2_ U37/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y clk_r_REG3_S1_IP/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG3_S1_IP/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG3_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG3_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG3_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG3_S1_IP/Q clk_r_REG4_S2_IP/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG4_S2_IP/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG4_S2_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG4_S2_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG4_S2_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT U42/Y clk_r_REG5_S1_IP/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG5_S1_IP/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG5_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG5_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG5_S1_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG1_S2_IP/Q clk_r_REG2_S3_IP/D (0.000:0.000:0.000))
    (INTERCONNECT U39/Y clk_r_REG2_S3_IP/RN (0.000:0.000:0.000))
    (INTERCONNECT clk clk_r_REG2_S3_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/clock clk_r_REG2_S3_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/clock clk_r_REG2_S3_IP/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[0] U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG13_S1/Q U34/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__0_ U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[0] U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[1] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG12_S1/Q U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__1_ U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[1] U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[2] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG11_S1/Q U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__2_ U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[2] U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[3] U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG10_S1/Q U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__3_ U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[3] U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[4] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG9_S1/Q U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__4_ U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[4] U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[5] U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG8_S1/Q U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__5_ U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[5] U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[6] U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG7_S1/Q U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__6_ U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[6] U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d2/data_out[7] U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U13/B0 (0.000:0.000:0.000))
    (INTERCONNECT clk_r_REG6_S1/Q U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT pk_out_0__data__7_ U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT delay_d3/data_out[7] U10/B1 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG0_S1_IP)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CK) (0.139:0.140:0.140))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG1_S2_IP)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG6_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG7_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG8_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG9_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG10_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG11_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG12_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG13_S1)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CK) (0.138:0.138:0.138))
    (HOLD (posedge D) (posedge CK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CK) (-0.037:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "NAND3BX1TR")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.153:0.153:0.153) (0.153:0.153:0.153))
    (IOPATH B Y (0.120:0.120:0.120) (0.096:0.096:0.096))
    (IOPATH C Y (0.127:0.127:0.127) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1TR")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.153:0.153:0.153) (0.153:0.153:0.153))
    (IOPATH B Y (0.120:0.120:0.120) (0.096:0.096:0.096))
    (IOPATH C Y (0.127:0.127:0.127) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1TR")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.153:0.153:0.153) (0.153:0.153:0.153))
    (IOPATH B Y (0.120:0.120:0.120) (0.096:0.096:0.096))
    (IOPATH C Y (0.127:0.127:0.127) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.152:0.152:0.152))
    (IOPATH B Y (0.155:0.155:0.155) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TR")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.176:0.176) (0.128:0.131:0.131))
    (IOPATH B Y (0.164:0.206:0.206) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1TR")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.163:0.163:0.163) (0.157:0.159:0.159))
    (IOPATH B Y (0.115:0.115:0.115) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TR")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.478:0.478:0.478) (0.208:0.208:0.208))
    (IOPATH B Y (0.476:0.476:0.476) (0.181:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX2TR")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.154:0.154:0.154) (0.136:0.137:0.137))
    (IOPATH B Y (0.112:0.112:0.112) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TR")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.063:0.063:0.063))
    (IOPATH B Y (0.091:0.091:0.091) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TR")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.321:0.321:0.321) (0.200:0.200:0.200))
    (IOPATH B Y (0.285:0.285:0.285) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TR")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.111:0.111) (0.070:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "AND2X6TR")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.145:0.145:0.145))
    (IOPATH B Y (0.156:0.156:0.156) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TR")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.438:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX2TR")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.298:0.300:0.300) (0.296:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6TR")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.093:0.093:0.093))
    (IOPATH B Y (0.233:0.233:0.233) (0.096:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG3_S1_IP)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.326:0.326:0.326))
    (IOPATH (posedge CK) QN (0.332:0.332:0.332) (0.272:0.272:0.272))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CK) (0.139:0.140:0.140))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.038:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX1TR")
  (INSTANCE clk_r_REG4_S2_IP)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.215:0.215:0.215) (0.274:0.274:0.274))
    (IOPATH (posedge CK) QN (0.478:0.478:0.478) (0.356:0.356:0.356))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.040:-0.040))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.274:0.274:0.274))
    (HOLD (posedge RN) (posedge CK) (-0.104:-0.104:-0.104))
    (HOLD (negedge RN) (posedge CK) (-0.144:-0.144:-0.144))
  )
)
(CELL
  (CELLTYPE "DFFTRX2TR")
  (INSTANCE clk_r_REG5_S1_IP)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.254:0.254:0.254) (0.303:0.303:0.303))
    (IOPATH (posedge CK) QN (0.384:0.384:0.384) (0.330:0.330:0.330))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CK) (0.139:0.140:0.140))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.037:-0.037))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.272:0.272:0.272))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.140:-0.140:-0.140))
  )
)
(CELL
  (CELLTYPE "DFFTRX2TR")
  (INSTANCE clk_r_REG2_S3_IP)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.262:0.262:0.262) (0.310:0.310:0.310))
    (IOPATH (posedge CK) QN (0.379:0.379:0.379) (0.326:0.326:0.326))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.117:0.117:0.117))
    (WIDTH (negedge CK) (0.156:0.156:0.156))
    (SETUP (posedge D) (posedge CK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.141:0.141:0.141))
    (HOLD (posedge D) (posedge CK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CK) (-0.039:-0.039:-0.039))
    (SETUP (posedge RN) (posedge CK) (0.192:0.192:0.192))
    (SETUP (negedge RN) (posedge CK) (0.272:0.272:0.272))
    (HOLD (posedge RN) (posedge CK) (-0.102:-0.102:-0.102))
    (HOLD (negedge RN) (posedge CK) (-0.140:-0.140:-0.140))
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.206:0.206) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.060:0.060:0.060))
    (IOPATH B0 Y (0.265:0.265:0.265) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TR")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.171:0.171) (0.112:0.112:0.112))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.193:0.193:0.193) (0.104:0.105:0.105))
    (IOPATH B1 Y (0.177:0.177:0.177) (0.070:0.070:0.070))
    )
  )
)
)
