# Time Unit : 1e-09 seconds (ns)
# ActualValue: Actual value of slew seen during delay calculation. This is the value that fell out of bound.
# BoundValue: Bound value of slew. This is the first or last value for which characterization information is present in the library.
# BoundType: Lower or Upper, corresponding to whether the actual value is respectively smaller or greater than the bound value.
# Arc: Arc specification from source pin to sink pin (including rise/fall information for both).
# Instance: Full hierarchical name of the instance.
ActualValue    BoundValue    OutputValue    BoundType    Arc    Instance
0.00400   0.02800   0.05021   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__7_
0.00400   0.02800   0.08007   Lower   A v -> Y ^    PE_POOL_top:clk
0.00400   0.02800   0.05293   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_PE_state__0_
0.00400   0.02800   0.06358   Lower   A v -> Y ^    PE_POOL_top:reset
0.00400   0.02800   0.04377   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_PE_state__2_
0.00400   0.02800   0.05426   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_PE_state__1_
0.00400   0.02800   0.02990   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__6_
0.00400   0.02800   0.02829   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__5_
0.00400   0.02800   0.03051   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__4_
0.00400   0.02800   0.03259   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__3_
0.00400   0.02800   0.03512   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__2_
0.00400   0.02800   0.03265   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__1_
0.00400   0.02800   0.04103   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__3__0_
0.00400   0.02800   0.03592   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__7_
0.00400   0.02800   0.03360   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__6_
0.00400   0.02800   0.03174   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__5_
0.00400   0.02800   0.02936   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__4_
0.00400   0.02800   0.02902   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__3_
0.00400   0.02800   0.02961   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__0_
0.00400   0.02800   0.02860   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__2_
0.00400   0.02800   0.02903   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__2__1_
0.00400   0.02800   0.02953   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__7_
0.00400   0.02800   0.02875   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__6_
0.00400   0.02800   0.02874   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__5_
0.00400   0.02800   0.02839   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__4_
0.00400   0.02800   0.03595   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__2_
0.00400   0.02800   0.03050   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__3_
0.00400   0.02800   0.03482   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__1_
0.00400   0.02800   0.03717   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__1__0_
0.00400   0.02800   0.04467   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__7_
0.00400   0.02800   0.04085   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__6_
0.00400   0.02800   0.03099   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__5_
0.00400   0.02800   0.03504   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__4_
0.00400   0.02800   0.03240   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__3_
0.00400   0.02800   0.03146   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__2_
0.00400   0.02800   0.02991   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__0_
0.00400   0.02800   0.03258   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_A__0__1_
0.00400   0.02800   0.04345   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__7_
0.00400   0.02800   0.02703   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__4_
0.00400   0.02800   0.03687   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__5_
0.00400   0.02800   0.04347   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__6_
0.00400   0.02800   0.03026   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__3_
0.00400   0.02800   0.03599   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__2_
0.00400   0.02800   0.03568   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__1_
0.00400   0.02800   0.03069   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_data__0_
0.00400   0.02800   0.08270   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_addr__3_
0.00400   0.02800   0.04212   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb__3_
0.00400   0.02800   0.15076   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_addr__0_
0.00400   0.02800   0.06541   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb__1_
0.00400   0.02800   0.22145   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_addr__2_
0.00400   0.02800   0.07440   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb__0_
0.00400   0.02800   0.06980   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_rdb_addr__2_
0.00400   0.02800   0.05574   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb__2_
0.00400   0.02800   0.16173   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_wrb_addr__1_
0.00400   0.02800   0.18674   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_rdb_addr__1_
0.00400   0.02800   0.10840   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_rdb_addr__3_
0.00400   0.02800   0.10882   Lower   A v -> Y ^    PE_POOL_top:pe_in_pk_rdb_addr__0_
0.02490   0.02800   0.06023   Lower   A v -> Y ^    U1183
0.01870   0.02800   0.08816   Lower   A v -> Y ^    U1137
0.01940   0.02800   0.05001   Lower   AN v -> Y v    U1791
0.02360   0.02800   0.04674   Lower   AN v -> Y v    U1793
0.02420   0.02800   0.03971   Lower   AN v -> Y v    U1792
0.01390   0.02800   0.03779   Lower   AN v -> Y v    U1820
0.01370   0.02800   0.03796   Lower   AN v -> Y v    U1818
0.01360   0.02800   0.03907   Lower   AN v -> Y v    U1817
0.01370   0.02800   0.03823   Lower   AN v -> Y v    U1819
0.01420   0.02800   0.03827   Lower   AN v -> Y v    U1816
0.01610   0.02800   0.04064   Lower   AN v -> Y v    U1815
0.01570   0.02800   0.04030   Lower   AN v -> Y v    U1814
0.01400   0.02800   0.04042   Lower   AN v -> Y v    U1805
0.01660   0.02800   0.03954   Lower   AN v -> Y v    U1813
0.02230   0.02800   0.07590   Lower   AN v -> Y v    U1836
0.01980   0.02800   0.04630   Lower   AN v -> Y v    U1812
0.01820   0.02800   0.04068   Lower   AN v -> Y v    U1811
0.01440   0.02800   0.04185   Lower   AN v -> Y v    U1810
0.01580   0.02800   0.03944   Lower   AN v -> Y v    U1809
0.01480   0.02800   0.04171   Lower   AN v -> Y v    U1808
0.01490   0.02800   0.03955   Lower   AN v -> Y v    U1806
0.01450   0.02800   0.04059   Lower   AN v -> Y v    U1807
0.01430   0.02800   0.04704   Lower   AN v -> Y v    U1439
0.01320   0.02800   0.04173   Lower   AN v -> Y v    U1288
0.01420   0.02800   0.04322   Lower   AN v -> Y v    U1326
0.01650   0.02800   0.08577   Lower   AN v -> Y v    U1250
0.01930   0.02800   0.04582   Lower   AN v -> Y v    U87
0.01600   0.02800   0.13698   Lower   AN v -> Y v    U1401
0.01400   0.02800   0.03795   Lower   AN v -> Y v    U1821
0.01380   0.02800   0.03810   Lower   AN v -> Y v    U1822
0.01360   0.02800   0.03984   Lower   AN v -> Y v    U1823
0.01460   0.02800   0.04053   Lower   AN v -> Y v    U1826
0.01390   0.02800   0.04021   Lower   AN v -> Y v    U1825
0.01380   0.02800   0.03778   Lower   AN v -> Y v    U1824
0.01620   0.02800   0.16334   Lower   AN v -> Y v    U1363
0.01520   0.02800   0.04083   Lower   AN v -> Y v    U1827
0.01930   0.02800   0.07084   Lower   AN v -> Y v    U234
0.01610   0.02800   0.04109   Lower   AN v -> Y v    U1828
0.01820   0.02800   0.04023   Lower   AN v -> Y v    U1829
0.01490   0.02800   0.04048   Lower   AN v -> Y v    U1830
0.01580   0.02800   0.04073   Lower   AN v -> Y v    U1831
0.01420   0.02800   0.04191   Lower   AN v -> Y v    U1833
0.01490   0.02800   0.03951   Lower   AN v -> Y v    U1832
0.01360   0.02800   0.03945   Lower   AN v -> Y v    U1834
0.01400   0.02800   0.03778   Lower   AN v -> Y v    U1835
0.02570   0.02800   0.06178   Lower   AN v -> Y v    U668
0.02690   0.02800   0.09053   Lower   AN ^ -> Y ^    U809
0.02690   0.02800   0.04990   Lower   B v -> Y ^    U228
0.02760   0.02800   0.07444   Lower   B v -> Y ^    U544
0.02250   0.02800   0.05460   Lower   A v -> Y ^    U270
0.02590   0.02800   0.04668   Lower   AN v -> Y v    U625
0.02500   0.02800   0.03862   Lower   B v -> Y v    U326
0.02580   0.02800   0.03814   Lower   B v -> Y v    U331
0.02520   0.02800   0.10195   Lower   A0 v -> Y ^    U388
0.02520   0.02800   0.06971   Lower   A v -> Y ^    U387
0.02520   0.02800   0.02644   Lower   A v -> Y ^    U66
0.02620   0.02800   0.14210   Lower   A0 v -> Y ^    U404
0.02620   0.02800   0.02689   Lower   A v -> Y ^    U741
0.02740   0.02800   0.13925   Lower   B v -> Y ^    U928
0.02620   0.02800   0.13927   Lower   A v -> Y ^    U928
0.02500   0.02800   0.05517   Lower   A v -> Y v    U264
0.02460   0.02800   0.05024   Lower   A v -> Y ^    U314
0.02000   0.02800   0.09329   Lower   B v -> Y ^    U51
0.02550   0.02800   0.04902   Lower   A v -> Y ^    U743
0.01790   0.02800   0.09676   Lower   B0 v -> Y ^    U1070
0.02610   0.02800   0.02409   Lower   A ^ -> Y v    U1088
0.02760   0.02800   0.05068   Lower   B v -> Y ^    U655
