(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "adder_arr")
(DATE "Sat Mar 18 17:40:03 2023")
(VENDOR "typical")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "adder_arr")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT data_in_0__6_ U267/A0 (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U267/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U267/B0 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U266/A (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U265/A0 (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U265/A1 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U265/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U264/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U263/A (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U262/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U261/A0 (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U261/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U261/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__6_ U260/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__5_ U259/A (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U259/B (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U258/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U257/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U257/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__5_ U256/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U255/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U255/B (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U254/A (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U253/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U253/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U253/CI (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U252/A0 (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U252/A1 (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U252/B0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U251/A0 (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U251/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__3_ U250/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U249/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U249/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__5_ U248/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U248/B (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U248/C (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__4_ U247/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__4_ U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U247/B0 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U246/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__5_ U245/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U244/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U243/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__4_ U243/B (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U243/CI (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U242/A (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U241/AN (0.000:0.000:0.000))
    (INTERCONNECT reset U241/B (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U240/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U240/B (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U240/C (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U239/A0 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U239/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U239/B0 (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U238/AN (0.000:0.000:0.000))
    (INTERCONNECT reset U238/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U237/AN (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U237/B (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U236/AN (0.000:0.000:0.000))
    (INTERCONNECT reset U236/B (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U235/AN (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U235/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__3_ U232/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U232/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U231/A0 (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/Y U231/B0 (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U231/C0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U230/A0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U230/B0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U230/C0 (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U229/B (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U227/CIN (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__0_ U227/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__0_ U227/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__0_ U226/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U225/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__0_ U224/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__0_ U224/B (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U223/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U223/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U223/B0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U221/CIN (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U221/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U221/B (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U220/CIN (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__1_ U220/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__1_ U220/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U219/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U218/CIN (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__2_ U218/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U218/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__4_ U216/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__3_ U215/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U215/C (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U214/C (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U213/B (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U213/C (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__3_ U212/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__0_ U210/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__0_ U210/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U209/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__7_ U208/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__7_ U208/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__7_ U207/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U207/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__7_ U206/B (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U205/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__5_ U204/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__5_ U204/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__4_ U203/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__4_ U203/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U202/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__2_ U201/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__3_ U200/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__3_ U200/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__3_ U200/C (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__3_ U199/A0N (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U199/A1N (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U199/B0 (0.000:0.000:0.000))
    (INTERCONNECT U227/CO U198/A (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U198/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U197/B (0.000:0.000:0.000))
    (INTERCONNECT U220/CO U196/AN (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U196/B (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U195/A0N (0.000:0.000:0.000))
    (INTERCONNECT U227/CO U195/A1N (0.000:0.000:0.000))
    (INTERCONNECT U229/Y U195/B0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__6_ U192/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__6_ U191/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__1_ U190/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__1_ U190/B (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U189/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U189/B (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U188/A (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U187/A0 (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U187/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U185/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U185/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__2_ U184/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__2_ U183/A (0.000:0.000:0.000))
    (INTERCONNECT U253/CON U182/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U182/B (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U180/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U179/B (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U179/C (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__1_ U178/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U177/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U177/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT U221/CO U175/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__1_ U174/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U174/B (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__1_ U173/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U172/AN (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U172/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U170/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U169/A0 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U169/B0 (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U169/C0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U168/AN (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U168/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U168/C (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U167/A (0.000:0.000:0.000))
    (INTERCONNECT U267/Y U167/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U167/S0 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U261/Y U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U165/C0 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U164/C (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U159/AN (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U158/A0N (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U158/A1N (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U157/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U157/B (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/C (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U153/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U151/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__5_ U151/B (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U150/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U150/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT reset U149/B (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U148/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U147/C (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U252/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__6_ U140/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U218/CO U138/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__4_ U135/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U133/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U127/C (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__0_ U125/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__2_ U121/B (0.000:0.000:0.000))
    (INTERCONNECT U220/CO U120/A (0.000:0.000:0.000))
    (INTERCONNECT U243/CON U119/A (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y data_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U123/Y data_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_5_/CK (0.000:0.000:0.000))
    (INTERCONNECT U209/Y data_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT U170/Y data_out_reg_0_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U213/Y data_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT U170/Y data_out_reg_4_/RN (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U163/Y data_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U236/Y data_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U238/Y data_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U241/Y data_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__6_ U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__6_ U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__6_ U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__5_ U115/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__5_ U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__5_ U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__5_ U114/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__5_ U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__3_ U110/A0 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__3_ U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U109/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__3_ U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U109/B0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_1__4_ U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT data_in_2__4_ U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_3__4_ U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT data_in_0__6_ U82/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.084:0.085:0.085) (0.126:0.126:0.126))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.045:0.045) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.088:0.088) (0.124:0.124:0.124))
    (IOPATH A1 Y (0.083:0.083:0.083) (0.121:0.122:0.122))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.111:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.045:0.045) (0.035:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.117:0.117) (0.139:0.141:0.141))
    (IOPATH A1 Y (0.113:0.113:0.113) (0.151:0.151:0.151))
    (IOPATH B0 Y (0.095:0.096:0.096) (0.122:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.064:0.064:0.064))
    (IOPATH B Y (0.073:0.074:0.074) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.033:0.033) (0.034:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.044:0.044:0.044))
    (IOPATH B Y (0.077:0.077:0.077) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.073:0.073:0.073) (0.082:0.082:0.082)))
    (COND B == 1'b0 (IOPATH A Y (0.073:0.073:0.073) (0.043:0.043:0.043)))
    (IOPATH (posedge A) Y (0.076:0.076:0.076) (0.085:0.085:0.085))
    (IOPATH (negedge A) Y (0.074:0.074:0.074) (0.082:0.082:0.082))
    (COND A == 1'b1 (IOPATH B Y (0.100:0.100:0.100) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B Y (0.096:0.096:0.096) (0.061:0.061:0.061)))
    (IOPATH (posedge B) Y (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH (negedge B) Y (0.101:0.101:0.101) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "ACHCONX2TR")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CON (0.213:0.215:0.215) (0.188:0.188:0.188)))
    (COND B == 1'b0 (IOPATH A CON (0.213:0.215:0.215) (0.190:0.190:0.190)))
    (IOPATH A CON (0.213:0.215:0.215) (0.190:0.190:0.190))
    (COND A == 1'b1 (IOPATH B CON (0.135:0.135:0.135) (0.114:0.114:0.114)))
    (COND A == 1'b0 (IOPATH B CON (0.143:0.143:0.143) (0.102:0.102:0.102)))
    (IOPATH B CON (0.143:0.143:0.143) (0.114:0.114:0.114))
    (IOPATH CI CON (0.122:0.122:0.122) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4TR")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.139:0.139:0.139) (0.162:0.162:0.162))
    (IOPATH A1 Y (0.141:0.141:0.141) (0.174:0.174:0.174))
    (IOPATH B0 Y (0.133:0.134:0.134) (0.117:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.091:0.091:0.091) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.089:0.089:0.089) (0.136:0.136:0.136))
    (IOPATH B0 Y (0.075:0.075:0.075) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.043) (0.033:0.034:0.034))
    (IOPATH B Y (0.050:0.058:0.058) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X4TR")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.230:0.230:0.230) (0.277:0.277:0.277)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.227:0.227:0.227) (0.261:0.261:0.261)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.255:0.255:0.255) (0.271:0.271:0.271)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.259:0.259:0.259) (0.277:0.277:0.277)))
    (IOPATH (posedge A) Y (0.310:0.310:0.310) (0.332:0.332:0.332))
    (IOPATH (negedge A) Y (0.259:0.259:0.259) (0.277:0.277:0.277))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.129:0.129:0.129) (0.210:0.210:0.210)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.152:0.152:0.152) (0.168:0.168:0.168)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.159:0.159:0.159) (0.182:0.183:0.183)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.187:0.187:0.187) (0.162:0.162:0.162)))
    (IOPATH (posedge B) Y (0.190:0.190:0.190) (0.213:0.213:0.213))
    (IOPATH (negedge B) Y (0.187:0.187:0.187) (0.210:0.210:0.210))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.112:0.112:0.112) (0.131:0.131:0.131)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.152:0.152:0.152) (0.148:0.148:0.148)))
    (IOPATH (posedge C) Y (0.172:0.173:0.173) (0.150:0.151:0.151))
    (IOPATH (negedge C) Y (0.152:0.152:0.152) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178:0.178:0.178) (0.168:0.168:0.168))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.180:0.180:0.180))
    (IOPATH B0 Y (0.137:0.138:0.138) (0.147:0.148:0.148))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.079:0.079) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "ACHCONX2TR")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CON (0.197:0.198:0.198) (0.171:0.171:0.171)))
    (COND B == 1'b0 (IOPATH A CON (0.198:0.199:0.199) (0.173:0.174:0.174)))
    (IOPATH A CON (0.198:0.199:0.199) (0.173:0.174:0.174))
    (COND A == 1'b1 (IOPATH B CON (0.138:0.138:0.138) (0.130:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B CON (0.148:0.148:0.148) (0.115:0.115:0.115)))
    (IOPATH B CON (0.148:0.148:0.148) (0.130:0.130:0.130))
    (IOPATH CI CON (0.103:0.103:0.103) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.060:0.060) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4TR")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.085:0.087:0.087) (0.080:0.088:0.088))
    (IOPATH B Y (0.098:0.098:0.098) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X4TR")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.167:0.167:0.167) (0.239:0.239:0.239)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.164:0.164:0.164) (0.222:0.222:0.222)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.218:0.218:0.218) (0.215:0.215:0.215)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.221:0.221:0.221) (0.220:0.220:0.220)))
    (IOPATH (posedge A) Y (0.222:0.222:0.222) (0.240:0.240:0.240))
    (IOPATH (negedge A) Y (0.221:0.221:0.221) (0.239:0.239:0.239))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.195:0.195:0.195)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.138:0.138:0.138) (0.155:0.155:0.155)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.144:0.145:0.145) (0.167:0.167:0.167)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.172:0.172:0.172) (0.149:0.149:0.149)))
    (IOPATH (posedge B) Y (0.173:0.173:0.173) (0.196:0.196:0.196))
    (IOPATH (negedge B) Y (0.172:0.172:0.172) (0.195:0.195:0.195))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.088:0.089:0.089) (0.112:0.112:0.112)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.130:0.131:0.131) (0.117:0.118:0.118)))
    (IOPATH (posedge C) Y (0.134:0.135:0.135) (0.117:0.118:0.118))
    (IOPATH (negedge C) Y (0.130:0.131:0.131) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.112:0.112:0.112) (0.131:0.132:0.132))
    (IOPATH A1 Y (0.110:0.111:0.111) (0.141:0.144:0.144))
    (IOPATH B0 Y (0.083:0.083:0.083) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4TR")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.090:0.090:0.090) (0.085:0.087:0.087))
    (IOPATH B Y (0.098:0.098:0.098) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4TR")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.102:0.103:0.103) (0.089:0.093:0.093))
    (IOPATH B Y (0.074:0.074:0.074) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4TR")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.090:0.091:0.091) (0.085:0.087:0.087))
    (IOPATH B Y (0.098:0.098:0.098) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4TR")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.090:0.092:0.092) (0.076:0.076:0.076))
    (IOPATH B Y (0.071:0.071:0.071) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.047:0.047) (0.040:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.131:0.131:0.131) (0.143:0.143:0.143))
    (IOPATH A1 Y (0.098:0.098:0.098) (0.134:0.134:0.134))
    (IOPATH B0 Y (0.088:0.089:0.089) (0.111:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X4TR")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234:0.234:0.234) (0.147:0.148:0.148))
    (IOPATH A1 Y (0.235:0.235:0.235) (0.152:0.152:0.152))
    (IOPATH B0 Y (0.155:0.156:0.156) (0.137:0.137:0.137))
    (IOPATH C0 Y (0.161:0.161:0.161) (0.140:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X4TR")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.218:0.218:0.218) (0.141:0.141:0.141))
    (IOPATH A1 Y (0.221:0.221:0.221) (0.148:0.148:0.148))
    (IOPATH B0 Y (0.159:0.164:0.164) (0.149:0.150:0.150))
    (IOPATH C0 Y (0.167:0.168:0.168) (0.149:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.056) (0.038:0.039:0.039))
    (IOPATH B Y (0.067:0.069:0.069) (0.040:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.051) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "ACHCINX4TR")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH CIN CO (0.105:0.106:0.106) (0.065:0.066:0.066))
    (COND B == 1'b1 (IOPATH A CO (0.246:0.246:0.246) (0.162:0.162:0.162)))
    (COND B == 1'b0 (IOPATH A CO (0.187:0.187:0.187) (0.207:0.207:0.207)))
    (IOPATH A CO (0.246:0.246:0.246) (0.207:0.207:0.207))
    (COND A == 1'b1 (IOPATH B CO (0.212:0.212:0.212) (0.128:0.128:0.128)))
    (COND A == 1'b0 (IOPATH B CO (0.149:0.149:0.149) (0.172:0.172:0.172)))
    (IOPATH B CO (0.212:0.212:0.212) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.071:0.071) (0.057:0.059:0.059))
    (IOPATH B Y (0.069:0.071:0.071) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.066:0.066:0.066))
    (IOPATH B Y (0.085:0.085:0.085) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.118:0.118:0.118))
    (IOPATH A1 Y (0.088:0.089:0.089) (0.134:0.134:0.134))
    (IOPATH B0 Y (0.072:0.073:0.073) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.062:0.062) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "ACHCINX4TR")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH CIN CO (0.087:0.087:0.087) (0.055:0.055:0.055))
    (COND B == 1'b1 (IOPATH A CO (0.198:0.198:0.198) (0.143:0.143:0.143)))
    (COND B == 1'b0 (IOPATH A CO (0.147:0.147:0.147) (0.183:0.183:0.183)))
    (IOPATH A CO (0.198:0.198:0.198) (0.183:0.183:0.183))
    (COND A == 1'b1 (IOPATH B CO (0.170:0.170:0.170) (0.109:0.109:0.109)))
    (COND A == 1'b0 (IOPATH B CO (0.116:0.116:0.116) (0.146:0.146:0.146)))
    (IOPATH B CO (0.170:0.170:0.170) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "ACHCINX4TR")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH CIN CO (0.105:0.106:0.106) (0.063:0.064:0.064))
    (COND B == 1'b1 (IOPATH A CO (0.270:0.270:0.270) (0.173:0.173:0.173)))
    (COND B == 1'b0 (IOPATH A CO (0.206:0.206:0.206) (0.222:0.222:0.222)))
    (IOPATH A CO (0.270:0.270:0.270) (0.222:0.222:0.222))
    (COND A == 1'b1 (IOPATH B CO (0.234:0.234:0.234) (0.138:0.138:0.138)))
    (COND A == 1'b0 (IOPATH B CO (0.163:0.163:0.163) (0.186:0.186:0.186)))
    (IOPATH B CO (0.234:0.234:0.234) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.064:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "ACHCINX4TR")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH CIN CO (0.074:0.084:0.084) (0.051:0.052:0.052))
    (COND B == 1'b1 (IOPATH A CO (0.214:0.214:0.214) (0.150:0.150:0.150)))
    (COND B == 1'b0 (IOPATH A CO (0.164:0.164:0.164) (0.189:0.189:0.189)))
    (IOPATH A CO (0.214:0.214:0.214) (0.189:0.189:0.189))
    (COND A == 1'b1 (IOPATH B CO (0.167:0.169:0.169) (0.114:0.123:0.123)))
    (COND A == 1'b0 (IOPATH B CO (0.115:0.117:0.117) (0.151:0.160:0.160)))
    (IOPATH B CO (0.167:0.169:0.169) (0.151:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "XNOR3X4TR")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.267:0.267:0.267) (0.279:0.279:0.279)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.266:0.266:0.266) (0.287:0.287:0.287)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.240:0.240:0.240) (0.286:0.286:0.286)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.239:0.239:0.239) (0.272:0.272:0.272)))
    (IOPATH (posedge A) Y (0.313:0.313:0.313) (0.332:0.332:0.332))
    (IOPATH (negedge A) Y (0.267:0.267:0.267) (0.286:0.286:0.286))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.180:0.188:0.188) (0.201:0.203:0.203)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.206:0.215:0.215) (0.180:0.182:0.182)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.147:0.148:0.148) (0.231:0.239:0.239)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.175:0.177:0.177) (0.184:0.191:0.191)))
    (IOPATH (posedge B) Y (0.210:0.213:0.213) (0.234:0.237:0.237))
    (IOPATH (negedge B) Y (0.206:0.215:0.215) (0.231:0.239:0.239))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.165:0.171:0.171) (0.152:0.154:0.154)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.117:0.119:0.119) (0.138:0.143:0.143)))
    (IOPATH (posedge C) Y (0.163:0.165:0.165) (0.152:0.154:0.154))
    (IOPATH (negedge C) Y (0.165:0.171:0.171) (0.153:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "XNOR3X4TR")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.219:0.219:0.219) (0.216:0.216:0.216)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.217:0.217:0.217) (0.224:0.224:0.224)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.169:0.169:0.169) (0.237:0.237:0.237)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.169:0.169:0.169) (0.223:0.223:0.223)))
    (IOPATH (posedge A) Y (0.223:0.223:0.223) (0.240:0.240:0.240))
    (IOPATH (negedge A) Y (0.219:0.219:0.219) (0.237:0.237:0.237))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.149:0.149:0.149) (0.175:0.175:0.175)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.173:0.173:0.173) (0.157:0.157:0.157)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.122:0.122:0.122) (0.201:0.201:0.201)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.148:0.148:0.148) (0.157:0.157:0.157)))
    (IOPATH (posedge B) Y (0.180:0.180:0.180) (0.206:0.206:0.206))
    (IOPATH (negedge B) Y (0.173:0.173:0.173) (0.201:0.201:0.201))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.148:0.148:0.148) (0.138:0.138:0.138)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.102:0.102:0.102) (0.124:0.124:0.124)))
    (IOPATH (posedge C) Y (0.149:0.149:0.149) (0.138:0.138:0.138))
    (IOPATH (negedge C) Y (0.148:0.148:0.148) (0.137:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X4TR")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.156:0.156:0.156) (0.226:0.226:0.226)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.152:0.153:0.153) (0.209:0.209:0.209)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.206:0.206:0.206) (0.204:0.204:0.204)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.209:0.210:0.210) (0.208:0.208:0.208)))
    (IOPATH (posedge A) Y (0.210:0.210:0.210) (0.227:0.227:0.227))
    (IOPATH (negedge A) Y (0.209:0.210:0.210) (0.226:0.226:0.226))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.112:0.114:0.114) (0.188:0.188:0.188)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.133:0.134:0.134) (0.148:0.149:0.149)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.137:0.138:0.138) (0.163:0.164:0.164)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.164:0.165:0.165) (0.144:0.146:0.146)))
    (IOPATH (posedge B) Y (0.169:0.171:0.171) (0.192:0.193:0.193))
    (IOPATH (negedge B) Y (0.164:0.165:0.165) (0.188:0.188:0.188))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.084:0.084:0.084) (0.106:0.106:0.106)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.124:0.124:0.124) (0.112:0.113:0.113)))
    (IOPATH (posedge C) Y (0.129:0.130:0.130) (0.112:0.113:0.113))
    (IOPATH (negedge C) Y (0.124:0.124:0.124) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX6TR")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.150:0.152:0.152) (0.162:0.163:0.163)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.127:0.127) (0.126:0.127:0.127)))
    (IOPATH (posedge A) Y (0.169:0.170:0.170) (0.162:0.163:0.163))
    (IOPATH (negedge A) Y (0.150:0.152:0.152) (0.149:0.150:0.150))
    (COND A == 1'b1 (IOPATH B Y (0.152:0.153:0.153) (0.171:0.171:0.171)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.132:0.132:0.132)))
    (IOPATH (posedge B) Y (0.165:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH (negedge B) Y (0.152:0.153:0.153) (0.160:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.149:0.149:0.149) (0.167:0.167:0.167)))
    (COND B == 1'b0 (IOPATH A Y (0.131:0.131:0.131) (0.125:0.125:0.125)))
    (IOPATH (posedge A) Y (0.176:0.176:0.176) (0.167:0.167:0.167))
    (IOPATH (negedge A) Y (0.149:0.149:0.149) (0.148:0.148:0.148))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.162:0.162) (0.181:0.181:0.181)))
    (COND A == 1'b0 (IOPATH B Y (0.148:0.148:0.148) (0.141:0.141:0.141)))
    (IOPATH (posedge B) Y (0.180:0.180:0.180) (0.181:0.181:0.181))
    (IOPATH (negedge B) Y (0.162:0.162:0.162) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.142:0.143:0.143) (0.141:0.142:0.142)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.109:0.109) (0.118:0.119:0.119)))
    (IOPATH (posedge A) Y (0.143:0.144:0.144) (0.141:0.142:0.142))
    (IOPATH (negedge A) Y (0.142:0.143:0.143) (0.141:0.142:0.142))
    (COND A == 1'b1 (IOPATH B Y (0.148:0.148:0.148) (0.156:0.156:0.156)))
    (COND A == 1'b0 (IOPATH B Y (0.119:0.120:0.120) (0.127:0.127:0.127)))
    (IOPATH (posedge B) Y (0.148:0.149:0.149) (0.156:0.156:0.156))
    (IOPATH (negedge B) Y (0.148:0.148:0.148) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.132:0.132:0.132) (0.145:0.145:0.145)))
    (COND B == 1'b0 (IOPATH A Y (0.112:0.112:0.112) (0.111:0.111:0.111)))
    (IOPATH (posedge A) Y (0.146:0.146:0.146) (0.145:0.145:0.145))
    (IOPATH (negedge A) Y (0.132:0.132:0.132) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.150:0.150:0.150) (0.167:0.167:0.167)))
    (COND A == 1'b0 (IOPATH B Y (0.131:0.131:0.131) (0.129:0.129:0.129)))
    (IOPATH (posedge B) Y (0.162:0.162:0.162) (0.167:0.167:0.167))
    (IOPATH (negedge B) Y (0.150:0.150:0.150) (0.158:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.132:0.132:0.132) (0.145:0.145:0.145)))
    (COND B == 1'b0 (IOPATH A Y (0.112:0.112:0.112) (0.111:0.111:0.111)))
    (IOPATH (posedge A) Y (0.146:0.146:0.146) (0.145:0.145:0.145))
    (IOPATH (negedge A) Y (0.132:0.132:0.132) (0.134:0.134:0.134))
    (COND A == 1'b1 (IOPATH B Y (0.162:0.163:0.163) (0.168:0.168:0.168)))
    (COND A == 1'b0 (IOPATH B Y (0.132:0.132:0.132) (0.141:0.143:0.143)))
    (IOPATH (posedge B) Y (0.163:0.163:0.163) (0.168:0.168:0.168))
    (IOPATH (negedge B) Y (0.162:0.163:0.163) (0.167:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.138:0.138:0.138) (0.140:0.142:0.142)))
    (COND B == 1'b0 (IOPATH A Y (0.109:0.110:0.110) (0.116:0.116:0.116)))
    (IOPATH (posedge A) Y (0.139:0.141:0.141) (0.140:0.142:0.142))
    (IOPATH (negedge A) Y (0.138:0.138:0.138) (0.139:0.139:0.139))
    (COND A == 1'b1 (IOPATH B Y (0.153:0.153:0.153) (0.170:0.170:0.170)))
    (COND A == 1'b0 (IOPATH B Y (0.134:0.134:0.134) (0.132:0.132:0.132)))
    (IOPATH (posedge B) Y (0.165:0.165:0.165) (0.170:0.170:0.170))
    (IOPATH (negedge B) Y (0.153:0.153:0.153) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.155:0.156:0.156) (0.155:0.155:0.155)))
    (COND B == 1'b0 (IOPATH A Y (0.122:0.122:0.122) (0.131:0.132:0.132)))
    (IOPATH (posedge A) Y (0.156:0.156:0.156) (0.155:0.155:0.155))
    (IOPATH (negedge A) Y (0.155:0.156:0.156) (0.154:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.170:0.172:0.172) (0.177:0.177:0.177)))
    (COND A == 1'b0 (IOPATH B Y (0.140:0.141:0.141) (0.150:0.151:0.151)))
    (IOPATH (posedge B) Y (0.171:0.171:0.171) (0.177:0.177:0.177))
    (IOPATH (negedge B) Y (0.170:0.172:0.172) (0.176:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.158:0.158:0.158) (0.177:0.177:0.177)))
    (COND B == 1'b0 (IOPATH A Y (0.139:0.139:0.139) (0.133:0.133:0.133)))
    (IOPATH (posedge A) Y (0.189:0.189:0.189) (0.177:0.177:0.177))
    (IOPATH (negedge A) Y (0.158:0.158:0.158) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B Y (0.165:0.165:0.165) (0.185:0.185:0.185)))
    (COND A == 1'b0 (IOPATH B Y (0.151:0.151:0.151) (0.145:0.145:0.145)))
    (IOPATH (posedge B) Y (0.183:0.183:0.183) (0.185:0.185:0.185))
    (IOPATH (negedge B) Y (0.165:0.165:0.165) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.151:0.151:0.151) (0.170:0.170:0.170)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.127:0.127:0.127)))
    (IOPATH (posedge A) Y (0.182:0.182:0.182) (0.170:0.170:0.170))
    (IOPATH (negedge A) Y (0.151:0.151:0.151) (0.149:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.159:0.159:0.159) (0.178:0.178:0.178)))
    (COND A == 1'b0 (IOPATH B Y (0.145:0.145:0.145) (0.138:0.138:0.138)))
    (IOPATH (posedge B) Y (0.176:0.176:0.176) (0.178:0.178:0.178))
    (IOPATH (negedge B) Y (0.159:0.159:0.159) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.211:0.211:0.211) (0.206:0.206:0.206)))
    (COND B == 1'b0 (IOPATH A Y (0.175:0.175:0.175) (0.187:0.187:0.187)))
    (IOPATH (posedge A) Y (0.205:0.205:0.205) (0.206:0.206:0.206))
    (IOPATH (negedge A) Y (0.211:0.211:0.211))
    (COND A == 1'b1 (IOPATH B Y (0.231:0.232:0.232) (0.237:0.237:0.237)))
    (COND A == 1'b0 (IOPATH B Y (0.201:0.202:0.202) (0.210:0.211:0.211)))
    (IOPATH (posedge B) Y (0.232:0.233:0.233) (0.237:0.237:0.237))
    (IOPATH (negedge B) Y (0.231:0.232:0.232) (0.237:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR3X4TR")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.248:0.248:0.248) (0.256:0.256:0.256)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.246:0.246:0.246) (0.264:0.264:0.264)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.213:0.213:0.213) (0.267:0.267:0.267)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.213:0.213:0.213) (0.253:0.253:0.253)))
    (IOPATH (posedge A) Y (0.271:0.271:0.271) (0.289:0.289:0.289))
    (IOPATH (negedge A) Y (0.248:0.248:0.248) (0.267:0.267:0.267))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.181:0.181:0.181) (0.219:0.219:0.219)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.208:0.208:0.208) (0.197:0.197:0.197)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.161:0.161:0.161) (0.232:0.232:0.232)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.193:0.193:0.193) (0.185:0.185:0.185)))
    (IOPATH (posedge B) Y (0.234:0.234:0.234) (0.258:0.258:0.258))
    (IOPATH (negedge B) Y (0.208:0.208:0.208) (0.232:0.232:0.232))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.176:0.176:0.176) (0.183:0.183:0.183)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.140:0.140:0.140) (0.148:0.148:0.148)))
    (IOPATH (posedge C) Y (0.206:0.206:0.206) (0.183:0.183:0.183))
    (IOPATH (negedge C) Y (0.176:0.176:0.176) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X4TR")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.122:0.122:0.122) (0.131:0.131:0.131))
    (IOPATH A1N Y (0.097:0.097:0.097) (0.118:0.118:0.118))
    (IOPATH B0 Y (0.073:0.073:0.073) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.145:0.168:0.168) (0.165:0.182:0.182)))
    (COND B == 1'b0 (IOPATH A Y (0.129:0.144:0.144) (0.122:0.141:0.141)))
    (IOPATH (posedge A) Y (0.173:0.203:0.203) (0.165:0.183:0.183))
    (IOPATH (negedge A) Y (0.145:0.168:0.168) (0.145:0.162:0.162))
    (COND A == 1'b1 (IOPATH B Y (0.151:0.153:0.153) (0.171:0.171:0.171)))
    (COND A == 1'b0 (IOPATH B Y (0.135:0.135:0.135) (0.130:0.132:0.132)))
    (IOPATH (posedge B) Y (0.165:0.165:0.165) (0.171:0.171:0.171))
    (IOPATH (negedge B) Y (0.151:0.153:0.153) (0.159:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6TR")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.058:0.058:0.058))
    (IOPATH B Y (0.121:0.125:0.125) (0.070:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX4TR")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.147:0.157:0.157) (0.122:0.146:0.146))
    (IOPATH B Y (0.117:0.121:0.121) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X4TR")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.146:0.147:0.147) (0.126:0.135:0.135))
    (IOPATH A1N Y (0.161:0.175:0.175) (0.128:0.149:0.149))
    (IOPATH B0 Y (0.102:0.102:0.102) (0.069:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.056:0.056) (0.061:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.074:0.074) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.071:0.071:0.071) (0.082:0.082:0.082)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.042:0.042:0.042)))
    (IOPATH (posedge A) Y (0.075:0.075:0.075) (0.083:0.083:0.083))
    (IOPATH (negedge A) Y (0.073:0.073:0.073) (0.082:0.082:0.082))
    (COND A == 1'b1 (IOPATH B Y (0.109:0.109:0.109) (0.097:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.094:0.094) (0.076:0.076:0.076)))
    (IOPATH (posedge B) Y (0.120:0.120:0.120) (0.119:0.119:0.119))
    (IOPATH (negedge B) Y (0.100:0.100:0.100) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.116:0.128:0.128) (0.096:0.103:0.103)))
    (COND B == 1'b0 (IOPATH A Y (0.114:0.120:0.120) (0.074:0.085:0.085)))
    (IOPATH (posedge A) Y (0.128:0.143:0.143) (0.111:0.128:0.128))
    (IOPATH (negedge A) Y (0.114:0.120:0.120) (0.096:0.103:0.103))
    (COND A == 1'b1 (IOPATH B Y (0.161:0.161:0.161) (0.133:0.133:0.133)))
    (COND A == 1'b0 (IOPATH B Y (0.154:0.154:0.154) (0.118:0.118:0.118)))
    (IOPATH (posedge B) Y (0.192:0.192:0.192) (0.162:0.162:0.162))
    (IOPATH (negedge B) Y (0.155:0.155:0.155) (0.133:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.088:0.088:0.088) (0.080:0.080:0.080)))
    (COND B == 1'b0 (IOPATH A Y (0.071:0.071:0.071) (0.051:0.051:0.051)))
    (IOPATH (posedge A) Y (0.095:0.095:0.095) (0.106:0.106:0.106))
    (IOPATH (negedge A) Y (0.072:0.072:0.072) (0.080:0.080:0.080))
    (COND A == 1'b1 (IOPATH B Y (0.111:0.111:0.111) (0.100:0.100:0.100)))
    (COND A == 1'b0 (IOPATH B Y (0.098:0.098:0.098) (0.079:0.079:0.079)))
    (IOPATH (posedge B) Y (0.128:0.128:0.128) (0.125:0.125:0.125))
    (IOPATH (negedge B) Y (0.102:0.102:0.102) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.103:0.116:0.116) (0.089:0.097:0.097)))
    (COND B == 1'b0 (IOPATH A Y (0.101:0.108:0.108) (0.066:0.077:0.077)))
    (IOPATH (posedge A) Y (0.114:0.130:0.130) (0.104:0.122:0.122))
    (IOPATH (negedge A) Y (0.101:0.108:0.108) (0.089:0.097:0.097))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.112:0.113:0.113)))
    (COND A == 1'b0 (IOPATH B Y (0.126:0.128:0.128) (0.077:0.077:0.077)))
    (IOPATH (posedge B) Y (0.130:0.130:0.130) (0.112:0.113:0.113))
    (IOPATH (negedge B) Y (0.130:0.131:0.131) (0.112:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4TR")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.118:0.118:0.118) (0.143:0.148:0.148))
    (IOPATH A1 Y (0.130:0.131:0.131) (0.161:0.167:0.167))
    (IOPATH B0 Y (0.116:0.118:0.118) (0.107:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.064:0.064:0.064) (0.072:0.072:0.072)))
    (COND B == 1'b0 (IOPATH A Y (0.066:0.066:0.066) (0.036:0.036:0.036)))
    (IOPATH (posedge A) Y (0.067:0.067:0.067) (0.072:0.072:0.072))
    (IOPATH (negedge A) Y (0.066:0.066:0.066) (0.072:0.072:0.072))
    (COND A == 1'b1 (IOPATH B Y (0.100:0.102:0.102) (0.096:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.094:0.102:0.102) (0.060:0.062:0.062)))
    (IOPATH (posedge B) Y (0.100:0.102:0.102) (0.095:0.099:0.099))
    (IOPATH (negedge B) Y (0.100:0.106:0.106) (0.096:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12TR")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12TR")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.090:0.092:0.092) (0.081:0.096:0.096)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.082:0.082) (0.049:0.049:0.049)))
    (IOPATH (posedge A) Y (0.096:0.098:0.098) (0.111:0.114:0.114))
    (IOPATH (negedge A) Y (0.071:0.084:0.084) (0.081:0.096:0.096))
    (COND A == 1'b1 (IOPATH B Y (0.099:0.104:0.104) (0.085:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (0.079:0.086:0.086) (0.064:0.071:0.071)))
    (IOPATH (posedge B) Y (0.101:0.111:0.111) (0.102:0.113:0.113))
    (IOPATH (negedge B) Y (0.089:0.094:0.094) (0.085:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX6TR")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.105) (0.109:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096:0.098:0.098) (0.094:0.104:0.104)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.114:0.114) (0.059:0.061:0.061)))
    (IOPATH (posedge A) Y (0.106:0.108:0.108) (0.094:0.097:0.097))
    (IOPATH (negedge A) Y (0.105:0.114:0.114) (0.094:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.123:0.125:0.125)))
    (COND A == 1'b0 (IOPATH B Y (0.139:0.140:0.140) (0.087:0.087:0.087)))
    (IOPATH (posedge B) Y (0.141:0.142:0.142) (0.125:0.125:0.125))
    (IOPATH (negedge B) Y (0.140:0.141:0.141) (0.123:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "XNOR3X4TR")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.215:0.215:0.215) (0.212:0.212:0.212)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.214:0.214:0.214) (0.220:0.220:0.220)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.166:0.166:0.166) (0.233:0.233:0.233)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.165:0.165:0.165) (0.219:0.219:0.219)))
    (IOPATH (posedge A) Y (0.219:0.219:0.219) (0.237:0.237:0.237))
    (IOPATH (negedge A) Y (0.215:0.215:0.215) (0.233:0.233:0.233))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.145:0.145:0.145) (0.166:0.166:0.166)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.170:0.170:0.170) (0.150:0.150:0.150)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.115:0.115:0.115) (0.197:0.197:0.197)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.140:0.140:0.140) (0.154:0.154:0.154)))
    (IOPATH (posedge B) Y (0.170:0.170:0.170) (0.197:0.197:0.197))
    (IOPATH (negedge B) Y (0.170:0.170:0.170) (0.197:0.197:0.197))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.144:0.144:0.144) (0.135:0.135:0.135)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.098:0.098:0.098) (0.121:0.121:0.121)))
    (IOPATH (posedge C) Y (0.146:0.146:0.146) (0.135:0.135:0.135))
    (IOPATH (negedge C) Y (0.144:0.144:0.144) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X8TR")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.124:0.124:0.124) (0.126:0.126:0.126)))
    (COND B == 1'b0 (IOPATH A Y (0.090:0.090:0.090) (0.096:0.096:0.096)))
    (IOPATH (posedge A) Y (0.125:0.125:0.125) (0.126:0.126:0.126))
    (IOPATH (negedge A) Y (0.124:0.124:0.124) (0.125:0.125:0.125))
    (COND A == 1'b1 (IOPATH B Y (0.149:0.149:0.149) (0.164:0.164:0.164)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.143:0.143) (0.135:0.135:0.135)))
    (IOPATH (posedge B) Y (0.170:0.170:0.170) (0.167:0.167:0.167))
    (IOPATH (negedge B) Y (0.149:0.149:0.149) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "OR2X6TR")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.099:0.099:0.099))
    (IOPATH B Y (0.080:0.080:0.080) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X8TR")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.028:0.029:0.029))
    (IOPATH B Y (0.058:0.064:0.064) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.072:0.072) (0.067:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.058:0.058:0.058))
    (IOPATH B Y (0.057:0.057:0.057) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12TR")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4TR")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.114:0.114:0.114) (0.090:0.090:0.090))
    (IOPATH B Y (0.088:0.088:0.088) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X4TR")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.105:0.105:0.105) (0.068:0.068:0.068))
    (IOPATH A1 Y (0.112:0.112:0.112) (0.059:0.060:0.060))
    (IOPATH B0 Y (0.127:0.127:0.127) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X4TR")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.262:0.263:0.263) (0.164:0.164:0.164))
    (IOPATH A1 Y (0.283:0.284:0.284) (0.179:0.180:0.180))
    (IOPATH B0 Y (0.204:0.217:0.217) (0.168:0.170:0.170))
    (IOPATH C0 Y (0.207:0.207:0.207) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX4TR")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.110:0.110:0.110) (0.111:0.112:0.112))
    (IOPATH B Y (0.090:0.090:0.090) (0.072:0.072:0.072))
    (IOPATH C Y (0.088:0.089:0.089) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "MX2X6TR")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.139:0.140:0.140))
    (IOPATH B Y (0.130:0.131:0.131) (0.152:0.152:0.152))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.183:0.184:0.184) (0.150:0.150:0.150)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.128:0.128:0.128) (0.151:0.152:0.152)))
    (IOPATH (posedge S0) Y (0.184:0.184:0.184) (0.152:0.152:0.152))
    (IOPATH (negedge S0) Y (0.183:0.184:0.184) (0.151:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.069:0.069) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X4TR")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.218:0.218:0.218) (0.139:0.141:0.141))
    (IOPATH A1 Y (0.237:0.237:0.237) (0.154:0.154:0.154))
    (IOPATH B0 Y (0.160:0.161:0.161) (0.145:0.145:0.145))
    (IOPATH C0 Y (0.164:0.165:0.165) (0.144:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X8TR")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.058:0.058) (0.044:0.046:0.046))
    (IOPATH B Y (0.067:0.069:0.069) (0.051:0.053:0.053))
    (IOPATH C Y (0.105:0.105:0.105) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X8TR")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.047) (0.025:0.027:0.027))
    (IOPATH B Y (0.055:0.058:0.058) (0.038:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.073:0.074:0.074) (0.071:0.079:0.079)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.076:0.076) (0.043:0.044:0.044)))
    (IOPATH (posedge A) Y (0.077:0.078:0.078) (0.080:0.081:0.081))
    (IOPATH (negedge A) Y (0.069:0.076:0.076) (0.071:0.079:0.079))
    (COND A == 1'b1 (IOPATH B Y (0.101:0.101:0.101) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.095:0.095:0.095) (0.057:0.057:0.057)))
    (IOPATH (posedge B) Y (0.101:0.101:0.101) (0.091:0.091:0.091))
    (IOPATH (negedge B) Y (0.103:0.103:0.103) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.037:0.037) (0.046:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X8TR")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.059:0.059) (0.034:0.035:0.035))
    (IOPATH B Y (0.059:0.064:0.064) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX4TR")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.101:0.101:0.101) (0.091:0.093:0.093))
    (IOPATH B Y (0.076:0.076:0.076) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X4TR")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.122:0.123:0.123) (0.119:0.119:0.119))
    (IOPATH A1N Y (0.134:0.134:0.134) (0.137:0.137:0.137))
    (IOPATH B0 Y (0.102:0.111:0.111) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X6TR")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.048:0.048:0.048))
    (IOPATH B Y (0.068:0.068:0.068) (0.057:0.057:0.057))
    (IOPATH C Y (0.064:0.071:0.071) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6TR")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.085:0.085) (0.045:0.045:0.045))
    (IOPATH B Y (0.083:0.083:0.083) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8TR")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.080:0.083:0.083))
    (IOPATH B Y (0.087:0.089:0.089) (0.093:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X8TR")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.188:0.188:0.188) (0.187:0.187:0.187)))
    (COND B == 1'b0 (IOPATH A Y (0.141:0.141:0.141) (0.151:0.152:0.152)))
    (IOPATH (posedge A) Y (0.192:0.193:0.193) (0.187:0.187:0.187))
    (IOPATH (negedge A) Y (0.188:0.188:0.188) (0.184:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.173:0.174:0.174) (0.176:0.176:0.176)))
    (COND A == 1'b0 (IOPATH B Y (0.148:0.148:0.148) (0.160:0.161:0.161)))
    (IOPATH (posedge B) Y (0.175:0.175:0.175) (0.176:0.176:0.176))
    (IOPATH (negedge B) Y (0.173:0.174:0.174) (0.175:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8TR")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.103:0.103) (0.094:0.107:0.107))
    (IOPATH B Y (0.086:0.086:0.086) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TR")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.115:0.115) (0.090:0.095:0.095)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.107:0.107) (0.067:0.076:0.076)))
    (IOPATH (posedge A) Y (0.116:0.128:0.128) (0.105:0.119:0.119))
    (IOPATH (negedge A) Y (0.103:0.107:0.107) (0.090:0.095:0.095))
    (COND A == 1'b1 (IOPATH B Y (0.154:0.154:0.154) (0.141:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.160:0.160:0.160) (0.124:0.124:0.124)))
    (IOPATH (posedge B) Y (0.213:0.213:0.213) (0.176:0.176:0.176))
    (IOPATH (negedge B) Y (0.160:0.160:0.160) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8TR")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.109:0.109) (0.101:0.107:0.107))
    (IOPATH B Y (0.099:0.099:0.099) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6TR")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.059:0.059) (0.031:0.033:0.033))
    (IOPATH B Y (0.089:0.089:0.089) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6TR")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.146:0.146) (0.076:0.081:0.081))
    (IOPATH B Y (0.148:0.153:0.153) (0.052:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X6TR")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.100:0.100) (0.053:0.053:0.053))
    (IOPATH B Y (0.105:0.105:0.105) (0.045:0.047:0.047))
    (IOPATH C Y (0.115:0.115:0.115) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6TR")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.093:0.093) (0.049:0.049:0.049))
    (IOPATH B Y (0.100:0.101:0.101) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X6TR")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.116:0.117:0.117))
    (IOPATH B Y (0.143:0.144:0.144) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX8TR")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.060:0.060) (0.061:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.058:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX6TR")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.042:0.042) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12TR")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.112:0.112) (0.091:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.082:0.082) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.150:0.150:0.150) (0.162:0.163:0.163)))
    (COND B == 1'b0 (IOPATH A Y (0.127:0.127:0.127) (0.126:0.126:0.126)))
    (IOPATH (posedge A) Y (0.169:0.170:0.170) (0.162:0.163:0.163))
    (IOPATH (negedge A) Y (0.150:0.150:0.150) (0.149:0.149:0.149))
    (COND A == 1'b1 (IOPATH B Y (0.169:0.174:0.174) (0.188:0.192:0.192)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.167:0.167) (0.150:0.156:0.156)))
    (IOPATH (posedge B) Y (0.192:0.198:0.198) (0.188:0.193:0.193))
    (IOPATH (negedge B) Y (0.169:0.174:0.174) (0.173:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.156:0.157:0.157) (0.163:0.164:0.164)))
    (COND B == 1'b0 (IOPATH A Y (0.130:0.131:0.131) (0.134:0.134:0.134)))
    (IOPATH (posedge A) Y (0.164:0.165:0.165) (0.163:0.164:0.164))
    (IOPATH (negedge A) Y (0.156:0.157:0.157) (0.157:0.158:0.158))
    (COND A == 1'b1 (IOPATH B Y (0.181:0.181:0.181) (0.200:0.200:0.200)))
    (COND A == 1'b0 (IOPATH B Y (0.169:0.169:0.169) (0.161:0.161:0.161)))
    (IOPATH (posedge B) Y (0.200:0.200:0.200))
    (IOPATH (negedge B) Y (0.181:0.181:0.181) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "AND2X8TR")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.079:0.079) (0.081:0.081:0.081))
    (IOPATH B Y (0.078:0.078:0.078) (0.088:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X6TR")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.138:0.138) (0.102:0.106:0.106))
    (IOPATH B Y (0.134:0.135:0.135) (0.104:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X6TR")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.054:0.054:0.054))
    (IOPATH B Y (0.087:0.087:0.087) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.050:0.050) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.044:0.044) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X6TR")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.039:0.039:0.039))
    (IOPATH B Y (0.058:0.058:0.058) (0.051:0.052:0.052))
    (IOPATH C Y (0.056:0.057:0.057) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6TR")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.028:0.029:0.029))
    (IOPATH B Y (0.074:0.074:0.074) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X4TR")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.165:0.165:0.165) (0.159:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.124:0.124:0.124) (0.134:0.134:0.134)))
    (IOPATH (posedge A) Y (0.159:0.159:0.159) (0.159:0.159:0.159))
    (IOPATH (negedge A) Y (0.165:0.165:0.165) (0.164:0.164:0.164))
    (COND A == 1'b1 (IOPATH B Y (0.181:0.181:0.181) (0.199:0.199:0.199)))
    (COND A == 1'b0 (IOPATH B Y (0.170:0.170:0.170) (0.159:0.159:0.159)))
    (IOPATH (posedge B) Y (0.201:0.201:0.201) (0.199:0.199:0.199))
    (IOPATH (negedge B) Y (0.181:0.181:0.181) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X8TR")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.063:0.063:0.063))
    (IOPATH B Y (0.147:0.156:0.156) (0.086:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X8TR")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.108:0.108) (0.068:0.075:0.075))
    (IOPATH B Y (0.104:0.104:0.104) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X8TR")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.028:0.028:0.028))
    (IOPATH B Y (0.063:0.071:0.071) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TR")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.150:0.161:0.161) (0.160:0.160:0.160)))
    (COND B == 1'b0 (IOPATH A Y (0.126:0.127:0.127) (0.129:0.137:0.137)))
    (IOPATH (posedge A) Y (0.159:0.160:0.160) (0.160:0.160:0.160))
    (IOPATH (negedge A) Y (0.150:0.161:0.161) (0.152:0.161:0.161))
    (COND A == 1'b1 (IOPATH B Y (0.175:0.175:0.175) (0.195:0.195:0.195)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.161:0.161) (0.155:0.155:0.155)))
    (IOPATH (posedge B) Y (0.193:0.193:0.193) (0.195:0.195:0.195))
    (IOPATH (negedge B) Y (0.175:0.175:0.175) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TR")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.068:0.068) (0.061:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX8TR")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.131:0.131) (0.118:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X4TR")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.159:0.159:0.159) (0.152:0.152:0.152)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.117:0.117) (0.128:0.128:0.128)))
    (IOPATH (posedge A) Y (0.153:0.153:0.153) (0.152:0.152:0.152))
    (IOPATH (negedge A) Y (0.159:0.159:0.159) (0.158:0.158:0.158))
    (COND A == 1'b1 (IOPATH B Y (0.173:0.174:0.174) (0.179:0.179:0.179)))
    (COND A == 1'b0 (IOPATH B Y (0.143:0.144:0.144) (0.151:0.153:0.153)))
    (IOPATH (posedge B) Y (0.174:0.174:0.174) (0.179:0.179:0.179))
    (IOPATH (negedge B) Y (0.173:0.174:0.174) (0.178:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQX4TR")
  (INSTANCE data_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.136:0.136:0.136))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.127:0.127:0.127))
    (SETUP (posedge D) (posedge CK) (0.053:0.056:0.056))
    (SETUP (negedge D) (posedge CK) (0.068:0.084:0.084))
    (HOLD (posedge D) (posedge CK) (-0.007:-0.009:-0.009))
    (HOLD (negedge D) (posedge CK) (-0.030:-0.046:-0.046))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TR")
  (INSTANCE data_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.136:0.136:0.136))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.127:0.127:0.127))
    (SETUP (posedge D) (posedge CK) (0.050:0.050:0.050))
    (SETUP (negedge D) (posedge CK) (0.066:0.067:0.067))
    (HOLD (posedge D) (posedge CK) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.029:-0.029))
  )
)
(CELL
  (CELLTYPE "DFFTRX4TR")
  (INSTANCE data_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.262:0.262:0.262) (0.285:0.285:0.285))
    (IOPATH (posedge CK) QN (0.331:0.331:0.331) (0.296:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.151:0.151:0.151))
    (SETUP (posedge D) (posedge CK) (0.155:0.155:0.155))
    (SETUP (negedge D) (posedge CK) (0.141:0.142:0.142))
    (HOLD (posedge D) (posedge CK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CK) (-0.032:-0.033:-0.033))
    (SETUP (posedge RN) (posedge CK) (0.161:0.161:0.161))
    (SETUP (negedge RN) (posedge CK) (0.177:0.177:0.177))
    (HOLD (posedge RN) (posedge CK) (-0.083:-0.083:-0.083))
    (HOLD (negedge RN) (posedge CK) (-0.060:-0.060:-0.060))
  )
)
(CELL
  (CELLTYPE "DFFTRX4TR")
  (INSTANCE data_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.262:0.262:0.262) (0.285:0.285:0.285))
    (IOPATH (posedge CK) QN (0.331:0.331:0.331) (0.296:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.132:0.132:0.132))
    (WIDTH (negedge CK) (0.151:0.151:0.151))
    (SETUP (posedge D) (posedge CK) (0.151:0.153:0.153))
    (SETUP (negedge D) (posedge CK) (0.137:0.144:0.144))
    (HOLD (posedge D) (posedge CK) (-0.072:-0.074:-0.074))
    (HOLD (negedge D) (posedge CK) (-0.029:-0.035:-0.035))
    (SETUP (posedge RN) (posedge CK) (0.161:0.161:0.161))
    (SETUP (negedge RN) (posedge CK) (0.177:0.177:0.177))
    (HOLD (posedge RN) (posedge CK) (-0.083:-0.083:-0.083))
    (HOLD (negedge RN) (posedge CK) (-0.060:-0.060:-0.060))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TR")
  (INSTANCE data_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.140:0.140:0.140) (0.136:0.136:0.136))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.069:0.069:0.069))
    (WIDTH (negedge CK) (0.127:0.127:0.127))
    (SETUP (posedge D) (posedge CK) (0.051:0.051:0.051))
    (SETUP (negedge D) (posedge CK) (0.064:0.072:0.072))
    (HOLD (posedge D) (posedge CK) (-0.005:-0.005:-0.005))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.034:-0.034))
  )
)
(CELL
  (CELLTYPE "DFFQX4TR")
  (INSTANCE data_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.278:0.278:0.278) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.101:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.083:0.097:0.097))
    (HOLD (posedge D) (posedge CK) (-0.027:-0.029:-0.029))
    (HOLD (negedge D) (posedge CK) (-0.004:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "DFFQX4TR")
  (INSTANCE data_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.278:0.278:0.278) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.101:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.083:0.097:0.097))
    (HOLD (posedge D) (posedge CK) (-0.027:-0.029:-0.029))
    (HOLD (negedge D) (posedge CK) (-0.004:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "DFFQX4TR")
  (INSTANCE data_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.278:0.278:0.278) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.137:0.137:0.137))
    (WIDTH (negedge CK) (0.146:0.146:0.146))
    (SETUP (posedge D) (posedge CK) (0.101:0.103:0.103))
    (SETUP (negedge D) (posedge CK) (0.083:0.097:0.097))
    (HOLD (posedge D) (posedge CK) (-0.027:-0.029:-0.029))
    (HOLD (negedge D) (posedge CK) (-0.004:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "OA21X4TR")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.104:0.104:0.104) (0.135:0.135:0.135))
    (IOPATH A1 Y (0.093:0.093:0.093) (0.134:0.134:0.134))
    (IOPATH B0 Y (0.103:0.103:0.103) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.115:0.115:0.115) (0.129:0.129:0.129))
    (IOPATH A1 Y (0.092:0.092:0.092) (0.132:0.132:0.132))
    (IOPATH B0 Y (0.072:0.073:0.073) (0.105:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4TR")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.104:0.104:0.104) (0.135:0.135:0.135))
    (IOPATH A1 Y (0.109:0.109:0.109) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172:0.172:0.172) (0.165:0.165:0.165))
    (IOPATH A1 Y (0.166:0.166:0.166) (0.173:0.173:0.173))
    (IOPATH B0 Y (0.129:0.129:0.129) (0.142:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4TR")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.103:0.103:0.103) (0.133:0.133:0.133))
    (IOPATH A1 Y (0.088:0.088:0.088) (0.130:0.130:0.130))
    (IOPATH B0 Y (0.104:0.104:0.104) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TR")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.107:0.107) (0.131:0.131:0.131))
    (IOPATH A1 Y (0.130:0.130:0.130) (0.151:0.151:0.151))
    (IOPATH B0 Y (0.092:0.092:0.092) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4TR")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.104:0.104:0.104) (0.135:0.135:0.135))
    (IOPATH A1 Y (0.109:0.109:0.109) (0.138:0.138:0.138))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4TR")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.085:0.086:0.086) (0.119:0.120:0.120))
    (IOPATH A1 Y (0.102:0.102:0.102) (0.131:0.137:0.137))
    (IOPATH B0 Y (0.110:0.110:0.110) (0.102:0.102:0.102))
    )
  )
)
)
