###############################################################
#  Generated by:      Cadence Innovus 21.14-s109_1
#  OS:                Linux x86_64(Host ID eecs2420p06.engin.umich.edu)
#  Generated on:      Sun Mar 26 15:45:04 2023
#  Design:            PE_POOL
#  Command:           saveIoFile -locations scripts/PE_POOL.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="pe_in_pk_PE_state__0_"	offset=41.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_PE_state__1_"	offset=49.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_PE_state__2_"	offset=57.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__0_"	offset=65.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__1_"	offset=73.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__2_"	offset=81.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_rdb_addr__3_"	offset=89.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__0_"	offset=97.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__1_"	offset=105.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__2_"	offset=113.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb__3_"	offset=121.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__0_"	offset=129.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__1_"	offset=137.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__2_"	offset=145.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_addr__3_"	offset=153.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__0_"	offset=161.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__1_"	offset=169.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__2_"	offset=177.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__3_"	offset=185.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__4_"	offset=193.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__5_"	offset=201.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__6_"	offset=209.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_wrb_data__7_"	offset=217.6000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (left
	(pin name="reset"	offset=9.2000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="clk"	offset=16.0000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__0_"	offset=25.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__1_"	offset=33.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__2_"	offset=41.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__3_"	offset=49.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__4_"	offset=57.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__5_"	offset=65.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__6_"	offset=73.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__0__7_"	offset=81.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__0_"	offset=89.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__1_"	offset=97.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__2_"	offset=105.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__3_"	offset=113.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__4_"	offset=121.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__5_"	offset=129.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__6_"	offset=137.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__1__7_"	offset=145.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__0_"	offset=153.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__1_"	offset=161.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__2_"	offset=169.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__3_"	offset=177.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__4_"	offset=185.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__5_"	offset=193.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__6_"	offset=201.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__2__7_"	offset=209.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__0_"	offset=217.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__1_"	offset=225.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__2_"	offset=233.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__3_"	offset=241.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__4_"	offset=249.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__5_"	offset=257.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__6_"	offset=265.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pe_in_pk_A__3__7_"	offset=273.6000 layer=3 width=0.2000 depth=0.6000 place_status=placed  )
    )
    (bottom
	(pin name="pk_out_PE_state__2_"	offset=50.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_PE_state__1_"	offset=66.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_PE_state__0_"	offset=82.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__7_"	offset=98.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__6_"	offset=114.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__5_"	offset=130.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__4_"	offset=146.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__3_"	offset=162.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__2_"	offset=178.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__1_"	offset=194.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
	(pin name="pk_out_data__0_"	offset=210.4000 layer=2 width=0.2000 depth=0.6000 place_status=placed  )
    )
)
