$ Spice netlist generated by v2lvs
$ v2021.3_15.9    Tue Jul 6 13:44:20 PDT 2021
.INCLUDE "/afs/umich.edu/class/eecs627/ibm13/artisan/current/aci/sc-x/lvs_netlist/ibm13_with_vdd_vss.cdl" 
*.BUSDELIMITER < 

.SUBCKT mult_block clk reset signature<15> signature<14> signature<13> 
+ signature<12> signature<11> signature<10> signature<9> signature<8> 
+ signature<7> signature<6> signature<5> signature<4> signature<3> signature<2> 
+ signature<1> signature<0> VDD VSS 
XCTS_ccl_a_inv_00003 CLKINVX20TR $PINS A=CTS_2 Y=CTS_1 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00002 CLKINVX16TR $PINS A=CTS_2 Y=CTS_4 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00001 CLKINVX20TR $PINS A=CTS_2 Y=CTS_3 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00004 CLKINVX20TR $PINS A=CTS_5 Y=CTS_2 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00005 CLKINVX16TR $PINS A=CTS_6 Y=CTS_5 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00006 CLKINVX8TR $PINS A=clk Y=CTS_6 VSS=VSS VDD=VDD 
XPLACEDFE_OFC7_n45 BUFX3TR $PINS A=n45 Y=FE_OFN0_n45 VSS=VSS VDD=VDD 
XPLACEDFE_OFC6_reset CLKBUFX2TR $PINS A=n423 Y=FE_OFN3_n423 VSS=VSS VDD=VDD 
XPLACEDFE_OFC5_reset BUFX4TR $PINS A=FE_OFN2_n423 Y=n423 VSS=VSS VDD=VDD 
XPLACEDFE_OFC4_reset CLKINVX4TR $PINS A=reset Y=FE_OFN2_n423 VSS=VSS VDD=VDD 
XPLACEDFE_OFC1_n421 CLKBUFX2TR $PINS A=n421 Y=FE_OFN1_n421 VSS=VSS VDD=VDD 
XPLACEDFE_DBTC1_n323 INVX2TR $PINS A=n323 Y=FE_DBTN1_n323 VSS=VSS VDD=VDD 
XPLACEDFE_DBTC0_n348 INVX2TR $PINS A=n348 Y=FE_DBTN0_n348 VSS=VSS VDD=VDD 
Xclk_r_REG41_S2 DFFHQX4TR $PINS D=n45 CK=CTS_1 Q=n421 VSS=VSS VDD=VDD 
Xclk_r_REG49_S1 DFFSX2TR $PINS D=mult_in_b<0> CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_a_3_ QN=n77 VSS=VSS VDD=VDD 
Xclk_r_REG50_S1 DFFSX2TR $PINS D=mult_x_1_a_3_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_a_4_ QN=n76 VSS=VSS VDD=VDD 
Xclk_r_REG51_S1 DFFSX2TR $PINS D=mult_x_1_a_4_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_a_5_ QN=n75 VSS=VSS VDD=VDD 
Xclk_r_REG52_S1 DFFSX2TR $PINS D=mult_x_1_a_5_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_a_6_ QN=n74 VSS=VSS VDD=VDD 
Xclk_r_REG53_S1 DFFSX2TR $PINS D=mult_x_1_a_6_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_a_7_ QN=n73 VSS=VSS VDD=VDD 
Xclk_r_REG54_S1 DFFSX2TR $PINS D=mult_x_1_a_7_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_b_0_ QN=n72 VSS=VSS VDD=VDD 
Xclk_r_REG55_S1 DFFSX2TR $PINS D=mult_x_1_b_0_ CK=CTS_4 SN=n423 Q=mult_x_1_b_1_ 
+ QN=n71 VSS=VSS VDD=VDD 
Xclk_r_REG56_S1 DFFSX2TR $PINS D=mult_x_1_b_1_ CK=CTS_4 SN=n423 Q=mult_x_1_b_2_ 
+ QN=n70 VSS=VSS VDD=VDD 
Xclk_r_REG57_S1 DFFRX1TR $PINS D=mult_in_a_1_ CK=CTS_4 RN=n423 Q=mult_x_1_a_0_ 
+ QN=n66 VSS=VSS VDD=VDD 
Xclk_r_REG58_S1 DFFSX2TR $PINS D=mult_x_1_a_0_ CK=CTS_4 SN=n423 Q=mult_x_1_a_1_ 
+ QN=n65 VSS=VSS VDD=VDD 
Xclk_r_REG59_S1 DFFSX2TR $PINS D=mult_x_1_a_1_ CK=CTS_4 SN=n423 Q=n419 VSS=VSS 
+ VDD=VDD 
Xclk_r_REG60_S1 DFFRX1TR $PINS D=mult_in_b<3> CK=CTS_4 RN=n423 Q=mult_x_1_b_3_ 
+ QN=n69 VSS=VSS VDD=VDD 
Xclk_r_REG61_S1 DFFSX2TR $PINS D=mult_x_1_b_3_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_b_4_ QN=n68 VSS=VSS VDD=VDD 
Xclk_r_REG64_S1 DFFSX2TR $PINS D=mult_x_1_b_6_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_b_7_ QN=n64 VSS=VSS VDD=VDD 
Xclk_r_REG40_S1 DFFQX1TR $PINS D=mult_res<4> CK=CTS_1 Q=n412 VSS=VSS VDD=VDD 
Xclk_r_REG30_S4 DFFQX1TR $PINS D=mult_res<3> CK=CTS_1 Q=n411 VSS=VSS VDD=VDD 
Xclk_r_REG28_S4 DFFQX1TR $PINS D=mult_res<2> CK=CTS_1 Q=n410 VSS=VSS VDD=VDD 
Xclk_r_REG25_S4 DFFQX1TR $PINS D=mult_res<1> CK=CTS_1 Q=n409 VSS=VSS VDD=VDD 
Xclk_r_REG5_S4 DFFQX1TR $PINS D=mult_res<0> CK=CTS_1 Q=n408 VSS=VSS VDD=VDD 
Xclk_r_REG3_S2 DFFQX1TR $PINS D=u_mult_result_piped0<0> CK=CTS_1 Q=n407 VSS=VSS 
+ VDD=VDD 
Xclk_r_REG4_S3 DFFQX1TR $PINS D=n407 CK=CTS_1 Q=n406 VSS=VSS VDD=VDD 
Xclk_r_REG23_S2 DFFQX1TR $PINS D=u_mult_result_piped0<1> CK=CTS_1 Q=n405 
+ VSS=VSS VDD=VDD 
Xclk_r_REG24_S3 DFFQX1TR $PINS D=n405 CK=CTS_1 Q=n404 VSS=VSS VDD=VDD 
Xclk_r_REG26_S2 DFFQX1TR $PINS D=u_mult_result_piped0<2> CK=CTS_1 Q=n403 
+ VSS=VSS VDD=VDD 
Xclk_r_REG27_S3 DFFQX1TR $PINS D=n403 CK=CTS_1 Q=n402 VSS=VSS VDD=VDD 
Xclk_r_REG29_S3 DFFQX1TR $PINS D=u_mult_result_piped0<3> CK=CTS_1 Q=n401 
+ VSS=VSS VDD=VDD 
Xclk_r_REG43_S3 DFFQX1TR $PINS D=u_mult_result_piped0<4> CK=CTS_1 Q=n400 
+ VSS=VSS VDD=VDD 
Xclk_r_REG20_S18 DFFSX2TR $PINS D=n425 CK=CTS_3 SN=FE_OFN2_n423 Q=signature<14> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG17_S15 DFFSX2TR $PINS D=n427 CK=CTS_3 SN=FE_OFN3_n423 Q=signature<11> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG14_S13 DFFSX2TR $PINS D=n430 CK=CTS_1 SN=FE_OFN3_n423 Q=signature<8> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG13_S12 DFFSX2TR $PINS D=n431 CK=CTS_1 SN=FE_OFN3_n423 Q=signature<7> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG12_S11 DFFSX2TR $PINS D=n432 CK=CTS_1 SN=FE_OFN3_n423 Q=signature<6> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG11_S10 DFFSX2TR $PINS D=n433 CK=CTS_1 SN=FE_OFN3_n423 Q=signature<5> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG10_S9 DFFSX2TR $PINS D=n434 CK=CTS_1 SN=FE_OFN3_n423 Q=signature<4> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG9_S8 DFFSX2TR $PINS D=n435 CK=CTS_1 SN=n423 Q=signature<3> VSS=VSS 
+ VDD=VDD 
Xclk_r_REG7_S6 DFFSX2TR $PINS D=n437 CK=CTS_1 SN=n423 Q=signature<1> VSS=VSS 
+ VDD=VDD 
Xclk_r_REG15_S14 DFFSX2TR $PINS D=n429 CK=CTS_3 SN=FE_OFN3_n423 Q=signature<9> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG63_S1 DFFSX2TR $PINS D=mult_x_1_b_5_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_b_6_ QN=n67 VSS=VSS VDD=VDD 
Xclk_r_REG18_S16 DFFSX2TR $PINS D=n422 CK=CTS_3 SN=FE_OFN3_n423 Q=n388 VSS=VSS 
+ VDD=VDD 
Xclk_r_REG34_S3 DFFQX1TR $PINS D=u_mult_result_piped1<10> CK=CTS_3 Q=n417 
+ VSS=VSS VDD=VDD 
Xclk_r_REG35_S3 DFFQX1TR $PINS D=u_mult_result_piped1<9> CK=CTS_3 Q=n416 
+ VSS=VSS VDD=VDD 
Xclk_r_REG36_S3 DFFQX1TR $PINS D=u_mult_result_piped1<8> CK=CTS_1 Q=n415 
+ VSS=VSS VDD=VDD 
Xclk_r_REG37_S3 DFFQX1TR $PINS D=u_mult_result_piped1<7> CK=CTS_1 Q=n414 
+ VSS=VSS VDD=VDD 
Xclk_r_REG39_S3 DFFQX1TR $PINS D=u_mult_result_piped1<5> CK=CTS_1 Q=n413 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG91_S1 DFFHQX1TR $PINS D=mult_x_1_n39 CK=CTS_3 Q=n335 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG133_S1 DFFHQX1TR $PINS D=mult_x_1_n178 CK=CTS_1 Q=n373 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG97_S1 DFFHQX1TR $PINS D=mult_x_1_n82 CK=CTS_1 Q=n341 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG87_S1 DFFQX1TR $PINS D=mult_x_1_n27 CK=CTS_3 Q=n332 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG129_S1 DFFHQX1TR $PINS D=mult_x_1_n171 CK=CTS_1 Q=n369 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG72_S1 DFFHQX2TR $PINS D=n66 CK=CTS_4 Q=n317 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG76_S1 DFFHQX4TR $PINS D=n72 CK=CTS_4 Q=n321 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG70_S1 DFFHQX4TR $PINS D=n76 CK=CTS_4 Q=n315 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG73_S1 DFFHQX4TR $PINS D=n77 CK=CTS_4 Q=n318 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG80_S1 DFFHQX4TR $PINS D=n73 CK=CTS_4 Q=n325 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG69_S1 DFFHQX4TR $PINS D=n68 CK=CTS_4 Q=n314 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG78_S1 DFFHQX4TR $PINS D=n71 CK=CTS_4 Q=n323 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG82_S1 DFFHQX4TR $PINS D=n70 CK=CTS_4 Q=n327 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG75_S1 DFFHQX4TR $PINS D=n65 CK=CTS_4 Q=n320 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG81_S1 DFFHQX8TR $PINS D=n75 CK=CTS_4 Q=n326 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG77_S1 DFFHQX4TR $PINS D=n74 CK=CTS_4 Q=n322 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG135_S1 DFFHQX1TR $PINS D=mult_x_1_n180 CK=CTS_1 Q=n375 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG134_S1 DFFHQX2TR $PINS D=mult_x_1_n179 CK=CTS_1 Q=n374 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG131_S1 DFFHQX2TR $PINS D=mult_x_1_n174 CK=CTS_1 Q=n371 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG130_S1 DFFHQX1TR $PINS D=mult_x_1_n172 CK=CTS_1 Q=n370 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG126_S1 DFFHQX1TR $PINS D=mult_x_1_n161 CK=CTS_1 Q=n366 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG125_S1 DFFHQX1TR $PINS D=mult_x_1_n152 CK=CTS_1 Q=n365 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG120_S1 DFFQX1TR $PINS D=mult_x_1_n139 CK=CTS_3 Q=n360 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG117_S1 DFFHQX1TR $PINS D=mult_x_1_n132 CK=CTS_3 Q=n359 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG115_S1 DFFQX1TR $PINS D=mult_x_1_n129 CK=CTS_3 Q=n357 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG111_S1 DFFQX1TR $PINS D=mult_x_1_n115 CK=CTS_3 Q=n355 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG109_S1 DFFQX1TR $PINS D=mult_x_1_n113 CK=CTS_3 Q=n353 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG107_S1 DFFQX1TR $PINS D=mult_x_1_n106 CK=CTS_3 Q=n351 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG104_S1 DFFHQX1TR $PINS D=mult_x_1_n63 CK=CTS_1 Q=n348 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG103_S1 DFFHQX4TR $PINS D=mult_x_1_n61 CK=CTS_1 Q=n347 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG101_S1 DFFHQX1TR $PINS D=mult_x_1_n196 CK=CTS_4 Q=n345 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG100_S1 DFFHQX1TR $PINS D=mult_x_1_n47 CK=CTS_3 Q=n344 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG99_S1 DFFHQX1TR $PINS D=mult_x_1_n56 CK=CTS_3 Q=n343 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG98_S1 DFFHQX2TR $PINS D=mult_x_1_n60 CK=CTS_3 Q=n342 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG93_S1 DFFHQX2TR $PINS D=mult_x_1_n55 CK=CTS_3 Q=n337 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG90_S1 DFFHQX1TR $PINS D=mult_x_1_n33 CK=CTS_3 Q=n334 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG85_S1 DFFQX1TR $PINS D=mult_x_1_n23 CK=CTS_3 Q=n330 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG83_S1 DFFQX1TR $PINS D=mult_x_1_n71 CK=CTS_1 Q=n328 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG79_S1 DFFHQX2TR $PINS D=n64 CK=CTS_4 Q=n324 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG71_S1 DFFHQX4TR $PINS D=n69 CK=CTS_4 Q=n316 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG66_S1 DFFHQX4TR $PINS D=mult_x_1_b_5_ CK=CTS_4 Q=n312 
+ VSS=VSS VDD=VDD 
Xclk_r_REG45_S4 DFFQX1TR $PINS D=u_mult_result_piped0<12> CK=CTS_3 Q=n398 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG108_S1 DFFQX1TR $PINS D=mult_x_1_n110 CK=CTS_3 Q=n352 
+ VSS=VSS VDD=VDD 
Xclk_r_REG8_S7 DFFSX2TR $PINS D=n436 CK=CTS_1 SN=n423 Q=signature<2> VSS=VSS 
+ VDD=VDD 
Xclk_r_REG21_S19 DFFSX2TR $PINS D=n424 CK=CTS_3 SN=FE_OFN2_n423 Q=signature<15> 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG106_S1 DFFHQX1TR $PINS D=mult_x_1_n83 CK=CTS_1 Q=n350 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG102_S1 DFFHQX1TR $PINS D=mult_x_1_n40 CK=CTS_3 Q=n346 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG96_S1 DFFHQX1TR $PINS D=mult_x_1_n81 CK=CTS_1 Q=n340 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG94_S1 DFFQX1TR $PINS D=mult_x_1_n8 CK=CTS_1 Q=n338 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG68_S1 DFFQX1TR $PINS D=mult_x_1_n91 CK=CTS_3 Q=n313 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG105_S1 DFFQX1TR $PINS D=mult_x_1_n68 CK=CTS_1 Q=n349 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG121_S1 DFFQX1TR $PINS D=mult_x_1_n140 CK=CTS_3 Q=n361 
+ VSS=VSS VDD=VDD 
Xclk_r_REG6_S5 DFFSX2TR $PINS D=n438 CK=CTS_1 SN=n423 Q=signature<0> VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG95_S1 DFFQX1TR $PINS D=mult_x_1_n9 CK=CTS_1 Q=n339 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG86_S1 DFFQX1TR $PINS D=n330 CK=CTS_3 Q=n331 VSS=VSS VDD=VDD 
Xmult_x_1_R_7_clk_r_REG118_S1 DFFHQX1TR $PINS D=n134 CK=CTS_3 Q=n48 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_R_6_clk_r_REG118_S1 DFFHQX1TR $PINS D=n135 CK=CTS_1 Q=n49 VSS=VSS 
+ VDD=VDD 
XR_10_clk_r_REG31_S1 DFFQX4TR $PINS D=FE_OFN3_n423 CK=CTS_3 Q=n45 VSS=VSS 
+ VDD=VDD 
XR_12_clk_r_REG32_S2 DFFQX1TR $PINS D=n45 CK=CTS_1 Q=n43 VSS=VSS VDD=VDD 
Xclk_r_REG46_S4 DFFHQX1TR $PINS D=u_mult_result_piped0<13> CK=CTS_3 Q=n397 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG92_S1 DFFHQX2TR $PINS D=mult_x_1_n44 CK=CTS_3 Q=n336 VSS=VSS 
+ VDD=VDD 
Xclk_r_REG48_S4 DFFQX1TR $PINS D=u_mult_result_piped0<15> CK=CTS_3 Q=n395 
+ VSS=VSS VDD=VDD 
Xclk_r_REG47_S4 DFFHQX8TR $PINS D=u_mult_result_piped0<14> CK=CTS_3 Q=n396 
+ VSS=VSS VDD=VDD 
Xclk_r_REG19_S17 DFFSX2TR $PINS D=n426 CK=CTS_3 SN=FE_OFN2_n423 Q=signature<13> 
+ VSS=VSS VDD=VDD 
Xclk_r_REG42_S3 DFFQX2TR $PINS D=FE_OFN1_n421 CK=CTS_3 Q=n420 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG124_S1 DFFHQX4TR $PINS D=mult_x_1_n150 CK=CTS_1 Q=n364 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG65_S1 DFFHQX2TR $PINS D=mult_in_b<0> CK=CTS_4 Q=n311 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_R_8_clk_r_REG89_S1 DFFHQX1TR $PINS D=n159 CK=CTS_3 Q=n47 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_R_9_clk_r_REG89_S1 DFFHQX1TR $PINS D=n158 CK=CTS_3 Q=n46 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG128_S1 DFFHQX1TR $PINS D=mult_x_1_n164 CK=CTS_1 Q=n368 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG132_S1 DFFQX1TR $PINS D=mult_x_1_n177 CK=CTS_1 Q=n372 
+ VSS=VSS VDD=VDD 
Xclk_r_REG44_S4 DFFQX1TR $PINS D=u_mult_result_piped0<11> CK=CTS_3 Q=n399 
+ VSS=VSS VDD=VDD 
XR_3_clk_r_REG38_S3 DFFQX1TR $PINS D=n302 CK=CTS_1 Q=n51 VSS=VSS VDD=VDD 
Xmult_x_1_R_5_clk_r_REG118_S1 DFFHQX1TR $PINS D=n136 CK=CTS_3 Q=n50 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG88_S1 DFFQX1TR $PINS D=mult_x_1_n28 CK=CTS_3 Q=n333 VSS=VSS 
+ VDD=VDD 
XR_11_clk_r_REG38_S3 DFFHQX1TR $PINS D=n43 CK=CTS_1 Q=n44 VSS=VSS VDD=VDD 
Xmult_x_1_R_0_clk_r_REG112_S1 DFFHQX1TR $PINS D=n196 CK=CTS_3 Q=n54 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_R_2_clk_r_REG112_S1 DFFQX1TR $PINS D=n194 CK=CTS_3 Q=n52 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_R_1_clk_r_REG112_S1 DFFHQX2TR $PINS D=n195 CK=CTS_3 Q=n53 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG122_S1 DFFHQX1TR $PINS D=mult_x_1_n141 CK=CTS_3 Q=n362 
+ VSS=VSS VDD=VDD 
Xclk_r_REG67_S1 DFFQX1TR $PINS D=u_mult_product_5_ CK=CTS_1 Q=n418 VSS=VSS 
+ VDD=VDD 
Xmult_x_1_clk_r_REG114_S1 DFFQX1TR $PINS D=mult_x_1_n121 CK=CTS_3 Q=n356 
+ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG123_S1 DFFHQX2TR $PINS D=mult_x_1_n149 CK=CTS_1 Q=n363 
+ VSS=VSS VDD=VDD 
Xclk_r_REG16_S15 DFFSX1TR $PINS D=n428 CK=CTS_3 SN=FE_OFN3_n423 Q=signature<10> 
+ VSS=VSS VDD=VDD 
XU90 NAND2X1TR $PINS A=n259 B=n258 Y=mult_x_1_n82 VSS=VSS VDD=VDD 
XU91 NAND2X1TR $PINS A=n257 B=n256 Y=mult_x_1_n61 VSS=VSS VDD=VDD 
XU92 AND2X2TR $PINS A=n106 B=n420 Y=u_mult_result_piped0<14> VSS=VSS VDD=VDD 
XU93 OAI2BB1X1TR $PINS A0N=n10 A1N=n205 B0=n8 Y=mult_x_1_n129 VSS=VSS VDD=VDD 
XU94 OAI2BB1X1TR $PINS A0N=n238 A1N=n61 B0=n60 Y=mult_x_1_n177 VSS=VSS VDD=VDD 
XU95 NAND2X1TR $PINS A=n157 B=n351 Y=mult_x_1_n28 VSS=VSS VDD=VDD 
XU96 NOR2X1TR $PINS A=n260 B=n261 Y=mult_x_1_n55 VSS=VSS VDD=VDD 
XU97 OAI2BB1X1TR $PINS A0N=n245 A1N=n15 B0=n14 Y=mult_x_1_n179 VSS=VSS VDD=VDD 
XU99 NOR2X1TR $PINS A=n259 B=n258 Y=mult_x_1_n81 VSS=VSS VDD=VDD 
XU100 XOR2X1TR $PINS A=n63 B=n238 Y=mult_x_1_n178 VSS=VSS VDD=VDD 
XU101 ADDFX2TR $PINS A=n199 B=n439 CI=n197 S=n194 CO=mult_x_1_n121 VSS=VSS 
+ VDD=VDD 
XU102 XOR2X1TR $PINS A=n245 B=n13 Y=mult_x_1_n180 VSS=VSS VDD=VDD 
XU103 ADDFX1TR $PINS A=n208 B=n207 CI=n206 S=mult_x_1_n132 CO=n195 VSS=VSS 
+ VDD=VDD 
XU104 ADDFX2TR $PINS A=n97 B=n98 CI=n99 S=mult_x_1_n172 CO=mult_x_1_n171 
+ VSS=VSS VDD=VDD 
XU105 XOR2X1TR $PINS A=signature<6> B=n88 Y=n431 VSS=VSS VDD=VDD 
XU106 XOR2X1TR $PINS A=signature<7> B=n90 Y=n430 VSS=VSS VDD=VDD 
XU107 XOR2X1TR $PINS A=signature<4> B=n94 Y=n433 VSS=VSS VDD=VDD 
XU108 XOR2X1TR $PINS A=signature<5> B=n96 Y=n432 VSS=VSS VDD=VDD 
XU109 XOR2X1TR $PINS A=signature<8> B=n92 Y=n429 VSS=VSS VDD=VDD 
XU110 NOR2X1TR $PINS A=n319 B=n315 Y=n199 VSS=VSS VDD=VDD 
XU111 NOR2X1TR $PINS A=n243 B=n324 Y=n206 VSS=VSS VDD=VDD 
XU112 NOR2X1TR $PINS A=n316 B=n243 Y=n97 VSS=VSS VDD=VDD 
XU113 NOR2X1TR $PINS A=n243 B=n319 Y=n153 VSS=VSS VDD=VDD 
XU114 OAI21X1TR $PINS A0=n205 A1=n10 B0=n204 Y=n8 VSS=VSS VDD=VDD 
XU117 NOR2BX1TR $PINS AN=n312 B=n322 Y=n187 VSS=VSS VDD=VDD 
XU118 AND2X1TR $PINS A=n109 B=n33 Y=n152 VSS=VSS VDD=VDD 
XU119 NOR2X1TR $PINS A=n200 B=n315 Y=n208 VSS=VSS VDD=VDD 
XU120 AND2X2TR $PINS A=n303 B=n420 Y=n304 VSS=VSS VDD=VDD 
XU121 OAI21X1TR $PINS A0=n245 A1=n15 B0=n244 Y=n14 VSS=VSS VDD=VDD 
XU122 NAND3X1TR $PINS A=n248 B=n247 C=n246 Y=n256 VSS=VSS VDD=VDD 
XU123 NAND2BX1TR $PINS AN=n239 B=n62 Y=n61 VSS=VSS VDD=VDD 
XU124 XOR2X1TR $PINS A=n239 B=n240 Y=n63 VSS=VSS VDD=VDD 
XU125 XOR2X1TR $PINS A=n244 B=n15 Y=n13 VSS=VSS VDD=VDD 
XU126 XOR2X2TR $PINS A=n105 B=n104 Y=n106 VSS=VSS VDD=VDD 
XU127 NOR2X1TR $PINS A=n243 B=n314 Y=n111 VSS=VSS VDD=VDD 
XU129 NOR2X2TR $PINS A=n322 B=n323 Y=n211 VSS=VSS VDD=VDD 
XU130 NOR2X1TR $PINS A=n318 B=n314 Y=n212 VSS=VSS VDD=VDD 
XU131 NOR2X2TR $PINS A=n200 B=n326 Y=n190 VSS=VSS VDD=VDD 
XU132 OAI2BB1X1TR $PINS A0N=n49 A1N=n50 B0=n22 Y=mult_x_1_n137 VSS=VSS VDD=VDD 
XU133 NOR2X1TR $PINS A=n319 B=n320 Y=n210 VSS=VSS VDD=VDD 
XU134 NOR2X1TR $PINS A=n319 B=n325 Y=n121 VSS=VSS VDD=VDD 
XU135 NOR2X2TR $PINS A=n314 B=n325 Y=n183 VSS=VSS VDD=VDD 
XU136 NOR2X1TR $PINS A=n243 B=n323 Y=n237 VSS=VSS VDD=VDD 
XU137 NOR2X2TR $PINS A=n164 B=n163 Y=n168 VSS=VSS VDD=VDD 
XU138 NOR2X1TR $PINS A=n314 B=n315 Y=n191 VSS=VSS VDD=VDD 
XU139 INVX2TR $PINS A=n240 Y=n62 VSS=VSS VDD=VDD 
XU140 NOR2X1TR $PINS A=n316 B=n322 Y=n10 VSS=VSS VDD=VDD 
XU141 NOR2X1TR $PINS A=n316 B=n320 Y=n15 VSS=VSS VDD=VDD 
XU142 INVX2TR $PINS A=n171 Y=n31 VSS=VSS VDD=VDD 
XU143 NAND2X2TR $PINS A=n32 B=n250 Y=n166 VSS=VSS VDD=VDD 
XU144 NOR2X1TR $PINS A=n29 B=n27 Y=n26 VSS=VSS VDD=VDD 
XU146 NOR2X2TR $PINS A=n323 B=n325 Y=n192 VSS=VSS VDD=VDD 
XU147 XNOR2X1TR $PINS A=n349 B=n338 Y=n303 VSS=VSS VDD=VDD 
XU148 CLKAND2X2TR $PINS A=n140 B=FE_OFN1_n421 Y=n141 VSS=VSS VDD=VDD 
XU149 XNOR2X1TR $PINS A=FE_DBTN0_n348 B=n307 Y=n309 VSS=VSS VDD=VDD 
XU150 NAND2X1TR $PINS A=n79 B=n372 Y=n250 VSS=VSS VDD=VDD 
XU151 OR2X2TR $PINS A=n249 B=n253 Y=n32 VSS=VSS VDD=VDD 
XU152 NOR2X2TR $PINS A=n327 B=n315 Y=n132 VSS=VSS VDD=VDD 
XU154 NOR2X2TR $PINS A=n321 B=n326 Y=n224 VSS=VSS VDD=VDD 
XU155 NOR2X2TR $PINS A=n327 B=n326 Y=n209 VSS=VSS VDD=VDD 
XU156 OAI21X1TR $PINS A0=n50 A1=n49 B0=n48 Y=n22 VSS=VSS VDD=VDD 
XU158 NOR2X1TR $PINS A=n326 B=n314 Y=n202 VSS=VSS VDD=VDD 
XU161 XOR2X1TR $PINS A=n49 B=n48 Y=n23 VSS=VSS VDD=VDD 
XU162 NOR2X1TR $PINS A=n321 B=n315 Y=n242 VSS=VSS VDD=VDD 
XU163 NAND2X1TR $PINS A=n295 B=n40 Y=n296 VSS=VSS VDD=VDD 
XU164 NAND2X1TR $PINS A=n7 B=n6 Y=n178 VSS=VSS VDD=VDD 
XU166 NOR2X1TR $PINS A=n42 B=n348 Y=n27 VSS=VSS VDD=VDD 
XU167 INVX2TR $PINS A=n342 Y=n306 VSS=VSS VDD=VDD 
XU169 INVX2TR $PINS A=n122 Y=n285 VSS=VSS VDD=VDD 
XU170 INVX2TR $PINS A=n125 Y=n6 VSS=VSS VDD=VDD 
XU172 NAND2X2TR $PINS A=n38 B=FE_DBTN0_n348 Y=n36 VSS=VSS VDD=VDD 
XU173 INVX2TR $PINS A=n336 Y=n123 VSS=VSS VDD=VDD 
XU175 NOR2X1TR $PINS A=n243 B=n321 Y=n125 VSS=VSS VDD=VDD 
XU176 NOR2X2TR $PINS A=n320 B=n323 Y=n174 VSS=VSS VDD=VDD 
XU178 NOR2X2TR $PINS A=n327 B=n325 Y=n203 VSS=VSS VDD=VDD 
XU179 ADDHX1TR $PINS A=n133 B=n132 S=n225 CO=n221 VSS=VSS VDD=VDD 
XU181 CMPR32X2TR $PINS A=n221 B=n220 C=n219 S=mult_x_1_n152 CO=n135 VSS=VSS 
+ VDD=VDD 
XU182 AND2X2TR $PINS A=n17 B=n16 Y=u_mult_result_piped1<10> VSS=VSS VDD=VDD 
XU183 AND2X2TR $PINS A=n12 B=FE_DBTN1_n323 Y=n5 VSS=VSS VDD=VDD 
XU184 NAND2X1TR $PINS A=n166 B=n31 Y=n30 VSS=VSS VDD=VDD 
XU185 NOR2X1TR $PINS A=n47 B=n46 Y=mult_x_1_n32 VSS=VSS VDD=VDD 
XU186 INVX2TR $PINS A=n329 Y=mult_x_1_n91 VSS=VSS VDD=VDD 
XU188 AND2X2TR $PINS A=n24 B=n420 Y=u_mult_result_piped0<11> VSS=VSS VDD=VDD 
XU190 NAND2X1TR $PINS A=n263 B=n262 Y=mult_x_1_n47 VSS=VSS VDD=VDD 
XU191 NAND2X1TR $PINS A=n19 B=n285 Y=n18 VSS=VSS VDD=VDD 
XU192 XOR2X1TR $PINS A=n84 B=n83 Y=n85 VSS=VSS VDD=VDD 
XU193 NAND2X1TR $PINS A=n255 B=n254 Y=mult_x_1_n40 VSS=VSS VDD=VDD 
XU194 INVX2TR $PINS A=n249 Y=n251 VSS=VSS VDD=VDD 
XU195 ADDHXLTR $PINS A=n192 B=n191 S=n154 CO=n207 VSS=VSS VDD=VDD 
XU196 INVX2TR $PINS A=mult_x_1_n32 Y=n281 VSS=VSS VDD=VDD 
XU197 INVX2TR $PINS A=n316 Y=n33 VSS=VSS VDD=VDD 
XU198 CLKINVX2TR $PINS A=n334 Y=n116 VSS=VSS VDD=VDD 
XU199 NAND2X1TR $PINS A=n261 B=n260 Y=mult_x_1_n56 VSS=VSS VDD=VDD 
XU200 INVX2TR $PINS A=n296 Y=n177 VSS=VSS VDD=VDD 
XU201 INVX2TR $PINS A=n168 Y=n170 VSS=VSS VDD=VDD 
XU202 AND2X2TR $PINS A=n300 B=n43 Y=u_mult_result_piped1<5> VSS=VSS VDD=VDD 
XU203 AND2X2TR $PINS A=n43 B=n420 Y=n16 VSS=VSS VDD=VDD 
XU204 INVX2TR $PINS A=n286 Y=n287 VSS=VSS VDD=VDD 
XU207 NOR2X1TR $PINS A=n321 B=n320 Y=n40 VSS=VSS VDD=VDD 
XU208 XOR2X1TR $PINS A=n328 B=n339 Y=n301 VSS=VSS VDD=VDD 
XU209 AND2X2TR $PINS A=n51 B=n44 Y=u_mult_result_piped1<6> VSS=VSS VDD=VDD 
XU210 AND2X2TR $PINS A=n396 B=n44 Y=n137 VSS=VSS VDD=VDD 
XU211 INVX2TR $PINS A=n39 Y=n201 VSS=VSS VDD=VDD 
XU213 NOR2X1TR $PINS A=n319 B=n322 Y=n181 VSS=VSS VDD=VDD 
XU214 XOR2X1TR $PINS A=n9 B=n205 Y=mult_x_1_n130 VSS=VSS VDD=VDD 
XU215 XOR2X1TR $PINS A=n204 B=n10 Y=n9 VSS=VSS VDD=VDD 
XU216 XOR2X1TR $PINS A=n124 B=n18 Y=n17 VSS=VSS VDD=VDD 
XU217 NAND2X1TR $PINS A=n284 B=FE_DBTN0_n348 Y=n19 VSS=VSS VDD=VDD 
XU218 AOI21X1TR $PINS A0=n21 A1=n281 B0=n116 Y=n35 VSS=VSS VDD=VDD 
XU219 AOI21X1TR $PINS A0=n21 A1=n275 B0=n277 Y=n105 VSS=VSS VDD=VDD 
XU220 XOR2X1TR $PINS A=n282 B=n20 Y=n283 VSS=VSS VDD=VDD 
XU221 INVX2TR $PINS A=n21 Y=n20 VSS=VSS VDD=VDD 
XU222 OAI2BB1X1TR $PINS A0N=n279 A1N=n21 B0=n278 Y=n280 VSS=VSS VDD=VDD 
XU223 NAND2X2TR $PINS A=n102 B=n36 Y=n21 VSS=VSS VDD=VDD 
XU224 NOR2X2TR $PINS A=n321 B=n318 Y=n234 VSS=VSS VDD=VDD 
XU225 OAI21X1TR $PINS A0=n335 A1=n344 B0=n346 Y=n100 VSS=VSS VDD=VDD 
XU226 XOR2X1TR $PINS A=n23 B=n50 Y=mult_x_1_n138 VSS=VSS VDD=VDD 
XU227 XOR2X1TR $PINS A=n26 B=n25 Y=n24 VSS=VSS VDD=VDD 
XU228 NAND2BX1TR $PINS AN=n335 B=n346 Y=n25 VSS=VSS VDD=VDD 
XU230 OAI21X1TR $PINS A0=n285 A1=n336 B0=n344 Y=n29 VSS=VSS VDD=VDD 
XU231 AOI21X1TR $PINS A0=n289 A1=n288 B0=n286 Y=n253 VSS=VSS VDD=VDD 
XU232 NOR2X2TR $PINS A=n79 B=n372 Y=n249 VSS=VSS VDD=VDD 
XU233 NOR2BX1TR $PINS AN=n109 B=n324 Y=n179 VSS=VSS VDD=VDD 
XU234 NOR2X2TR $PINS A=n342 B=n337 Y=n284 VSS=VSS VDD=VDD 
XU235 AND2X2TR $PINS A=n34 B=n420 Y=u_mult_result_piped0<13> VSS=VSS VDD=VDD 
XU236 XOR2X1TR $PINS A=n35 B=n118 Y=n34 VSS=VSS VDD=VDD 
XU238 INVX2TR $PINS A=n326 Y=n109 VSS=VSS VDD=VDD 
XU240 XNOR2X1TR $PINS A=n290 B=n289 Y=n291 VSS=VSS VDD=VDD 
XU241 NOR2X1TR $PINS A=n262 B=n263 Y=mult_x_1_n44 VSS=VSS VDD=VDD 
XU242 NOR2X1TR $PINS A=n257 B=n256 Y=mult_x_1_n60 VSS=VSS VDD=VDD 
XU243 NOR2BX2TR $PINS AN=n312 B=n325 Y=n180 VSS=VSS VDD=VDD 
XU245 NAND2BX1TR $PINS AN=n171 B=n172 Y=mult_x_1_n9 VSS=VSS VDD=VDD 
XU246 NOR2X1TR $PINS A=n81 B=n80 Y=n171 VSS=VSS VDD=VDD 
XU247 XOR2X1TR $PINS A=n253 B=n252 Y=u_mult_product_5_ VSS=VSS VDD=VDD 
XU248 NOR2X1TR $PINS A=n255 B=n254 Y=mult_x_1_n39 VSS=VSS VDD=VDD 
XU250 ADDHX1TR $PINS A=n174 B=n173 S=n126 CO=n258 VSS=VSS VDD=VDD 
XU251 AND2X2TR $PINS A=n397 B=n44 Y=n140 VSS=VSS VDD=VDD 
XU252 NAND2BX1TR $PINS AN=n59 B=n45 Y=n58 VSS=VSS VDD=VDD 
XU253 AND2X2TR $PINS A=n141 B=n45 Y=n142 VSS=VSS VDD=VDD 
XU254 AND2X2TR $PINS A=n144 B=n45 Y=n145 VSS=VSS VDD=VDD 
XU255 AND2X2TR $PINS A=n147 B=n45 Y=n148 VSS=VSS VDD=VDD 
XU256 CMPR32X2TR $PINS A=n356 B=n354 C=mult_x_1_n119 S=n254 CO=n159 VSS=VSS 
+ VDD=VDD 
XU257 NOR2X1TR $PINS A=n316 B=n317 Y=n235 VSS=VSS VDD=VDD 
XU258 AOI21X1TR $PINS A0=n178 A1=n177 B0=n176 Y=mult_x_1_n83 VSS=VSS VDD=VDD 
XU259 NOR2X1TR $PINS A=n156 B=n155 Y=mult_x_1_n22 VSS=VSS VDD=VDD 
XU260 ADDFHX1TR $PINS A=n369 B=n368 CI=n367 S=n81 CO=n163 VSS=VSS VDD=VDD 
XU261 OR2X2TR $PINS A=n373 B=n375 Y=n288 VSS=VSS VDD=VDD 
XU262 CLKAND2X2TR $PINS A=n149 B=FE_OFN1_n421 Y=n150 VSS=VSS VDD=VDD 
XU263 NOR2X1TR $PINS A=n324 B=n325 Y=n155 VSS=VSS VDD=VDD 
XU264 AND2X2TR $PINS A=n311 B=n312 Y=n130 VSS=VSS VDD=VDD 
XU265 ADDFHX1TR $PINS A=n180 B=n181 CI=n179 S=mult_x_1_n110 CO=n119 VSS=VSS 
+ VDD=VDD 
XU266 NAND2X1TR $PINS A=n156 B=n155 Y=mult_x_1_n23 VSS=VSS VDD=VDD 
XU267 CLKINVX1TR $PINS A=n175 Y=n176 VSS=VSS VDD=VDD 
XU268 ADDFHX2TR $PINS A=n187 B=n186 CI=n185 S=mult_x_1_n114 CO=mult_x_1_n113 
+ VSS=VSS VDD=VDD 
XU269 ADDFHX2TR $PINS A=n218 B=n217 CI=n216 S=mult_x_1_n140 CO=mult_x_1_n139 
+ VSS=VSS VDD=VDD 
XU270 NOR2X1TR $PINS A=n317 B=n319 Y=n230 VSS=VSS VDD=VDD 
XU271 NOR2X1TR $PINS A=n317 B=n200 Y=n98 VSS=VSS VDD=VDD 
XU272 AND2X2TR $PINS A=n304 B=n43 Y=u_mult_result_piped1<7> VSS=VSS VDD=VDD 
XU273 AND2X2TR $PINS A=n86 B=n43 Y=u_mult_result_piped1<9> VSS=VSS VDD=VDD 
XU274 AND2X2TR $PINS A=n82 B=n343 Y=n83 VSS=VSS VDD=VDD 
XU275 AND2X2TR $PINS A=n291 B=n421 Y=u_mult_result_piped0<4> VSS=VSS VDD=VDD 
XU276 AND2X1TR $PINS A=n299 B=FE_OFN0_n45 Y=u_mult_result_piped0<0> VSS=VSS 
+ VDD=VDD 
XU277 NOR2X1TR $PINS A=n317 B=n321 Y=n299 VSS=VSS VDD=VDD 
XU279 XOR2X1TR $PINS A=mult_x_1_b_7_ B=n419 Y=mult_in_b<0> VSS=VSS VDD=VDD 
XU281 NOR2BX1TR $PINS AN=n417 B=n58 Y=n274 VSS=VSS VDD=VDD 
XU282 AOI21X1TR $PINS A0=n167 A1=n166 B0=n165 Y=mult_x_1_n63 VSS=VSS VDD=VDD 
XU283 NOR2X1TR $PINS A=n314 B=n320 Y=n232 VSS=VSS VDD=VDD 
XU284 NOR2X2TR $PINS A=n200 B=n320 Y=n227 VSS=VSS VDD=VDD 
XU285 NOR2X1TR $PINS A=n324 B=n315 Y=n182 VSS=VSS VDD=VDD 
XU287 NAND2BX1TR $PINS AN=n62 B=n239 Y=n60 VSS=VSS VDD=VDD 
XU288 XNOR2X2TR $PINS A=n127 B=n177 Y=n128 VSS=VSS VDD=VDD 
XU289 ADDFHX1TR $PINS A=n230 B=n229 CI=n228 S=mult_x_1_n162 CO=mult_x_1_n161 
+ VSS=VSS VDD=VDD 
XU290 CMPR22X2TR $PINS A=n345 B=n209 S=n131 CO=n218 VSS=VSS VDD=VDD 
XU291 INVX2TR $PINS A=n347 Y=n305 VSS=VSS VDD=VDD 
XU292 NAND2X1TR $PINS A=n251 B=n250 Y=n252 VSS=VSS VDD=VDD 
XU293 OAI21X1TR $PINS A0=n350 A1=n340 B0=n341 Y=n289 VSS=VSS VDD=VDD 
XU295 ADDFHX2TR $PINS A=n371 B=n374 CI=n370 S=n79 CO=n80 VSS=VSS VDD=VDD 
XU297 AO21X1TR $PINS A0=FE_DBTN0_n348 A1=n306 B0=n305 Y=n84 VSS=VSS VDD=VDD 
XU298 CLKINVX2TR $PINS A=n337 Y=n82 VSS=VSS VDD=VDD 
XU299 AND2X2TR $PINS A=n85 B=n420 Y=n86 VSS=VSS VDD=VDD 
XU300 AND2X2TR $PINS A=n414 B=n421 Y=n87 VSS=VSS VDD=VDD 
XU301 AND2X2TR $PINS A=n87 B=n45 Y=n88 VSS=VSS VDD=VDD 
XU302 AND2X2TR $PINS A=n415 B=n421 Y=n89 VSS=VSS VDD=VDD 
XU303 AND2X2TR $PINS A=n89 B=n45 Y=n90 VSS=VSS VDD=VDD 
XU304 AND2X2TR $PINS A=n416 B=FE_OFN1_n421 Y=n91 VSS=VSS VDD=VDD 
XU305 AND2X2TR $PINS A=n91 B=n45 Y=n92 VSS=VSS VDD=VDD 
XU306 AND2X2TR $PINS A=n413 B=n421 Y=n93 VSS=VSS VDD=VDD 
XU307 AND2X2TR $PINS A=n93 B=n45 Y=n94 VSS=VSS VDD=VDD 
XU308 AND2X2TR $PINS A=u_mult_result_piped1<6> B=n421 Y=n95 VSS=VSS VDD=VDD 
XU309 AND2X2TR $PINS A=n95 B=n45 Y=n96 VSS=VSS VDD=VDD 
XU310 NOR2X2TR $PINS A=n336 B=n335 Y=n101 VSS=VSS VDD=VDD 
XU311 NAND2X2TR $PINS A=n101 B=n284 Y=n103 VSS=VSS VDD=VDD 
XU312 OAI21X2TR $PINS A0=n337 A1=n347 B0=n343 Y=n122 VSS=VSS VDD=VDD 
XU313 AOI21X1TR $PINS A0=n122 A1=n101 B0=n100 Y=n102 VSS=VSS VDD=VDD 
XU314 NOR2X2TR $PINS A=mult_x_1_n32 B=n332 Y=n275 VSS=VSS VDD=VDD 
XU315 OAI21X2TR $PINS A0=n334 A1=n332 B0=n333 Y=n277 VSS=VSS VDD=VDD 
XU316 NAND2X1TR $PINS A=n313 B=n331 Y=n104 VSS=VSS VDD=VDD 
XU317 XOR2X1TR $PINS A=signature<0> B=n409 Y=n107 VSS=VSS VDD=VDD 
XU318 XOR2X1TR $PINS A=n107 B=signature<15> Y=n437 VSS=VSS VDD=VDD 
XU319 XOR2X1TR $PINS A=signature<2> B=n411 Y=n108 VSS=VSS VDD=VDD 
XU320 XOR2X1TR $PINS A=n108 B=signature<15> Y=n435 VSS=VSS VDD=VDD 
XU321 NOR2X2TR $PINS A=n327 B=n318 Y=n223 VSS=VSS VDD=VDD 
XU323 NOR2X1TR $PINS A=n317 B=n324 Y=n129 VSS=VSS VDD=VDD 
XU324 ADDFHX2TR $PINS A=n112 B=n78 CI=n111 S=mult_x_1_n164 CO=n113 VSS=VSS 
+ VDD=VDD 
XU325 ADDFHX2TR $PINS A=n115 B=n114 CI=n113 S=mult_x_1_n150 CO=mult_x_1_n149 
+ VSS=VSS VDD=VDD 
XU326 INVX2TR $PINS A=n332 Y=n117 VSS=VSS VDD=VDD 
XU327 NAND2X1TR $PINS A=n117 B=n333 Y=n118 VSS=VSS VDD=VDD 
XU328 NOR2X1TR $PINS A=n324 B=n322 Y=n120 VSS=VSS VDD=VDD 
XU329 ADDFHX2TR $PINS A=n120 B=n121 CI=n119 S=mult_x_1_n106 CO=n156 VSS=VSS 
+ VDD=VDD 
XU330 AND2X2TR $PINS A=n123 B=n344 Y=n124 VSS=VSS VDD=VDD 
XU331 NOR2X1TR $PINS A=n317 B=n327 Y=n173 VSS=VSS VDD=VDD 
XU332 NAND2X1TR $PINS A=n126 B=n125 Y=n175 VSS=VSS VDD=VDD 
XU333 NAND2X1TR $PINS A=n178 B=n175 Y=n127 VSS=VSS VDD=VDD 
XU334 NOR2X1TR $PINS A=n317 B=n323 Y=n295 VSS=VSS VDD=VDD 
XU335 AND2X2TR $PINS A=n128 B=FE_OFN0_n45 Y=u_mult_result_piped0<2> VSS=VSS 
+ VDD=VDD 
XU336 ADDFHX2TR $PINS A=n130 B=n131 CI=n129 S=n114 CO=n136 VSS=VSS VDD=VDD 
XU337 NOR2X1TR $PINS A=n316 B=n315 Y=n220 VSS=VSS VDD=VDD 
XU339 AND2X2TR $PINS A=n138 B=n45 Y=n139 VSS=VSS VDD=VDD 
XU340 XOR2X1TR $PINS A=signature<13> B=n139 Y=n425 VSS=VSS VDD=VDD 
XU341 XOR2X1TR $PINS A=n391 B=n388 Y=signature<12> VSS=VSS VDD=VDD 
XU342 XOR2X1TR $PINS A=signature<12> B=n142 Y=n426 VSS=VSS VDD=VDD 
XU343 AND2X2TR $PINS A=n399 B=n44 Y=n143 VSS=VSS VDD=VDD 
XU345 XOR2X1TR $PINS A=signature<9> B=n145 Y=n427 VSS=VSS VDD=VDD 
XU346 AND2X2TR $PINS A=n398 B=n44 Y=n146 VSS=VSS VDD=VDD 
XU348 XOR2X1TR $PINS A=signature<11> B=n148 Y=n422 VSS=VSS VDD=VDD 
XU349 AND2X2TR $PINS A=n395 B=n44 Y=n149 VSS=VSS VDD=VDD 
XU350 AND2X2TR $PINS A=n150 B=n45 Y=n151 VSS=VSS VDD=VDD 
XU351 XOR2X1TR $PINS A=signature<14> B=n151 Y=n424 VSS=VSS VDD=VDD 
XU353 CMPR32X2TR $PINS A=n355 B=n352 C=n353 S=n158 CO=n157 VSS=VSS VDD=VDD 
XU354 NAND2X1TR $PINS A=n159 B=n158 Y=mult_x_1_n33 VSS=VSS VDD=VDD 
XU355 ADDFHX2TR $PINS A=n357 B=n160 CI=mult_x_1_n120 S=n262 CO=n255 VSS=VSS 
+ VDD=VDD 
XU356 ADDFHX2TR $PINS A=n362 B=n359 CI=n360 S=n161 CO=n160 VSS=VSS VDD=VDD 
XU357 ADDFX2TR $PINS A=n358 B=mult_x_1_n137 CI=n161 S=n260 CO=n263 VSS=VSS 
+ VDD=VDD 
XU358 XOR2X1TR $PINS A=n366 B=n365 Y=n162 VSS=VSS VDD=VDD 
XU359 XOR2X1TR $PINS A=n364 B=n162 Y=n164 VSS=VSS VDD=VDD 
XU360 NOR2X1TR $PINS A=n168 B=n171 Y=n167 VSS=VSS VDD=VDD 
XU361 NAND2X1TR $PINS A=n164 B=n163 Y=n169 VSS=VSS VDD=VDD 
XU362 OAI21X1TR $PINS A0=n168 A1=n172 B0=n169 Y=n165 VSS=VSS VDD=VDD 
XU363 NAND2X1TR $PINS A=n170 B=n169 Y=mult_x_1_n8 VSS=VSS VDD=VDD 
XU364 NOR2X1TR $PINS A=n327 B=n320 Y=n233 VSS=VSS VDD=VDD 
XU365 NOR2X1TR $PINS A=n319 B=n326 Y=n184 VSS=VSS VDD=VDD 
XU366 NOR2X2TR $PINS A=n314 B=n322 Y=n189 VSS=VSS VDD=VDD 
XU367 NOR2X1TR $PINS A=n324 B=n318 Y=n188 VSS=VSS VDD=VDD 
XU368 ADDFX2TR $PINS A=n184 B=n183 CI=n182 S=n185 CO=mult_x_1_n115 VSS=VSS 
+ VDD=VDD 
XU369 ADDFHX2TR $PINS A=n190 B=n189 CI=n188 S=n196 CO=n186 VSS=VSS VDD=VDD 
XU370 ADDFHX2TR $PINS A=n54 B=n53 CI=n52 S=mult_x_1_n120 CO=mult_x_1_n119 
+ VSS=VSS VDD=VDD 
XU371 NOR2X1TR $PINS A=n327 B=n322 Y=n215 VSS=VSS VDD=VDD 
XU372 NOR2X2TR $PINS A=n200 B=n318 Y=n214 VSS=VSS VDD=VDD 
XU373 NOR2X1TR $PINS A=n324 B=n320 Y=n213 VSS=VSS VDD=VDD 
XU374 ADDFHX2TR $PINS A=n202 B=n203 CI=n201 S=n204 CO=n197 VSS=VSS VDD=VDD 
XU375 ADDFHX2TR $PINS A=n212 B=n211 CI=n210 S=n219 CO=n217 VSS=VSS VDD=VDD 
XU376 ADDFHX1TR $PINS A=n215 B=n214 CI=n213 S=n216 CO=n205 VSS=VSS VDD=VDD 
XU377 ADDHX2TR $PINS A=n224 B=n223 S=n231 CO=n112 VSS=VSS VDD=VDD 
XU378 ADDFHX2TR $PINS A=n227 B=n226 CI=n225 S=n228 CO=n115 VSS=VSS VDD=VDD 
XU379 ADDFHX2TR $PINS A=n232 B=n5 CI=n231 S=mult_x_1_n174 CO=n229 VSS=VSS 
+ VDD=VDD 
XU380 ADDHX1TR $PINS A=n234 B=n233 S=n236 CO=n240 VSS=VSS VDD=VDD 
XU381 NOR2X1TR $PINS A=n317 B=n314 Y=n239 VSS=VSS VDD=VDD 
XU382 ADDFHX2TR $PINS A=n237 B=n236 CI=n235 S=n259 CO=n238 VSS=VSS VDD=VDD 
XU383 ADDHXLTR $PINS A=n242 B=n241 S=n245 CO=n99 VSS=VSS VDD=VDD 
XU384 NOR2X1TR $PINS A=n243 B=n327 Y=n244 VSS=VSS VDD=VDD 
XU385 ADDFX2TR $PINS A=n361 B=n363 CI=mult_x_1_n138 S=n257 CO=n261 VSS=VSS 
+ VDD=VDD 
XU386 NAND2X1TR $PINS A=n366 B=n364 Y=n248 VSS=VSS VDD=VDD 
XU387 NAND2X1TR $PINS A=n365 B=n364 Y=n247 VSS=VSS VDD=VDD 
XU388 NAND2X1TR $PINS A=n365 B=n366 Y=n246 VSS=VSS VDD=VDD 
XU389 NOR2X1TR $PINS A=n72 B=n73 Y=mult_x_1_n196 VSS=VSS VDD=VDD 
XU390 AND2X2TR $PINS A=n402 B=n421 Y=n264 VSS=VSS VDD=VDD 
XU391 AND2X2TR $PINS A=n264 B=FE_OFN0_n45 Y=n265 VSS=VSS VDD=VDD 
XU392 AND2X2TR $PINS A=n265 B=n423 Y=mult_res<2> VSS=VSS VDD=VDD 
XU393 AND2X2TR $PINS A=n404 B=n421 Y=n266 VSS=VSS VDD=VDD 
XU394 AND2X2TR $PINS A=n266 B=FE_OFN0_n45 Y=n267 VSS=VSS VDD=VDD 
XU395 AND2X2TR $PINS A=n267 B=n423 Y=mult_res<1> VSS=VSS VDD=VDD 
XU396 AND2X2TR $PINS A=n400 B=n421 Y=n268 VSS=VSS VDD=VDD 
XU397 AND2X2TR $PINS A=n268 B=FE_OFN0_n45 Y=n269 VSS=VSS VDD=VDD 
XU398 AND2X2TR $PINS A=n269 B=n423 Y=mult_res<4> VSS=VSS VDD=VDD 
XU399 AND2X2TR $PINS A=n401 B=n421 Y=n270 VSS=VSS VDD=VDD 
XU400 AND2X2TR $PINS A=n270 B=FE_OFN0_n45 Y=n271 VSS=VSS VDD=VDD 
XU401 AND2X2TR $PINS A=n271 B=n423 Y=mult_res<3> VSS=VSS VDD=VDD 
XU402 AND2X2TR $PINS A=n406 B=n421 Y=n272 VSS=VSS VDD=VDD 
XU403 AND2X2TR $PINS A=n272 B=FE_OFN0_n45 Y=n273 VSS=VSS VDD=VDD 
XU404 AND2X2TR $PINS A=n273 B=n423 Y=mult_res<0> VSS=VSS VDD=VDD 
XU405 XOR2X1TR $PINS A=signature<9> B=n274 Y=n428 VSS=VSS VDD=VDD 
XU406 XOR2X1TR $PINS A=mult_x_1_b_6_ B=mult_x_1_b_7_ Y=mult_in_a_1_ VSS=VSS 
+ VDD=VDD 
XU407 XOR2X1TR $PINS A=signature<1> B=n410 Y=n436 VSS=VSS VDD=VDD 
XU408 XOR2X1TR $PINS A=signature<3> B=n412 Y=n434 VSS=VSS VDD=VDD 
XU409 XOR2X1TR $PINS A=signature<15> B=n408 Y=n438 VSS=VSS VDD=VDD 
XU410 XOR2X1TR $PINS A=mult_x_1_b_6_ B=mult_x_1_b_2_ Y=mult_in_b<3> VSS=VSS 
+ VDD=VDD 
XU411 AND2X2TR $PINS A=n275 B=n313 Y=n279 VSS=VSS VDD=VDD 
XU412 INVX1TR $PINS A=n331 Y=n276 VSS=VSS VDD=VDD 
XU413 AOI21X1TR $PINS A0=n277 A1=n313 B0=n276 Y=n278 VSS=VSS VDD=VDD 
XU414 AND2X2TR $PINS A=n280 B=n420 Y=u_mult_result_piped0<15> VSS=VSS VDD=VDD 
XU415 NAND2X1TR $PINS A=n281 B=n334 Y=n282 VSS=VSS VDD=VDD 
XU416 AND2X2TR $PINS A=n283 B=n420 Y=u_mult_result_piped0<12> VSS=VSS VDD=VDD 
XU417 NAND2X1TR $PINS A=n288 B=n287 Y=n290 VSS=VSS VDD=VDD 
XU418 CLKINVX2TR $PINS A=n340 Y=n292 VSS=VSS VDD=VDD 
XU419 NAND2X1TR $PINS A=n292 B=n341 Y=n293 VSS=VSS VDD=VDD 
XU420 XOR2X1TR $PINS A=n293 B=n350 Y=n294 VSS=VSS VDD=VDD 
XU421 AND2X2TR $PINS A=n294 B=n43 Y=u_mult_result_piped0<3> VSS=VSS VDD=VDD 
XU422 OR2X2TR $PINS A=n295 B=n40 Y=n297 VSS=VSS VDD=VDD 
XU423 AND2X2TR $PINS A=n297 B=n296 Y=n298 VSS=VSS VDD=VDD 
XU424 AND2X2TR $PINS A=n298 B=FE_OFN0_n45 Y=u_mult_result_piped0<1> VSS=VSS 
+ VDD=VDD 
XU425 AND2X2TR $PINS A=n418 B=n420 Y=n300 VSS=VSS VDD=VDD 
XU426 AND2X2TR $PINS A=n301 B=n420 Y=n302 VSS=VSS VDD=VDD 
XU427 NAND2X1TR $PINS A=n306 B=n347 Y=n307 VSS=VSS VDD=VDD 
XU428 AND2X2TR $PINS A=n309 B=n420 Y=n310 VSS=VSS VDD=VDD 
XU429 AND2X2TR $PINS A=n310 B=n43 Y=u_mult_result_piped1<8> VSS=VSS VDD=VDD 
Xclk_r_REG22_S20 DFFRX1TR $PINS D=signature<15> CK=CTS_3 RN=FE_OFN2_n423 Q=n391 
+ VSS=VSS VDD=VDD 
Xclk_r_REG62_S1 DFFSX1TR $PINS D=mult_x_1_b_4_ CK=CTS_4 SN=FE_OFN2_n423 
+ Q=mult_x_1_b_5_ VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG127_S1 DFFHQX1TR $PINS D=mult_x_1_n162 CK=CTS_1 Q=n367 
+ VSS=VSS VDD=VDD 
XU206 INVX4TR $PINS A=n311 Y=n243 VSS=VSS VDD=VDD 
XU237 INVX2TR $PINS A=n103 Y=n38 VSS=VSS VDD=VDD 
XU239 OR2X2TR $PINS A=n319 B=n318 Y=n39 VSS=VSS VDD=VDD 
XU171 INVX2TR $PINS A=n126 Y=n7 VSS=VSS VDD=VDD 
XU168 INVX4TR $PINS A=n312 Y=n200 VSS=VSS VDD=VDD 
XU159 NOR2X1TR $PINS A=n318 B=n323 Y=n241 VSS=VSS VDD=VDD 
XU160 CLKINVX2TR $PINS A=n315 Y=n12 VSS=VSS VDD=VDD 
XU322 NOR2X2TR $PINS A=n321 B=n322 Y=n133 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG110_S1 DFFHQX1TR $PINS D=mult_x_1_n114 CK=CTS_3 Q=n354 
+ VSS=VSS VDD=VDD 
XU128 CLKAND2X3TR $PINS A=FE_DBTN1_n323 B=n109 Y=n226 VSS=VSS VDD=VDD 
XU338 AND2X2TR $PINS A=n137 B=FE_OFN1_n421 Y=n138 VSS=VSS VDD=VDD 
XU212 NOR2X1TR $PINS A=n316 B=n318 Y=n78 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG84_S1 DFFQX1TR $PINS D=mult_x_1_n22 CK=CTS_3 Q=n329 VSS=VSS 
+ VDD=VDD 
XU352 ADDFX2TR $PINS A=n154 B=n153 CI=n152 S=n134 CO=mult_x_1_n141 VSS=VSS 
+ VDD=VDD 
XU189 NAND2X1TR $PINS A=n30 B=n172 Y=mult_x_1_n68 VSS=VSS VDD=VDD 
XU205 NOR2X1TR $PINS A=n157 B=n351 Y=mult_x_1_n27 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG74_S1 DFFHQX4TR $PINS D=n67 CK=CTS_4 Q=n319 VSS=VSS VDD=VDD 
XU344 AND2X2TR $PINS A=n143 B=FE_OFN1_n421 Y=n144 VSS=VSS VDD=VDD 
XU347 AND2X2TR $PINS A=n146 B=FE_OFN1_n421 Y=n147 VSS=VSS VDD=VDD 
Xmult_x_1_clk_r_REG116_S1 DFFHQX8TR $PINS D=mult_x_1_n130 CK=CTS_3 Q=n358 
+ VSS=VSS VDD=VDD 
XU296 NAND2X1TR $PINS A=n81 B=n80 Y=n172 VSS=VSS VDD=VDD 
XU98 NAND2X1TR $PINS A=n284 B=n123 Y=n42 VSS=VSS VDD=VDD 
XU115 AND2X2TR $PINS A=n373 B=n375 Y=n286 VSS=VSS VDD=VDD 
XU145 INVX1TR $PINS A=n166 Y=mult_x_1_n71 VSS=VSS VDD=VDD 
XU174 INVX2TR $PINS A=FE_OFN1_n421 Y=n59 VSS=VSS VDD=VDD 
XU177 NOR2X1TR $PINS A=n316 B=n325 Y=n439 VSS=VSS VDD=VDD 
.ENDS
