$ Spice netlist generated by v2lvs
$ v2021.3_15.9    Tue Jul 6 13:44:20 PDT 2021
.INCLUDE "/afs/umich.edu/class/eecs627/ibm13/artisan/current/aci/io/lvs_netlists/arti_cmos8rf_i_pg.cdl" 
.INCLUDE "/afs/umich.edu/class/eecs627/ibm13/artisan/current/aci/sc-x/lvs_netlist/ibm13_with_vdd_vss.cdl" 
.INCLUDE "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/SRAM/SIGN_MEM/SIGN_MEM_tri.cdl" 
.INCLUDE "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/v2lvs/mult_block.cdl" 
.INCLUDE "/afs/umich.edu/class/eecs627/w23/template_prj/mult_chip/v2lvs/reset_driver.cdl" 
*.BUSDELIMITER < 

.SUBCKT mult_chip_core i_clk i_reset i_smem_ext i_smem_cen i_smem_wen 
+ i_smem_addr<11> i_smem_addr<10> i_smem_addr<9> i_smem_addr<8> i_smem_addr<7> 
+ i_smem_addr<6> i_smem_addr<5> i_smem_addr<4> i_smem_addr<3> i_smem_addr<2> 
+ i_smem_addr<1> i_smem_addr<0> i_smem_wdata<15> i_smem_wdata<14> 
+ i_smem_wdata<13> i_smem_wdata<12> i_smem_wdata<11> i_smem_wdata<10> 
+ i_smem_wdata<9> i_smem_wdata<8> i_smem_wdata<7> i_smem_wdata<6> 
+ i_smem_wdata<5> i_smem_wdata<4> i_smem_wdata<3> i_smem_wdata<2> 
+ i_smem_wdata<1> i_smem_wdata<0> o_smem_rdata<15> o_smem_rdata<14> 
+ o_smem_rdata<13> o_smem_rdata<12> o_smem_rdata<11> o_smem_rdata<10> 
+ o_smem_rdata<9> o_smem_rdata<8> o_smem_rdata<7> o_smem_rdata<6> 
+ o_smem_rdata<5> o_smem_rdata<4> o_smem_rdata<3> o_smem_rdata<2> 
+ o_smem_rdata<1> o_smem_rdata<0> VDD VSS 
XPOSTROUTEFE_PHC160_FE_OFN28_mult_sign_12 CLKBUFX2TR $PINS 
+ A=FE_OFN28_mult_sign_12 Y=FE_PHN160_FE_OFN28_mult_sign_12 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC159_mult_sign_1 CLKBUFX2TR $PINS A=FE_PHN159_mult_sign_1 
+ Y=FE_PHN68_mult_sign_1 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC158_mult_sign_8 DLY1X1TR $PINS A=mult_sign<8> 
+ Y=FE_PHN158_mult_sign_8 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC157_mult_sign_5 DLY2X1TR $PINS A=mult_sign<5> 
+ Y=FE_PHN157_mult_sign_5 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC156_mult_sign_15 DLY1X1TR $PINS A=mult_sign<15> 
+ Y=FE_PHN156_mult_sign_15 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC155_mult_sign_3 DLY2X1TR $PINS A=mult_sign<3> 
+ Y=FE_PHN155_mult_sign_3 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC154_mult_sign_0 CLKBUFX2TR $PINS A=mult_sign<0> 
+ Y=FE_PHN154_mult_sign_0 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC153_mult_sign_11 DLY1X1TR $PINS A=mult_sign<11> 
+ Y=FE_PHN153_mult_sign_11 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC152_mult_sign_4 DLY2X1TR $PINS A=mult_sign<4> 
+ Y=FE_PHN152_mult_sign_4 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC151_FE_OFN30_mult_sign_10 DLY2X1TR $PINS 
+ A=FE_OFN30_mult_sign_10 Y=FE_PHN151_FE_OFN30_mult_sign_10 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC150_mult_sign_2 DLY2X1TR $PINS A=mult_sign<2> 
+ Y=FE_PHN150_mult_sign_2 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC149_mult_sign_7 DLY2X1TR $PINS A=mult_sign<7> 
+ Y=FE_PHN149_mult_sign_7 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC148_mult_sign_14 DLY1X1TR $PINS A=mult_sign<14> 
+ Y=FE_PHN148_mult_sign_14 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC147_mult_sign_13 DLY2X1TR $PINS A=mult_sign<13> 
+ Y=FE_PHN147_mult_sign_13 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC146_mult_sign_6 DLY3X1TR $PINS A=mult_sign<6> 
+ Y=FE_PHN146_mult_sign_6 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PHC145_mult_sign_9 DLY2X1TR $PINS A=mult_sign<9> 
+ Y=FE_PHN145_mult_sign_9 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC114_n19 DLY4X1TR $PINS A=n19 Y=FE_PHN114_n19 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC113_n23 DLY4X1TR $PINS A=n23 Y=FE_PHN113_n23 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC112_n21 DLY4X1TR $PINS A=n21 Y=FE_PHN112_n21 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC111_n18 DLY3X1TR $PINS A=n18 Y=FE_PHN111_n18 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC110_n20 DLY3X1TR $PINS A=n20 Y=FE_PHN110_n20 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC109_n27 DLY4X1TR $PINS A=n27 Y=FE_PHN109_n27 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC108_cnt_7 DLY3X1TR $PINS A=cnt<7> Y=FE_PHN108_cnt_7 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC107_n58 DLY4X1TR $PINS A=n58 Y=FE_PHN107_n58 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC106_cnt_5 DLY3X1TR $PINS A=cnt<5> Y=FE_PHN106_cnt_5 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC105_n56 DLY4X1TR $PINS A=n56 Y=FE_PHN105_n56 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC104_cnt_3 DLY3X1TR $PINS A=cnt<3> Y=FE_PHN104_cnt_3 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC103_cnt_9 DLY2X1TR $PINS A=FE_PHN63_cnt_9 Y=FE_PHN103_cnt_9 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC102_cnt_0 DLY3X1TR $PINS A=cnt<0> Y=FE_PHN102_cnt_0 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC101_n49 DLY2X1TR $PINS A=n49 Y=FE_PHN101_n49 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC100_cnt_1 DLY4X1TR $PINS A=cnt<1> Y=FE_PHN100_cnt_1 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC99_cnt_11 DLY3X1TR $PINS A=FE_PHN60_cnt_11 Y=FE_PHN99_cnt_11 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC98_cnt_2 DLY4X1TR $PINS A=cnt<2> Y=FE_PHN98_cnt_2 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC97_state_1 DLY4X1TR $PINS A=state<1> Y=FE_PHN97_state_1 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC96_cnt_10 DLY3X1TR $PINS A=cnt<10> Y=FE_PHN96_cnt_10 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC95_cnt_8 DLY3X1TR $PINS A=cnt<8> Y=FE_PHN95_cnt_8 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC94_n59 DLY4X1TR $PINS A=n59 Y=FE_PHN94_n59 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC93_n60 DLY4X1TR $PINS A=n60 Y=FE_PHN93_n60 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC92_cnt_6 DLY4X1TR $PINS A=cnt<6> Y=FE_PHN92_cnt_6 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC91_cnt_4 DLY4X1TR $PINS A=cnt<4> Y=FE_PHN91_cnt_4 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC90_n14 DLY4X1TR $PINS A=n14 Y=FE_PHN90_n14 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC89_n17 DLY4X1TR $PINS A=n17 Y=FE_PHN89_n17 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC88_n15 DLY4X1TR $PINS A=n15 Y=FE_PHN88_n15 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC87_n16 DLY4X1TR $PINS A=n16 Y=FE_PHN87_n16 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC86_n53 DLY4X1TR $PINS A=n53 Y=FE_PHN86_n53 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC85_n31 DLY4X1TR $PINS A=n31 Y=FE_PHN85_n31 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC84_n25 DLY4X1TR $PINS A=n25 Y=FE_PHN84_n25 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC83_n45 DLY4X1TR $PINS A=n45 Y=FE_PHN83_n45 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC82_cnt_4 DLY4X1TR $PINS A=FE_PHN91_cnt_4 Y=FE_PHN82_cnt_4 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC81_cnt_8 DLY4X1TR $PINS A=FE_PHN95_cnt_8 Y=FE_PHN81_cnt_8 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC80_cnt_10 DLY4X1TR $PINS A=FE_PHN96_cnt_10 Y=FE_PHN80_cnt_10 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC79_mult_sign_7 DLY1X1TR $PINS A=FE_PHN149_mult_sign_7 
+ Y=FE_PHN79_mult_sign_7 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC78_mult_sign_6 DLY1X1TR $PINS A=FE_PHN146_mult_sign_6 
+ Y=FE_PHN78_mult_sign_6 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC77_mult_sign_4 DLY2X1TR $PINS A=FE_PHN152_mult_sign_4 
+ Y=FE_PHN77_mult_sign_4 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC76_mult_sign_5 DLY2X1TR $PINS A=FE_PHN157_mult_sign_5 
+ Y=FE_PHN76_mult_sign_5 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC75_cnt_6 DLY4X1TR $PINS A=FE_PHN92_cnt_6 Y=FE_PHN75_cnt_6 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC74_state_0 DLY4X1TR $PINS A=state<0> Y=FE_PHN74_state_0 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC73_n57 DLY4X1TR $PINS A=n57 Y=FE_PHN73_n57 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC72_mult_sign_3 DLY2X1TR $PINS A=FE_PHN155_mult_sign_3 
+ Y=FE_PHN72_mult_sign_3 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC71_mult_sign_2 DLY2X1TR $PINS A=FE_PHN150_mult_sign_2 
+ Y=FE_PHN71_mult_sign_2 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC70_mult_sign_0 DLY3X1TR $PINS A=FE_PHN154_mult_sign_0 
+ Y=FE_PHN70_mult_sign_0 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC69_n60 DLY4X1TR $PINS A=FE_PHN93_n60 Y=FE_PHN69_n60 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC68_mult_sign_1 DLY4X1TR $PINS A=mult_sign<1> 
+ Y=FE_PHN159_mult_sign_1 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC67_n54 DLY4X1TR $PINS A=n54 Y=FE_PHN67_n54 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC66_cnt_3 DLY4X1TR $PINS A=FE_PHN104_cnt_3 Y=FE_PHN66_cnt_3 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC65_cnt_7 DLY4X1TR $PINS A=FE_PHN108_cnt_7 Y=FE_PHN65_cnt_7 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC64_cnt_5 DLY4X1TR $PINS A=FE_PHN106_cnt_5 Y=FE_PHN64_cnt_5 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC63_cnt_9 DLY4X1TR $PINS A=cnt<9> Y=FE_PHN63_cnt_9 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC62_n55 DLY4X1TR $PINS A=n55 Y=FE_PHN62_n55 VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC61_cnt_0 DLY4X1TR $PINS A=FE_PHN102_cnt_0 Y=FE_PHN61_cnt_0 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC60_cnt_11 DLY4X1TR $PINS A=cnt<11> Y=FE_PHN60_cnt_11 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_PHC59_cnt_1 DLY4X1TR $PINS A=FE_PHN100_cnt_1 Y=FE_PHN59_cnt_1 
+ VSS=VSS VDD=VDD 
XPOSTCTSFE_PHC58_cnt_2 DLY4X1TR $PINS A=FE_PHN98_cnt_2 Y=FE_PHN58_cnt_2 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_OFC62_i_reset_core CLKBUFX2TR $PINS A=i_reset 
+ Y=FE_OFN62_i_reset_core VSS=VSS VDD=VDD 
XPOSTCTSFE_OFC61_FE_OFN14_i_smem_addr_core_5 CLKBUFX2TR $PINS 
+ A=FE_OFN14_i_smem_addr_core_5 Y=FE_OFN61_FE_OFN14_i_smem_addr_core_5 VSS=VSS 
+ VDD=VDD 
XPOSTCTSFE_OFC60_FE_OFN31_mult_sign_10 CLKBUFX2TR $PINS A=FE_OFN31_mult_sign_10 
+ Y=FE_OFN60_FE_OFN31_mult_sign_10 VSS=VSS VDD=VDD 
XCTS_csf_inv_00007 CLKINVX20TR $PINS A=CTS_1 Y=CTS_2 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00003 CLKINVX12TR $PINS A=CTS_1 Y=CTS_4 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00001 CLKINVX8TR $PINS A=CTS_1 Y=CTS_3 VSS=VSS VDD=VDD 
XCTS_ccl_inv_00004 CLKINVX20TR $PINS A=CTS_5 Y=CTS_1 VSS=VSS VDD=VDD 
XCTS_ccl_a_inv_00005 CLKINVX20TR $PINS A=CTS_6 Y=CTS_5 VSS=VSS VDD=VDD 
XCTS_ccl_inv_00006 CLKINVX20TR $PINS A=CTS_7 Y=CTS_6 VSS=VSS VDD=VDD 
XCTS_csf_inv_00010 CLKINVX8TR $PINS A=CTS_8 Y=CTS_7 VSS=VSS VDD=VDD 
XCTS_csf_inv_00012 CLKINVX8TR $PINS A=i_clk Y=CTS_8 VSS=VSS VDD=VDD 
XPLACEDFE_OFC54_FE_OFN25_mult_sign_14 CLKBUFX2TR $PINS A=FE_PHN148_mult_sign_14 
+ Y=FE_OFN54_FE_OFN25_mult_sign_14 VSS=VSS VDD=VDD 
XPLACEDFE_OFC53_i_smem_wdata_core_6 CLKBUFX2TR $PINS A=i_smem_wdata<6> 
+ Y=FE_OFN53_i_smem_wdata_core_6 VSS=VSS VDD=VDD 
XPLACEDFE_OFC52_i_smem_wdata_core_0 CLKBUFX2TR $PINS A=i_smem_wdata<0> 
+ Y=FE_OFN52_i_smem_wdata_core_0 VSS=VSS VDD=VDD 
XPLACEDFE_OFC50_FE_OFN20_i_smem_wdata_core_7 CLKBUFX2TR $PINS A=i_smem_wdata<7> 
+ Y=FE_OFN50_FE_OFN20_i_smem_wdata_core_7 VSS=VSS VDD=VDD 
XPLACEDFE_OFC49_FE_OFN24_mult_sign_15 CLKBUFX2TR $PINS A=FE_PHN156_mult_sign_15 
+ Y=FE_OFN49_FE_OFN24_mult_sign_15 VSS=VSS VDD=VDD 
XPLACEDFE_OFC48_FE_OFN10_i_smem_addr_core_9 CLKBUFX2TR $PINS A=i_smem_addr<9> 
+ Y=FE_OFN48_FE_OFN10_i_smem_addr_core_9 VSS=VSS VDD=VDD 
XPLACEDFE_OFC47_FE_OFN9_i_smem_addr_core_10 CLKBUFX2TR $PINS A=i_smem_addr<10> 
+ Y=FE_OFN47_FE_OFN9_i_smem_addr_core_10 VSS=VSS VDD=VDD 
XPLACEDFE_OFC46_FE_OFN26_mult_sign_13 CLKBUFX2TR $PINS A=FE_PHN147_mult_sign_13 
+ Y=FE_OFN46_FE_OFN26_mult_sign_13 VSS=VSS VDD=VDD 
XPLACEDFE_OFC45_FE_OFN11_i_smem_addr_core_8 CLKBUFX2TR $PINS A=i_smem_addr<8> 
+ Y=FE_OFN45_FE_OFN11_i_smem_addr_core_8 VSS=VSS VDD=VDD 
XPLACEDFE_OFC44_reset_d CLKBUFX2TR $PINS A=reset_d Y=FE_OFN44_reset_d VSS=VSS 
+ VDD=VDD 
XPLACEDFE_OFC42_FE_OFN32_mult_sign_9 CLKBUFX2TR $PINS A=FE_PHN145_mult_sign_9 
+ Y=FE_OFN42_FE_OFN32_mult_sign_9 VSS=VSS VDD=VDD 
XPLACEDFE_OFC40_FE_OFN28_mult_sign_12 CLKBUFX2TR $PINS 
+ A=FE_PHN160_FE_OFN28_mult_sign_12 Y=FE_OFN40_FE_OFN28_mult_sign_12 VSS=VSS 
+ VDD=VDD 
XPLACEDFE_OFC39_FE_OFN29_mult_sign_11 CLKBUFX2TR $PINS A=FE_PHN153_mult_sign_11 
+ Y=FE_OFN39_FE_OFN29_mult_sign_11 VSS=VSS VDD=VDD 
XPLACEDFE_OFC38_FE_OFN33_mult_sign_8 CLKBUFX2TR $PINS A=FE_PHN158_mult_sign_8 
+ Y=FE_OFN38_FE_OFN33_mult_sign_8 VSS=VSS VDD=VDD 
XPLACEDFE_OFC36_FE_OFN12_i_smem_addr_core_7 CLKBUFX2TR $PINS 
+ A=FE_OFN12_i_smem_addr_core_7 Y=FE_OFN36_FE_OFN12_i_smem_addr_core_7 VSS=VSS 
+ VDD=VDD 
XPLACEDFE_OFC35_n29 CLKBUFX2TR $PINS A=FE_OFN34_n29 Y=FE_OFN35_n29 VSS=VSS 
+ VDD=VDD 
XPLACEDFE_OFC34_n29 CLKBUFX2TR $PINS A=n29 Y=FE_OFN34_n29 VSS=VSS VDD=VDD 
XPLACEDFE_OFC31_mult_sign_10 CLKINVX2TR $PINS A=FE_PHN151_FE_OFN30_mult_sign_10 
+ Y=FE_OFN31_mult_sign_10 VSS=VSS VDD=VDD 
XPLACEDFE_OFC30_mult_sign_10 CLKINVX2TR $PINS A=mult_sign<10> 
+ Y=FE_OFN30_mult_sign_10 VSS=VSS VDD=VDD 
XPLACEDFE_OFC28_mult_sign_12 CLKINVX2TR $PINS A=FE_OFN27_mult_sign_12 
+ Y=FE_OFN28_mult_sign_12 VSS=VSS VDD=VDD 
XPLACEDFE_OFC27_mult_sign_12 CLKINVX2TR $PINS A=mult_sign<12> 
+ Y=FE_OFN27_mult_sign_12 VSS=VSS VDD=VDD 
XPLACEDFE_OFC23_n4 CLKBUFX2TR $PINS A=n4 Y=FE_OFN23_n4 VSS=VSS VDD=VDD 
XPLACEDFE_OFC22_reset_d CLKBUFX2TR $PINS A=FE_OFN44_reset_d Y=FE_OFN22_reset_d 
+ VSS=VSS VDD=VDD 
XPLACEDFE_OFC19_i_smem_addr_core_0 CLKBUFX2TR $PINS A=i_smem_addr<0> 
+ Y=FE_OFN19_i_smem_addr_core_0 VSS=VSS VDD=VDD 
XPLACEDFE_OFC18_i_smem_addr_core_1 CLKBUFX2TR $PINS A=i_smem_addr<1> 
+ Y=FE_OFN18_i_smem_addr_core_1 VSS=VSS VDD=VDD 
XPLACEDFE_OFC17_i_smem_addr_core_2 CLKBUFX2TR $PINS A=i_smem_addr<2> 
+ Y=FE_OFN17_i_smem_addr_core_2 VSS=VSS VDD=VDD 
XPLACEDFE_OFC16_i_smem_addr_core_3 CLKBUFX2TR $PINS A=i_smem_addr<3> 
+ Y=FE_OFN16_i_smem_addr_core_3 VSS=VSS VDD=VDD 
XPLACEDFE_OFC15_i_smem_addr_core_4 CLKBUFX2TR $PINS A=i_smem_addr<4> 
+ Y=FE_OFN15_i_smem_addr_core_4 VSS=VSS VDD=VDD 
XPLACEDFE_OFC14_i_smem_addr_core_5 CLKBUFX2TR $PINS A=i_smem_addr<5> 
+ Y=FE_OFN14_i_smem_addr_core_5 VSS=VSS VDD=VDD 
XPLACEDFE_OFC13_i_smem_addr_core_6 BUFX3TR $PINS A=i_smem_addr<6> 
+ Y=FE_OFN13_i_smem_addr_core_6 VSS=VSS VDD=VDD 
XPLACEDFE_OFC12_i_smem_addr_core_7 CLKBUFX2TR $PINS A=i_smem_addr<7> 
+ Y=FE_OFN12_i_smem_addr_core_7 VSS=VSS VDD=VDD 
XPLACEDFE_OFC8_i_smem_addr_core_11 CLKBUFX2TR $PINS A=i_smem_addr<11> 
+ Y=FE_OFN8_i_smem_addr_core_11 VSS=VSS VDD=VDD 
XPLACEDFE_OFC7_i_smem_wen_core CLKINVX2TR $PINS A=FE_OFN6_i_smem_wen_core 
+ Y=FE_OFN7_i_smem_wen_core VSS=VSS VDD=VDD 
XPLACEDFE_OFC6_i_smem_wen_core CLKINVX2TR $PINS A=i_smem_wen 
+ Y=FE_OFN6_i_smem_wen_core VSS=VSS VDD=VDD 
XPLACEDFE_OFC5_i_smem_cen_core CLKINVX2TR $PINS A=FE_OFN4_i_smem_cen_core 
+ Y=FE_OFN5_i_smem_cen_core VSS=VSS VDD=VDD 
XPLACEDFE_OFC4_i_smem_cen_core CLKINVX2TR $PINS A=i_smem_cen 
+ Y=FE_OFN4_i_smem_cen_core VSS=VSS VDD=VDD 
XPLACEDFE_OFC3_i_smem_ext_core CLKBUFX2TR $PINS A=FE_OFN2_i_smem_ext_core 
+ Y=FE_OFN3_i_smem_ext_core VSS=VSS VDD=VDD 
XPLACEDFE_OFC2_i_smem_ext_core CLKBUFX2TR $PINS A=FE_OFN1_i_smem_ext_core 
+ Y=FE_OFN2_i_smem_ext_core VSS=VSS VDD=VDD 
XPLACEDFE_OFC1_i_smem_ext_core CLKBUFX2TR $PINS A=FE_OFN0_i_smem_ext_core 
+ Y=FE_OFN1_i_smem_ext_core VSS=VSS VDD=VDD 
XPLACEDFE_OFC0_i_smem_ext_core CLKBUFX2TR $PINS A=i_smem_ext 
+ Y=FE_OFN0_i_smem_ext_core VSS=VSS VDD=VDD 
Xu_mult_block mult_block $PINS signature<15>=mult_sign<15> 
+ signature<14>=mult_sign<14> signature<13>=mult_sign<13> 
+ signature<12>=mult_sign<12> signature<11>=mult_sign<11> 
+ signature<10>=mult_sign<10> signature<9>=mult_sign<9> signature<8>=mult_sign<8> 
+ signature<7>=mult_sign<7> signature<6>=mult_sign<6> signature<5>=mult_sign<5> 
+ signature<4>=mult_sign<4> signature<3>=mult_sign<3> signature<2>=mult_sign<2> 
+ signature<1>=mult_sign<1> signature<0>=mult_sign<0> reset=n28 clk=CTS_4 VSS=VSS 
+ VDD=VDD 
Xu_SIGN_MEM SIGN_MEM $PINS Q<15>=smem_rdata<15> Q<14>=smem_rdata<14> 
+ Q<13>=smem_rdata<13> Q<12>=smem_rdata<12> Q<11>=smem_rdata<11> 
+ Q<10>=smem_rdata<10> Q<9>=smem_rdata<9> Q<8>=smem_rdata<8> Q<7>=smem_rdata<7> 
+ Q<6>=smem_rdata<6> Q<5>=smem_rdata<5> Q<4>=smem_rdata<4> Q<3>=smem_rdata<3> 
+ Q<2>=smem_rdata<2> Q<1>=smem_rdata<1> Q<0>=smem_rdata<0> CLK=CTS_2 CEN=smem_cen 
+ WEN=smem_wen A<11>=smem_addr<11> A<10>=smem_addr<10> A<9>=smem_addr<9> 
+ A<8>=smem_addr<8> A<7>=smem_addr<7> A<6>=smem_addr<6> A<5>=smem_addr<5> 
+ A<4>=smem_addr<4> A<3>=smem_addr<3> A<2>=smem_addr<2> A<1>=smem_addr<1> 
+ A<0>=smem_addr<0> D<15>=smem_wdata<15> D<14>=smem_wdata<14> 
+ D<13>=smem_wdata<13> D<12>=smem_wdata<12> D<11>=smem_wdata<11> 
+ D<10>=smem_wdata<10> D<9>=smem_wdata<9> D<8>=smem_wdata<8> D<7>=smem_wdata<7> 
+ D<6>=smem_wdata<6> D<5>=smem_wdata<5> D<4>=smem_wdata<4> D<3>=smem_wdata<3> 
+ D<2>=smem_wdata<2> D<1>=smem_wdata<1> D<0>=smem_wdata<0> VSS=VSS VDD=VDD 
Xstate_reg_1_ DFFRX1TR $PINS D=n26 CK=CTS_3 RN=FE_OFN22_reset_d Q=state<1> 
+ QN=n57 VSS=VSS VDD=VDD 
Xcnt_reg_0_ DFFRX1TR $PINS D=FE_PHN84_n25 CK=CTS_3 RN=FE_OFN22_reset_d Q=cnt<0> 
+ QN=n59 VSS=VSS VDD=VDD 
Xcnt_reg_4_ DFFRX1TR $PINS D=FE_PHN112_n21 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=cnt<4> QN=n54 VSS=VSS VDD=VDD 
Xcnt_reg_6_ DFFRX1TR $PINS D=FE_PHN114_n19 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=cnt<6> QN=n55 VSS=VSS VDD=VDD 
Xcnt_reg_8_ DFFRX1TR $PINS D=FE_PHN89_n17 CK=CTS_3 RN=FE_OFN22_reset_d Q=cnt<8> 
+ QN=n56 VSS=VSS VDD=VDD 
Xcnt_reg_10_ DFFRX1TR $PINS D=FE_PHN88_n15 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=cnt<10> QN=n58 VSS=VSS VDD=VDD 
Xu_reset_driver reset_driver $PINS A=FE_OFN62_i_reset_core Y=reset_d VSS=VSS 
+ VDD=VDD 
Xstate_reg_0_ DFFRX1TR $PINS D=FE_PHN109_n27 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=state<0> QN=n60 VSS=VSS VDD=VDD 
Xcnt_reg_11_ DFFRX1TR $PINS D=FE_PHN90_n14 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=cnt<11> VSS=VSS VDD=VDD 
Xcnt_reg_1_ DFFRX1TR $PINS D=n24 CK=CTS_3 RN=FE_OFN22_reset_d Q=cnt<1> VSS=VSS 
+ VDD=VDD 
Xcnt_reg_9_ DFFRX1TR $PINS D=FE_PHN87_n16 CK=CTS_3 RN=FE_OFN22_reset_d Q=cnt<9> 
+ VSS=VSS VDD=VDD 
Xcnt_reg_7_ DFFRX1TR $PINS D=FE_PHN111_n18 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=cnt<7> VSS=VSS VDD=VDD 
Xcnt_reg_5_ DFFRX1TR $PINS D=FE_PHN110_n20 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=cnt<5> VSS=VSS VDD=VDD 
Xcnt_reg_3_ DFFRX1TR $PINS D=n22 CK=CTS_3 RN=FE_OFN22_reset_d Q=cnt<3> VSS=VSS 
+ VDD=VDD 
Xcnt_reg_2_ DFFRX1TR $PINS D=FE_PHN113_n23 CK=CTS_3 RN=FE_OFN22_reset_d 
+ Q=cnt<2> VSS=VSS VDD=VDD 
XU3 AND2X1TR $PINS A=FE_PHN60_cnt_11 B=n52 Y=n31 VSS=VSS VDD=VDD 
XU4 INVX1TR $PINS A=n51 Y=n4 VSS=VSS VDD=VDD 
XU5 AND2X2TR $PINS A=smem_rdata<15> B=FE_OFN3_i_smem_ext_core 
+ Y=o_smem_rdata<15> VSS=VSS VDD=VDD 
XU6 AND2X2TR $PINS A=smem_rdata<14> B=FE_OFN3_i_smem_ext_core 
+ Y=o_smem_rdata<14> VSS=VSS VDD=VDD 
XU7 AND2X2TR $PINS A=smem_rdata<13> B=FE_OFN3_i_smem_ext_core 
+ Y=o_smem_rdata<13> VSS=VSS VDD=VDD 
XU8 AND2X2TR $PINS A=smem_rdata<12> B=FE_OFN3_i_smem_ext_core 
+ Y=o_smem_rdata<12> VSS=VSS VDD=VDD 
XU9 AND2X2TR $PINS A=smem_rdata<11> B=FE_OFN3_i_smem_ext_core 
+ Y=o_smem_rdata<11> VSS=VSS VDD=VDD 
XU10 CLKAND2X2TR $PINS A=smem_rdata<10> B=FE_OFN3_i_smem_ext_core 
+ Y=o_smem_rdata<10> VSS=VSS VDD=VDD 
XU11 AND2X2TR $PINS A=smem_rdata<9> B=FE_OFN3_i_smem_ext_core Y=o_smem_rdata<9> 
+ VSS=VSS VDD=VDD 
XU12 CLKAND2X2TR $PINS A=smem_rdata<8> B=FE_OFN1_i_smem_ext_core 
+ Y=o_smem_rdata<8> VSS=VSS VDD=VDD 
XU13 AND2X2TR $PINS A=smem_rdata<7> B=FE_OFN1_i_smem_ext_core Y=o_smem_rdata<7> 
+ VSS=VSS VDD=VDD 
XU14 AND2X2TR $PINS A=smem_rdata<6> B=FE_OFN1_i_smem_ext_core Y=o_smem_rdata<6> 
+ VSS=VSS VDD=VDD 
XU15 AND2X2TR $PINS A=smem_rdata<5> B=FE_OFN1_i_smem_ext_core Y=o_smem_rdata<5> 
+ VSS=VSS VDD=VDD 
XU16 AND2X2TR $PINS A=smem_rdata<4> B=FE_OFN1_i_smem_ext_core Y=o_smem_rdata<4> 
+ VSS=VSS VDD=VDD 
XU17 AND2X2TR $PINS A=smem_rdata<3> B=FE_OFN1_i_smem_ext_core Y=o_smem_rdata<3> 
+ VSS=VSS VDD=VDD 
XU18 AND2X2TR $PINS A=smem_rdata<2> B=FE_OFN0_i_smem_ext_core Y=o_smem_rdata<2> 
+ VSS=VSS VDD=VDD 
XU19 AND2X2TR $PINS A=smem_rdata<1> B=FE_OFN0_i_smem_ext_core Y=o_smem_rdata<1> 
+ VSS=VSS VDD=VDD 
XU20 AND2X2TR $PINS A=smem_rdata<0> B=FE_OFN0_i_smem_ext_core Y=o_smem_rdata<0> 
+ VSS=VSS VDD=VDD 
XU24 NAND2X1TR $PINS A=FE_PHN73_n57 B=FE_PHN69_n60 Y=n32 VSS=VSS VDD=VDD 
XU25 INVX1TR $PINS A=FE_OFN2_i_smem_ext_core Y=n1 VSS=VSS VDD=VDD 
XU26 INVX1TR $PINS A=FE_PHN86_n53 Y=n26 VSS=VSS VDD=VDD 
XU27 INVX1TR $PINS A=reset_d Y=n28 VSS=VSS VDD=VDD 
XU28 NAND2X1TR $PINS A=FE_PHN73_n57 B=FE_PHN74_state_0 Y=n49 VSS=VSS VDD=VDD 
XU29 AO22X1TR $PINS A0=FE_OFN2_i_smem_ext_core A1=FE_OFN7_i_smem_wen_core B0=n1 
+ B1=FE_PHN101_n49 Y=smem_wen VSS=VSS VDD=VDD 
XU30 NOR2X1TR $PINS A=FE_OFN2_i_smem_ext_core B=n49 Y=n29 VSS=VSS VDD=VDD 
XU31 AO22X2TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<8> 
+ B0=FE_OFN34_n29 B1=FE_OFN38_FE_OFN33_mult_sign_8 Y=smem_wdata<8> VSS=VSS 
+ VDD=VDD 
XU32 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core A1=i_smem_wdata<1> 
+ B0=FE_OFN35_n29 B1=FE_PHN68_mult_sign_1 Y=smem_wdata<1> VSS=VSS VDD=VDD 
XU33 AO22X1TR $PINS A0=FE_OFN2_i_smem_ext_core A1=FE_OFN5_i_smem_cen_core B0=n1 
+ B1=FE_PHN101_n49 Y=smem_cen VSS=VSS VDD=VDD 
XU35 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core 
+ A1=FE_OFN50_FE_OFN20_i_smem_wdata_core_7 B0=FE_OFN35_n29 
+ B1=FE_PHN79_mult_sign_7 Y=smem_wdata<7> VSS=VSS VDD=VDD 
XU36 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core A1=FE_OFN53_i_smem_wdata_core_6 
+ B0=FE_OFN35_n29 B1=FE_PHN78_mult_sign_6 Y=smem_wdata<6> VSS=VSS VDD=VDD 
XU37 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core A1=i_smem_wdata<5> 
+ B0=FE_OFN35_n29 B1=FE_PHN76_mult_sign_5 Y=smem_wdata<5> VSS=VSS VDD=VDD 
XU38 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core A1=i_smem_wdata<4> 
+ B0=FE_OFN35_n29 B1=FE_PHN77_mult_sign_4 Y=smem_wdata<4> VSS=VSS VDD=VDD 
XU39 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core A1=i_smem_wdata<3> 
+ B0=FE_OFN35_n29 B1=FE_PHN72_mult_sign_3 Y=smem_wdata<3> VSS=VSS VDD=VDD 
XU40 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core A1=i_smem_wdata<2> 
+ B0=FE_OFN35_n29 B1=FE_PHN71_mult_sign_2 Y=smem_wdata<2> VSS=VSS VDD=VDD 
XU41 AO22X2TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<13> 
+ B0=FE_OFN34_n29 B1=FE_OFN46_FE_OFN26_mult_sign_13 Y=smem_wdata<13> VSS=VSS 
+ VDD=VDD 
XU42 AO22X2TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<12> 
+ B0=FE_OFN34_n29 B1=FE_OFN40_FE_OFN28_mult_sign_12 Y=smem_wdata<12> VSS=VSS 
+ VDD=VDD 
XU43 AO22X2TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<11> 
+ B0=FE_OFN34_n29 B1=FE_OFN39_FE_OFN29_mult_sign_11 Y=smem_wdata<11> VSS=VSS 
+ VDD=VDD 
XU44 AO22X1TR $PINS A0=FE_OFN1_i_smem_ext_core A1=FE_OFN52_i_smem_wdata_core_0 
+ B0=FE_OFN35_n29 B1=FE_PHN70_mult_sign_0 Y=smem_wdata<0> VSS=VSS VDD=VDD 
XU46 AO22X1TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<15> 
+ B0=FE_OFN34_n29 B1=FE_OFN49_FE_OFN24_mult_sign_15 Y=smem_wdata<15> VSS=VSS 
+ VDD=VDD 
XU47 AO22X2TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<14> 
+ B0=FE_OFN34_n29 B1=FE_OFN54_FE_OFN25_mult_sign_14 Y=smem_wdata<14> VSS=VSS 
+ VDD=VDD 
XU48 AO22X1TR $PINS A0=FE_PHN103_cnt_9 A1=FE_OFN34_n29 
+ B0=FE_OFN3_i_smem_ext_core B1=FE_OFN48_FE_OFN10_i_smem_addr_core_9 
+ Y=smem_addr<9> VSS=VSS VDD=VDD 
XU49 AO22X1TR $PINS A0=FE_PHN81_cnt_8 A1=FE_OFN34_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN45_FE_OFN11_i_smem_addr_core_8 
+ Y=smem_addr<8> VSS=VSS VDD=VDD 
XU50 AO22X1TR $PINS A0=FE_PHN65_cnt_7 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN36_FE_OFN12_i_smem_addr_core_7 
+ Y=smem_addr<7> VSS=VSS VDD=VDD 
XU51 AO22X1TR $PINS A0=FE_PHN75_cnt_6 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN13_i_smem_addr_core_6 Y=smem_addr<6> 
+ VSS=VSS VDD=VDD 
XU52 AO22X1TR $PINS A0=FE_PHN64_cnt_5 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN61_FE_OFN14_i_smem_addr_core_5 
+ Y=smem_addr<5> VSS=VSS VDD=VDD 
XU53 AO22X1TR $PINS A0=FE_PHN82_cnt_4 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN15_i_smem_addr_core_4 Y=smem_addr<4> 
+ VSS=VSS VDD=VDD 
XU54 AO22X1TR $PINS A0=FE_PHN66_cnt_3 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN16_i_smem_addr_core_3 Y=smem_addr<3> 
+ VSS=VSS VDD=VDD 
XU55 AO22X1TR $PINS A0=FE_PHN99_cnt_11 A1=FE_OFN34_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN8_i_smem_addr_core_11 Y=smem_addr<11> 
+ VSS=VSS VDD=VDD 
XU56 AO22X1TR $PINS A0=FE_PHN80_cnt_10 A1=FE_OFN34_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN47_FE_OFN9_i_smem_addr_core_10 
+ Y=smem_addr<10> VSS=VSS VDD=VDD 
XU57 AO22X1TR $PINS A0=FE_PHN61_cnt_0 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN19_i_smem_addr_core_0 Y=smem_addr<0> 
+ VSS=VSS VDD=VDD 
XU58 AO22X1TR $PINS A0=FE_PHN58_cnt_2 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN17_i_smem_addr_core_2 Y=smem_addr<2> 
+ VSS=VSS VDD=VDD 
XU59 AO22X1TR $PINS A0=FE_PHN59_cnt_1 A1=FE_OFN35_n29 
+ B0=FE_OFN2_i_smem_ext_core B1=FE_OFN18_i_smem_addr_core_1 Y=smem_addr<1> 
+ VSS=VSS VDD=VDD 
XU60 AND3X1TR $PINS A=FE_PHN58_cnt_2 B=FE_PHN59_cnt_1 C=FE_PHN61_cnt_0 Y=n6 
+ VSS=VSS VDD=VDD 
XU61 NAND2X1TR $PINS A=n6 B=FE_PHN66_cnt_3 Y=n39 VSS=VSS VDD=VDD 
XU62 NOR2X1TR $PINS A=n39 B=FE_PHN67_n54 Y=n8 VSS=VSS VDD=VDD 
XU63 NAND2X1TR $PINS A=n8 B=FE_PHN64_cnt_5 Y=n42 VSS=VSS VDD=VDD 
XU64 NOR2X1TR $PINS A=n42 B=FE_PHN62_n55 Y=n12 VSS=VSS VDD=VDD 
XU65 NAND2X1TR $PINS A=n12 B=FE_PHN65_cnt_7 Y=n45 VSS=VSS VDD=VDD 
XU66 NOR2X1TR $PINS A=FE_PHN83_n45 B=FE_PHN105_n56 Y=n10 VSS=VSS VDD=VDD 
XU67 NAND2X1TR $PINS A=n10 B=FE_PHN63_cnt_9 Y=n50 VSS=VSS VDD=VDD 
XU68 NOR2X1TR $PINS A=n50 B=FE_PHN107_n58 Y=n52 VSS=VSS VDD=VDD 
XU69 NOR2X1TR $PINS A=n49 B=FE_PHN85_n31 Y=n51 VSS=VSS VDD=VDD 
XU70 OAI21X1TR $PINS A0=FE_PHN61_cnt_0 A1=FE_OFN23_n4 B0=n32 Y=n33 VSS=VSS 
+ VDD=VDD 
XU71 NOR2X1TR $PINS A=FE_PHN59_cnt_1 B=FE_OFN23_n4 Y=n34 VSS=VSS VDD=VDD 
XU72 AO22X1TR $PINS A0=FE_PHN59_cnt_1 A1=n33 B0=FE_PHN61_cnt_0 B1=n34 Y=n24 
+ VSS=VSS VDD=VDD 
XU73 NOR2X1TR $PINS A=FE_PHN66_cnt_3 B=FE_OFN23_n4 Y=n5 VSS=VSS VDD=VDD 
XU74 OAI21X1TR $PINS A0=n6 A1=FE_OFN23_n4 B0=n32 Y=n37 VSS=VSS VDD=VDD 
XU75 AO22X1TR $PINS A0=n6 A1=n5 B0=FE_PHN66_cnt_3 B1=n37 Y=n22 VSS=VSS VDD=VDD 
XU76 NOR2X1TR $PINS A=FE_PHN64_cnt_5 B=FE_OFN23_n4 Y=n7 VSS=VSS VDD=VDD 
XU77 OAI21X1TR $PINS A0=n8 A1=FE_OFN23_n4 B0=n32 Y=n40 VSS=VSS VDD=VDD 
XU78 AO22X1TR $PINS A0=n8 A1=n7 B0=FE_PHN64_cnt_5 B1=n40 Y=n20 VSS=VSS VDD=VDD 
XU79 NOR2X1TR $PINS A=FE_PHN63_cnt_9 B=n4 Y=n9 VSS=VSS VDD=VDD 
XU80 OAI21X1TR $PINS A0=n10 A1=n4 B0=n32 Y=n46 VSS=VSS VDD=VDD 
XU81 AO22X1TR $PINS A0=n10 A1=n9 B0=FE_PHN63_cnt_9 B1=n46 Y=n16 VSS=VSS VDD=VDD 
XU82 NOR2X1TR $PINS A=FE_PHN65_cnt_7 B=FE_OFN23_n4 Y=n11 VSS=VSS VDD=VDD 
XU83 OAI21X1TR $PINS A0=n12 A1=FE_OFN23_n4 B0=n32 Y=n43 VSS=VSS VDD=VDD 
XU84 AO22X1TR $PINS A0=n12 A1=n11 B0=FE_PHN65_cnt_7 B1=n43 Y=n18 VSS=VSS 
+ VDD=VDD 
XU85 AOI21X1TR $PINS A0=FE_PHN85_n31 A1=FE_PHN74_state_0 B0=FE_PHN97_state_1 
+ Y=n53 VSS=VSS VDD=VDD 
XU86 AO22X2TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<9> 
+ B0=FE_OFN34_n29 B1=FE_OFN42_FE_OFN32_mult_sign_9 Y=smem_wdata<9> VSS=VSS 
+ VDD=VDD 
XU87 AO22X2TR $PINS A0=FE_OFN3_i_smem_ext_core A1=i_smem_wdata<10> 
+ B0=FE_OFN34_n29 B1=FE_OFN60_FE_OFN31_mult_sign_10 Y=smem_wdata<10> VSS=VSS 
+ VDD=VDD 
XU88 AOI32X1TR $PINS A0=FE_PHN85_n31 A1=n32 A2=FE_PHN73_n57 B0=FE_PHN69_n60 
+ B1=n32 Y=n27 VSS=VSS VDD=VDD 
XU89 AOI22X1TR $PINS A0=FE_PHN61_cnt_0 A1=n32 B0=n49 B1=FE_PHN94_n59 Y=n25 
+ VSS=VSS VDD=VDD 
XU90 NAND2X1TR $PINS A=FE_PHN59_cnt_1 B=FE_PHN61_cnt_0 Y=n36 VSS=VSS VDD=VDD 
XU91 OAI21X1TR $PINS A0=n34 A1=n33 B0=FE_PHN58_cnt_2 Y=n35 VSS=VSS VDD=VDD 
XU92 OAI31X1TR $PINS A0=FE_PHN58_cnt_2 A1=n36 A2=FE_OFN23_n4 B0=n35 Y=n23 
+ VSS=VSS VDD=VDD 
XU93 AOI2BB1X1TR $PINS A0N=FE_OFN23_n4 A1N=FE_PHN66_cnt_3 B0=n37 Y=n38 VSS=VSS 
+ VDD=VDD 
XU94 OAI32X1TR $PINS A0=FE_PHN82_cnt_4 A1=n39 A2=FE_OFN23_n4 B0=n38 
+ B1=FE_PHN67_n54 Y=n21 VSS=VSS VDD=VDD 
XU95 AOI2BB1X1TR $PINS A0N=FE_OFN23_n4 A1N=FE_PHN64_cnt_5 B0=n40 Y=n41 VSS=VSS 
+ VDD=VDD 
XU96 OAI32X1TR $PINS A0=FE_PHN75_cnt_6 A1=n42 A2=FE_OFN23_n4 B0=n41 
+ B1=FE_PHN62_n55 Y=n19 VSS=VSS VDD=VDD 
XU97 AOI2BB1X1TR $PINS A0N=FE_OFN23_n4 A1N=FE_PHN65_cnt_7 B0=n43 Y=n44 VSS=VSS 
+ VDD=VDD 
XU98 OAI32X1TR $PINS A0=FE_PHN81_cnt_8 A1=FE_PHN83_n45 A2=n4 B0=n44 
+ B1=FE_PHN105_n56 Y=n17 VSS=VSS VDD=VDD 
XU99 AOI2BB1X1TR $PINS A0N=n4 A1N=FE_PHN63_cnt_9 B0=n46 Y=n48 VSS=VSS VDD=VDD 
XU100 OAI32X1TR $PINS A0=FE_PHN80_cnt_10 A1=n50 A2=n49 B0=n48 B1=FE_PHN107_n58 
+ Y=n15 VSS=VSS VDD=VDD 
XU101 AO22X1TR $PINS A0=FE_PHN60_cnt_11 A1=FE_PHN86_n53 B0=n52 B1=n51 Y=n14 
+ VSS=VSS VDD=VDD 
.ENDS

.SUBCKT mult_chip i_clk i_reset i_smem_ext i_smem_cen i_smem_wen 
+ i_smem_addr<11> i_smem_addr<10> i_smem_addr<9> i_smem_addr<8> i_smem_addr<7> 
+ i_smem_addr<6> i_smem_addr<5> i_smem_addr<4> i_smem_addr<3> i_smem_addr<2> 
+ i_smem_addr<1> i_smem_addr<0> i_smem_wdata<15> i_smem_wdata<14> 
+ i_smem_wdata<13> i_smem_wdata<12> i_smem_wdata<11> i_smem_wdata<10> 
+ i_smem_wdata<9> i_smem_wdata<8> i_smem_wdata<7> i_smem_wdata<6> 
+ i_smem_wdata<5> i_smem_wdata<4> i_smem_wdata<3> i_smem_wdata<2> 
+ i_smem_wdata<1> i_smem_wdata<0> o_smem_rdata<15> o_smem_rdata<14> 
+ o_smem_rdata<13> o_smem_rdata<12> o_smem_rdata<11> o_smem_rdata<10> 
+ o_smem_rdata<9> o_smem_rdata<8> o_smem_rdata<7> o_smem_rdata<6> 
+ o_smem_rdata<5> o_smem_rdata<4> o_smem_rdata<3> o_smem_rdata<2> 
+ o_smem_rdata<1> o_smem_rdata<0> VDD VSS DVDD DVSS 
XPOSTROUTEFE_PDC144_i_smem_wdata_core_6 BUFX3TR $PINS 
+ A=FE_PDN121_i_smem_wdata_core_6 Y=FE_PDN144_i_smem_wdata_core_6 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC143_i_smem_wdata_core_3 BUFX3TR $PINS 
+ A=FE_PDN116_i_smem_wdata_core_3 Y=FE_PDN143_i_smem_wdata_core_3 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC142_i_smem_wdata_core_4 BUFX4TR $PINS 
+ A=FE_PDN120_i_smem_wdata_core_4 Y=FE_PDN142_i_smem_wdata_core_4 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC141_i_smem_wdata_core_5 BUFX4TR $PINS 
+ A=FE_PDN118_i_smem_wdata_core_5 Y=FE_PDN141_i_smem_wdata_core_5 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC140_i_smem_wdata_core_1 BUFX3TR $PINS 
+ A=FE_PDN117_i_smem_wdata_core_1 Y=FE_PDN140_i_smem_wdata_core_1 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC139_i_smem_wdata_core_0 BUFX4TR $PINS 
+ A=FE_PDN119_i_smem_wdata_core_0 Y=FE_PDN139_i_smem_wdata_core_0 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC138_i_smem_wdata_core_2 BUFX4TR $PINS 
+ A=FE_PDN115_i_smem_wdata_core_2 Y=FE_PDN138_i_smem_wdata_core_2 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC137_i_smem_wdata_core_6 BUFX3TR $PINS A=i_smem_wdata_core<6> 
+ Y=FE_PDN137_i_smem_wdata_core_6 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC136_i_smem_wdata_core_5 BUFX4TR $PINS A=i_smem_wdata_core<5> 
+ Y=FE_PDN136_i_smem_wdata_core_5 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC135_i_smem_wdata_core_0 BUFX4TR $PINS A=i_smem_wdata_core<0> 
+ Y=FE_PDN135_i_smem_wdata_core_0 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC134_i_smem_wdata_core_2 BUFX4TR $PINS A=i_smem_wdata_core<2> 
+ Y=FE_PDN134_i_smem_wdata_core_2 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC133_i_smem_wdata_core_4 BUFX4TR $PINS A=i_smem_wdata_core<4> 
+ Y=FE_PDN133_i_smem_wdata_core_4 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC132_i_smem_wdata_core_3 BUFX4TR $PINS A=i_smem_wdata_core<3> 
+ Y=FE_PDN132_i_smem_wdata_core_3 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC131_i_smem_wdata_core_1 CLKBUFX6TR $PINS A=i_smem_wdata_core<1> 
+ Y=FE_PDN131_i_smem_wdata_core_1 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC130_i_smem_wdata_core_15 BUFX3TR $PINS A=i_smem_wdata_core<15> 
+ Y=FE_PDN130_i_smem_wdata_core_15 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC129_i_smem_wdata_core_14 BUFX3TR $PINS A=i_smem_wdata_core<14> 
+ Y=FE_PDN129_i_smem_wdata_core_14 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC128_i_smem_wdata_core_13 BUFX4TR $PINS A=i_smem_wdata_core<13> 
+ Y=FE_PDN128_i_smem_wdata_core_13 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC127_i_smem_wdata_core_12 BUFX4TR $PINS A=i_smem_wdata_core<12> 
+ Y=FE_PDN127_i_smem_wdata_core_12 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC126_i_smem_wdata_core_11 BUFX4TR $PINS A=i_smem_wdata_core<11> 
+ Y=FE_PDN126_i_smem_wdata_core_11 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC125_i_smem_wdata_core_10 BUFX20TR $PINS A=i_smem_wdata_core<10> 
+ Y=FE_PDN125_i_smem_wdata_core_10 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC124_i_smem_wdata_core_9 BUFX4TR $PINS A=i_smem_wdata_core<9> 
+ Y=FE_PDN124_i_smem_wdata_core_9 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC123_i_smem_wdata_core_8 BUFX4TR $PINS A=i_smem_wdata_core<8> 
+ Y=FE_PDN123_i_smem_wdata_core_8 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC122_i_smem_wdata_core_7 BUFX4TR $PINS A=i_smem_wdata_core<7> 
+ Y=FE_PDN122_i_smem_wdata_core_7 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC121_i_smem_wdata_core_6 BUFX20TR $PINS 
+ A=FE_PDN137_i_smem_wdata_core_6 Y=FE_PDN121_i_smem_wdata_core_6 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC120_i_smem_wdata_core_4 BUFX20TR $PINS 
+ A=FE_PDN133_i_smem_wdata_core_4 Y=FE_PDN120_i_smem_wdata_core_4 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC119_i_smem_wdata_core_0 BUFX20TR $PINS 
+ A=FE_PDN135_i_smem_wdata_core_0 Y=FE_PDN119_i_smem_wdata_core_0 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC118_i_smem_wdata_core_5 BUFX20TR $PINS 
+ A=FE_PDN136_i_smem_wdata_core_5 Y=FE_PDN118_i_smem_wdata_core_5 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC117_i_smem_wdata_core_1 BUFX20TR $PINS 
+ A=FE_PDN131_i_smem_wdata_core_1 Y=FE_PDN117_i_smem_wdata_core_1 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC116_i_smem_wdata_core_3 BUFX20TR $PINS 
+ A=FE_PDN132_i_smem_wdata_core_3 Y=FE_PDN116_i_smem_wdata_core_3 VSS=VSS VDD=VDD 
XPOSTROUTEFE_PDC115_i_smem_wdata_core_2 BUFX20TR $PINS 
+ A=FE_PDN134_i_smem_wdata_core_2 Y=FE_PDN115_i_smem_wdata_core_2 VSS=VSS VDD=VDD 
Xu_PAD_DVDD_W0 PDVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_DVSS_W0 PDVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VDD_W0 PVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VSS_W0 PVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_CLK PICS $PINS P=i_clk IE=VDD Y=i_clk_core VDD=VDD VSS=VSS DVDD=DVDD 
+ DVSS=DVSS 
Xu_PAD_RESET PICS $PINS P=i_reset IE=VDD Y=i_reset_core VDD=VDD VSS=VSS 
+ DVDD=DVDD DVSS=DVSS 
Xu_PAD_DVDD_N0 PDVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_DVSS_N0 PDVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VDD_N0 PVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VSS_N0 PVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_EXT PICS $PINS P=i_smem_ext IE=VDD Y=i_smem_ext_core VDD=VDD 
+ VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_CEN PICS $PINS P=i_smem_cen IE=VDD Y=i_smem_cen_core VDD=VDD 
+ VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WEN PICS $PINS P=i_smem_wen IE=VDD Y=i_smem_wen_core VDD=VDD 
+ VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR0 PICS $PINS P=i_smem_addr<0> IE=VDD Y=i_smem_addr_core<0> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR1 PICS $PINS P=i_smem_addr<1> IE=VDD Y=i_smem_addr_core<1> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR2 PICS $PINS P=i_smem_addr<2> IE=VDD Y=i_smem_addr_core<2> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR3 PICS $PINS P=i_smem_addr<3> IE=VDD Y=i_smem_addr_core<3> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR4 PICS $PINS P=i_smem_addr<4> IE=VDD Y=i_smem_addr_core<4> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR5 PICS $PINS P=i_smem_addr<5> IE=VDD Y=i_smem_addr_core<5> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR6 PICS $PINS P=i_smem_addr<6> IE=VDD Y=i_smem_addr_core<6> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR7 PICS $PINS P=i_smem_addr<7> IE=VDD Y=i_smem_addr_core<7> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR8 PICS $PINS P=i_smem_addr<8> IE=VDD Y=i_smem_addr_core<8> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR9 PICS $PINS P=i_smem_addr<9> IE=VDD Y=i_smem_addr_core<9> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR10 PICS $PINS P=i_smem_addr<10> IE=VDD Y=i_smem_addr_core<10> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_ADDR11 PICS $PINS P=i_smem_addr<11> IE=VDD Y=i_smem_addr_core<11> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_DVDD_E0 PDVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_DVSS_E0 PDVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VDD_E0 PVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VSS_E0 PVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA0 PICS $PINS P=i_smem_wdata<0> IE=VDD Y=i_smem_wdata_core<0> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA1 PICS $PINS P=i_smem_wdata<1> IE=VDD Y=i_smem_wdata_core<1> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA2 PICS $PINS P=i_smem_wdata<2> IE=VDD Y=i_smem_wdata_core<2> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA3 PICS $PINS P=i_smem_wdata<3> IE=VDD Y=i_smem_wdata_core<3> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA4 PICS $PINS P=i_smem_wdata<4> IE=VDD Y=i_smem_wdata_core<4> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA5 PICS $PINS P=i_smem_wdata<5> IE=VDD Y=i_smem_wdata_core<5> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA6 PICS $PINS P=i_smem_wdata<6> IE=VDD Y=i_smem_wdata_core<6> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA7 PICS $PINS P=i_smem_wdata<7> IE=VDD Y=i_smem_wdata_core<7> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA8 PICS $PINS P=i_smem_wdata<8> IE=VDD Y=i_smem_wdata_core<8> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA9 PICS $PINS P=i_smem_wdata<9> IE=VDD Y=i_smem_wdata_core<9> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA10 PICS $PINS P=i_smem_wdata<10> IE=VDD 
+ Y=i_smem_wdata_core<10> VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA11 PICS $PINS P=i_smem_wdata<11> IE=VDD 
+ Y=i_smem_wdata_core<11> VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA12 PICS $PINS P=i_smem_wdata<12> IE=VDD 
+ Y=i_smem_wdata_core<12> VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA13 PICS $PINS P=i_smem_wdata<13> IE=VDD 
+ Y=i_smem_wdata_core<13> VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA14 PICS $PINS P=i_smem_wdata<14> IE=VDD 
+ Y=i_smem_wdata_core<14> VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_WDATA15 PICS $PINS P=i_smem_wdata<15> IE=VDD 
+ Y=i_smem_wdata_core<15> VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_DVDD_S0 PDVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_DVSS_S0 PDVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VDD_S0 PVDD $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_VSS_S0 PVSS $PINS VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA0 POC24A $PINS A=o_smem_rdata_core<0> P=o_smem_rdata<0> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA1 POC24A $PINS A=o_smem_rdata_core<1> P=o_smem_rdata<1> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA2 POC24A $PINS A=o_smem_rdata_core<2> P=o_smem_rdata<2> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA3 POC24A $PINS A=o_smem_rdata_core<3> P=o_smem_rdata<3> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA4 POC24A $PINS A=o_smem_rdata_core<4> P=o_smem_rdata<4> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA5 POC24A $PINS A=o_smem_rdata_core<5> P=o_smem_rdata<5> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA6 POC24A $PINS A=o_smem_rdata_core<6> P=o_smem_rdata<6> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA7 POC24A $PINS A=o_smem_rdata_core<7> P=o_smem_rdata<7> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA8 POC24A $PINS A=o_smem_rdata_core<8> P=o_smem_rdata<8> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA9 POC24A $PINS A=o_smem_rdata_core<9> P=o_smem_rdata<9> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA10 POC24A $PINS A=o_smem_rdata_core<10> P=o_smem_rdata<10> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA11 POC24A $PINS A=o_smem_rdata_core<11> P=o_smem_rdata<11> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA12 POC24A $PINS A=o_smem_rdata_core<12> P=o_smem_rdata<12> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA13 POC24A $PINS A=o_smem_rdata_core<13> P=o_smem_rdata<13> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA14 POC24A $PINS A=o_smem_rdata_core<14> P=o_smem_rdata<14> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_PAD_SMEM_RDATA15 POC24A $PINS A=o_smem_rdata_core<15> P=o_smem_rdata<15> 
+ VDD=VDD VSS=VSS DVDD=DVDD DVSS=DVSS 
Xu_core mult_chip_core $PINS i_clk=i_clk_core i_reset=i_reset_core 
+ i_smem_ext=i_smem_ext_core i_smem_cen=i_smem_cen_core 
+ i_smem_wen=i_smem_wen_core i_smem_addr<11>=i_smem_addr_core<11> 
+ i_smem_addr<10>=i_smem_addr_core<10> i_smem_addr<9>=i_smem_addr_core<9> 
+ i_smem_addr<8>=i_smem_addr_core<8> i_smem_addr<7>=i_smem_addr_core<7> 
+ i_smem_addr<6>=i_smem_addr_core<6> i_smem_addr<5>=i_smem_addr_core<5> 
+ i_smem_addr<4>=i_smem_addr_core<4> i_smem_addr<3>=i_smem_addr_core<3> 
+ i_smem_addr<2>=i_smem_addr_core<2> i_smem_addr<1>=i_smem_addr_core<1> 
+ i_smem_addr<0>=i_smem_addr_core<0> 
+ i_smem_wdata<15>=FE_PDN130_i_smem_wdata_core_15 
+ i_smem_wdata<14>=FE_PDN129_i_smem_wdata_core_14 
+ i_smem_wdata<13>=FE_PDN128_i_smem_wdata_core_13 
+ i_smem_wdata<12>=FE_PDN127_i_smem_wdata_core_12 
+ i_smem_wdata<11>=FE_PDN126_i_smem_wdata_core_11 
+ i_smem_wdata<10>=FE_PDN125_i_smem_wdata_core_10 
+ i_smem_wdata<9>=FE_PDN124_i_smem_wdata_core_9 
+ i_smem_wdata<8>=FE_PDN123_i_smem_wdata_core_8 
+ i_smem_wdata<7>=FE_PDN122_i_smem_wdata_core_7 
+ i_smem_wdata<6>=FE_PDN144_i_smem_wdata_core_6 
+ i_smem_wdata<5>=FE_PDN141_i_smem_wdata_core_5 
+ i_smem_wdata<4>=FE_PDN142_i_smem_wdata_core_4 
+ i_smem_wdata<3>=FE_PDN143_i_smem_wdata_core_3 
+ i_smem_wdata<2>=FE_PDN138_i_smem_wdata_core_2 
+ i_smem_wdata<1>=FE_PDN140_i_smem_wdata_core_1 
+ i_smem_wdata<0>=FE_PDN139_i_smem_wdata_core_0 
+ o_smem_rdata<15>=o_smem_rdata_core<15> o_smem_rdata<14>=o_smem_rdata_core<14> 
+ o_smem_rdata<13>=o_smem_rdata_core<13> o_smem_rdata<12>=o_smem_rdata_core<12> 
+ o_smem_rdata<11>=o_smem_rdata_core<11> o_smem_rdata<10>=o_smem_rdata_core<10> 
+ o_smem_rdata<9>=o_smem_rdata_core<9> o_smem_rdata<8>=o_smem_rdata_core<8> 
+ o_smem_rdata<7>=o_smem_rdata_core<7> o_smem_rdata<6>=o_smem_rdata_core<6> 
+ o_smem_rdata<5>=o_smem_rdata_core<5> o_smem_rdata<4>=o_smem_rdata_core<4> 
+ o_smem_rdata<3>=o_smem_rdata_core<3> o_smem_rdata<2>=o_smem_rdata_core<2> 
+ o_smem_rdata<1>=o_smem_rdata_core<1> o_smem_rdata<0>=o_smem_rdata_core<0> 
+ VDD=VDD VSS=VSS 
.ENDS
